Rest in Peace to the victims of the #ClubQ attack. 

Derrick Rump
Ashley Paugh
Kelly Loving
Daniel Aston
Raymond Green Vance

We must end the epidemic of violence &amp; hate. LGBTQ+ people should not have to fear existing, living, &amp; being their most authentic selves. https://t.co/CvEdYz4sxvRT @HouseBudgetDems: It hasn't even been a week and House Republicans are already plotting to use their power to:

❌ Shield corporations fr…We urged the DOJ to outline the steps the agency is taking to counter the threats and provide further guidance to health care providers on how to protect their staff and patients from such threats.Proud to join more than 35 of my fellow House members in writing to the U.S. Department of Justice (DOJ) about a wave of threats of violence directed to several children’s hospitals across the country because of their treatment of transgender and non-binary patients.
(cont.) https://t.co/dgiu5yQfAhRT @WaysMeansCmte: One year later, the Bipartisan Infrastructure Law is improving lives by:
👷‍♀️ Creating good-paying jobs
🚗 Improving mobi…RT @WaysMeansCmte: Families can now enroll in affordable #ACA coverage for 2023 on https://t.co/YNk3oy4MKd.
 
Need help going through the p…RT @WaysMeansCmte: Just a few perks of the Bipartisan Infrastructure Law in case you forgot...
🚧 Millions of good-paying jobs
⏰ Less time o…--greatly improve health equity and outcomes while also addressing health care delivery challenges in low income and medically underserved populations in my district.--serving the most vulnerable individuals the support they need in their continuing work to address mental and physical health comorbidities while also addressing social determinants of health. Supporting these evidence-based interventions will ---I am proud to have introduced this bill along with @SenatorBennet and @RepShontelBrown. For too long mental health and physical health treatments have existed in different silos. This legislation would give hospitals and health systems --
🧵
FULL RELEASE: https://t.co/1KvbD7sxMnShe ensured that we were proud in times of success, unified in times of division, and resolute in times of crisis. Speaker Pelosi leaves behind a leadership standard for our caucus to follow for years to come.”
3/3--those that hold the Speaker’s gavel. Her work ethic in support of her caucus was second to none and her leadership abilities were unmatched for the times.
2/3“It has been a true privilege to serve with Speaker Nancy Pelosi. From the first day that I stepped foot on Capitol Hill in 2014, I have witnessed first-hand her legislative expertise in carrying out the responsibilities and demands bestowed upon --
🧵1/3 https://t.co/Eb5OB7CF9uI stand with labor ✊ https://t.co/XyVLSRiUiehttps://t.co/UZyaU7HqbxI am proud to support the Respect for Marriage Act. 

This legislation will ensure critical protections for same-sex and interracial marriages, and I look forward to the Senate passing it. #RespectForMarriageAct https://t.co/DaLGddWFHtRT @HouseBudgetDems: Under President Trump, "Infrastructure Week" was a joke.

Under @POTUS Biden, we're delivering an #InfrastructureDecad…RT @esperanza_us: Join us for  our upcoming vaccination clinic at St. Hugh. The new COVID-19 booster and flu shots will be available for fr…Great to see the Veterans Multi-Service Center being featured on Channel 29. Executive Director Joe Brooks and his team do an outstanding job caring for and supporting Philadelphia's Veteran population. Proud to have them based out of PA-02!

https://t.co/ajCcsZJTUCRT @WaysMeansCmte: 📣📣📣 Today is the LAST DAY to claim your #ChildTaxCredit in 2022!

The CTC has helped millions across the nation afford t…One year ago, the Infrastructure Investment and Jobs Act was signed into law. This historic funding is upgrading PA's roads, bridges, transit and digital access (and more)--while creating good-paying jobs, and creating new opportunities to make sure our best days are ahead of us. https://t.co/Wrwn4amqTKRT @WaysMeansCmte: Did you know? Thanks to the #InflationReductionAct, 13 MILLION Americans will save an average of $800 per year and $2,40…📣 If you haven’t yet received your #ChildTaxCredit, go to the site below by Nov 15th (tomorrow!)

The CTC has helped millions of families combat rising costs. It’s a priority of mine to bring the CTC back by  the end of the year.On #VeteransDay, we celebrate veterans from all walks of life who recognize that the promise of what this country could be is always worth fighting for.On #VeteransDay, we recommit ourselves to honoring our veterans and their families with action.

This year, I voted to pass bills that will:
✅Honor our pact with toxic-exposed veterans
✅Reduce veteran suicide
✅Ensure every day in uniform counts toward GI Bill benefits https://t.co/XkuVH07FFw🚨ALERT🚨
All of my Philadelphia District Offices and my Washington, DC office will be closed tomorrow, November 11th, in observance of Veterans Day.

They will reopen Monday, November 14th.Happy 247th birthday to the @USMC. 

This day always reminds us of the courage and sacrifice shown by those who wear the uniform with honor. We are thankful for your service.RT @HouseBudgetDems: Republicans aren’t even trying to hide their extreme plan to gut Social Security and Medicare anymore.

They're plotti…"Republicans have repeatedly signaled that they are willing and eager to use debt limit as a bargaining tool if given the opportunity, and we should take them at their word. It is no secret they will weaponize the debt ceiling the first chance they get."
https://t.co/6XFVoeC8Wf https://t.co/kERq9Hs5svRT @WaysMeansCmte: Democrats’ Social Security: 
☑️ Keeps the retirement age the same

Republicans’ Social Security: 
❌ Hikes the retirement…https://t.co/bmEbGmkXxHI voted to lower costs and spur job growth in
PA-02, helping to create 17,600 jobs in our district since @POTUS came into office.

Democrats are putting #PeopleOverPolitics to bring  better paying jobs back home.
#DemsCreateJobs https://t.co/k1qOEj9TYXThe deadline to apply for student loan forgiveness under temporary changes to the Public Service Loan Forgiveness Program is October 31st. This program offers public servants a path out from the crushing burden of student debt.
Check your eligibility at https://t.co/msd0rUgWR8.Today marks 4 years since 11 Jews lost their lives in the Tree of Life Synagogue shooting - the deadliest attack ever on the American Jewish community. 

As antisemitism surges in the U.S. and around the world, the United States must be a leader in combating hatred toward Jews.RT @MNReformer: Commentary: Inflation Reduction Act lives up to its name when it comes to prescription medicine https://t.co/ikftMaYMcN via…Republicans: vote against investing in America and growing the middle class.
Democrats: laser focused on creating better paying American jobs.

Democrats are putting People Over Politics. https://t.co/mU8gZoEzijRT @TheLastWord: TONIGHT: @RepBrendanBoyle joins @Lawrence on The #LastWord. Tune in! https://t.co/M6rIR9LA8URT @HouseBudgetDems: "I am never going to give in."

Democrats and @POTUS will never yield to Republicans' desperate attempt to push their…A lot of folks still haven't heard how Democrats in Congress passed legislation that lowers costs, so here's a list:
✅ Lowers healthcare premiums by an average $800/yr for 13 million folks
✅ Caps Rx costs for senior citizens
✅ Lowers Medicare Rx prices
#InflationReductionActRT @WaysMeansCmte: Republicans’ Social Security:
❌ Slashes hard-earned benefits
❌ Cuts off benefits to people w/ severe disabilities
❌ Hike…I stopped by for a visit to the Tacony Seniors weekly meeting for a quick legislative update today. We discussed many topics that included USPS delivery issues, the recent Social Security  COLA increase and the Inflation Reduction Act. Thanks to all for the invitation today! https://t.co/jis60rX8csRT @ThePlumLineGS: An interesting idea: Dems can pass legislation transferring control of raising the debt limit to the Treasury Secretary,…RT @WaysMeansCmte: It doesn't get more out of touch than thinking what America needs is gutting #SocialSecurity and #Medicare in every stat…RT @WaysMeansCmte: The #InflationReductionAct doesn't raise taxes a penny on anyone making under $400,000 a year. 

But it does make sure w…RT @HouseBudgetDems: Democrats passed the historic Inflation Reduction Act – and we'll keep fighting to lower costs for working families.…GREAT NEWS! As of today, hearing aids can be purchased over the counter. No prescription or exam needed.

It's believed that this will lower the price of a hearing aid by almost $3,000!
https://t.co/Cw3HBhP2qwHonored to have earned a 100% on @HRC ’s Congressional Scorecard. 

Everyone deserves to ❤️ who they ❤️ and live freely. This is only the beginning of the fight for equality. https://t.co/4HFKswkYIhRT @LeaderHoyer: RT if you agree: it’s shameful that House Republicans are once again threatening to hold the debt limit hostage and riskin…Great news for seniors and federal retirees today! Social Security issued its highest Cost of Living increase in 4 decades!!

https://t.co/N3SWwaqQTSRT @esperanza_us: Are you registered to vote? There's still time. Register at Esperanza now through October 24th. https://t.co/cLZK9V32s2RT @HouseBudgetDems: With the #AmericanRescuePlan, Democrats delivered a historic economic recovery that has created millions of jobs.

And…RT @IsaacDovere: NEW - dozens of Republicans who last year voted against the bipartisan infrastructure bill, calling it "socialist," "radic…RT @HouseBudgetDems: Working families deserve an economy that works for them.

That's why Democrats passed the #InflationReductionAct to ma…Busy day in the district today! 
STOP 1: NE Phila. airport to tour an airplane that is powered solely by electricity 
STOP 2: @Caring4Friends_ helps feed our elderly, homebound, and food insecure populations. 

Inspiring to see the amazing people &amp; organizations here in the PA02! https://t.co/LoVi8W2CMMRT @FAFSA: Until Oct. 31, 2022, you may be able to receive credit for past payments that didn’t previously qualify for Public Service Loan…https://t.co/gCl1V06WeB#YomKippur begins at sundown tonight. I would like to wish all who are observing a meaningful fast and peaceful time of reflection. G’mar chatima tovah. https://t.co/Nx9nWzuy9DRT @FAFSA: 🗓️ DEADLINE ALERT 🗓️ ​
Don’t miss out on the limited PSLF waiver. Submit the PSLF form by Oct. 31, 2022!—economic growth, strengthen national security, and reinforce our shared values as a Democracy.Monday night I joined a group of European Ambassadors (EU27) visiting Philadelphia. Also in attendance were various members of the EU diaspora in Pennsylvania. I place a priority on maintaining these mutual relationships as they form the foundation for — https://t.co/T5tJzhpsDBRT @DonaldNorcross: How many Congressional Republicans voted to lower your Rx drug costs? 

Short answer: https://t.co/0VakTDP5dRTonight in Philadelphia I welcomed a group of European Union #EU27 Ambassadors. We talked about the current political climate here in the U.S. &amp; abroad. They are here to learn more about U.S. govt. &amp; politics w/ the goal of achieving better understanding of foreign nations. https://t.co/nQsFEb9ntmRT @HouseBudgetDems: House Democrats just voted to keep the government open and working for American families.

This federal funding bill a…RT @HouseDPCC: This month, House Democrats passed 4 bills giving law enforcement heroes the tools they need to prevent crime &amp; serve justic…I'm proud of our work in the House for safer communities. Every American deserves to live in a safe community where they and their family can thrive.  That’s why I am fighting for commonsense action to give law enforcement the tools they need to prevent crime and serve justice. https://t.co/fQAUitCsZPRT @HouseBudgetDems: They're not hiding it. House Republicans are openly calling for cuts to Social Security and Medicare.

Rep. Carter and…RT @IUBAC: “Backbone of America is working people” @RepBrendanBoyle (PA-02) https://t.co/aNEJ09Eac2L'shanah Tovah to all celebrating Rosh Hashanah tonight. Wishing everyone good health and happiness in the new year! https://t.co/NFmdkZ6cAKThanks to everyone who participated in our Service Academy Fair today at Community College of Philadelphia. 

AND— a big thanks to my fellow co-hosts @RepDwightEvans &amp; @RepMGS and all of our staffers that made this a big success! https://t.co/d8ICw3eYbRhttps://t.co/VkcH0QdDjw--Congress (Borski/Hoeffel/Schwartz/Boyle). Over the years Annamarie has recovered millions of dollars, and helped thousands of constituents. 

We are so proud of her! Thank you for your service AnnaMarie Feeney!(Proud boss moment here )
Today in Washington, DC....Annamarie Feeney of my Bustleton District Office, received the 2022 Democracy Award for Staff Lifetime Achievement for public service. She is now in her 4th decade and has worked for FOUR separate Members of --(cont.) https://t.co/pGwvU0ZlZyToday in @WaysMeansCmte we passed the #SocialSecurityFairnessAct (#HR 82)
It brings long overdue fairness to more than 2 million SS beneficiaries and public servants (ie: teachers, police officers, FF, and state/local workers) 

Looking forward to its passage in the House! https://t.co/hv58LNzEy7"It is now up to all of us to again read our Constitution and bring it close to not only our minds, but our hearts. Every single day we must work to uphold it and uphold our democracy.”“As the member of Congress that represents Independence Hall where it (U.S. Constitution) was drafted, it is a great honor for all of us in my district—to know that our city played an important role in the history and founding of our country." (thread) https://t.co/hi5DSOZj2OI had the opportunity to meet many of my constituents from PA-02 yesterday at two Privacy Fairs (NE Phila &amp; Hunting Park) that I hosted.  Good constructive conversations all day.

Yet another event that we all worked TOGETHER to take a big bite out of identity crime! https://t.co/IhPjJM1dGg--Esperanza Academy in Hunting Park this afternoon.  

Thank you to everyone who came out. 
Today we took a big bite out of identity crime in Philadelphia!!
(2 of 2)More than 6 tons !!!

That is the total weight of documents that my privacy fairs helped to shred/dispose of today at both of our locations in Philadelphia. My staff and I hosted document shredding machines at CORA in Northeast Philadelphia this morning, and at ---
(1 of 2) https://t.co/2QYKKFULKCOn this day 75 years ago, the @usairforce was established as an official branch of the United States military. We thank and celebrate generations of service members who have helped defend our country in the Air Force.It is legislation in honor of Katherine Bensen--daughter of former Rep. Rick Nolan of Minnesota. Today is the second anniversary of her untimely death. 
(2/2)I was proud to join Sen. Tina Smith today on the introduction of "Katherine's Lung Cancer Early Detection &amp; Survival Act". It would break down financial barriers standing between patients and early detection. 
(1/2)
https://t.co/3Xnu76m3lu https://t.co/OpJC416QJzRT @WaysMeansCmte: The #InflationReductionAct will reduce emissions by 40% by 2030!

This bold and game changing legislation would put the…RT @WaysMeansCmte: Workers 👏 NEED 👏 paid 👏 leave 👏 

This is a win for workers and our economy, and we thank @POTUS, @SecMartyWalsh, and th…It is deeply concerning to learn that Azerbaijan has apparently chosen to use its military force to attack Armenians. I am calling for an immediate end to hostilities and urge all parties to pursue a peace settlement.Looking forward to celebrating passage of the #InflationReductionAct later today at the White House. It will defeat special interests, deliver for American families, and grow the economy from the bottom up and middle out. https://t.co/KmbT2mdXT4This year marks 21 years since the terrorist attacks of Sept. 11th, 2001.

Let us never forget the memory of those who we lost on that dark day. Let us also remember the dedication, commitment and strength of those who responded so bravely to these tragic events. https://t.co/nAueoxkfrLRT @WaysMeansCmte: A lack of #childcare and work flexibility during the pandemic forced many working moms to accept lower-paying jobs or dr…RT @NewtownAction: We are proud to endorse the following group of gun safety champions from Pennsylvania. 

@RepBrendanBoyle @CongBoyle-D-D…Proud to host this BIPARTISAN House  Oversight and Government Reform Subcommittee Field Hearing to address theft, delays and physical attacks on mail carriers across our region.
⁦@OversightDems⁩

Tune in LIVE👇
 https://t.co/uGQTdyo38nThis #LaborDay, we remember all who fought for workers’ rights from the shop floor, in the streets and on the picket line. 
As the son of a union household, I won't stop fighting for workers to have good-paying jobs that provide better lives for themselves and their families. https://t.co/FUtKnp5QoII’m happy that some of the #4000beagles rescued from an abusive lab supplier are finding homes in PA.

My bill, the AFTER Act, has 94 bipartisan cosponsors &amp; requires all federal labs to allow dogs &amp; cats to be adopted out when testing ends #VioletsLaw

https://t.co/wIXFarimOi“As a member of the NATO Parliamentary Assembly, the number one question that I get from other NATO countries when abroad—is whether or not American Democracy will survive. That is chilling.” https://t.co/xDDUEKknkEI was proud to deliver $125,000 in #CommunityProjectFunding to the the Lutheran Settlement House in Fishtown. During COVID-19, LSH saw a 40% increase in the number of people seeking domestic violence support---many of those people were Spanish-speaking clients. https://t.co/E3F2571KnmRT @HouseBudgetDems: The #InflationReductionAct doesn't raise taxes a penny on families making under $400,000 a year.

But it does make sur…This morning I stopped by to speak w/ Rotary Club members from NE Philadelphia &amp; MontCo. I gave a quick legislative update and some key details on the #InflationReductionAct 
Rotary Clubs provide valuable humanitarian services to our communities. Consider joining one if you can! https://t.co/vOVFGPiJyLRT @4TaxFairness: 2021 effective tax rates:
Amazon: 6.1%
ExxonMobil: 2.8%
JP Morgan Chase: 5.9%
Verizon: 6.9%
Ford: 1%
GM: 0.2%
Chevron: 1.…Today, we celebrate #UkrainianIndependenceDay as Ukrainians fight for their continued independence and to save their nation. We stand with them and vow to help them keep fighting. https://t.co/Pda1OY71SJRT @NCPSSM: "We want people to have the medicine they need to live," says the owner of a pharmacy whose customers struggle to afford Rx dru…This morning I had the opportunity to update the good members of @UAW Region 9 about efforts I am taking on their behalf to strengthen and support unions
As Chair of the Blue Collar Caucus and the son of union workers, I will always stand with organized labor! https://t.co/CgUxQakIjIRT @PhillyVotes: Back to the polls November 8, 2022! Make sure you have a plan! https://t.co/cavGhYoua4RT @WaysMeansCmte: https://t.co/A0zuUsyeodRT @HouseBudgetDems: When Republicans talk about the #InflationReductionAct raising taxes, they're not talking to you.

They're talking to…Proud to join @RepDwightEvans and advocates for lower Rx costs today at Circle Pharmacy to let Philadelphians know more about the historic Inflation Reduction Act that @POTUS signed into law just yesterday. https://t.co/RCW1JN1hjdThe #InflationReductionAct doesn't raise taxes a penny on families making under $400,000 a year.

But it does make sure wealthy corporations who have been dodging their taxes finally pay their fair share. https://t.co/0Yeo5T1FdOFor generations, Social Security has been a sacred promise to people who have earned their retirement through decades of hard work. I know how much our seniors and their families rely on Social Security &amp; I refuse to allow extreme MAGA Republicans end it. #ProtectSocialSecurity https://t.co/jmzhaCfuDaRT @HouseBudgetDems: Thanks to the #AmericanRescuePlan, we've reached the lowest uninsured rate ever.

With the #InflationReductionAct, we'…RT @AARPPA: Thank you @RepBrendanBoyle who voted today for lower drug prices!  This is a historic moment for older Pennsylvanians and milli…"The Inflation Reduction Act is an historic victory for middle-class families and for our planet: 
delivering the investments we need to keep down health care costs, reinvigorate American 
manufacturing, &amp; drive our transition to a clean energy economy"  https://t.co/4EAoJ0wqjY https://t.co/FsoIvguJVt"It is a day like today that the word "historic" is warranted" https://t.co/Zo30atNcNLRT @HouseBudgetDems: For decades, wealthy corporations have been dodging their taxes.

The #InflationReductionAct will help make sure they…RT @HouseBudgetDems: For years, politicians have been talking about empowering Medicare to negotiate lower drug prices for seniors and acti…The Senate passed the Inflation Reduction Act! 
It will lower the cost of:
🩺Healthcare
💊Prescription drugs
🍞⛽️🍼Everyday goods
🌎Tackle the climate crisis...(and much more)

I will be a “YES” vote on this bill in the House later this week. https://t.co/pvdaGzlCVjOn this #NationalPurpleHeartDay we remember and honor the sacrifices made by those wounded in combat while serving our nation. https://t.co/BAU0o4bqjfRT @HouseBudgetDems: ⚡ Cleaner, cheaper energy
🏥 Expanded, affordable health care access
💊 Lower prescription drug prices

126 of America's…Although it was a hot one, last night’s #NationalNightOut was yet another successful example of tangible community building that promotes positive police-community relationships.  Big shout out to my staff who joined events across the district from Oak Lane to Fishtown! https://t.co/Vw25vrg1xQRT @RepBrendanBoyle: Congratulations to @POTUS and our armed forces for eliminating this brutal terrorist. Al-Zahrawi helped killed thousan…LINK TO FULL PRESS RELEASE: https://t.co/a7AM5wc6mMI am proud to have voted in favor of the Assault Weapons Ban today. Statistics show that an assault weapons ban saves lives. Mass shootings declined during a previous 10yr ban. When that ban expired-- mass shootings tripled. The numbers don’t lie. This legislation will save lives https://t.co/jF1PlJg059Sen. Toomey called the legislation to help dying vets a "gimmick".
 
Maybe he should tell that to all of the military veterans in my Philadelphia district who are currently battling health problems b/c of burn pits.Last night, Senate Republicans slapped millions of military veterans in the face when they voted NO on a bill to expand health care for military veterans who became ill after being exposed to toxic burn pits--legislation that we previously passed in the House in March.
(thread) https://t.co/gGVfG1CaEzThe #MedicareAdvantage prior authorization process can lead to unnecessary delays in care for patients. 

That’s why our Committee is marking up legislation to cut wait times for seniors and people with disabilities ⏰ https://t.co/HRTIlnpzctToday we're celebrating how the #AmericanRescuePlan provided a lifeline for families in PA02. #500DaysofARP

It’s been 500 days since Democrats delivered the #AmericanRescuePlan to get:
💉Shots in arms
🏫 Kids back in schools
👷‍♀️ People back at work
✅ Economy back on track https://t.co/HIOKbrW8LxRT @WaysMeansCmte: The #AmericanRescuePlan helped families put food on the table, keep their homes, and avoid economic devastation.

500 da…RT @WaysMeansCmte: Birth control is fundamental to the health and human rights of all people. And yet, Republicans continue their efforts t…In his concurring opinion on Dobbs, Justice Thomas invited a challenge to same-sex marriage.  

That’s why I am voting for the Respect for Marriage Act, which enshrines and protects marriage equality - even if SCOTUS overturns these rights in the future.
#EqualMarriage https://t.co/IhK3laB65hRT @HouseDemocrats: REMINDER: When House Dems PASSED a bill to create an AMBER alert-like system for active shooters, 80% of House Republic…"I strongly support Finland and Sweden joining NATO.  Their decision to join is a clear example of the world continuing to unify around Ukraine and Europe, and against Vladmir Putin as he wages a brutal and unprovoked invasion of a sovereign nation." https://t.co/JdqB1VdLXNLaw enforcement officers agree that they're often not the best equipped to respond to a mental health emergency. 
In most cases, a call to 988 doesn’t involve law enforcement – if available, a mobile crisis team may be dispatched to help individuals needing further support.Witnessing someone have a mental health or substance use crisis in a public space can be overwhelming. 
You might not know them or feel like you have the tools to help. 
Dial 9-8-8 to be connected with a trained crisis counselor who can assist with getting them help.If you or someone you know is experiencing a suicide, mental health or substance use crisis, dialing or texting 9-8-8 connects you with a trained counselor who can help.Starting tomorrow, we’ll have a new nationwide number to call for suicide prevention, mental health and substance use crises: 988
🚨 📲  🚨
 Call or text to be connected to trained crisis counselors who can help you or someone you know. https://t.co/0zhCWNH5ruRT @WaysMeansCmte: 🎉 HOUSE PASSES THE FORMULA ACT 🎉 

Today, the House passed the Formula Act to address the baby formula shortage and prov…This week I voted for the Consumer Fuel Price Gouging Prevention Act, to hold Big Oil accountable for their war profiteering and price gouging while protecting and bringing relief to consumers.

I call upon the Senate to pass this bill and send it to the President's desk. https://t.co/7c6Z7urGap-- America's veterans and in this case, recognize that their exposure to toxic substances during their time in service is a cost of war that we must pay.--all veterans exposed to toxic substances during their service can access care and benefits they’ve earned. 

Patriotism is about more than offering platitudes and thanking veterans for their service. True patriotism means we honor the sacred pact we've made to--We know that democracies around the world are facing challenges we haven’t seen for generations.

I’m proud that this year’s defense bill includes investments in the alliances America needs right now, as well as the bipartisan #HonorOurPACT Act to keep my promise and ensure --RT @January6thCmte: President Trump relentlessly worked to remain in power despite losing the election.

In today’s hearing, the Select Com…RT @HouseBudgetDems: They'll ban abortion nationwide.
They'll cut support for families.
They'll put Medicare on the chopping block.
They'll…https://t.co/IJGOtMAart(2/2) Today, I joined them on their weekly picket line to let people across Northeast Philadelphia know just how badly management treats its workers here at Four Points Sheraton NE. https://t.co/2ptYXXhqhlToday's soaring heat was no match for the determined members of the Unite Here Local 274 Hospitality Union who work at the 4 Points Sheraton in NE Philadelphia. Hotel owner hasn't kept pace w/cost of living &amp; refuses to bargain in good faith w/workers. @UNITEHEREPhilly 
(1/2) https://t.co/N1MiTWHrKaDuring the pandemic, while many were self-isolating, Roland used his military service and harmonica to bring joy and to motivate and encourage people during challenging times. Thank you Roland for your service and all that you do!
🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸I was honored to kick off #4thOfJuly weekend by presenting a Congressional citation to 99 year-old Roland Scarinci, a PA-02 constituent of mine. 

Mr. Scarinci enlisted in the USMC at the age of 17 and served in the South Pacific during WWII. 
(cont.) https://t.co/k6UjdTp7py--and preserving Puerto Rican and Latino culture through arts, education, and cultural programming. Taller is a solid anchor for the surrounding community. It was great to meet members of the staff and board of directors during my visit--and to see their work first hand. (2/2)During this week’s district work period, I was able to visit the Taller Puertorriqueno facility in my district. 
Taller is a Puerto Rican cultural arts and education non-profit in North Philadelphia. Since its inception in 1974, Taller has been elevating --
(1/2) https://t.co/xdPUFROVVOLINK TO STMT: https://t.co/mrVoYtfrvF“I am proud to have voted with my House colleagues from both sides of the aisle in passing this historic &amp; commonsense legislation. This legislation will protect America’s children, keep our schools safe, and reduce the threat of violence across our country.”

My full stmt below https://t.co/0BZLpZjcH6The City that I have called home for my entire life is in the midst of a gun violence epidemic. Today's radical Supreme Court ruling will lead to more bloodshed and death.  Putting  more guns in more hands in more public spaces is NOT the solution. 
https://t.co/odZvgxIGV9RT @WaysMeansCmte: Seniors lose at least $2.6 Billion a year due to financial abuse — and possibly more due to unreported cases.

Another i…Juneteenth marks June 19, 1865 when federal officials arrived in Galveston, Texas to enforce the Emancipation Proclamation. 

It is a celebration of freedom for Black Americans, commemorated by millions around our nation for 157 years. https://t.co/wAhA7Bg0LIA tragic reminder of the danger our Philadelphia Fire and Police Departments face every day. Our hearts go out to the family of this fallen firefighter, as well as to the entire Philadelphia Fire Dept. this morning. https://t.co/48ANMlmUseRT @January6thCmte: Donald Trump attempted to pressure the former Vice President into going along with an unlawful scheme to overturn the 2…RT @RepCasten: We are grateful to all who have reached out with thoughts, condolences and help. To all asking what they can do, we ask only…Today, I will vote for the Lower Food and Fuel Costs Act.

This package would help:
⛽️ Reduce prices at the pump
🛒 Lower prices in grocery stores 
🥬 Strengthen food supply chains
👨‍🌾 Empower America’s farmers
🥩 Ensure robust competition in the meat industry https://t.co/yzRhRsvgL4RT @WaysMeansCmte: June 15th is World Elder Abuse Awareness Day #WEAAD. Today, we recognize the serious risk that abuse poses to older adul…Happy 🇺🇸#FlagDay from Philadelphia! https://t.co/kC2f73v0ilI support unions.
I'm the son of a union household. 
I have sponsored/cosponsored more than 90 “labor friendly” bills.

So, to have the President of the United States recognize your efforts in the labor arena in your hometown is always a great way to start the day! https://t.co/dLl8dOV0J8RT @ABCPolitics: "Not only was there not evidence of 8,000 dead voters voting in Pennsylvania. There wasn't evidence of eight,” former Phil…RT @HouseBudgetDems: Thanks to the #AmericanRescuePlan, our economic recovery has been the envy of the world.

We've outpaced every other m…RT @WaysMeansCmte: Women largely take on the role of first-line caregivers, forcing many to give up wages, or leave the workforce altogethe…RT @January6thCmte: https://t.co/Po7qA3xecfToday, I voted YES on the Federal Extreme Risk Protection Order Act, which will help temporarily remove firearms from individuals who demonstrate a risk to themselves or others. This will reduce gun deaths across the U.S. and keep our communities safe. https://t.co/t0k5oSd8IuRT @OversightDems: According to today's Republican witness, universal background checks are so obvious it's "insulting." https://t.co/uEwhI…TONIGHT the House passed the Protecting Our Kids Act, which will:

Strengthen safe storage
21 years old to purchase semi-automatic weapons
Outlaw bump stocks/high-capacity magazines 
Crack down on straw purchases and gun trafficking
Close ghost gun loophole.

I voted YES. https://t.co/Fup2fbudw0“With more than 400 million firearms currently circulating in America, there are more guns than people in our country.  The horrors of gun violence we have witnessed in recent weeks are a reflection of that perverse imbalance." https://t.co/WucK2Iq3dv https://t.co/Q6JWezOfdSU.S. TREASURY SEC. YELLEN: “I am strongly supportive of the kind of initiative you mentioned. It is simply insanity to face debt ceiling crises periodically.”

Always a good day when the Secretary of the U.S. Treasury gives a thumbs up to your debt limit legislation! https://t.co/sEj4vswVnAWe need to change our gun laws. This week, the House will pass red flag laws &amp; limit hi-capacity magazines—as well as other measures— to address the gun violence plaguing our communities.  I will be voting in favor of these measures b/c our current laws are failing. https://t.co/JQH4QXUpq9Today is National Gun Violence Awareness Day. Today and every day, I stand with survivors of gun violence and #WearOrange to remember and honor those we lost. https://t.co/tvxG8nqQWASpecial congratulations is in order for Overall PA-02 Winner Zsa Zsa Hansen of the Kensington Creative &amp; Performing Arts H.S., and to runners up Jack Knittel (Arts Academy of Benjamin Rush), Nicole Antolines (Arts Academy of Benjamin Rush), and Emily Kraus (Nazareth Acad.)This week, I presented awards to the winners of the 2022 Congressional Art Competition. The winning entry will be displayed in the Capitol Building in Washington, DC for one year. Thank you to all PA-02 high school students who entered this annual competition! https://t.co/Kb39EGO9TWToday we remember the servicemembers of every race, origin, religion, and creed who lost their lives in service to our country.

We are forever indebted to them for their bravery and courage, and that of their families.

#MemorialDay https://t.co/m3f9bAleTXMemorial Day Weekend marks the unofficial start of boating season. If you’re taking advantage of our beautiful waters this long weekend, be alert and practice safe boating. 
More tips via @DiscoverBoating #NSBW https://t.co/Qc5eJQfS9HGreat to see the team @TTFWatershed getting community feedback &amp; input for the Tacony Creek Park Master Plan. This information will make the park a better place for people of all ages and abilities!

https://t.co/SaNsFWQHudRT @WaysMeansCmte: Economic well-being hit an 👏 All 👏 Time 👏 HIGH. 

Dems fought to expand #ChildTaxCredit, deliver critical COVID relief a…The Good Friday Agreement has brought peace, unity and stability between Northern Ireland and the Republic of Ireland.

We must not go backwards.
(3/3)
https://t.co/k495delFgtThe #GoodFridayAgreement eliminated the hard border that then existed between Northern Ireland and the rest of Ireland. 
(2/3) https://t.co/5uAloPlTTn24 years ago on this day, the people of Ireland (north and south) voted in favor of the Good Friday Agreement (GFA)--one of the great foreign policy achievements of the 20th century. (🧵1/3)
https://t.co/ijdBXboBJtRT @WaysMeansCmte: It's no secret that lower- and middle-income workers and families were hit hardest during the pandemic and resulting eco…As Putin desperately accelerates his brutality in Ukraine, the House passed a $40 billion bipartisan, bicameral supplemental funding bill to #SupportUkraine: 
🇺🇦Military aid
 🇺🇦Support for the Ukrainian economy
 🇺🇦Humanitarian assistance https://t.co/Rz6JyI9phGhttps://t.co/YIqoTE9DM3I’m proud to have received an A on the @stopbigmoney scorecard. We must protect the freedom to vote, stop corruption, and strengthen ethics and accountability in Congress. https://t.co/OuPFwxXfN0RT @WaysMeansCmte: The #ChildCare crisis existed long before COVID. 

Our Cmte has advanced provisions that will provide ⤵️

✅ A Child Care…I stand in solidarity with #ChildCareChangemakers, child care providers, and parents as they walk out to demand federal investment for better wages for providers and more affordable child care for families. #daywithoutchildcare https://t.co/OY6WFn9sB4Happy founders day to the American Federation of Teachers! From just 8 local chapters in 1916, to more than 3,000 now, the @AFTunion remains a champion for high-quality public education for students, families and communities.https://t.co/KhrY6zHn3zThrough their courage and perseverance, these women have all made a choice—in the face of unimaginable loss—to be part of the solution and not the problem. Their mission should inspire us all to continue working toward solving the gun violence epidemic plaguing our streets. https://t.co/MZMnpoZqSUHonored to speak this morning at the Mothers In Charge pre-Mother’s Day breakfast.  This event was held specifically for mothers —who lost a child to gun violence—and who will be facing their first Mother’s Day without them. (cont.) https://t.co/NZywRLq5Olhttps://t.co/HLetBeTijBProud to deliver $150,000 in Community Project Funding to the North 5th Street Revitalization Project this morning!

N5SRP aspires to reinvent the Olney neighborhood not only by celebrating its past, but by embracing its future.
#OlneyProud https://t.co/3a9SS0aUvFAs the proud husband of a dedicated teacher, on this #TeacherAppreciationDay , I would just like to thank all teachers for all that you do!! https://t.co/Ef1kYC1WizIn Congress, we hear of programs with $$ amounts attached. All too often, it's difficult to glean just how people and programs will benefit directly from those $$. Thank you to @SecBecerra for his clear explanation of how funding will impact cancer prevention.
#CancerMoonShot https://t.co/i69r3B0iV6Proud to join those gathered in Washington today to address the student debt crisis in this nation https://t.co/25frh73NHnProud to deliver this $100,000 Community Project Funding check to Philadelphia's Mothers In Charge. Mothers In Charge works on the front lines of the gun violence epidemic in Philadelphia. I am proud to have lobbied for this money and to stand with them. https://t.co/xDYnWloCO3🚨LAST CHANCE🚨
Less than 48 hours remaining for entry submissions for the 2022 Congressional Art Competition for students in the PA-02 District. Apply now and submit your creation for consideration! 

*Entries due by Monday April, 25th, 2022 https://t.co/qY4SKdBiJh🚨FINAL DAYS🚨
Just 3 days remaining for entry submissions for the 2022 Congressional Art Competition in the PA-02 District. High School students...apply now and submit your creation for consideration! 

*Entries due by Monday April, 25th, 2022 https://t.co/cknhlHFe54As your elected representative in Washington, I will not cease in my efforts to ensure that we leave an environment cleaner and more sustainable for our children and grandchildren.On this #EarthDay let us renew our shared commitment to be responsible stewards of our planet year round.
🌎🌎🌎🌎🌎🌎🌎🌎
The efforts we put forth every day will directly impact the world we hand off to future generations.
(🧵) https://t.co/0klurPgfxvProud to announce $264+ million for infrastructure funding now coming to PA.  $$ that will: 
⏰slash commute times
🚙ease traffic congestion
🚊give more transport options
🌎reduce pollution
These dollars are a direct result of House Democrats Bipartisan Infrastructure Law. https://t.co/HFN1Vd2iCw🚨FINAL DAYS🚨
High School students--you have less than 1 week remaining to formally enter the 2022 Congressional Art Competition. Apply now and submit your creation for consideration! 

*Entries due by Monday April, 25th, 2022 https://t.co/RlF5dAGSIVWith today being #TaxDay , it's a good day to remind everyone about my Ultra-millionaire Tax legislation. Ultra-millionaires must be made to pay their fair share of taxes--and stop forcing their $$ burden on the backs of the middle class. #TaxBillionaires https://t.co/Ac7jU8ml4PRT @WaysMeansCmte: When millions of Americans lost their jobs and their health coverage when the pandemic hit in March 2020...Medicaid came…Happy Easter everyone!  
May your day be filled with love and light! https://t.co/1iRl0zMGcPTo those celebrating #Passover this evening, wishing you all prosperity, joy, and peace. May you delight in the traditions of Passover while surrounded by love and friendship! https://t.co/mhvyK4QdqwWe remember the courage and sacrifices of Jesus Christ today on this #GoodFriday  
Wishing a blessed day to all. https://t.co/jWmce7hoXTIn observance of Good Friday, my district offices will be closed Friday April 15th. They will reopen Monday April 18th. 
For more information about services that my offices can provide, please visit: https://t.co/SnI7CUn5XnWishing a Happy Vaisakhi to all of our Sikh families, friends &amp; neighbors celebrating today.

#Vaisakhi marks the start of the Punjabi New Year and the year (1699) when Sikhism was born as a collective faith.RT @WaysMeansCmte: American Rescue Plan subsidies played a key role in #ACA premium rates continuing to fall in 2022!

W&amp;M Dems are pushing…RT @6abc: EXCLUSIVE: @TamEdwards6abc interviews Vice President Kamala Harris @VP TONIGHT on Action News at 6pm. They discuss inflation, the…FACT: The American Rescue Plan   saved more than one million pensions and protected thousands of businesses.

https://t.co/9q2YH9jtjUhttps://t.co/gRfCNopaXFI serve on the 
@WaysMeansCmte
 which has direct oversight of the IRS.
I joined 
@RepDwightEvans
 --who also serves on W&amp;M -- in calling upon the IRS to consider opening a processing center in Phila. This would help address the massive backlog affecting many of my constituents. https://t.co/6NGMTfSEBmRT @SenatorMarkDaly: On this day in 1998 the Good Friday Agreement was signed. 
‘The New Beginning’
Many thousands are alive on our Island…This week, the House continues to isolate and punish Russia:
✅ Passing Ukraine War Crimes Act
✅ Sending legislation to revoke PNTR to the President’s desk
✅ Passing legislation to ban the import of Russian oil and energy products into the U.S. https://t.co/UtYH2OAztC@sixers 👍👍👍👍👍Small businesses across the country are still hurting from the pandemic. This week, I voted YES for a targeted restaurants &amp; small business relief package that will provide:
✅ $42B to #ReplenishRRF
✅ $13B for a new Hard Hit Industries Award Program

https://t.co/HnkGeMeWDshttps://t.co/QiQVgpgQMAI just spoke on the House floor. I stressed the importance of @NATO and the role it is playing at this moment in history. As I stated, we are seeing an attack on not only the people of Ukraine, but on our shared democratic values. This alliance is needed now more than ever. https://t.co/mknhXC8iFOI was inspired to see the extraordinary work done at Gift of Life Donor Program yesterday during my tour of their main facility in my district. We strive for a day when no patient dies waiting. Please consider joining and saying “YES” to saving lives at https://t.co/kQ2RiXz2pX https://t.co/wJG44MQ2czOn this #LibraryWorkersDay I just wanted to say thanks to all of the librarians and library workers over the years that have helped us discover the world in our own backyards--Thank you all!! 
#LibraryWorkersRock #LoveLibraryWorkers https://t.co/nYaQNmbNAbRT @WaysMeansCmte: Did you know? Nearly 1 in 4 Americans have access to quality, affordable health care thanks to Medicaid. 

Bottom line:…May this Ramadan bring the blessing of peace and harmony! I wish you all a month full of peace, joy, and light. #RamadanMubarak #RamadanKareem https://t.co/xoD5Wr9MGLRT @HouseBudgetDems: .@BLS_gov #JobsReport underscores the strength of our historic recovery: 
👷‍♀️ Added 431k jobs in Mar '22
🛠️ 3-month a…Great news!! 

Last night we passed landmark legislation that will cap insulin costs for Pennsylvanians with diabetes at $35 per month. Too many Americans struggle to afford this drug and last night Congress said enough is enough. #AffordableInsulinNow https://t.co/beLq6voQ8tThis week, I will be a "YES" vote for The Affordable Insulin Now Act. It caps out-of-pocket costs for insulin at $35 per month and ensures affordable access to this life-saving medication for thousands of my consituents w/diabetes who rely on insulin.
https://t.co/3M6fY3YkLOToday, on National Vietnam War Veterans Day, we thank and honor our nation’s Vietnam veterans and their families for their service and sacrifice. https://t.co/1rMUJk6anqHappy 201st Greek Independence Day! Greece is an ally, a friend, and the birthplace of democracy. 🇺🇸🇬🇷Today…

✅ Unemployment claims hit their lowest level since 1969
✅ The number of Americans relying on unemployment benefits dropped to the lowest level since 1970https://t.co/3RXRjgPFQpGreat news! The Biden Administration approved $98 million in Hurrican Ida disaster aid for Philadelphia. Proud of the bicameral effort from both the House &amp; Senate in our letter urging @POTUS to approve this critically needed funding! https://t.co/5v6iZLlqbVCongratulations Professor Lorenz !!
#WomenInMath https://t.co/JeUlpb1maU“I firmly believe that if the world had reacted to Syria as they are now, there never would have been a Ukrainian invasion to begin with,” Boyle said.

https://t.co/DEyAtuBhPLLINK TO 2022 ART COMP PAGE: https://t.co/RVgL899dQyThe 2022 Congressional Art Competition for PA02 high school students has officially started! 
Digital submissions are due by April 25th. Visit my official legislative website for more details.
(link attached to thread below) https://t.co/k0kUvfOxNeRT @PhiladelphiaGov: Virtual Utility Fairs are scheduled throughout March! 

To get help with @PhillyH2O @MyPGW and @PECOconnect bills, res…"We will be voting on revoking Russia’s most favored nation status this week in Congress. These are the most severe sanctions the U.S. has ever placed on any country. We are working in conjunction with our European allies, so that makes those sanctions all the more severe.” https://t.co/9IXLhIxLWE“There is a clear redline. Any attack upon a NATO country invokes Article 5. That would be an attack against the United States” #StandWithUkraine https://t.co/ZWb7v5AsEJRT @CreativePHL: 📣 Special guests @CongBoyle and Jeannine Cook @harriettsbooks announce legislation introduced that would enact a federal h…“I had an ambassador in my office yesterday from one of the prominent EU countries, and he’s had a long career. He said he’s never seen Europe and the West more united than they are now.  We have to deliver for the Ukrainian people” https://t.co/05A8t5lHiaIt is quite clear the urgency of the situation that literally every hour things on the ground in Ukraine can change.  Proud to stand with my colleagues on BOTH sides of the aisle to get emergency funding to support the Ukrainian people and defend global democracy. https://t.co/PRvn37hfAcGreat meeting in my Washington office today with the current Lord Mayor of Cork, Colm Kelleher and members of his administration.

We talked about many mutually beneficial issues critical to both the United States and Ireland. https://t.co/PdWTjlWEj4RT @HouseDemocrats: ICYMI: @POTUS announced that this year repairs will begin on 65,000 miles of highway and 1,500 bridges throughout the n…Proud to stand w/ my fellow U.S. House members from both sides of the aisle in support of Ukraine. #StandWithUkraine️ 
🇺🇦🇺🇸🇺🇦🇺🇸🇺🇦🇺🇸🇺🇦🇺🇸🇺🇦🇺🇸🇺🇦🇺🇸 https://t.co/kUeEc9raq4The Honoring our PACT Act is legislation that we need to finally recognize military toxic exposure as a cost of war once and for all. Toxic-exposed veterans held up their end of the deal. It's time Congress did the same.
(2/2)
MY FULL PRESS RELEASE: https://t.co/J7ydTk3rLqAs a member of the bipartisan PFAS Task Force, I have fought for remediation and justice for veterans and civilians in my district impacted by military base caused groundwater contamination.
(1/2🧵) https://t.co/ZYRPRb11GeToday, I will uphold my promise to them by voting for @RepMarkTakano’s Honor our PACT Act, which will expand VA benefits to over 3.5 mil. toxic-exposed veterans. https://t.co/KvmOlJPnUfWhen we send our servicemembers into harm’s way, we do so with the promise that we will take care of them when they come home.

This is why I have never ceased in my fight to correct PFAS/PFOA military base contaminations in my district and across the Philadelphia region.
(cont.)RT @POTUS: Even if you already ordered free tests, tonight, I am announcing that you can order more from https://t.co/12LzJrqFsC starting n…"And my report is this: the State of the Union is strong—because you, the American people, are strong." 
  
"We are stronger today than we were a year ago." 
  
"And we will be stronger a year from now than we are today." #SOTU"We are the only nation on Earth that has always turned every crisis we have faced into an opportunity." #SOTUhttps://t.co/7XoMuJYhsD"Support our veterans.
Veterans are the best of us." #SOTU"And let’s get all Americans the mental health services they need. More people they can turn to for help, and full parity between physical and mental health care." #SOTU"While it often appears that we never agree, that isn’t true. I signed 80 bipartisan bills into law last year. From preventing government shutdowns to protecting Asian-Americans from still-too-common hate crimes to reforming military justice." #SOTU"In state after state, new laws have been passed, not only to suppress the vote, but to subvert entire elections." 
  
"We cannot let this happen." 
#SOTU"We should all agree: The answer is not to Defund the police. The answer is to FUND the police with the resources and training they need to protect our communities." #SOTU"I know what works: Investing in crime preventionand community police officers who’ll walk the beat, who’ll know the neighborhood, and who can restore trust and safety." 

"So let’s not abandon our streets."
#SOTU"Let’s stop seeing each other as enemies, and start seeing each other for who we really are: Fellow Americans." #SOTU"Our schools are open. Let’s keep it that way. Our kids need to be in school." #SOTU"We’re leaving no one behind or ignoring anyone’s needs as we move forward." #SOTU"And we’re launching the “Test to Treat” initiative so people can get tested at a pharmacy, and if they’re positive, receive antiviral pills on the spot at no cost." #SOTU"Thanks to the progress we have made this past year, COVID-19 need no longer control our lives." #COVID"We’ll also cut costs and keep the economy going strong by giving workers a fair shot, provide more training and apprenticeships, hire them based on their skills not degrees." #SOTU"And as Wall Street firms take over more nursing homes, quality in those homes has gone down and costs have gone up."  
  
"That ends on my watch."
#SOTU"And tonight, I’m announcing that the Justice Department will name a chief prosecutor for pandemic fraud." #SOTU"The previous Administration not only ballooned the deficit with tax cuts for the very wealthy and corporations, it undermined the watchdogs whose job was to keep pandemic relief funds from being wasted."
  
"But in my administration, the watchdogs have been welcomed back."#SOTU"That’s why I’ve proposed closing loopholes so the very wealthy don’t pay a lower tax rate than a teacher or a firefighter." #SOTU"I’m not looking to punish anyone. But let’s make sure corporations and the wealthiest Americans start paying their fair share.  Just last year, 55 Fortune 500 corporations earned $40 billion in profits and paid zero dollars in federal income tax." #SOTU"And under my plan, nobody earning less than $400,000 a year will pay an additional penny in new taxes."

"Nobody."  
#SOTU"Cut the cost of child care. Many families pay up to $14,000 a year for child care per child.  Middle-class and working families shouldn’t have to pay more than 7% of their income for care of young children." #SOTU"Look, the American Rescue Plan is helping millions of families on Affordable Care Act plans save $2,400 a year on their health care premiums. Let’s close the coverage gap and make those savings permanent." #SOTU"For Joshua, and for the 200,000 other young people with Type 1 diabetes, let’s cap the cost of insulin at $35 a month so everyone can afford it. " #SOTU"First – cut the cost of prescription drugs. Just look at insulin. One in ten Americans has diabetes.""And instead of relying on foreign supply chains, let’s make it in America." 
 
"Economists call it “increasing the productive capacity of our economy.” 
#SOTU"One (bad) way to fight inflation is to drive down wages and make Americans poorer.  I have a better plan to fight inflation." 
  
"Lower your costs, not your wages."
#SOTU"All told, we created 369,000 new manufacturing jobs in America just last year." #SOTU"Companies are choosing to build new factories here, when just a few years ago, they would have built them overseas." #SOTU"We will buy American to make sure everything from the deck of an aircraft carrier to the steel on highway guardrails are made in America." #SOTU"There’s been a law on the books for almost a century to make sure taxpayers’ dollars support American jobs and businesses. Every Administration says they’ll do it, but we are actually doing it. " #SOTU"And tonight, I’m announcing that this year we will start fixing over 65,000 miles of highway and 1,500 bridges in disrepair. When we use taxpayer dollars to rebuild America – we are going to Buy American: buy American products to support American jobs. " #SOTU"As I’ve told Xi Jinping, it is never a good bet to bet against the American people. 
We’ll create good jobs for millions of Americans, modernizing roads, airports, ports, and waterways all across America." #SOTU"For the past 40 years we were told that if we gave tax breaks to those at the very top, the benefits would trickle down to everyone else.  But trickle-down theory led to weaker economic growth" #SOTU"And unlike the $2 Trillion tax cut passed in the previous administration that benefitted the top 1% of Americans, the American Rescue Plan helped working people—and left no one behind. And it worked. It created jobs. Lots of jobs." #SOTU"That’s why one of the first things I did as President was fight to pass the American Rescue Plan. Because people were hurting. We needed to act, and we did. "  #SOTU"To our fellow Ukrainian Americans who forge a deep bond that connects our two nations we stand with you." 
  
"Putin may circle Kyiv with tanks, but he will never gain the hearts and souls of the Ukrainian people." #SOTU"In the battle between democracy and autocracy, democracies are rising to the moment, and the world is clearly choosing the side of peace and security." #SOTU"When the history of this era is written Putin’s war on Ukraine will have left Russia weaker and the rest of the world stronger." 
 "While it shouldn’t have taken something so terrible for people around the world to see what’s at stake now everyone sees it clearly. " #SOTUAnd a proud Ukrainian people, who have known 30 years  of independence, have repeatedly shown that they will not tolerate anyone who tries to take their country backwards.  
🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸
🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦"We are giving more than $1 Billion in direct assistance to Ukraine. 
 
And we will continue to aid the Ukrainian people as they defend their country and to help ease their suffering." #SOTU"The Russian stock market has lost 40% of its value and trading remains suspended. Russia’s economy is reeling and Putin alone is to blame." #SOTU"We are choking off Russia’s access to technology that will sap its economic strength and weaken its military for years to come.    
Tonight I say to the Russian oligarchs and corrupt leaders who have bilked billions of dollars off this violent regime no more" #SOTU"Preventing Russia’s central bank from defending the Russian Ruble making Putin’s $630 Billion “war fund” worthless."  #SOTU"We are inflicting pain on Russia and supporting the people of Ukraine. Putin is now isolated from the world more than ever." #SOTU"We countered Russia’s lies with truth.   
 And now that he has acted the free world is holding him accountable." #SOTU"He thought the West and NATO wouldn’t respond. And he thought he could divide us at home. Putin was wrong. We are ready." #SOTU"It matters. American diplomacy matters. American resolve matters. " #SOTU"And with an unwavering resolve that freedom will always triumph over tyranny." #SOTUWe all see what we see---Putin’s unprovoked war of choice is unifying and strengthening the West, and will leave Russia weaker.#SOTU2022 
🧵(5/5)And, at this moment when the world is looking, I would like to hear the President talk about our efforts to rally the world to stand up for democracy against Russian aggression. #SOTU2022 
🧵(4/5)I would like to hear the President's optimism for the future and why it’s never a good bet to bet against the American people. Our best days lie ahead. #SOTU2022 
🧵(3/5)I would like him to talk about the progress our nation has made in the last year in the face of deep challenges. Talk about the character, courage, and resilience of the American people.#SOTU2022 
🧵(2/5)In his first State of the Union, President Biden will speak directly to the American people about his vision to build a better America. Here is what I would like to hear him talk about:
🧵(1/5)#SOTU2022RT @PAHDCC: BREAKING: The Pennsylvania Supreme Court has upheld Act 77, reinstating voting by mail in Pennsylvania.RT @EUAmbUS: EU Caucus co-chairs ⁦@CongBoyle⁩ ⁦@RepJoeWilson:⁩ “The way the [EU] has rallied behind Ukraine amid this crisis is not only un…"We commend the EU's recent decision to close its airspace to Russian airlines, fund supplies of weapons to Ukraine, and ban pro-Kremlin media outlets in response to Vladimir Putin’s unprovoked and horrific invasion."
FULL STATEMENT FROM CONG. EU CAUCUS: https://t.co/1d9xHgWnLN https://t.co/5hIVUSwE3dToday, I will be voting for @RepBobbyRush’s Emmett Till #AntilynchingAct. 
This bill would finally make lynching a federal hate crime and ensure that the full force of the U.S. government is always brought to prosecute those who commit this monstrous act.https://t.co/tELJRbFxTNRT @WaysMeansCmte: 🚨 NEWS 🚨

Today, Chairman @RepRichardNeal vowed that the @WaysMeansCmte will respond to Russia's invasion of Ukraine.

R…I stand firmly w/my Ukrainian constituents who currently have family &amp; friends in 🇺🇦 

As I return from Brussels from chairing an emergency NATO meeting, I can report that the U.S. &amp; European allies stand united in opposition to Russia's violation of Int'l law. #UnitedWithUkraine https://t.co/n7N5pM0KlZRT @PhillyCityRep: Today is Octavius Catto’s birthday (Feb 22, 1839). He successfully fought for the desegregation of Philadelphia’s public…"Mr. Putin has done more to unite the NATO allies more than any other person I know of." https://t.co/SA1gFYBHgbRT @PhiladelphiaGov: Are you:

✅Partially vaccinated?
✅Unvaccinated?
✅A Philly resident?
✅Over the age of 5?

Now’s your chance to become f…https://t.co/mDRWdmacwnRT @HouseBudgetDems: .@LeaderHoyer is right - "The weaponization of the debt limit puts our country at risk."

Default should never be an o…Our current process of ‘governing by deadline’ and playing chicken with the debt ceiling is a self-inflicted crisis that risks the full faith and credit of the United States. https://t.co/mkP4lofouFhttps://t.co/v26tNgs4nw.@TempleUniv is offering FREE tax prep assistance! https://t.co/uHIfmWAGxILINK TO FULL PRESS RELEASE: https://t.co/b4KTdLRZJ1Proud to join @SenatorDurbin  and Budget Chair @RepJohnYarmuth on this bicameral legislation to repeal the debt ceiling. The #debtceiling and the perennial crises it produces are completely avoidable. https://t.co/7LZ9OrAeH74 years ago, the Parkland, FL community experienced one of the most disturbing &amp; heart-wrenching tragedies in recent history.   
  
Let us remember the 17 souls lost that day. 

Today &amp; always, we stand #MSDStrong w/ the victims' families &amp; survivors. https://t.co/1ZNbECoB9w🚨UPDATE🚨
Thanks to the Bipartisan Infrastructure law--PA will receive $25+ million this year to invest in EV charging stations. This will help us combat the climate crisis and will bring jobs, jobs, jobs to the Keystone State! https://t.co/wLUxph7UFJOn #SaferInternetDay, I'm joining @RepSusanWild in calling on @YouTube to remove potentially harmful videos.
Social media has already done enough damage on our kid's mental health -- they have an obligation to take down videos that can be the difference between life and death.On #SaferInternetDay, I'm recommitting myself to doing my part to foster a safer internet for our children, starting with calling on @YouTube to take down dangerous "How To Tie a Noose" videos. #TakeThemDown https://t.co/9CX0TH5ZPa⚡️REMINDER⚡️
FREE N95 masks are now available at participating pharmacies. (Limit 3 per person) N95 masks offer the best protection against COVID-19. See list below to locate a pharmacy near you. https://t.co/ao7jEeMsXWRT @WaysMeansCmte: When it comes to enhancing and supporting the IRS, here are Dems’ top priorities:
🗂️ Decreasing the tax return backlog
👪…The PA Legislature is sitting on billions of federal  $$ that we sent to help families &amp; businesses as part of the #AmericanRescuePlan. 
Today, I joined my fellow members of the PA Dem House delegation in calling upon Gov. Wolf and legislators to deliver those funds now. https://t.co/HiR5pjvfnDGood news! https://t.co/424QdEwETQThere are many reasons to pass the Ultra-Millionaire Tax Legislation that I introduced along w/ @SenWarren &amp; @RepJayapal. 
Lifting millions of people out of poverty, cleaner air in our lungs, and better schools...are just a few.
https://t.co/J9kjSc0K4fCongress passed a permanent program (part of Infrastructure Investment &amp; Jobs Act) to help families afford internet service in their homes. Click here to find out more about this program:
https://t.co/QRv6EgqYShI am proud to support the #AmericaCOMPETES Act today. This legislation will ensure more workers &amp; businesses can #MakeItInAmerica by: 
👨‍🔧 Supporting our workers with good-paying jobs  
🔬 Expanding STEM opportunities 
🌎 Ensuring America can compete on the global stage https://t.co/Rpdw0yihnbToday is #WorldCancerDay.  More than 10 million people die of cancer annually around the world.
I am proud to be a cosponsor of the Lymphedema Treatment Act. 

FACT: Breast cancer has the highest incidence for lymphedema, affecting two out of every five breast cancers survivors. https://t.co/qTiN3QP85mIf we needed yet one more reason why we need an #Infrastructure Act (that we passed in Congress and now headed to Philly)....one need look no further than South Philly. 

https://t.co/pDRt4rYypKAmerican civil right activist, Rosa Parks was born in this day in 1913.
#BlackHistoryMonth 
Rosa Parks helped initiate the civil rights movement in the United States when she refused to give up her seat on a bus in 1955. https://t.co/ZknjdGViknRT @IRSnews: Spread the word about a tax credit that helps millions of people throughout the nation. Last year, 25M eligible workers and fa…-- skill, and determination of our U.S. forces who successfully executed this incredibly challenging mission.”

FULL STMT HERE: https://t.co/jaGY0rdyz8"The members of our military are the solid-steel backbone of our nation, ready to fly into danger at a moment’s notice to keep our country and the American people safe. I applaud President Biden’s leadership, and I am grateful for the immense courage---(cont.) https://t.co/Sy02LpcLLNMasks are proven in slowing the spread of COVID-19.
😷😷😷😷😷😷😷😷 
The Biden Administration has now shipped over 100 million N95 masks for you to pick up for FREE at local pharmacies and community health centers. 
https://t.co/Ip4RUNtxFkEvery home in the U.S. is eligible to order 4 free at-⁠home COVID-⁠19 tests. Orders will usually ship in 7-12 days. Order your tests now so you have them when you need them.

It's easy &amp; simple. 
Go to this website to order yours:
https://t.co/C4Ek3ufBsHI’m proud to support @RepNikema’s bill to name the Atlanta main post office the John R. Lewis Post Office in his honor. Passing this bill is another step in carrying on Congressman John Lewis’ legacy of #GoodTrouble in Congress for the people. https://t.co/1O6PGGf7KlThe #EVESTAct will automatically enroll military members in VA system as they leave the service for civilian life. It will save lives. Proud to stand w/ @RepDwightEvans  and Philly military veterans at the @VM_Center to call upon the Senate to send this bill to President's desk! https://t.co/SoItT40Z2Z--research, business, military service, education, the arts and athletics, and in every area of society.Today begins #BlackHistoryMonth.
This month we celebrate the history, culture, and achievements of Black Americans. Let us pay tribute to extraordinary leaders who have shaped Black History and American History, making strides for our nation in government, science and -- https://t.co/IWgkILuSkCGun violence tears apart communities. We must support survivors and work to end gun violence so no one else has to endure what they went through. This Gun Violence Survivors Week, let’s all recommit to that goal. #GVSurvivorsWeek https://t.co/XH9EiuOQ9482 years ago, the very first #SocialSecurity check went out. At lot has changed in 82 years, but Social Security's reliability has not. I proudly cosponsored @RepJohnLarson's Social Security 2100: A Sacred Trust Act because I want to expand and enhance benefits now. #Secure2100 https://t.co/bT9zILDY7FToday marks 50 years to the day of #BloodySunday in Northern Ireland. Let us all keep in our prayers the families of the 14 unarmed victims that were shot dead by British Army Troops.  
#BloodySunday50 https://t.co/0CTJuSzJUrhttps://t.co/nc1waD08GU$5 million in new funding is also headed to Philadelphia to remove debris and dredge portions of the Schuylkill River--all part of the Bipartisan Infrastructure Law. As we #BuildBackBetter water resources infrastructure, we will build more resilient communities and create jobs.The Bipartisan Infrastructure Law has already provided $1.9 billion to #BuildBackBetter ports. That is money that will ease supply chain bottlenecks, strengthen our local economy, and create jobs.
Once again, @HouseDemocrats and @POTUS have delivered! (cont.) https://t.co/KctaCOFXnKToday marks the 77th anniversary of the liberation of  the Auschwitz death camp.  On this International Holocaust Remembrance Day,  we honor the lives of the more than 6 million victims of the Holocaust. https://t.co/G8OwSnjuXK-- robust dialogues and look forward to stopping by Rodeph Shalom again to update Rabbi Freedman's  congregation on my legislative efforts for the people of the PA-02.
#ThrowbackThursdayIt was two years ago on this day that I joined Rabbi Eli Freedman and the congregation of Rodeph Shalom Synagogue in Fairmount for a legislative update. As vaccinations go 👆 and infection rates go 👇, I am looking forward to returning to these types of in-person....
(cont.) https://t.co/3bd507pmFjRT @WaysMeansCmte: 📁 STARTING JANUARY 24 📁

The 2022 tax filing season is almost here! The filing deadline is April 18, which means America…RT @QuoteDigging: @harrisonjaime Under the trump Administration, “infrastructure week” was a running joke. Under President Biden, “infrastr…RT @WaysMeansCmte: Even before the pandemic, workers struggled to get the paid leave they needed. 

Now, #COVID is surging again and many w…RT @WaysMeansCmte: During @POTUS' 1st year in office, the @WaysMeansCmte worked to deliver:

🧒 An historic enhancement of the #ChildTaxCred…Just a short wrap-up of yesterday’s press conference @BrightHopeBCt w/ @PhilaNAACP Pres. Catherine Hicks, Bright Hope Pastor Rev. Darron McKinney, Rep. Evans and myself. Thanks to Rev. McKinney for hosting us all in your house of worship in support of voting rights legislation. https://t.co/ctzAMrEY2t(2/2)
The leadership and turnout for this event was inspiring and I am hoping we can harness that momentum for other efforts in the future when it comes to making our neighborhoods better, cleaner and safer!Glad to see NBC10 let the world know about the outstanding cleanup organized by @YaFavTrashman (Terrill Haigler) on MLK Day this week. (and thanks to editors for giving me a quick cameo at the :15 Sec mark!) 
(thread)

https://t.co/CWBO3Klp60RT @RepJeffries: Will every single Senator who publicly praised Dr. King yesterday support passage of voting rights legislation today?“This is a threat to American democracy like we have never seen. It started with the Big Lie, and it has continued in a straight line with what these state legislatures are doing.” https://t.co/WG9YJOBUOYGreat news!

PA residents can now get FREE at-home COVID-19 tests delivered right to your door! 

Visit https://t.co/Fb2XtxPwjW to learn more.Proud to join @RepDwightEvans , @PhilaNAACP Pres. Catherine Hicks and Pastor McKinney w/ @BrightHopeBC for todays news conference on the imperative to pass the 
#JohnLewisVotingRightsAct 
and other voting rights legislation in Washington, DC https://t.co/6DuHWrjgGdSECOND STOP we dropped by the #MLKDay food outreach efforts @Philabundance at their brand new North Philadelphia facility. Thanks for all that you do Philabundance!! https://t.co/cOi7eP60E8So many great "day on" outreach efforts in the PA02 on this #MLKDay !

First stop in N. Phila was @YaFavTrashman Terrill Haigler’s cleanup. I presented Terrill w/ a Congressional Citation recognizing his efforts in making our city a cleaner, safer &amp; more beautiful place to live! https://t.co/BdnPLNzX70“Change does not roll in on the wheels of inevitability, but comes through continuous struggle.”
 
Today, we pay tribute to #MLK by continuing the fight for the sacred right to vote. 

Passing the #JohnLewisVotingRightsAct is critical in this effort. https://t.co/nR53yuvY1LHappy Founders' Day @akasorority1908 !! https://t.co/YOdVxX6vpOI’m w/ @SecretaryPete when it comes to fixing PA’s infrastructure. In Philly today, the Sec. announced funding for PA bridges under the new Infrastructure law. 

PA will get $1.6 bill to upgrade/repair 3,353 bridges in poor/failing condition and will deliver thousands of jobs!RT @TransportDems: There are 44K U.S. bridges in poor condition. The Bipartisan Infrastructure Law makes the single largest investment in r…RT @RepLawrence: An overwhelming majority of Americans across the country support the reforms in the #FreedomToVoteAct and #JohnLewisVoting…Proud to stand with PA Nurses today on their day of action to demand that the hospital industry invest more in safe staffing and provide frontline healthcare professionals with better protections as they work the frontlines of this pandemic. 

I stand with @PennaNurses ! https://t.co/xie51FDSYfhttps://t.co/JQIDowUEc8More than 167,000 children have now lost parents to COVID-19 in the U.S. 

Such a tragic statistic. 

Please use this grim reality as a reminder to always mask up --and vaxx up.
#Maskswork
#Vaccineswork
https://t.co/f5dd9CSVJMStarting Saturday, private insurers will cover the cost of up to eight rapid Covid-19 tests a month.

https://t.co/boEiBMX8LOIt's time for Republicans to do their jobs: Instead of blocking negotiations, they need to honor our heroes and protect our democracy by providing increasing funding for the Capitol Police.In the wake of #January6th, @HouseDemocrats stepped up and provided nearly $1 billion to support our Capitol Police and secure our Capitol. This funding has made our country more safe and helped protect our democracy (thread) https://t.co/tW4V1yP9QkMore than 7,000 Pennsylvanians need a life-saving organ transplant. Take a moment to learn about the power of organ and tissue donation and how YOU have the power to save lives. #PADonorDay https://t.co/izmbeWt9poRT @WhiteHouse: Economic Update:
-Unemployment rate fell to 3.9%, a rate we weren't projected to hit until 2026 before passing the American…RT @6abc: After Jan. 7, Philadelphia residents can no longer apply for help through PHL Rent Assist as the program is ending due to limited…RT @PHLPublicHealth: 🚨UPDATE: Today's COVID-19 testing sites at New Hope Outreach Center (4919 Wayne Ave) and The Grace Center Church &amp; Wel…RT @davidlitt: If you think a speech defending democracy is divisive, that might say more about you than it does about the speech.We mourn the loss of these #January6th first responders. Our world is less safe without them. Their heroism will never be forgotten. Justice must be served.
🙏Brian Sicknick
🙏Howard Liebengood
🙏Billy Evans
🙏Gunther Hashida
🙏Jeffrey SmithI have not posted these pics before. They give a small snapshot into what extreme steps my staff and I took to stay safe one year ago today on #January6th when domestic terrorists attacked the Capitol. 

The attackers failed 
Democracy won 
Justice must be served https://t.co/WH1Hf8K4qY"The lawless thugs who breached the Capitol building...must be prosecuted to the fullest extent of the law." https://t.co/KcDDnpTnF4https://t.co/eUKB5ds7iwThe tone and tenor of my Democratic Weekly address to the nation just days after the capitol attack that occurred one year ago today, properly reflected my outrage and disgust (and still does) with those who perpetrated this stain on our democracy. Justice must be served. https://t.co/E7wljlaKWyA tragic and heartbreaking loss of life in Fairmount this morning. Praying for those that were killed and injured in this horrific rowhome fire. https://t.co/upsPy1syQORT @PhilaOEM: Winter Weather Advisory in effect from 7AM to 12PM on Wednesday, 1/5.  Use caution while driving. https://t.co/sUvApEImJp"We have to remember that the criminal prosecution of Donald Trump is not lost in this."

One year later, and I have not wavered one inch on my stance. It is crucial that the bipartisan House Committee on Jan. 6th continue it's mission to get answers for the American people. https://t.co/PGylIsam4NIn the House, we are making swift progress. The Select Committee will soon hold public hearings to tell the complete story of what happened to the American people – from start to finish. We will provide a full accounting of what happened and what led up to that day’s violence. https://t.co/72IbeJYr7B"We already had the doors locked in my office. My staff and I moved the furniture in front of the main door. I started looking on my desk for what could be a weapon." 
https://t.co/k0tIEpDRXwhttps://t.co/KbeG6EmPGCRT @WaysMeansCmte: 🧵 THREAD 🧵

Here’s how Ways &amp; Means Dems ensured the #AmericanRescuePlan helped the American people through the #COVID19…https://t.co/qMbcsEddkehttps://t.co/w2jCBZpT4Ehttps://t.co/Y323llMqQIDecember marks the 50th anniv. of the Nat'l Cancer Act of 1971. The Act created a coordinated national approach to cancer research and care. Today we celebrate the achievements that have been made. #CongressionalFamilies #Nothingwillstopus @PreventCancerProud to join members of the PA delegation today in calling upon @POTUS to extend the pandemic student loan payment moratorium. This is a lifeline that has saved millions of students &amp; grads from going into default.  

LINK TO PRESS RELEASE:
https://t.co/UZ6i55vVqs https://t.co/c59Njir3cYRT @pcacares_org: Reminder: @PHLPublicHealth is scheduling in-home COVID-19 vaccinations and boosters for anyone age 12+ who has trouble le…RT @WaysMeansCmte: To the parents and families who were relying on the #ChildTaxCredit to put food on the table, pay rent &amp; bills, and make…We cannot give up on passing the #BuildBackBetterAct. Too much is at stake and too many people now struggling In #PA02 and across the country are counting on us to deliver. We can still do this. https://t.co/NAcQIoGSBsMY STATEMENT ON SEN. JOE MANCHIN'S COMMENTS ON #BuildBackBetterAct  
Link to Statement: https://t.co/otXAWpExia https://t.co/GmjgQspgGC“I’ve already put my money where my mouth is—I have voted for HR 1, which would eliminate gerrymandering nationwide. That (bill) sits in the Senate right now. If the Senate were to take it up, we could ban gerrymandering once and for all” https://t.co/Bcm4q621NI#GunBuyback event tomorrow at Broad &amp; Poplar just around the corner from my Girard Ave district office. 

No questions asked. 

Be part of the solution and make our streets and homes safer.  Thank you @PHLCouncil @PPDCommish and all involved for this effort. https://t.co/cAae4TLAs5The Infrastructure Act that I voted for in the House, and that President Biden signed into law, will now achieve the goal of ridding our country of lead pipes. We all rely on clean water.  We all deserve to know that our water is clean, safe to drink, and free of chemicals.All lead pipes across the nation will be removed and replaced. Because, when we turn on our faucets in our homes we should not have to worry if the water we are drinking is safe. (cont.)
https://t.co/zUAZa2XvTcRT @WaysMeansCmte: The availability of #PaidLeave:
➡️ Grows &amp; strengthens the labor force
➡️ Increases family income &amp; reduces poverty
➡️ H…With the largest climate action investment in American history, the #BuildBackBetter Act is investing in a better future:
 
🌞 A healthy planet for our children
⚡ Lower energy bills for families
👷‍♀️ Clean energy jobs for American workers https://t.co/PyTA65QAX9RT @HelenGymAtLarge: We know our students deserve modern, safe, and healthy schools. We're holding a hearing in City Council right now on t…https://t.co/jDLYNdA69Zhttps://t.co/OMQ3vxmeSLRT @WaysMeansCmte: In 2 days, families will start receiving their December advance payment of the #ChildTaxCredit. 

We must not let this c…"I stand with our Founding Fathers who opposed the filibuster. There is no constitutional justification for the filibuster, in my view." https://t.co/CQvqm6Hx36RT @PennsylvaniaGov: Level up your COVID protection by getting a vaccine booster when eligible.
 
Find a vaccine near you: https://t.co/Z4a…RT @CFA_United: Are you starting your Holiday shopping?  Here are some union-made holiday gift ideas from @AFLCIO 🎁 https://t.co/BbZ8MyiwVuRT @WaysMeansCmte: Build Back Better Act Recap 5: Provides Paid Family &amp; Medical Leave

This bill provides universal paid family &amp; medical…The work is all part of PennDOT’s $31.2 million I-95 project to reconstruct and improve sections of Delaware, Allegheny and Castor avenues to enhance traffic movement on surface streets in the vicinity of the I-95 Allegheny/Castor Avenue Interchange.During the closure, traffic from the west using Castor Avenue to access the I-95 northbound on-ramp will be directed to Richmond Street, Tioga Street, and Delaware Avenue to reach the on-ramp.--be detoured between Richmond Street and the ramp to northbound Interstate 95 in the Port Richmond section of Philadelphia beginning at 7:00 AM Monday, December 13. Weather permitting, the closure will be in place 24/7 for two to three months.PSA: Castor Avenue will close next week for construction in Philadelphia. The closure will allow crews to relocate underground utilities, reconstruct &amp; repave the roadway, and install new curbs &amp; sidewalks on both sides of Castor Ave.
HOW TO GET AROUND: Castor Ave will-- 
(cont) https://t.co/adAvMrKxb4I am proud to cosponsor the Emmett Till #AntilynchingAct being marked up today by @HouseJudiciary.
This bill would finally make lynching a federal hate crime &amp; ensure that the full force of the U.S. government is always brought to prosecute those who commit this monstrous act. https://t.co/mFGK0Kdx4Zhttps://t.co/NMEC1JmmyLSIGN UP AT: https://t.co/CDZvtVUpPI https://t.co/mfwTiEVXFBLOCAL STORY ABOUT MAE KRIER: https://t.co/jKEwYQaP9XCan't help but think of PA resident Mae Krier today. 
Now 95 yrs old, she is an original #RosietheRiveter who is in Hawaii for #PearlHarborRemembranceDay 
I was honored to meet her back in 2017. 

Many thanks for your service Ms. Krier!🇺🇸 https://t.co/P7xOeF1hphRT @WaysMeansCmte: The #BuildBackBetter agenda:

1️⃣ Meaningfully addresses the climate crisis 
2️⃣ Lowers emissions and advances the clean…80 years ago, the course of our country's history was changed.
We honor the servicemembers who lost their lives at #PearlHarbor and continue to honor the millions of servicemembers from different walks of life who served our country in the days and years that followed. https://t.co/C3X0HhUk91https://t.co/3mcdQ6UqCaRT @WaysMeansCmte: Build Back Better Act Recap 1: Delivers for Working Families

The #BuildBackBetter Act delivers once-in-a-generation act…https://t.co/4B6k1RWz09Looking for health care coverage? You can find a plan that works for you at https://t.co/Q8tHAIqzss.  The deadline is approaching (Dec. 15th) for coverage that starts January 1, 2022"While I welcome this change in stance from Sen. McConnell, we need a long-term solution to our debt ceiling dysfunction. It’s time to end the debt limit as we know it" https://t.co/WV2t7l1aNqhttps://t.co/RFuqVVG4cTRT @WaysMeansCmte: During #COVID19, workers struggled to balance their jobs, child care, and caregiving responsibilities, making the need f…https://t.co/DRcPjnKjTBGreat to have First Lady (and Philly area native) Dr Jill Biden in Philly today.  
I joined her at @ChildrensPhila to encourage vaccinations for children ages 5-11.

Thanks @FLOTUS for getting the word out here in the hometown of Philadelphia! https://t.co/OZYMj76fLYRT @HouseBudgetDems: The American Rescue Plan is helping communities in every corner of America. From Anchorage to Atlanta, @HouseDemocrats…RT @WaysMeansCmte: Every American deserves to have access to quality, affordable health care. 

The #BuildBackBetter Act takes historic ste…💉Insulin costs capped at $35/month 
👶Lowering child care costs; making pre-K universally accessible
💵Cut down taxes for parents &amp; families
🌎Bold steps to fight the climate crisis

The #BuildBackBetter Act will be largest investment in the American people in generations.RT @WhiteHouse: Getting vaccinated against COVID-19, and getting your booster are the best protection we have against the Omicron variant.…RT @POTUS: Right now, sending your kid to preschool in the United States costs around $8,600 per year.

Under my Build Back Better Act it w…https://t.co/3FZxmgoRRzRT @WaysMeansCmte: Universal paid family &amp; medical leave—that's what the #BuildBackBetter will provide. 

This doesn't just help millions o…https://t.co/WYbP0LHJxK“I'm one of the House Democrats that’s been fighting to keep paid sick leave and paid family leave in the legislation. I”m hoping that we will ultimately prevail on that.” https://t.co/2bTg94hg5rRT @WaysMeansCmte: The availability of #PaidLeave:
➡️ Grows &amp; strengthens the labor force
➡️ Increases family income &amp; reduces poverty
➡️ H…Happy Thanksgiving! https://t.co/bfb9qhWSf8RT @WaysMeansCmte: #COVID19 has taken an enormous toll on nursing home residents &amp; staff.

The @WaysMeansCmte’s #BuildBackBetter Act provis…RT @RepJayapal: RT if you agree: Paid leave should stay IN the Build Back Better Act.Great meeting today w/ members of the Northeast Philadelphia Development Corporation in my Bustleton District Office today. 
I presented NPDC Founder Keith Xiao and his team with a Congressional Citation recognizing NPDC’s 3 yrs of service to the NE Philadelphia community. https://t.co/1MbcBMKoypRT @WaysMeansCmte: The #GreenEnergy provisions within the #BuildBackBetter Act will:

✔️Extend current green energy tax credits
✔️Incentivi…Last stop today was the @Philabundance Kitchen in North Philadelphia. Volunteers and workers moved supplies and food for holiday meals into the newly opened facility. Their efforts will help bring food to the table for thousands in Philadelphia. https://t.co/8kLBDTinxhSecond stop today in the PA02 District was the canned good/turkey giveaway sponsored by the @EinsteinHealth and the Philadelphia Police Chaplains. Also lending a hand were members of Alpha Kappa Alpha Sorority’s Omega Omega chapter. Great work everyone…! @akasorority1908 https://t.co/eGW5Rc9zLGBusy day today helping to make sure everyone has food on the table this Thanksgiving.....
First stop this morning was in Frankford at Rep. Jason Dawkins turkey giveaway. My office was happy to donate and support this event co-hosted by Rep Dawkins and the Frankford CDC. https://t.co/X2tXljNUYzHappy Gurpurab!
Today, Sikhs around the world are celebrating the Gurpurab (birthday) of Guru Nanak Ji (1469 - 1539) who was the founder of Sikhism. 
https://t.co/fGnBbcw83aRT @HouseBudgetDems: Each investment in the #BuildBackBetter Act, from lowering the costs of child care to fighting the climate crisis, wil…RT @RepLBR: It's that #BuildBackBetter feeling! https://t.co/t044GsNCXY🧵/3
The Build Back Better Act will deliver for Pennsylvanians by creating millions of good-paying jobs, making historic middle class tax cuts, and lowering costs so families can thrive and succeed.🧵/2 
To unleash the full potential of every worker and family in our state, we are seizing a once-in-a-century moment to Build Back Better not only for our economy, but also so we can make the investments needed to combat the climate crisis.It passed--The Build Back Better Act just passed! 
For far too long, PA families have been held back by costly expenses – from childcare to health care to education and much more. 🧵(cont.)
MY FULL STATEMENT HERE: https://t.co/PNwOiNhWRs https://t.co/27oYEhxUxM"Shortly, we are about to deliver truly a once in a generation piece of legislation. Action that will lower the everyday costs that burden working families. Fully paid for by making corporations and the richest...pay their fair share." https://t.co/TQdZS6IHTW“Kevin McCarthy is a coward. He will do whatever it takes to be Speaker. It’s almost pathetic.” https://t.co/EZ6PfzNsrc"We cannot have any tolerance for those in elected office, or other wise, who encourage and incite political violence."  (on Republican Congressman Gosar's censure vote today) https://t.co/bZoxpkW0e7RT @TheLastWord: TONIGHT: @RepBrendanBoyle joins @Lawrence on the #LastWord. Tune in! https://t.co/9zVeydS6Sg“Infrastructure decade is now a reality--and, that decade officially started yesterday afternoon.” https://t.co/FSuSgTPE6Mhttps://t.co/esmnw7lpDnHow does the Infrastructure Investment and Jobs Act help PA? 
💻$100 Million to connect every PA resident to hi-speed internet
💣$26 Million to protect against cyberattacks
🚎$2.8 Billion to improve public transit https://t.co/ub0AX64pzUProud to celebrate the $1.2 Trillion Infrastructure Investment &amp; Jobs Act w/my fellow Philly House members @RepDwightEvans and @RepMGS in #Chinatown today.  

✈️$355 million for PA Airports
🛣$11 billion PA roads/bridges
🚰$1.4 billion replace lead pipes 
And much more! https://t.co/xi9NdY0cHHRT @RyanEppley: Just wish i could sit in on the board rooms when older business leaders are explained the future of their entire corporate…https://t.co/YdYwTf0XkZhttps://t.co/XLle9LYygfRT @VetAffairsDems: This #VeteransDay, we recommit ourselves to honoring our veterans and their families with action.

This year alone, the…On this #VeteransDay I extend my utmost gratitude to all Veterans who have sacrificed to protect our nation. I will not stop fighting for Veterans with historic investments in health care and critical VA infrastructure. https://t.co/9voEu53zvshttps://t.co/pYE23fD5eiHow has the #ChildTaxCredit helped your family bounce back? 

There are only 5 DAYS for nonfilers to sign up for benefits this year. Visit https://t.co/iGXidrXsgF to ensure you receive your payments.Happy 246th Birthday @USMC!

Today we celebrate the founding of the U.S. Marine Corps 246 years ago. 

And, it all started here in Philadelphia at the Tun Tavern. #semperfidelis https://t.co/9RoGf57wdbThe #BuildBackBetter Act contains historic paid family &amp; medical leave provisions that the House @WaysMeansCmte authored. We fought to put it back in. American workers should never have to make the impossible choice betw. providing for their families and caring for them. https://t.co/dHTk5YWnoUProud to stand united with my colleagues Chairmen @RepGregoryMeeks @USRepKeating &amp; @repblumenauer in issuing this statement while in the UK for COP26: https://t.co/KRhLnZEI2xRT @WaysMeansCmte: Making infrastructure investments to improve highways 🛣️ bridges 🌉 water systems 🌊 and more will help create a brighter…ALERT: Deadline to receive advance on the Child Tax Credit is Nov. 15th

“If parents haven’t already gotten the payment and they’re eligible, it’s not too late to sign up,” said Ashley Burnside, a policy analyst at the Center for Law &amp; Social Policy.

https://t.co/aaWiCuEjRqRT @WaysMeansCmte: I 👏 C 👏 Y 👏 M 👏 I  

On Friday, the House kept its promise and passed the bipartisan infrastructure bill—the largest inf…Proud to be here w/ @SpeakerPelosi and others at the #COP26 table. Now let's get to work.... https://t.co/NzjFkqOEs5Honored to join @SpeakerPelosi and my House colleagues here at #COP26 https://t.co/PT4tiiU0i2https://t.co/k4FhKjBYol