President Biden officially decided to lift oil sanctions on Venezuela. 

Venezuela is a socialist regime that produces dirty oil and repeatedly commits human rights violations. 

We should be drilling in America, NOT Venezuela.From my family to yours - Happy Thanksgiving! https://t.co/aT76Dgo2udThanks to Joe Biden and the Democrats’ inflation crisis, the price of Thanksgiving turkey is up 17%. 

This is the second year in a row that Bidenflation has made Thanksgiving more expensive for Americans.So when is President Biden going to end the COVID vaccine mandate on our military and reinstate every servicemember who was discharged?ICYMI: President Biden’s Delaware trips have cost the American taxpayer at least 11 million dollars.As temperatures drop, energy prices are increasing by nearly 30%.

With a Republican majority in the House, we will work to lower energy costs for hardworking Americans.In the 118th Congress, Hunter Biden's business dealings will be investigated to the fullest extent.

Accountability is coming. https://t.co/dyNY92zeVeSmall businesses fuel the U.S. economy, providing millions of the nation's jobs and keeping the American Dream alive.

Yet, because of forced shutdowns and record-high inflation, many small businesses are struggling to keep their doors open.

Our small businesses deserve better.2.76 million illegal crossings in FY22.

98 migrants on the Terrorist Watch List apprehended at the southern border in FY22.

Over 14,000 pounds of fentanyl seized in FY22.

Yet, today, @SecMayorkas responded "yes" when asked if the border is secure.Our national debt has surpassed $31 trillion for the first time ever.

Our children, grandchildren, and future generations will bear this burden.

We must rein in the federal spending IMMEDIATELY.Tomorrow, @SecMayorkas will testify in front of the House Homeland Security committee.

I look forward to his answers as to why his failures at our southern border have not been addressed.Over the past year under Democrat control, the cost of Thanksgiving favorites has increased. 

⬆️Eggs are up 43%
⬆️Butter is up 33.6%
⬆️Flour is up 24.6%
⬆️Turkey is up 16.9%
⬆️Potatoes are up 15.2% 

This will change next Congress.Today, we honor and thank all the brave men and women who have put their life on the line to protect our nation. 

God bless our veterans and God bless our America.🇺🇸 https://t.co/x6XjwWHQCwRT @EveningEdit: .@MarshaBlackburn
@AndyPuzder
@GReschenthaler
@SeanDuffyWI
@DarrellIssa
@Congressman_JVD
@KenPaxtonTX

Joining us tonight…Happy 247th birthday to the @USMC!

Thank you to all the heroic men and women of the Marine Corps who keep our great nation safe. 

God Bless you all🇺🇸Open borders.
40-year high inflation.
Skyrocketing crime rates.
60% increase in gas prices.
Soft-on-crime policies.
Expensive electric bills.

Unlike the Democrats, Republicans have a plan and are committed to America.There have been 3.8 million illegal border crossings under the Biden Admin.

This is a crisis.Remember when President Biden said he was going to “unite” the country? https://t.co/ab7sHI9qV2President Biden did not mention crime, the border, or inflation in his speech yesterday.

These are the most important issues to Americans.

He is out of touch.Reminder that gas prices have increased by more than 60% under the Biden Administration.For 18 months in a row, inflation has outpaced workers' wages under Biden's presidency.

To make matters worse, American families are now experiencing one of the most expensive Halloweens on record. https://t.co/DFOnpdaXxlToday on #NationalFirstRespondersDay we honor America’s selfless first responders.

Thank you to these brave men and women for all that they do to keep us safe! https://t.co/cXiye26V2FIn New Jersey, Bidenflation has caused the price of almost everything to skyrocket. 

🚨Groceries are up $114 per month
🚨Housing is up $90 per month
🚨Energy costs are up $129 per month
🚨Transportation is up $239 per month

New Jerseyans can’t afford one-party Dem rule.Border crisis.
Crime crisis.
Energy crisis.
Supply chain crisis.
Inflation crisis.

The Biden Admin has been defined by crises.The price of Halloween candy is up 13% because of wasteful taxpayer spending by Democrats.

We must reign in excessive government spending.Education in America has suffered due to Dr. Fauci and Democrat mayors’ radical COVID-19 policies. 

Dems must stop playing politics with our education system. 

Our children deserve better. 
https://t.co/Azs0eEb4u9RT @HomelandGOP: 🚨@POTUS’ dangerous open border security policies have allowed an unprecedented number of people whose names appear on the…Remind me when that vote took place, @POTUS?

Oh right, it didn't.
https://t.co/ZQfvue55BFRT @HomelandGOP: .@HomelandGOP statement on @DHSgov releasing the fiscal year 2022 September border encounter numbers late at night on Frid…300 Americans die from fentanyl poisoning every week. 

We must secure our border NOW.Reminder that Bidenflation has cost the average American family $700 a month.

At a time when wages are the lowest they have been in 25 years, Americans cannot afford to lose over $8,000 a year.RT @newsmax: "This is not your grandfather or father's Democratic Party," says Rep Jeff Van Drew.  https://t.co/nbhJ18z0VVRT @newsmax: "The solution is to be strong, open up our oil leases, reduce the red tape." 

New Jersey Rep. Jeff Van Drew calls for Preside…Once again, not true.

Gas in California cost $3.36 when President Biden was sworn in.
https://t.co/nLhYqgn9xlPresident Biden, a 40-year high inflation rate is not an economy that is “strong as hell.” https://t.co/7EoqxPaCL1Yes. 

And remember when Vice President Harris said the border was “secure”? https://t.co/sTrrdfEScOToday we celebrate 247 years of the @USNavy! 

Thank you to all of the brave men and women who have served our nation in the US Navy.🇺🇸 https://t.co/apbobIdftzSeems like Biden's Inflation "Reduction" Act didn't work. https://t.co/D2l9Ud8rWfPresident Biden doesn’t even know how much of your hard-earned taxpayer dollars he has spent. https://t.co/TePKlEdiyzRecession. 
Border crisis. 
Violent crime. 
Supply chain crisis. 
Afghanistan withdrawal.

President Biden and congressional Dems have failed the American people.What solution for the border crisis has @VP participated in? https://t.co/Y2RMw91GzbHappy Columbus Day!Where are the fact checkers on this?

Americans have suffered the largest pay cut in 25 years under Joe Biden’s presidency. https://t.co/vlLvre7OltToday, Biden bragged about the state of our economy. 

Meanwhile, most Americans struggle to afford gas &amp; groceries thanks to his reckless spending.

FYI @POTUS: Gas prices have increased yet again and inflation continues to impact the wallets of millions of Americans.Joining @EveningEdit on @FoxBusiness  at 6:35pm. Tune in! https://t.co/SCaUBrQRotWhere is the mainstream media that deemed this “misinformation”? https://t.co/0ZNkuYGaDhFirst, Biden was weak on Nordstream 2. Then, he was weak with OPEC. 

All while diminishing American oil reserves. 

Weak leadership equals a weak America.Yet another example of Biden’s failed border policies directly affecting Americans.

https://t.co/vjaVRxCs2ZPresident Biden's military vaccine mandate is forcing brave American patriots to be discharged from serving our country.

All while our military is experiencing their worst recruiting year yet.Since President Biden took office, Americans have lost $4200 of annual income on average.

This is Biden's America.Everyone agrees that the Biden Admin is not correctly handling the border. https://t.co/zZCR1Yy2OGFirst, the mainstream media redefined the word "recession."

Now, they are claiming a recession "could be good for you."

It is time for them to stop covering up President Biden's failures and report the truth.
https://t.co/uDlrf6idtKThis winter, thanks to Joe Biden, you will pay the highest price in over a decade to heat your home.Our "border czar" @VP is headlining the Democratic Party fundraiser in Texas.

Yet, she still hasn't visited the southern border in Texas.40-year high inflation.
3.5 million illegal border crossings since President Biden took office.
12 cities with record high murder rates.
60% gas price increase.

Americans' cannot afford one-party Democrat rule in Washington anymore.My Republican colleagues and I have a plan to lower inflation, secure our border, restore energy independence, and lower crime rates.

We are committed to America⬇ https://t.co/f0gaVtSocCDems' soft-on-crime policies and anti-police rhetoric have caused violent crime to spike all across our nation.

Yet, House Dems want to pass legislation today to further their Defund the Police agenda.

Americans are not safe under Democrats' rule.Yesterday, I joined my Republican colleagues to discuss the irreversible consequences of medical professionals performing gender-affirming surgeries on minors. 

I am proud to co-sponsor the Protect Children’s Innocence Act and will fight to end this abuse on our children. https://t.co/M2GxHS5w0uRT @HomelandGOP: So far this year, 78 people whose names appear on the Terrorist Screening Dataset were stopped trying to cross the U.S.-Me…Today we celebrate the 235th anniversary of when the Founding Fathers signed our Constitution, ensuring us the freedoms we have today. 

Happy Constitution Day! https://t.co/83veva2kS2I will be joining @EveningEdit at 6 pm to discuss Republican governors bringing the border crisis to Democrats’ doorsteps. 

Tune in! https://t.co/HuErfejCAiRT @newsmax: Jeff Van Drew (@Congressman_JVD) speaks on the Dems pressuring credit card companies to flag gun purchases, "they're trying to…The National Guard deployed 125 soldiers to handle 50 illegal immigrants in Martha's Vineyard.

That is 2.5 soldiers per migrant.

That means we would need 6.5 million soldiers to be deployed to the southern border.

The US National Guard consists of less than 500,000 soldiers.Today marks the two year anniversary of President Trump signing the Abraham Accords, establishing peace between Israel and its Arab neighbors. 

I will continue to stand with Israel and our other allies in the Middle East🇮🇱The 50 illegal migrants that arrived on Martha's Vineyard is being described as a "crisis."

So what would they call the 2 million illegal migrants that have entered our country since President Biden took office?

According to @VP, "a secure border." https://t.co/KITo4phELmYesterday, I joined @RepStefanik to DEMAND answers from Visa, Mastercard, and AMEX about their attempt to monitor the purchases of law-abiding gun owners.

I am adamantly opposed to any decision that attempts to infringe our constitutional, 2nd Amendment rights. https://t.co/gRZNfoYR9zMaybe now the VP will admit the border is NOT secure. https://t.co/NDsyowSEzCCBP is approaching 3.5 million illegal migrant encounters at our southern border.

This is nearly 1/3 of the entire population of New Jersey.

This is more than the entire population of Nevada.Want to plan a trip to see your family or loved ones?

Well, thanks to Joe Biden, the cost of your plane ticket has increased 33.4% over the past year.No.

Violent crime is up 4.2% this year.
Robberies are up 12% this year.

And Democrats' weak-on-crime policies have caused this crime surge. https://t.co/G2BE9cepj1Even during a RECESSION, Bidenflation continues to skyrocket.

Your groceries are up 13.5%
Your gas is up 25.6% 
Your baby food is up 12.6%
Your airline fairs are up 33.4%
Your electricity is up 15.8%RT @HouseGOP: #Bidenflation is a tax on ALL Americans. 

📈 Gas Utilities are UP 33.0%
📈 Electricity is UP 15.8%
📈 Food at home is UP 13.5%…The Biden-Harris Admin is lying to the American people. https://t.co/pIVHaej699On September 11, 2001, our nation was changed forever. 

We must never forget the nearly 3,000 innocent American lives that were lost, as well as the heroism of the brave first responders, police officers, and firefighters who made the ultimate sacrifice. 

God Bless our USA https://t.co/Nm59wj6LDqYou know it's bad when even CNN admits it. https://t.co/jLhF7AxndURT @newsmax: "They have an obsession with [Trump] because they're afraid of him." 

New Jersey @Congressman_JVD reacts to the DOJ claiming…RT @MorningsMaria: .@Congressman_JVD: “It’s wonderful when you give speeches about sanctuary cities and how great they are and we should ha…One year ago today, 13 brave servicemembers lost their lives in Afghanistan while evacuating innocent civilians. 

They made the ultimate sacrifice for our country and it will never be forgotten. https://t.co/Qwp9A11UX1Where is our border czar? @VPReminder that gas prices have doubled since President Biden took office.Dr. Fauci has announced he is stepping down in December. It's about time.

But stepping down will not protect him from being investigated to the fullest extent next Congress.President Biden is using taxpayer dollars to build a wall around his Delaware home. 

He should be building a wall at the southern border instead. 

https://t.co/7EqwFwAXtEPresident Biden signing the Inflation Expansion Act will make our nation almost totally dependent on Communist China for the critical minerals we need to build wind and solar tech.

We have these minerals here in America.

Yet President Biden refuses to let us mine for them.RT @newsmax: .@Congressman_JVD on the Inflation Reduction Act: "Whatever title [Democrats] give it, it's just the opposite." @KILM3NY

MORE…When is President Biden going to answer questions about the FBI raid of Mar-a-Lago?Inflation continues to remain at 8.5%. 

Yet President Biden seems to think that 8.5% equals 0%. 

Where are the fact checkers on this? https://t.co/jLRmqacYrwThe Biden Admin is spending taxpayer dollars to hire more IRS agents to spy on Americans.

Yet not a single border patrol agent will be hired in this $739 billion inflation enhancement bill.RT @GOPDoctors: The GOP Doctors Caucus Co-chairs and several medical providers in the House and Senate sent a letter to @SenSchumer and @Sp…Heartbroken to hear the news of the passing of Congresswoman Jackie Walorski and her two staff members. 

Praying for their family and loved ones.The world is a safer place tonight. 

God Bless America🇺🇸 https://t.co/4nxd1U8MHuDon’t let Democrats deceive you with cushy bill titles.                                                   

The Inflation Reduction Act will actually INCREASE inflation through 2024 and INCREASES taxes by nearly $17 billion on those making less than $200k.RT @newsmax: "I think they're nervous because the Election is coming up, so they're deciding maybe they'll do a piece of the wall." 

@Cong…🚨 Joining @ShannonBream on @FoxNews at 12:10am to discuss America’s crime wave. Tune in 🚨Why is President Biden refusing to take questions from reporters?

Americans deserve answers. https://t.co/icQMCIXA6nRT @dcexaminer: WATCH: @Congressman_JVD says ‘not one’ tax dollar can go to illegal immigrant IDs
 https://t.co/5tUvPrzKWpThanks to Joe Biden, we are officially in a recession.

He has failed the American people.Or maybe it is because Joe Biden decided to destroy American energy. https://t.co/0HSDSMhSIgI am currently drafting legislation to prohibit taxpayer dollars from being used to provide illegal immigrants with I.D. cards. 

The United States cannot afford this. 

The American people cannot afford this. https://t.co/mJSsJ5o2ozOur brave border agents deserve better.

Proud to join my colleague @RepMichaelGuest on this legislation. https://t.co/EgOXUWuc0M🚨There have now been OVER 500,000 known “got-always” at the border since October. 

Now, President Biden is considering providing ID’s to these illegal immigrants. 

Why is he more focused on giving rights to illegals instead of addressing the issues he’s created for Americans?Last night, a left wing extremist tried to stab my colleague, @RepLeeZeldin. 

The attacker was charged with a felony, as he should be. 

Now, because of Democrats’ soft on crime policies, this attacker has ALREADY been released from prison.Let me make this really clear - the border is NOT secure.

https://t.co/Pumuud1KuhWe must rein in excessive government spending.

https://t.co/Vl6R8oVRhyOver 200,000 illegal border crossings in June.

6 suspected terrorists apprehended in June at the southern border.

 @POTUS close our border NOW!RT @newsmax: "They're on the wrong side of history and the wrong side of our country." 

@Congressman_JVD responds to the crisis at the Sou…Remember when President Biden told us that inflation was "temporary" and the border crisis was "seasonal?"

Because I do.Why is President Biden begging Saudi Arabia for oil?

The President’s Middle East trip is pathetic. 

Just drill in the U.S.Bidenflation is a tax on EVERY American. https://t.co/NilXmpPowy🚨Inflation has reached a record breaking 9.1%.

And as inflation continues to get worse and worse, President Biden continues to blame others instead of come up with a plan. 

President Biden has no plan.  

Democrats have no plan.President Biden and congressional Dems are trying to change America for the worse. 

We have a real responsibility as Republicans to fight to preserve our great nation. https://t.co/zt44V1ArG4🚨 Tune in to @FoxBusiness at 6pm! https://t.co/Iu96eztgH7RT @HomelandGOP: Our @CBP agents deserve better. https://t.co/SXxL5SUUPxProof of American citizenship MUST be required to vote in the United States. https://t.co/sqPl88OFl7Happy Independence Day! 

God Bless the USA🇺🇸I am proud to introduce the No Patient Left Alone Act with my fellow GOP Doctors Caucus Colleague @RepAndyHarrisMD. 

Hospitals should not be able to restrict patients from seeing their loved ones during such a critical time. https://t.co/EjVvd85ywsToday, the Supreme Court made it clear that personal religious observance is protected by the First Amendment and those liberties cannot be infringed upon. 

This is a big win for the First Amendment and religious liberty!President Biden's "gas tax holiday" is only going to save Americans 18 cents a gallon.

This will not do anything for Americans when the average price per gallon remains around $5.

Why doesn't Biden approve leases to drill in America instead?Border patrol has caught a record number of migrants on the terrorist watch-list attempting to cross our border in fiscal year 2022.

This is a threat to ALL Americans.RT @MorningsMaria: .@Congressman_JVD: "This is an administration... it's so bizarre, but they want to see us weaker, more dependent on othe…When is President Biden going to condemn the attempted assassination of Justice Kavanaugh?RT @newsmax: "The questions that are being used are purposely trying to hurt President Trump, really make a number of people look bad and t…$5 national average for a gallon of gas.
Baby formula shortage.
Skyrocketing crime.
40-year record high inflation.
Highest monthly total of illegal immigrant crossings.

The Biden Admin continues to fail the American people.Americans are spending an extra $160 a month on gas.

President Biden's solution is to beg Saudi Arabia for oil.

Why not just utilize AMERICAN energy resources?Biden's America. https://t.co/xj7QcC97wHBorder patrol in Yuma stated, "We basically feel like Uber drivers. We don't even do any border enforcement."

Our border patrol deserve better. 

Americans deserve better.
https://t.co/dGLTABM65oYour groceries cost more because of President Biden.Out of control government spending has consequences. https://t.co/JbjbWnXL0dNo.

And the White House still has no plan to ease the pain Americans are feeling at the pump. https://t.co/BqmBVVbO15Every decision the Biden Administration has made has been detrimental to our nation. 

People want change. https://t.co/RT5bSs3K2FRT @FoxFriendsFirst: New Jersey congressman @Congressman_JVD joins #FoxFriendsFirst after defeating his primary challengers last night.
htt…There is currently a massive caravan in southern Mexico making their way towards the southern border.

President Biden needs to secure our border now.
https://t.co/K28BHHpiFwToday, on the 78th anniversary of D-Day, we remember and honor the brave Americans and ally troops who stormed the beaches of Normandy. 

These heroes made the ultimate sacrifice for freedom.RT @MorningsMaria: .@Congressman_JVD: "This is either gross stupidity, or he's lying or both."

Rep. Van Drew and @MariaBartiromo react aft…🚨🚨I am drafting the Stronger Schools Act to ensure that our children are safe at school @FoxBusiness https://t.co/6MSem3Aa6CAmericans can't afford gas or find baby formula, yet this is the Biden Admin's priority.
https://t.co/6Ks1Iu8eckReminder that inflation has gone up every single month of the Biden presidency.Happy Memorial Day! 

Today we must remember the brave men and women who made the ultimate sacrifice in defending our country.I am drafting the Stronger Schools Act to ensure that our children are safe and protected while at school. 

Parents should never have to worry about the safety of their children after dropping them off at school. https://t.co/N6XPadYnVMI am heartbroken and devastated by the attack in Texas. 

My prayers are with the families affected by the Texas shooting, as well as the brave law enforcement officers who responded to this tragedy.

Parents should never have to worry about whether their kids are safe at school.When is President Biden going to come up with a solution to get baby formula back on our shelves?RT @HomelandGOP: Parents can’t find baby formula on store shelves in the United States, yet there is no shortage of fentanyl flowing across…Just 11 days later, the New Jersey average has now risen to $4.78.

When is President Biden going to unleash American energy production to ease Americans' pain at the pump? https://t.co/VE8MmfofExGod Bless America.As they should. https://t.co/myjGFJemajWhen is the mainstream media going to talk about Hunter Biden's laptop?DHS reported 234,088 illegal migrant encounters at the border in April - the most America has ever seen.

Yet, the Biden Admin still plans for Title 42 to expire on Monday.Record high gas prices and record high illegal migrant encounters.

Biden's America.In February, President Biden's FDA shut down a crucial plant, creating the baby formula crisis.

Then, the Biden Admin did nothing to avoid this crisis or prepare a plan to feed our babies.

Now, the White House refuses to respond to requests, proving they still have NO PLAN.RT @newsmax: .@Congressman_JVD (R-NJ) reacts to President Biden's remarks on the public labeling him as a 'big spender' as he addresses inf…Instead of allocating funds to build the wall and secure our border, the Biden Admin is handing out cell phones to illegal immigrants.

This is unbelievable and I am proud to join @RepDonaldsPress on this legislation. https://t.co/tlAGrHFQtDMothers should not have to stress about finding baby formula.President Biden just said "we have no plan" to combat high gas prices.

Tell us something we don't already know, @POTUS.Today, New Jersey gas prices hit $4.45, an all-time high.

The Biden Administration's anti-American energy policies are causing these gas prices to surge. 

We must regain energy independence to help ease the pain Americans are feeling at the pump.As National Police Week begins, we remember the police officers who lost their lives in the line of duty while carrying out their mission to keep our communities safe. #BackTheBlue@RepAndyHarrisMD @RepCarlos @RepNancyMace @RepBethVanDuyne @RepMalliotakis @WebsterCongress @TXRandy14 @congbillposey @RepGregSteube @MikeKellyPA @Rep_Clyde @RepJeffDuncan @USRepLong @RepBostParents are tired of the government injecting itself into their child's education in an attempt to teach children intimate and inappropriate subject matter.

Today, I introduced the My Child, My Choice Act to ensure that parents have a say in their child's education.Reminder that President Biden still hasn't visited the southern border.What’s even in this coloring book? Sec. Mayorkas’ jobs that he’s failed to do? Like securing our border? https://t.co/4oIfNZvkXsRT @RepMikeJohnson: Today I led 50 @HouseGOP Members in introducing a bill to defund Biden’s “Ministry of Truth.”

The government has no ro…The Supreme Court was created to be an independent, autonomous body to uphold the founding principles of our great nation.

This leak is inexcusable and undermines the sovereignty of our nation's highest court.

Whoever leaked this draft opinion must be held accountable.Sec. Mayorkas has not “effectively managed” our border. 

He needs to resign immediately. https://t.co/I4lbyrLa3RWho ever gave DHS the authority to decide what is and what isn’t disinformation?

These bureaucrats are trying to limit freedom of speech, a principle that our country was founded on. 

And these are the same bureaucrats who labeled Hunter Biden’s laptop as disinformation.On this Holocaust Remembrance Day, we must remember the over six million Jewish people who were systematically murdered, as well as honor the survivors of this terrible atrocity.

We must work to fight antisemitism and make sure nothing like this ever happens again.Sec. Mayorkas stated that he "inherited a broken and dismantled system that is already under strain" and has "effectively managed" the border.

The facts and statistics prove otherwise. https://t.co/dqCHT6NVZNJust asked @SecMayorkas to resign.🚨 https://t.co/nbb1QXZstXToday, @SecMayorkas will be testifying in front of the @HomelandGOP. I have some questions.

Watch here at 2 pm: https://t.co/ERAn2nsq70Great question. 

I can list some of his biggest failures.

-Highest inflation rate in 40 years
-Border crisis
-All-time high homicide rates in the 16 largest US cities
-$4.12 national average for a gallon of gas https://t.co/uKaHfaXApYMaybe @SecMayorkas should respond to the letter 77 of my colleagues and I sent you requesting that expedited removal remain in place. https://t.co/MUoN2fziyeThe national average for a gallon of gas reached $4.12 today.

But the Biden Admin is still pushing their far-left energy policies at the expense of the American consumer. https://t.co/AX2ZaGP4Wl42 people on the terrorist watch list have been apprehended at our border.

An average of 2,000 illegal crossings happen a day. 

How many dangerous individuals have not been reported and crossed our borders?

Border security is national security.Discussing the Biden Administration’s decision to rescind Title 42 but will appeal the court decision to remove travel mask mandates with @LizMacDonaldFOX at 6:15 pm. 

Tune in @FoxBusiness!So the Biden Admin is ending Title 42 because COVID is “over” and no longer a threat, yet they still believe Americans need to wear masks on planes? 

https://t.co/1575lOHr7TWhat about her strategy for the border crisis? https://t.co/8jPyzJ8F67Yet the Biden Administration is rescinding Title 42 and Expedited Removal. https://t.co/NbC6POF9eg🚨 Tune in! I will be joining @MorningsMaria on @FoxBusiness at 8:20am to discuss the ongoing border crisis, soaring crime rates, and being sanctioned by Russia.RT @RepDLesko: . @Congressman_JVD and I sent a letter to DHS Secretary Mayorkas expressing disapproval of the Biden Administration’s decisi…Biden’s skyrocketing inflation has driven up the cost of your Easter weekend:

🚨Eggs are up 11.2%
🚨Ham is up 14.2%
🚨Rolls are up 10.8%
🚨Candy is up 7.6%I was one of the members of Congress that was sanctioned by Russia today. I see this as an honor. 

I will always put America first and stand up to our adversaries.Joining @newsmax at 8:22pm to discuss the Biden Administrations’s complete mishandling of the southern border. Tune in 🚨 https://t.co/vKoyFLHQbKRT @CongPalazzo: This Administration is throwing national security out the window and stripping every defense the U.S. has to protect its s…RT @RepBillJohnson: LETTER: I joined @Congressman_JVD in sending a letter to @SecMayorkas (DHS) urging him to reverse the decision to halt…So the Biden Administration is ending Title 42 because COVID is "over."

Yet liberal cities are reinstating mask mandates.

Has it been about the science or pushing progressive policies?RT @RepTomRice: Today I sent a letter, along with 94 of my colleagues, calling on @TheJusticeDept to appoint a Special Counsel to investiga…Parents absolutely should have a say in their child’s education. 

Put simply, my child, my choice. https://t.co/H3EPAazwfw@RepMoBrooks @RepJackBergman @RepMeijer @repkevinhern @RepEllzey @RepGregMurphy @RepPfluger @RepDanBishop @RepGallagher @RepDLamborn @replouiegohmert @RepHarshbarger @RepBarryMoore @RepDustyJohnson @RepRussFulcher@RepDonaldsPress @RepRichHudson @RepJacobs @RepCarlos @RepWalberg @Rep_Clyde @RepDLesko @RepPeteStauber @CongPalazzo @RepChuck @RepRickCrawford @RepTimmons @RepTenney @JudgeCarter @RepNancyMace @RepLaHood@RepBenCline @RepBrianBabin @RepBillJohnson @RepAndyHarrisMD @RepGregSteube @RepNewhouse @BrianMastFL @RepBrianFitz @RepAnnWagner @TXRandy14 @RepRutherfordFL @RepMoolenaar @congbillposey @DesJarlaisTN04 @RepBuddyCarter @RepSteveChabot @RepTedBudd @michaelcburgess @GReschenthaler@SteveScalise @RepStefanik @RepJohnKatko @RepMcCaul @RepMichaelGuest @RepRalphNorman @RepGarbarino @RepMMM @RepClayHiggins @RepMcKinley @RepHerrell @RepGrothman @RepMeuser @RepThomasMassie @RepTroyNehls @RepBost @RepMalliotakis @RepBoebert @DanCrenshawTX @RepBaldersonToday, I led 77 of my colleagues in sending a letter to @SecMayorkas urging him to leave DHS' expedited removal policy in place.

The Biden Admin's decision to remove this policy will exacerbate the number of illegal crossings at our border when Border Patrol is overwhelmed.Tune in to @FoxNews at 3:35 pm where I will be discussing New Jersey’s plan to teach second graders about gender identity with @marthamaccallumIn March, inflation hit 8.5%, the highest rate since 1981.

Over the past year, wages have raised 5.6%.

Americans' pockets cannot keep up with #Bidenflation.The American people should have ALWAYS been able to make their own medical decisions. https://t.co/G6RootUZw7I will be introducing the "My Child, My Choice" Act, in response to the state of New Jersey indicating that beginning in the fall, second graders will be taught about gender identity. https://t.co/j6HT0CvYFgRT @newsmax: "They're going to investigate it vigorously...there's something very wrong in that computer." @Congressman_JVD speaks about wh…RT @FoxNews: GOP congressman drafting bill requiring schools to tell parents if kids being taught 'gender identity’ https://t.co/lGayHwca67These children are young. They are concerned with learning how to read and write, not gender identity and sexual orientation. 

Parents know how to parent their children better than the state of New Jersey.
https://t.co/s4wd9lFRk2Proud to join @RepMichaelGuest on this legislation to protect American families from President Biden's nonexistent border policies. https://t.co/2WObKSsERrThe American people can't afford groceries and gas but the Biden Administration is giving out smartphones to people coming over the border illegally.
https://t.co/RUZuM0pAOAUnder the Biden Administration, there has been over 2 million illegal encounters at our southern border. President Biden's decision to end Title 42 will only exacerbate this crisis.

Proud to join @RepGrothman on this letter. https://t.co/pK5Y2DqVqBRT @newsmax: "Ukraine was tremendously underestimated in its military force and the desire of its people to have freedom," said @Congressma…For the first time in 268 days, the liberal mainstream media has mentioned Hunter Biden's laptop. 

They helped cover this up.
https://t.co/S9Ju75ItQOThe laptop is real.
The emails are real.
The corruption is real. https://t.co/l1aF8fJd0aPresident Obama's DHS Secretary said 1,000 border encounters a day will "overwhelm the system."

He also said that 4,000 border encounters a day is "truly...a crisis."

Under the Biden Administration, the average is 7,000 border encounters a day. #BidenBorderCrisisWhat changed?

Because 2K illegal migrants escaping daily into the U.S. hasn’t. https://t.co/YhNpgxDzOHAmericans are literally paying the price for Democrats' reckless spending. https://t.co/HOTTMmZMVCTune in to @FoxBusiness at 6:15 pm where I will discuss how Big Tech and the mainstream media deceived Americans by covering up the Hunter Biden laptop story.RT @HomelandGOP: The root cause of migration? The Biden administration. https://t.co/2O1EMvj79CWhat promise has President Biden kept? https://t.co/kQ9iTbFcrzHe should just open up the federal lease lands for drilling instead. 

https://t.co/xDjYM6mwt6Mentioned in Biden's budget:
-Climate "crisis"
-Equity
-Increasing taxes on Americans

NOT mentioned in Biden's budget:
-Inflation crisis
-Border crisis
-Debt crisisIt is time we return to leading the world in energy independence. Proud to join @RepJerryCarl in this effort. https://t.co/yNSvkKzyLxBuild the Wall.
Stop Catch and Release.
Extend Title 42. https://t.co/RLPQA8o0EjREMINDER: Inflation is costing the average American household an extra $296 a month. https://t.co/6fToQgozxMAmericans' bank accounts cannot afford Democrat one-party control.

https://t.co/gTaSpfSZZxThe average price of a regular gallon of gas under President Biden is $4.23.

President Biden must open the Keystone XL Pipeline and unleash American energy immediately.RT @MorningsMaria: .@Congressman_JVD says President Biden and the Democrats want to open the border "more and more."

He argues the goal is…@POTUS stop playing the blame game and start providing real solutions to drive down costs for hardworking Americans. 

https://t.co/HV5POTtnbAEnd mask mandates on planes now! https://t.co/MRME1zJrnMWe are witnessing a completely unprovoked attack on innocent Ukrainian lives that has led to Europe’s largest refugee crisis since WWII.

Proud to join my colleague @RepBice in introducing this critical legislation to provide relief for Ukrainian refugees. https://t.co/Dfk9tvEn6G#DemocratsDeliver inflation.
#DemocratsDeliver a weak supply chain.
#DemocratsDeliver skyrocketing gas prices.
#DemocratsDeliver school closures.
#DemocratsDeliver the highest homicide rates in the 16 largest US cities.
#DemocratsDeliver the border crisis. https://t.co/S3ZZMgcRSfWhy hasn’t President Biden visited the US-Mexico border yet? https://t.co/0NPwQt6AKvDevastated to hear about the deaths of more Americans in Ukraine.

My prayers go out to the families of journalist Brent Renaud and cameraman Pierre Zakrzewski. They sacrificed their lives to highlight the horrors of Russia’s invasion and their bravery will not be forgotten.So the President of the United States "can't do much" about gas prices?

What about reopening the Keystone XL pipeline and expediting approval of ALL domestic energy development?

https://t.co/GVEACQW4l6🚨Tune in to @FoxBusiness at 6:15pm where I will be discussing Democrats' false narrative on energy independence with @LizMacDonaldFOX 🚨RT @newsmax: .@Congressman_JVD tells President Joe Biden: "Take a look at President Zelenskyy and find out what a leader is. Find out what…RT @RepRalphNorman: Illegal immigrants cross the border without showing vaccination but essential workers are required to. End the absurdit…The US national average for a gallon of gas has surged to above $4 for the first time in 13 years.

It’s time to reopen the Keystone XL pipeline and reclaim the energy independence we had just one year ago.I am proud to stand in solidarity with the people of #Ukraine and strongly condemn Russia’s unprovoked attack.🇺🇦During President Biden’s #SOTU last night, he declared he wanted to buy American. 

I guess this doesn’t apply to oil and natural gas.Instead of rewriting history, the State of the Union should be an apology.

-An apology for the Afghanistan withdrawal.

-An apology for inflation. 

-An apology for ending our energy independence. 

-An apology to our border agents.

-An apology for failing the American people. https://t.co/kMbecrznq7RT @RepGarbarino: I'm proud to join @Congressman_JVD in introducing the CRISIS Act to prevent taxpayer dollars from funding flights of ille…Thanks to @RepDonaldsPress @RepBoebert @RepGarbarino @congbillposey @JudgeCarter @RepJohnJoyce @RepEllzey @DesJarlaisTN04 for joining me in supporting this effort.Today I introduced the CRISIS Act with eight of my colleagues. 

This common-sense piece of legislation will prevent the abuse of taxpayer dollars to benefit those who illegally entered our country. https://t.co/GoQkgaIX7aWe must permanently end Nord Stream 2 to remove Russia’s stranglehold on European energy demands. We must get American energy back to full production and lead the world in energy independence. https://t.co/vnYnNtIoDsPresident Biden and Prime Minister Trudeau’s overreaching COVID-19 mandates on truckers have devastated our economy and supply chain.

I am proud to join @RepDonaldsPress in support of freedom and our truckers. https://t.co/M0mNqxNL74RT @MorningsMaria: .@Congressman_JVD: "Our border is a problem... We're worried about [Ukraine's] border, and I get it, but how about the b…You know what else is “risky?”

Ignoring the negative impacts that Covid regulations have had on the education and mental health of our children.

#UNMASKOURCHILDREN 

https://t.co/izwU0NOtRUVice President Harris is going to secure Ukraine’s border? She can’t even secure our southern border.  

https://t.co/bsjcQH3sTyIn one year, 3 years of wage growth has been erased.

Now, 47% of small businesses are forced to raise prices. 

#Bidenflation impacts everyone.

https://t.co/6ah3ThPYqgPresident Obama’s nuclear deal was a disaster. We cannot allow the Iranian regime to dictate the terms of this new agreement.

I am proud to join @RepGallagher to oppose re-entering into the 2015 nuclear deal.

https://t.co/wP8FfRAwKXThis is what border “security” looks like under the Biden Administration. 

Secretary Mayorkas has failed at securing our border and has failed to protect the American people. https://t.co/VpA2YekJulRT @GOPDoctors: Our country is facing a national shortage in blood supply due to the COVID-19 pandemic.

Please find a blood drive or make…RT @newsmax: "I do not believe that we should put our men and women on the ground in Ukraine."

@Congressman_JVD responds to reports by Cor…Really? When is the last time you’ve seen a smile on a student’s face?

This is yet another example of the Left being completely out of touch with the American people. #UnmaskOurKids https://t.co/rULZB90K4DRT @HouseGOP: Biden’s skyrocketing inflation has driven up the cost of your Super Bowl Sunday:

🏈 Cookies and cupcakes are UP 6.1%
🏈 Chips…Patiently awaiting left wing media’s articles about how the highest inflation rate since 1982 is actually a good thing for Americans.

https://t.co/yGCTXOrl3pIt was great to join @RepDanCrenshaw. Listen in to hear about how I got into politics and my decision to leave the Democrat Party. https://t.co/bM7nNQlAlwFentanyl overdoses are now the leading cause of death for Americans aged 18-45. 

We must secure our southern border. We must empower our law enforcement at the border to uphold the rule of law. We must permanently make fentanyl a schedule-1 drug. https://t.co/8JYmiirtdTKids want to see their friends and families faces, not politicians. 

Unmask our children now. https://t.co/5zPldkyCHFBig Tech allows the Iranian Regime to  spread antisemitism, misinformation, hate, and violence on their platforms.

This is yet another example of the hypocrisy and lack of awareness from Big Tech. https://t.co/ePBkU34ETSEcoHealth cannot be trusted. Proud to join @GReschenthaler and my colleagues in demanding answers as to why the USAID continues to fund EcoHealth with taxpayer dollars. https://t.co/TmDJYXXlQrOnce again, the Left has hijacked the bipartisan effort to hold China accountable by inserting far left provisions into the America Concedes Act.

It uses taxpayer dollars to benefit China, advance a radical climate agenda, and allows the CCP to steal our intellectual property.Today @amnesty released a biased report which falsely claimed Israel is an “apartheid” state. 

We must dismiss this skewed report, as it will only incite antisemitism and hatred towards the only democracy in the Middle East that share American values.Excited to join @Jim_Jordan on Fox Across America at 1:45. https://t.co/SkphWGNaE9157 years ago today, Abraham Lincoln signed the resolution to abolish slavery which we know today as the 13th amendment.

#nationalfreedomday marks a historic day in our country because it created liberty and freedom for all American citizens. https://t.co/5egvMDWdRrPresident Biden time and time again shows us where his priorities lie - and it’s not with the American people. https://t.co/MgpWy002EUOn International Holocaust Remembrance Day, we remember both the victims and survivors of this terrible atrocity. The systematic killing of over six million Jewish people must never be forgotten. 

#NeverAgain https://t.co/bESjpk6Le4RT @TeamCavuto: TODAY ON COAST TO COAST: 
Virginia Attorney General @JasonMiyaresVA 

PLUS: 
@Congressman_JVD 
@GeneralKellogg 
@LloydBoyLu…If the Speaker is going to use taxpayer dollars to force unconstitutional mask mandates on Members and staff, at least use it to buy American-made products. Proud to join @RodneyDavis in calling out yet another example of lack of awareness from House Dems.
https://t.co/tpuUmrHCjtRT @MorningsMaria: "It's one of the main reasons that I left the party. It was just careening literally to the left. A party of extreme pro…I will be joining @MorningsMaria on @FoxBusiness at 7:20am. Tune in!President Biden’s failure to lead has resulted in skyrocketing inflation, record-breaking crime rates, a crippled supply chain, illegal migrants flooding in through our souther border, and weakened national security. https://t.co/M8YHL6qnRxAs President Biden moves forward with his radical agenda, Americans are suffering from real problems caused by the failed policies of his Administration. https://t.co/gEVE1KSvyxWhy don’t you ask the people of Venezuela how they like their eggs costing more than their monthly salary. 

https://t.co/SZbhCazBvq https://t.co/SJsXZI0qjBDr. Martin Luther King Jr. was one of the most unifying, influential, and compassionate Americans in our Nation’s history. Today, we celebrate his honorable life and legacy. #MLKDayDr. Fauci lied and American men and women died. https://t.co/q68LIapSdZRT @LibertyIranian: We applaud Congressman Jeff Van Drew (R-NJ) for holding the Biden Administration accountable for delaying the DOJ vs Ka…The Supreme Court striking down Biden’s authoritarian vaccine mandates on businesses is a win for freedom and American values. 

However, we will not rest until ALL vaccine mandates are struck down. No one should be mandated to choose between their job and medical freedom.Who would’ve thought NASA dealt with federal and state elections?

Nancy Pelosi and House Democrats just rammed through their radical “voting rights” legislation in an attempt to expand the federal bureaucracy and take constitutionally granted power away from the states.What to do when inflation is at a 40-year high and shelves across the country are empty? According to Dems - spend more money! 

https://t.co/5DBQy6oUbHRT @HouseGOP: On #HumanTraffickingAwarenessDay, we give a voice to the victims of this horrific epidemic that too often goes unreported and…Where is this attitude now, Mr. President? Or is your opinion on the filibuster contingent on getting your way? https://t.co/2u9wb6sqPFWishing everyone a Merry Christmas, from my family to yours!This morning on @AmericaNewsroom I weighed in on the possibility of Senator Manchin leaving the Democrat Party. Speaking from personal experience, I can say it was one of the best decisions I ever made. https://t.co/GWOv3KZ9SX🚨 I will be joining @DanaPerino and @BillHemmer at 10:40am on @AmericaNewsroom to discuss Senator Manchin’s opposition to President Biden’s Build Back Broke agenda. Tune in to @FoxNews 🚨RT @AmericaNewsroom: TUESDAY: @DrMarcSiegel previews President Biden's update on his administration's response to the surge of omicron case…Tune in to @FoxBusiness at 7:30am where I will be joining @MorningsMaria to discuss the news of the day, including the latest on BBB.Our Founding Fathers ratified the Bill of Rights 230 years ago today. Since then, this document has guaranteed and protected the freedoms and liberties of American citizens. Today, we remember the principles and values our country was founded on. #BillOfRightsDayThank you to @RepGarbarino for leading this effort. It is imperative we ensure the safety and security of our brave law enforcement officers and all Americans. https://t.co/l97PLMg7dKRT @newsmax: Jeff Van Drew on a possible Ukraine invasion: "The reason that this is happening is because the United States of America is pe…My condolences go out to all of the families who lost someone in last night’s tornados. Praying for all of those impacted by this devastating storm and for the first responders who have been working tirelessly to provide assistance and search for survivors.RT @RepGregMurphy: Thank you @RepBradWenstrup, @michaelcburgess, @RepAndyHarrisMD, @RepHarshbarger, @Congressman_JVD, and @RepRonnyJackson…RT @TeamCavuto: TODAY ON COAST TO COAST: 

NYC Hospitality Alliance @AndrewRigie 
@GeneralKellogg 
Red Apple Group Chairman &amp; CEO @JCats201…🚨 Tune in to @FoxBusiness at 12:13pm where I will be joining @TeamCavuto 🚨Secretary Buttigieg may be doing a good job as a stay-at-home dad, but he is failing at strengthening our supply chain. We should be incentivizing building shipping containers and filling them with American, not Chinese goods. https://t.co/TB20FjM5Z2