Democrats' one-party rule led to the worst border crisis in American history.

— Record high illegal immigrant encounters
— Record high fentanyl poisonings
— Record high migrant deaths
— Record high terrorist encounters
— Record high "gotaways"

It's time for accountability.“As a senior member of the House Oversight Committee, a key focus of mine will be to work with both sides of the aisle to advocate for my bipartisan DIVEST Act to put an end to the decades-long abuse senior level bureaucrats have gotten used to.”

https://t.co/njG5dO9j4VRT @GOPoversight: We’ve identified over 50 countries the Biden Family sought business in. 

The Biden Family sold access to enrich themselv…RT @RepJamesComer: 🚨Biden Administration officials will be held accountable for the worst Border Crisis in U.S. history.

@GOPoversight exp…The House Oversight Committee will hold President Biden accountable. https://t.co/PtuEBWddl7RT @GOPoversight: 🚨WATCH🚨
 
“We are going to provide something you all haven’t had in a long time when it comes to congressional investigat…Let's be clear. President Biden is the "Big Guy."

Accountability is coming. https://t.co/jOitYMCbDqThe status quo — even the Republican version — will not save America. 🇺🇸RT @GOPoversight: The #BidenBorderCrisis continues to rage out of control. 
 
A 40% increase in migrant encounters from last October.

We w…The Biden administration told us inflation was "transitory."

In reality, inflation stole on average $700 from every American every month.

That's over $8,000 dollars taken away from you annually.

Unreal.Parents know best &gt; Educators know best

#PowerToTheParents https://t.co/zW0BTBqUnsHappy Veterans Day! 

Our nation celebrates the American heroes who made selfless sacrifices so that our families can be safe and our country can prosper. 

God bless our veterans and their families! https://t.co/cxtuGsJURFNot a real quote, but good for a laugh! https://t.co/kPdwgjlSQvA record-breaking 64,000 illegal migrants evaded Border Patrol agents in October. Over 600k gotaways total in FY22.

This is mayhem.

Secure our border, protect our homeland.

https://t.co/C45ELlH8jZInflation has outpaced workers’ wages for 18 months in a row under Democrat control. 

It's time for new leadership.
#CommitmentToAmericaRT @GOPoversight: 🚨NEW🚨

One-party Democrat rule in Washington has created an energy crisis for the American people.

We’ve released a new…In 2022 alone:
— 281 police officers were shot
— 55 were killed
— 71 ambush-style attacks occurred

This is unacceptable. Pray for our police.For two years, Democrat politicians promoted the “Defund the Police” movement, soft-on-crime policies, and failed bail reform.

This led to:
— Record high murder rates
— Record high attacks on police
— Record high robberies

America isn't safe under Democrat rule.The Biden administration is actively ignoring the worst border crisis of our time.

They continue to promote policies that enable illegal immigration, drug smuggling, and human trafficking—all of which undermine our national security and support criminal cartels. 

Disgraceful. https://t.co/S8e297m1vAMayorkas' DHS is more concerned with censoring speech than it is with securing our southern border.

We're demanding all documents and communications related to their censorship operation.

They must be held accountable. https://t.co/cUQ9uC1uvMRT @GOPoversight: 🚨@RepJamesComer &amp; several Oversight Republicans probe @DHSgov’s taxpayer-funded censorship campaign that targets online s…RT @RepAndyBiggsAZ: I received reports of the Biden Administration slow-walking retirement payments to Border Patrol agents by up to 13 mon…— Record high illegal immigrant encounters
— Record high fentanyl poisonings
— Record high migrants deaths
— Record high terrorist encounters
— Record high "gotaways"

The Biden administration has left our southern border in shambles and Americans are demanding accountability. https://t.co/kYELKIguL2RT @GOPoversight: 🚨@RepJamesComer &amp; Oversight Republicans call on @SecMayorkas to provide any plans @DHSgov has to address the #BidenBorder…Americans miss affordable gas and groceries.Democrats have controlled the White House and Congress for nearly two years and this is what they have to show for it:

— 40-year high inflation
— Record-high illegal immigration
— Nationwide crime spikes
— Nationwide fentanyl crisisRT @FAIRImmigration: Border Patrol agents in California encounter 'heavily armed' suspected human smugglers
https://t.co/6PF3nrcUQHAmericans are expected to pay record highs to heat their homes this winter. 

Why won’t the Biden administration unleash U.S. energy?

Shameful.5.5 million illegal migrants have been encountered at our southern border since the Biden administration took over.

Unreal.God bless our brave Border Patrol agents.

This is clearly an invasion. Yet, the Biden administration remains derelict in its duty to secure the border and protect our homeland.

Shameful.

https://t.co/6dfTOLdCIwIf we are going to talk about forgiveness we should also talk about repentance.   

Are the people who shut down schools, closed churches, and continue to abuse their power by infringing on God-given inalienable rights ready to admit their wrongdoing, change, and make recompense? https://t.co/f76FzOvEbeRT @GOPoversight: 🎃This Halloween, drug cartels are exploiting President Biden’s border crisis to target children by trafficking “rainbow f…As Halloween approaches, it is more important than ever before to be wary of what our children are consuming and to be on the lookout for any suspicious candy. https://t.co/4Ptz03BuHQFentanyl is the number one killer of young Americans.

Yet, the Biden administration continues its reckless open border policies which have now emboldened criminal cartels to target American children in their drug trafficking operations.Criminal Cartels are targeting American children with "rainbow fentanyl" by making this lethal drug look like candy.

Today, @RepJamesComer and I opened an investigation to understand if/how DHS plans to address this issue to protect our children.

https://t.co/hhVlabKM5URT @Shalemag: The newest episode of In the Oil Patch is live! Our CEO sat down with @RepCloudTX to discuss the different policies he wants…No American should be forced to take the COVID vaccine, especially not our children. https://t.co/7pzgGhn0VkOur country is $31 trillion in debt, facing historic inflation, and grocery prices are through the roof—yet, the Biden administration is sending your tax dollars internationally to fund Drag Queen performances?

Can't make this stuff up. https://t.co/AtLzrqx5OqRT @AEA: Congratulations @RepCloudTX for scoring a 100% on the American Energy Scorecard! Thank you for being a champion for American energ…RT @GOPoversight: For years, the Biden Family has peddled influence to enrich themselves at the expense of U.S. interests. 

This is a nati…President Biden: "Our economy is strong as hell."

One day later:

"Bloomberg Economics projects a 100% chance of a US recession over the next 12 months."Secretary Mayorkas is not fit to lead the Department of Homeland Security.

He knew the facts, yet still ran with a misinformation campaign to smear the agents who were just doing their jobs.

He should be impeached. https://t.co/zkvwINXxOwRT @TheTexanNews: .@RepCloudTX joins senior reporter @HaydenJSparks to discuss the ongoing border crisis and illegal immigration, the ATF’s…RT @GOPoversight: 40-year high inflation.
 
Worst border crisis in American history.

Historically high gas prices.

Fist bumping dictators…RT @sbaprolife: The VA does NOT have the power to override an Act of Congress to impose its preferred policy of taxpayer-funded abortion on…RT @sbaprolife: The VA should remain committed to providing critical care to support the lives of our veterans, not be another last ditch a…Happy National Farmer's Day!

#ThankAFarmer https://t.co/PEsE0Ay9ugAlejandro Mayorkas knew the facts, yet still chose to smear our brave border patrol.

If only he had an ounce of the @CBP's courage he purports to lead. 

He should be impeached. https://t.co/9GHabDoTY4Instead of unleashing American energy production, the Biden administration would rather beg (with no success) the Saudi government to wait until after the midterms before decreasing oil production.

Our national security and prosperity as a nation shouldn’t be political. https://t.co/fzJJ3v6IHFhttps://t.co/naO5MTLvFt- Ban stock trading for Members of Congress.
- Ban stock trading for senior executive branch employees.

✅Begin to restore American's trust in government.A great disservice is done to our nation when public servants are able to profit off access to sensitive information while working on behalf of the American people.

We must ensure government officials are serving Americans, not their own stock portfolio.Senior executive branch officials should be BANNED from stock trading.

My bill, the DIVEST Act, would solve this problem by banning senior federal employees and their spouses from holding or trading individual stocks while working in the Executive Branch.
https://t.co/ekA8m4z1nxRT @TheTexanNews: .@RepCloudTX joins senior reporter @HaydenJSparks to discuss the ongoing border crisis and illegal immigration, the ATF’s…RT @Andrew_Langer: The latest episode of the @FederalNewswire Lunch Hour podcast is up! I interview Congressman Michael Cloud from Texas (a…Joining the @EveningEdit tonight to discuss the Biden administration's energy crisis and its decision to cut a deal with a dictator rather than unleashing American energy.

Tune in! https://t.co/E5ni7iWE1MThe Biden administration refuses to enforce the law.

Today I joined Fox to discuss my new bill to strengthen relationships between ICE and local law enforcement to allow them more control in keeping their communities safe.

Check it out⤵️ https://t.co/Kff2VzHIogTexans&gt;Tyrants https://t.co/3r7bQ0a7diThe Biden administration continues to cut deals with dictators instead of unleashing American energy.

Unbelievable.

https://t.co/c0n2LhNu6ZEmpowering state and local law enforcement to work with ICE to detain and deport criminal illegal immigrants is common sense.ICE has previously called the 287(g) program a force multiplier, allowing more eyeballs to scour prison and jail records for criminals whose immigration histories make them deportable.My bill reinvigorates the proven-successful 287(g) program to allow local law enforcement to detain and begin the deportation process for illegal immigrants found in their jurisdictions.Today I introduced the 287(g) Program Protection Act to strengthen relationships between ICE and local law enforcement to allow them more control in keeping their communities safe.

https://t.co/fZpoFT8PptRT @sbaprolife: We know more now than we did in the 70s when Roe v. Wade was handed down. At that time the unborn child was called a clump…RT @replouiegohmert: Texas A&amp;M student, Madalyn, wasn’t able to attend her @TAMU ring day while interning for Congress. So @RepCloudTX and…Our federal government is engulfed in waste, fraud, and abuse.

We have to give oversight to the Executive Branch and ensure our government is working for the American people, not the other way around. https://t.co/SwUjGyN3ltThe Biden administration has enabled criminal cartels to run the biggest human trafficking operation in American history.

They must be held accountable. https://t.co/7vKXP2WKukRT @GOPoversight: 🚨@RepCloudTX, @RepJamesComer &amp; Oversight Republicans press Attorney General Garland over what @TheJusticeDept is doing to…AG Garland’s Department of Justice has turned a blind eye to continued attacks on Christian and pro-life organizations to instead target its political opponents and those who oppose far-left ideology.

Americans deserve equal justice under the law.

https://t.co/QEpLkRdDxZRT @EveningEdit: .@RepJasonSmith 
@KarlRove
@MarshaBlackburn
@RepJamesComer
@lizpeek
@RepCloudTX
@GeneralBrnovich 

Joining us tonight on E…Their intentions are clear. 

The DOJ has turned a blind eye to the real crime and corruption our country faces to instead target the political enemies of President Biden and the far-left agenda.I recently urged Attorney General Merrick Garland to investigate the attacks on Christian churches and prosecute them to the fullest extent of the law.

His response: 🦗🦗🦗 https://t.co/VWgIbg2W8kChurches and pro-life pregnancy centers were targeted, harassed, and even burned in the lead-up to overturning Roe v. Wade.

Biden's DOJ did nothing.

Instead, they're using the FBI to politically target ordinary Americans. 

Shameful.

https://t.co/fLVCXlQMU5The Biden administration's disastrous economic policies have made the average working American $4,200 poorer.

Massive government spending has major consequences. 

Congress must rein in spending to finally end the Biden inflation crisis.

https://t.co/8k9JG5bseDRT @GOPoversight: 🚨@RepCloudTX opened today's subcommittee hearing slamming Democrats for shifting blame for the economic crisis from the B…This is a big move for Texas. 

In Congress, I’m a cosponsor of the Drug Cartel Terrorist Designation Act, which would designate multiple drug cartels as Foreign Terrorist Organizations and enable border patrol to take these brutal groups down. https://t.co/KD3uPPAwtzThe Biden administration has overseen the biggest human trafficking operation in American history.

Disgraceful. https://t.co/AvCu0mn3bJCriminal Cartels once Joe Biden became President https://t.co/aMmDmeiUJTRT @GOPoversight: Committee Democrats are focused on:
-a football team
-pet collars
-electric tractors

@RepCloudTX calls on Democrats to c…RT @RepChipRoy: Rep. Roy warns GOP:

"We are going to DEMAND out of our Republican leadership that we SECURE the border of the United State…Today I joined a press conference with several sheriffs from around the country to discuss how Biden's Border Crisis is harming Americans.

Fentanyl continues to plague this nation, terrorists cross in record numbers, and communities are destroyed.

We must secure our border. https://t.co/AKAI4hxkAnMUST WATCH: Democrats continue to demonize American oil and gas companies at every opportunity.

Meanwhile, this is the face of the Green New Deal: https://t.co/qNKuItabzVRT @GOPoversight: Democrats are holding their THIRD hearing today to attack America’s oil &amp; gas producers.
 
Meanwhile, President Biden is…While private schools nationwide allow students and parents to make decisions on whether to wear a mask, children in Head Start programs are put at an automatic disadvantage at a critical age by this policy. 

Totally unacceptable.Numerous studies have shown how detrimental it is for children to be continually subjected to mask-wearing.

Imposing masks on young children impacts their ability to speak, develop social skills, and impairs their interpretation of the world at early ages.Today I led the Economic and Consumer Policy Subcommittee in probing the Biden administration’s mask mandate for low-income toddlers nationwide.
           
There should be no mask mandates for children in schools, period.

https://t.co/g1dyDBHws1RT @GOPoversight: 🚨🚨
 
Why does the Biden Administration continue forcing toddlers in Head Start to wear masks?
 
@RepCloudTX, @RepFredKell…Inflation rose to 8.3% in August as wages continue to decrease. 

Food prices are painfully high, and Americans are hurting. 

Yet the Biden administration continues its reckless spending to further damage our economy. https://t.co/2lUoVS8RG8Criminal cartels desecrate our homeland undisturbed as those in the White House continue to deny a crisis is even going on.

- 3.5 million apprehensions
- 900,000 gotaways 
- 66 known terrorists apprehended

The border is not secure, no matter how many times they lie to you. https://t.co/gtgmIKA6MORT @FAIRImmigration: "Almost every day I get a text from another sheriff about another incident that's happening in our district," @RepClou…RT @Rep_Clyde: Proudly joined @RepCloudTX in leading 43 of our colleagues in demanding Sec. McDonough rescind the VA's rule that provides a…RT @RepTroyNehls: MUST WATCH: This is the reality of Joe Biden's border crisis that they don't want you to see. https://t.co/MYkfU9XxrxRT @henryrodgersdc: "The VA should remain committed to providing critical care to support the lives of our veterans, not be another last di…RT @henryrodgersdc: “President Biden is again attempting to twist the law to his will by illegally authorizing the Department of Veterans A…Democrats blamed Putin for inflation.

They blamed oil companies for higher gas prices.

They blamed the crime crisis on the second amendment.

Now they expect you to believe Texas is to blame for the Biden Border Crisis.

Unbelievable. https://t.co/2vUCoZMxW4Violent cartels completely control our southern border and the Biden administration continues to aid and abet their operation.

Fentanyl pours into our country, terrorists cross in record numbers, and communities are destroyed.

All while this administration turns a blind eye. https://t.co/kPiinaky8iBiden's border crisis this fiscal year:

- 2 MILLION encounters
- 200,000 encounters in July alone
- 500,000 gotaways
- Over 10,000 pounds of fentanyl seized
- 66 known terrorists apprehended

Biden's border visits: ZEROThere have been 66 known terrorists apprehended at our southern border in FY22, more than double in the previous 5 years COMBINED.

How many got away undetected?

Border security is national security. Under the Biden administration, we have neither.This policy is a slap in the face to millions of Americans who either could not afford college or decided to immediately enter the workforce, and millions more who don’t want to subsidize handouts for college-educated individuals.Today, I'm seeking answers regarding the Biden administration's unfair and immoral decision to unilaterally cancel student loan debt.

Those who did not go to college or responsibly paid off their loans shouldn't be forced to pay the student debt of others. https://t.co/8qMGC72TQpOver 3.2 million illegal migrants have, in fact, walked right across our southern border under the Biden administration. https://t.co/JHSg4XUSxxRT @GOPoversight: It’s clear we need answers about @USNatArchives role in the FBI raid and their coordination with the Department of Justic…At a time when public trust in our government is at an all-time low, now is the time to raise the standards for public servants.While I continue to push for a ban on Members of Congress trading stocks, the introduction of the DIVEST Act addresses the potential for corruption in the executive branch.A great disservice is done to our nation when public servants are able to profit off access to sensitive information while working on behalf of the American people.

We must do all we can to ensure government officials are serving Americans, not their own stock portfolio.Today, @RepGolden and I introduced the Bipartisan DIVEST Act, a bill to prohibit senior federal employees and their spouses from trading individual stocks while working in the executive branch.

https://t.co/me2WvHmExORT @henryrodgersdc: EXCLUSIVE: House Lawmakers Introduce Bipartisan Bill To Prohibit Senior Federal Employees, Spouses From Trading Stocks…Who will pay for student loan forgiveness?

Democrats: ████████ https://t.co/EofoplObezRT @CongressmanHice: Today, I led 93 colleagues in a letter to Pelosi about Biden’s student loan giveaway. Pelosi said last year that Biden…The FBI ██████████ and then ██████ but every American ██████.

██████████████ corrupt DOJ ██████████████████████ transparency███████████████.

█████████ FBI accountable!One-year ago today, 13 heroic American service members lost their lives in a terrorist attack at the Kabul Airport in Afghanistan.

May we honor them and never forget their selfless sacrifice 🇺🇸 https://t.co/QDuNjQgGNlRT @GOPoversight: 🚨NEW🚨

@RepCloudTX &amp; Economic and Consumer Policy Subcommittee Republicans press @POTUS on his Administration's reckless…RT @GOPoversight: 🚨🚨

“Retirement can’t shield Dr. Fauci from congressional oversight." 

Full statement from @RepJamesComer 👇
https://t.co…If these companies are exploiting women under the guise of abortion access, then we have a serious problem.My concern is that corporations are pressuring women to receive abortions rather than taking time away from work through maternity leave.

Women should feel supported in their decision to balance their family with work.Yesterday I led an investigation into the parent companies of Google, Facebook, Disney, and Warner Bros regarding their prioritizing of pay for their female employee’s abortions over maternity leave. 

https://t.co/Qxi4yD7ByGRT @GOPoversight: 🚨NEW: @RepCloudTX is demanding answers from @Disney, @Meta, @warnerbros, &amp; @Google regarding their efforts to pressure wo…https://t.co/y6KXjz9lCxFull Letter: https://t.co/n0EJssSsynThe IRS will potentially have 87,000 new agents, 5 MILLION rounds of ammo stockpiled, and more than 4,000 firearms.

They also promoted job postings for their "law enforcement division" requiring agents to be "willing to use deadly force." https://t.co/AHoHJfhm82Today, I am leading an investigation into the IRS regarding how they could be weaponized against law-abiding Americans.

The IRS has politically targeted Americans before, we can't let it happen again.

https://t.co/XIcsN4jIHqAmerica's workforce faces a:
- Police officer shortage
- Military recruit shortage
- Border patrol shortage
- Teacher shortage
- Truck driver shortage
- School bus driver shortage
- Healthcare worker shortage

Why is Congress spending $80 BILLION dollars for 87,000 IRS agents?The hypocrisy coming from far-left mayors would be laughable if not for the tragedy occurring at our southern border.

Open borders have never been compassionate. 

We must do what’s right for America and secure our border. https://t.co/KgkRUjQAj8RT @EpochTimes: “The American people are rightfully not trusting of the FBI at this point,” Cloud said.

Former President Trump’s resolve t…RT @newsmax: Americans know there's inflation going on and won't buy it when the Biden administration claims the numbers are down to "zero…RT @EveningEdit: .@AndrewCMcCarthy 
@FBIjohn
@caroljsroth 
@Caitlyn_Jenner
@RepJasonSmith
@RepCloudTX
@RepGregSteube 

Joining us tonight o…RT @GOPoversight: 🚨🚨🚨

@RepJamesComer &amp; Oversight Republicans are seeking to understand @USNatArchives role in the FBI raid. NARA must pres…Great conversation with President Trump last night.

One thing is for sure, he refuses to back down.

We will make America great again! https://t.co/HTVOtveAfaRT @DanScavino: https://t.co/JsK3vFyZzqRT @PatrickSvitek: Texans Weber and @RepCloudTX among House Republicans dining with Trump this evening &gt;Also, remember when the FBI raided the Clintons for having classified info on a server in their home?  

Neither do I.My full statement on the FBI's raid of President Trump's home: https://t.co/n3Vlcx6OAJPresident Biden's DOJ labeled parents at school board meetings as domestic terrorists, ignored Hunter Biden's blatant criminality, and even refused to prosecute abortion activists attacking pregnancy centers.

The DOJ doesn't want "justice," they want revenge.Democrats' disastrous reconciliation by the numbers:

- $80 billion for 87,000 new IRS agents
- $350 billion in “Green New Deal” initiatives
- Tax increases on most Americans
- Doesn’t reduce inflation 

The Left is robbing Americans in the middle of a recession.RT @GunOwners: .@RepCloudTX is absolutely correct. A registry made or maintained by the @ATFHQ is unconstitutional under ANY ADMINISTRATION…There is absolutely nothing I tweeted that tied this to any Administration.

The fact is this, ATF should NOT have a national gun registry where they can show up on gun owners' doorsteps.

Period. https://t.co/rEJ5j52Tqshttps://t.co/vok9nNnMOTCongress MUST pass my No REGISTRY Rights Act and ensure instances like this DON'T happen.

ATF tracking down law-abiding gun owners clearly puts citizens, local police, and even federal agents in unnecessary and potentially dangerous situations.

This should never happen. https://t.co/6IGV90ZRbxhttps://t.co/58nFmVzW3WHappy 232nd birthday to the U.S. Coast Guard!

Thank you to all those serving at our District 27 Coast Guard stations for your bravery and your service to our nation! https://t.co/WqWp7nrTYLRT @newsmax: .@RepCloudTX gives his thoughts on the Inflation Reduction Act.

"What they're putting forth is this solution, that's more spe…The politicians telling you that the "Inflation Reduction Act" won't raise taxes also told you:

- The Border is Secure
- Inflation is "transitory"
- Afghanistan withdrawal was a success

Don't believe them.Predictably the faux righteous, lecturing left go from declared sanctuary city to calling for military intervention the moment the open border fallout reaches their backyard. https://t.co/pt8zzE7VtxAnother committee member Rep. Michael Cloud (R-Texas) had a clear message for the Biden administration: “Their days of corruption, fraud, and abuse will no longer be met with blind eyes.”

https://t.co/jHqByBTyKiRT @GunOwners: .@RepCloudTX breaks down the hypocrisy of the anti-gun left trying to disarm law-abiding Americans. 👇 

The Second Amendment…Soft on crime policies led to the massive crime wave our country now faces.

Criminals who commit heinous acts are released only to commit heinous acts once again.

Americans need protection, yet far-left Democrats continue to try and strip them of their Second Amendment right. https://t.co/Ae8l1RC4G0RT @GunOwners: As we always see, registration eventually leads to confiscation. @RepCloudTX and our own @antonia_okafor highlight the growi…RT @GOPoversight: Democrats have yet to hold a single hearing with a cabinet-level Biden Administration official this Congress.
 
Now they…900k gotaways that we know absolutely nothing about.

Secretary Mayorkas continues to lie about having "operational control" of our southern border when it's clear that drug smugglers, human traffickers, and criminal cartels are the ones running the show.

#ImpeachMayorkas https://t.co/Gr22eSkSySRT @GOPoversight: 🚨

@RepCloudTX and Economic &amp; Consumer Policy Subcommittee Republicans call for a hearing on inflation before Congress le…Democrats' Defund the Police movement fueled a massive crime wave that plagued our communities.

They discouraged local law enforcement and are now pretending to solve the problem they created in the first place.

This was their plan all along. https://t.co/4GZV0bpuT1The Biden climate agenda makes no sense.

We produce energy more responsibly and more efficiently than anyone in the world.

We should open the spigots here, not look to foreign adversaries and countries who aren't as responsible for our energy needs. https://t.co/HOxvYpG4sARather than unleashing American energy, Biden went to Saudi Arabia to beg for oil even though they produce it with much higher carbon emissions.

This isn't about combating the "climate crisis." 

It's about pushing the new Liberal World Order. https://t.co/21nVN7NrAAhttps://t.co/aqJlU8X3KaRT @RepTroyNehls: Mayor Bowser is finally beginning to see what border towns have to deal with every day. The Democrats’ radical open borde…Under the Biden administration, our southern border has become the "Cartel's dreamland." https://t.co/qz0yF2sAWmRT @RepChipRoy: President Biden's trip to Saudi Arabia is another slap to the face of American oil and gas producers.

From day one, Biden…A fist bump for the Crown Prince, and a slap in the face for Texas oil and gas workers. https://t.co/G7KKkL1y7kHouse Oversight Democrats compared hard-working oil and gas workers to the criminal cartels causing chaos at our southern border.

I set the record straight.

Oil and gas workers strengthen this nation. Criminal cartels destroy it. https://t.co/Ni6xTWHB6URT @GOPoversight: 🚨MUST WATCH🚨
 
While @POTUS begs Saudi Arabia for oil, Democrats just called U.S. energy companies "cartels."
 
The real…RT @EpochTimes: “Texas has a right to defend itself, and Goliad has my full support in declaring an invasion,” @RepCloudTX said.

Days afte…"The Biden administration continues to shrug off Americans' calls for increased border security while criminal cartels exploit and attack our nation," Rep Cloud told Fox in a statement. 

Texas has a right to defend itself, and Goliad has my full support in declaring an invasion. https://t.co/eu8CFAi2NcRT @FoxNews: Texas county ratifies invasion declaration, as sheriff warns of cartel control of migrant flows https://t.co/nf0gHrTJH2RT @RepBobGood: Life begins at conception, and Americans deserve to know where their Representatives stand on the issue. I am thankful to t…RT @HouseGOP: Inflation is a TAX on all Americans. 

📈Gasoline is UP 59.9%
📈Electricity is UP 13.7%
📈Food at home is UP 12.2%
📈New Cars are…The Biden administration has enabled violent cartels to lead an invasion on our southern border.

- 3 MILLION+ illegal immigrants apprehended
- 800k+ known gotaways
- 50+ known terrorists apprehended

We must reinstate Trump-era policies and secure our border. https://t.co/ryzaCuZwTwRT @GOPoversight: The Radical Left continues to spread disinformation about the Dobbs decision.

The fear-mongering is dangerous and needs…Men can't get pregnant.

It's science. https://t.co/SoZBKIbH1uRT @RepThomasMassie: Thank you to @Rep_Clyde, @RepCloudTX, @RepMaryMiller, and @RepTenney for cosponsoring my amendment to the NDAA prohibi…Texas is being invaded. 

Tonight I joined @seanspicer and @LyndsayMKeith to discuss how some Texas counties have made the historic decision to declare an invasion due to the Biden administration's continued border crisis. https://t.co/LDjbWzxUrRRT @newsmax: .@RepCloudTX reacts to the Supreme Court allowing the Biden administration to terminate Trump's 'Remain in Mexico' policy.

"J…Another reason why the federal government shouldn’t have a gun registry.

https://t.co/RkgJLCdalkBiden's Border Crisis by the numbers:
- Over a Million pounds of illegal drugs seized
- 2.9 Million illegal immigrants apprehended
- 50+ migrants found dead in a tractor-trailer
- 50+ terrorists apprehended
- 700,000+ known "gotaways"

They can stop this, but they choose not to.RT @RepChipRoy: @SecMayorkas More from Rep. Roy/@RepCloudTX:

"The case against Mayorkas is as lengthy as it is clear. In simplest terms, h…This is a big win for religious liberty!

It is completely absurd that Coach Kennedy was fired for simply praying on the 50-yard line after games. I'm glad he's finally receiving the justice he deserves.

God bless Coach Kennedy!
https://t.co/euWPot4S23Today will be remembered in our nation’s history as one of the greatest milestones in the fight for life.

Our God-given rights depend on safeguarding the first essential, inalienable right—the right to life.

https://t.co/eFrWfG0gPbRT @RepCloudTX: The Constitution wasn't written to be shredded in times of crisis or tragedy.

It was written specifically for times of cri…RT @GOPoversight: 🚨🚨

@RepJamesComer &amp; @RepCloudTX call on @WHCOS for a second time to provide answers about the worsening infant formula c…Our primary job in Congress is to protect and preserve the Constitution and the liberties that belong to Americans.

We cannot continue to concede the authority of the American people to the federal government.

We must stand for our Second Amendment. https://t.co/O1sa3lsZya"Shall not be infringed."

Huge win for the Second Amendment today. https://t.co/hEty70EauyThe Constitution wasn't written to be shredded in times of crisis or tragedy.

It was written specifically for times of crisis and in times of tragedy to keep government in check.

The Second Amendment protects all the other rights Americans enjoy. 

We must fight to protect it.The Biden administration failed the American people by abandoning their Constitutional duty to secure our southern border. 

Texas stepped up, at their own expense, to do the job the Biden administration relinquished. 

Texas must be reimbursed.

https://t.co/NMrYraJH6HRT @RepPatFallon: The federal government has obligation to secure our southern border. The Biden Administration has failed the American peo…- Inflation is skyrocketing
- Gas prices are through the roof
- Our border is in chaos
- Fentanyl is plaguing our communities
- Violent crime runs rampant

Yet, Democrats avoided these issues and held a hearing on pet collars, yes, pet collars. https://t.co/dVMB7h3zcART @GOPoversight: 🚨NOW🚨
 
@RepCloudTX blasts Democrats for holding this year’s first Economic &amp; Consumer Policy Subcommittee hearing on fle…RT @GOPoversight: Inflation hasn't been this high since 1981.

Parents can't find formula for their infants.

Gas prices are at a record hi…We must focus on what is affecting Americans the most, not barking up the wrong tree and holding a hearing on pet collars.Americans are suffering from 40-year high inflation, record-breaking gas prices, an ongoing border crisis, and out-of-stock baby formula.

What are Democrats on the Oversight Committee focusing on?

Flea collars for pets...

https://t.co/VtwqVPtKL627 Democrats voted to continue to allow Supreme Court Justices and their families, amidst unprecedented threats, to continue to go without police protection. 

I wonder if the liberal media will bombard them with questions on why they voted No?RT @GOPoversight: Democrats’ woke federal survey bill includes definitions for sexual orientation and gender identity.
 
What’s missing? De…Today we celebrate Flag Day and the U.S. Army's 247th birthday.

Because of their sacrifice, our flag still serves as a bright beacon of liberty and limitless opportunity. https://t.co/jlhQqn82sDUnder the Biden admin, our brave border patrol agents are overwhelmed and demoralized.

Our southern border is in complete chaos.

We must return to Trump-era immigration policy to secure our border and alleviate the burden placed upon Border Patrol.

https://t.co/VdsWJ1tjwaRT @GOPoversight: What do you think Committee Democrats are holding a hearing on this week?According to @SecMayorkas, the Biden administration has "operational control" of our southern border.

Unbelievable. 

#ImpeachMayorkas https://t.co/283EaSnK0W- Record Inflation
- Soaring Gas Prices
- Stagnant Wages

Hardworking Americans are feeling the detrimental effects of Democrats’ failed economic policies. https://t.co/0jCDny8Ob2When you study the rise and fall of nations, usually, great nations crumble from within.

One of the biggest reasons is fiscal irresponsibility.

That's why @RepublicanStudy's Budget and Spending Task Force is proud to unveil our FY 2023 Budget as a "Blueprint to Save America." https://t.co/Qi8OnGcoMiFake Jan 6 Committee hires a fake news organization to produce a fake hearing.

In reality, Americans are facing:
- Record Inflation
- Soaring Gas Prices
- Record Crime
- Mass Illegal Immigration

The Jan 6 committee is a complete sham and a perversion of justice. https://t.co/Qkk6PyNqHlGas prices have officially DOUBLED since the Biden administration took office. 

As of today, the national average is $4.91. 

Americans simply can't afford this administration's self-sabotaging energy policy.

https://t.co/KLnDu41hZxToday, on the 78th anniversary of D-Day, we remember and honor the heroes who risked and even sacrificed their lives to fight for freedom.

Let us never forget their sacrifice. https://t.co/3fT6tmqtcJRT @GunOwners: Our thanks to @RepCloudTX and @SenTedCruz for leading the legislative fight...call your elected officials and tell them to s…RT @GOPpolicy: .@RepCloudTX is right, this ATF database violates the rights of gun owners and should immediately be dismantled.Today, Gun Owners of America revealed that ATF has, in fact, built a searchable and centralized firearms database.

It is now more important than ever for Congress to pass my No REGISTRY Rights Act to dismantle this database and protect Americans' Second Amendment right. https://t.co/JiVIT4PGSuRT @GunOwners: The results of our FOIA request confirm that ATF has nearly 1 BILLION RECORDS compiled in a digital and searchable format, w…The Biden administration has turned what is supposed to be our border security apparatus into a human trafficking delivery system. 

They've continued to advocate for lawlessness over a lawful society. 

We must reverse this course and return to Trump-era border policies. https://t.co/9t14rPwpyBEverything the Biden administration touches turns into a crisis.

@RepJamesComer and I are leading an investigation regarding this administration’s failure to prevent this tragic baby formula shortage. https://t.co/1TsqXdpZRIRT @GOPoversight: 🚨BREAKING🚨

@RepCloudTX &amp; @RepJamesComer sent a letter to @WHCOS raising concerns about the Biden Administration’s failur…The Left will do everything in their power to intimidate SCOTUS and pro-life advocates across our nation.

The Justices must remain strong. 

Roe v. Wade should be overturned.

https://t.co/dm07jS5t2hThe Biden administration shouldn't be "pausing" its Disinformation Governance Board, they should terminate it.

Free societies don't implement "Ministries of Truth."

Shut it down. https://t.co/3IjRsCydUiRT @BudgetHawks: ➡️Yesterday, the House Budget Committee held a Members' Day for members of Congress to offer their budget priorities for F…Under President Trump, we were a nation of Law and Order.

Under the Biden administration, we are a nation of lawlessness.

This administration's open-border agenda has created historic levels of illegal immigration and is putting countless Americans in harm's way. https://t.co/Pz45PMMSzmRT @EWTNNewsNightly: The Supreme Court met today behind closed doors for the first time since the leaked draft. @GovernorVA and @GovLarryHo…RT @FRCdc: "It's really a time for people of faith to understand that it's time for us to be bold. It's time for us to stand and be strong…RT @realDailyWire: DOJ Must Investigate Pro-Abortion Rights Activists Targeting Of Churches As ‘Religious Hate Crimes,’ Congressman Says ht…While every American has the right to peacefully protest, the actions of these pro-abortion groups potentially constitute hate crimes since they're targeting communities based on their religion.

These attacks must be investigated and prosecuted to the fullest extent of the law.The DOJ has defined hate crime as “a crime motivated by bias against race, color, religion, national origin, sexual orientation, gender identity, or disability. 

This definition puts religious hate crimes squarely in the DOJ’s purview.Ever since the draft opinion from the Supreme Court was leaked, pro-abortion advocates have taken to vandalizing churches, disrupting church services, and in one instance, stealing a tabernacle.

https://t.co/Hq23cWY4NeToday I sent a letter to Attorney General Merrick Garland urging the DOJ to investigate the recent attacks on Christian churches and to prosecute them to the fullest extent of the law. https://t.co/Ba1KzHKr9FRT @MaryMargOlohan: NEW: In a letter first obtained by @realDailyWire, @RepCloudTX warns Attorney General Garland that he has duty to inves…As National Police Week begins, let us recognize and honor the men and women in blue who protect and serve our communities.

We're grateful for everything you do to keep us safe.

#BackTheBlue https://t.co/1RH1FbfQVnRT @FreedomWorks: “When there’s nowhere to turn to find justice, the whole idea of a free society collapses.” FISA abuse, data collection,…Our justice system cannot tolerate these continued attacks on our places of worship.

The rule of law, including the right of the People to freely worship must be defended.They burned down churches during the Black Lives Matter protests.

They shut down churches during the pandemic.

Now they’re targeting churches due to the draft SCOTUS opinion.What we are seeing is unacceptable and illustrates the radical Left’s contempt for Christians and our way of life.

Unfortunately, undermining Christianity has become a key part of the Left’s totalitarian agenda.Those who are targeting, harassing, and vandalizing churches across our nation must be investigated. 

I believe these actions are hateful and should be prosecuted to the fullest extent of the law.Today is #NationalFentanylAwarenessDay. 

Fentanyl is the leading cause of death for adults in the U.S. between the ages of 18-45.

We can save lives by securing our southern border and preventing this lethal drug from plaguing our communities.The Biden administration has a database of nearly a BILLION gun records and has already finalized a rule to rapidly expand it.

Congress must pass my bill, the No REGISTRY Rights Act, to eliminate the ATF's gun registry and protect the 2nd Amendment.

https://t.co/Vn13m1jePcAs early as 5 weeks, unborn babies in the womb have a heartbeat.

By 10 weeks, the child has formed arms, legs, fingers, and toes.

At 15 weeks the child has a fully developed heart, facial features, and can even yawn and hiccup.

This is a child, and it deserves protection. https://t.co/eyxF5ctQSxYesterday I joined @frankgaffney with @RealAmVoice to discuss the ongoing Biden Border Crisis.

Border security is national security.

Under the Biden administration, we have neither.

https://t.co/nyxyKr9bqMI'm joining @RepFranklin to demand answers on the true purpose of Democrats' "Ministry of Truth."

This Disinformation Governance Board is unacceptable, and I will continue to advocate for its elimination.It is no coincidence that the Biden administration created a "Disinformation Governance Board" less than a week after Elon Musk purchased Twitter. 

Democrats lost their favorite tool to control political narratives, therefore they're creating their own.

https://t.co/drYuDiGdciRT @RepFranklin: The creation of a "Disinformation Governance Board" is an alarming attempt by the Biden Administration to use @DHSgov as a…This is a corrupt practice and the Biden administration must be held accountable.The Biden administration has caused the biggest border crisis in our nation’s history and instead of mitigating the issue, they’re gifting no-bid contracts to their friends—allowing them to profit off the mismanagement at our border.Today, @RepJamesComer and I led our House Oversight colleagues in pressing the Biden administration about a no-bid contract they gave to an unqualified political ally, resulting in the waste of millions of taxpayer dollars. 

https://t.co/Lv80ameenzRT @GOPoversight: 🚨NEW🚨

@RepJamesComer, @RepCloudTX, &amp; Oversight Republicans press ICE Acting Director Tae Johnson about a no-bid contract…This move is meant to rally the anti-life movement of the Left in opposition of the potential decision. 

The Justices must remain strong. Roe v. Wade should be overturned.We are at a critical time in our nation as the public’s trust in government is at an all time low. 

Now we’re seeing a major breach of confidentiality among our Supreme Court.RT @RepThomasMassie: Thank you to @RepCloudTX for cosponsoring HR 5874, the Restoring America's Leadership in Innovation Act of 2021 (RALIA…RT @RepublicanStudy: South Texas Congressman @RepCloudTX explains the fear border state residents are forced to live because of the Biden a…RT @RepBoebert: .@RepChipRoy EVISCERATES Mayorkas 🔥🔥🔥 https://t.co/2rmQTjUE32If we were to ask the cartels to design a border policy for the United States, it would look very similar to what the Biden administration is doing.

This is tragic.

We must revert back to Trump-era immigration policies to secure our border and protect our homeland. https://t.co/uyZ1s7L7XJAs inflation rips through America's economy, it is now more important than ever to ensure Congress understands the true cost of the spending bills they're voting on. 

To do that, we must begin by including debt servicing costs in official cost estimates. https://t.co/46MjoZ4ffANations can rise and fall due to fiscal responsibility.

Today @SenMikeLee and I led 40 of our Republican colleagues in an effort to require the Congressional Budget Office (CBO) to include debt servicing costs in each official cost estimate that they publish. https://t.co/izQBRnV2BX- Over 2 million border encounters
- 42 Terrorist Encounters
- Over 400k known gotaways
- Fentanyl pouring into our country
- Record level drug overdoses

How can Mayorkas think DHS has effectively managed our southern border?

#Impeach https://t.co/FLXNVPe8ZdSecretary Mayorkas has abandoned his duty to protect the American people by securing our Homeland.

His open-border agenda has created historic levels of illegal immigration and has put countless Americans in harm's way.

He must be impeached.RT @cabot_phillips: There is truly nothing funnier than this MSNBC host ranting about what Elon Musk could do to Twitter, and accidentally…There were over 500,000 known got-aways in 2021 and the 2022 numbers are on track to be much worse. 

Rescinding Title 42, which is set to end next month, will cause these numbers to explode, endangering the security and well-being of Americans across our nation.March was the 13th straight month where over 150,000 illegal immigrants were encountered at our southern border.

Over 2.4 million encounters in total, including 42 that were on the TERROR WATCHLIST.

Border security is national security. Under the Biden admin, we have neither.Heartbreaking. 

God bless Specialist Bishop Evans, a true hero, who died in service to his nation.

https://t.co/YiVpJvurLpEarlier this week I joined Fox Business to discuss Jack Dorsey's comments opposing CNN's media bias as well as Elon Musk's effort to purchase Twitter and restore free speech principles to the platform.

Check it out below⤵️ https://t.co/Mdx20gU4hSRT @USRepGaryPalmer: .@RepCloudTX &amp; I, along with over 70 of our colleagues, sent a letter requesting that language prohibiting funding of…The Biden administration continues to allow drug smugglers, human traffickers, and even terrorists to invade our country. 

Now they've prematurely stopped enforcing Title 42 a month early. 

Every action they've taken indicates they want more illegal immigration, not less. https://t.co/xMFyIfxsckRT @FoxFriendsFirst: .@RepCloudTX discusses the GOP call for a DOJ briefing on the Hunter Biden investigation and weighs in on the anticipa…RT @newsmax: "I'm sure there's a lot of Americans who would also like a free phone who have not broken the law to come into this country,"…RT @newsmax: "Anytime you're implementing policy where the cartels are like 'yay! let's gear up our machine'... maybe that's the wrong poli…A free phone and a free ticket to any American city of their choice, what a deal.

All paid for by American taxpayers dealing with record-high inflation.

#ImpeachMayorkas https://t.co/cPyeuOjVFFThe Biden administration's inflation crisis is costing the average American household OVER $5,000 this year.

Mass spending and Leftist priorities have damaged our economy and have Americans paying more for just about everything. https://t.co/bHhmJx4BIyThis is a complete dereliction of duty.

Without Title 42, our Border Patrol officers will experience an illegal immigrant surge at record-shattering levels.

The Biden administration knows this, and they're complicit in this continued invasion.

#ImpeachMayorkas
#SecureOurBorder https://t.co/HbBYiijlE3This administration has shown ZERO interest in safeguarding our communities and securing our homeland.

Title 42 is one of the only remaining tools to enforce our immigration laws. 

Without it, CBP will experience a surge at record-shattering levels.

https://t.co/y2ZeovYdo3This has been a year-long dereliction of duty and our leaders must be held accountable.

We must impeach Secretary Mayorkas and return to the Trump-era policies which secured our border and increased the safety in our communities.Now they're planning to repeal Title 42, a critical tool used to expel illegal immigrants, fully opening the floodgates to enable more massive amounts of illegal immigration.

This administration clearly has ZERO intention of solving this border crisis and securing our homeland.Since taking office, the Biden administration has empowered over 2 MILLION illegal border crossings by:

- Halting border wall construction
- Reinstating the failed Obama-era "Catch-and-Release"
- Formally ending Trump's "Remain in Mexico" policy
- Dropping deportations by 68% https://t.co/wVTQqYxmzpRT @GOPoversight: "The world relies on us for medical innovations."
 
@RepCloudTX discusses the importance of the United States leading the…Happy National Agriculture day to all the farmers, ranchers, and producers across the state of Texas who continue to feed and fuel our country!

#NationalAgDay
#NationalAgWeek https://t.co/97ylf8e1KmBanned from Twitter:
- The Babylon Bee

Not Banned:
- The Kremlin
- Pro-China Propagandists
- The Taliban

Twitter bans have nothing to do with misinformation, only power.RT @BreitbartNews: Republican senators are demanding the ATF stop infringing Americans' Second Amendment rights via denial of suppressor ap…RT @RepAndyBiggsAZ: Today, I sent a letter with 141 congressional colleagues to Mr. Marvin Richardson, the acting director of the Bureau of…The most important role of the federal government is to keep its citizens free.

We must protect the Second Amendment by dismantling ATF's database of nearly a billion gun records, restoring privacy to law-abiding American gun owners in the process. https://t.co/K81SyFTEhART @BIZPACReview: .@repcloudtx is fighting to unleash American energy with full force. https://t.co/L3LyGF1HXrRT @EpochTimes: “ATF had over time collected almost 1 billion gun records,” said Cloud.

@RepCloudTX said the Biden administration is getti…RT @RepBoebert: The ATF has assembled nearly 1 billion records of firearm transactions. The Second Amendment Caucus supports @RepCloudTX’s…In January, @RepJamesComer and I led our Oversight Committee colleagues in an effort to demand data from ICE on why the agency, which has not lost any funding, is arresting and deporting illegal immigrants 
at a much slower pace.

Still no response.

https://t.co/S1kEuLjhDWIllegal immigration is occurring at record levels yet the Biden administration's deportation rates are at record lows.

This administration continues to threaten the rights of law-abiding Americans while turning a blind eye to criminal illegal aliens.

https://t.co/hQJisw3CJHRT @TippingPointOAN: THE NO #REGISTRY RIGHTS ACT
@RepCloudTX
#SECONDAMENDMENT #GUNS
https://t.co/4sixy4yhQdRT @capitolreport: As #Ukrainians take up arms to defend their country from a foreign enemy, we are reminded of the significance of our own…The #BidenBorderCrisis continues.

The Biden administration has failed to safeguard the American people and protect our homeland. 

Our communities are being destroyed because of this administration's unwillingness to enforce the law.

Secure our borders. Protect our homeland. https://t.co/kMVbXL0M4uThe Biden administration’s war on American energy has emboldened our adversaries abroad and driven up energy prices at home. 

It's time to unleash American energy with full force. https://t.co/PJa5pRcsD3Inflation is a tax on everyone, and it hurts the working class the most.

This problem was predictable and avoidable.

We must rein in Washington's reckless spending and alleviate the price burden American families across our nation are experiencing.

https://t.co/dekWbDmDljRT @AmerMilNews: Rep. Cloud introduces bill to block Biden admin firearm registry 
https://t.co/G141RAZb4L https://t.co/uY5G6WObysWhy would the U.S. spend hundreds of millions of taxpayer dollars overseas for this nonsense?

Working-class Americans are struggling to pay for gas, groceries, and other everyday necessities due to Bidenflation.

More massive spending will only prolong this economic crisis. https://t.co/ybyAvnAM40A federal firearms registry is explicitly banned by law, yet ATF has accumulated and digitized nearly a BILLION gun records.

My No REGISTRY Rights Act would dismantle this database to prevent this Administration from continuing to constrain the rights of law-abiding Americans. https://t.co/shOsJRdBJRMy bill dismantling ATF's database of nearly a billion firearm records has the full support of the Second Amendment Caucus.

The Second Amendment protects our families, protects us from tyranny, and enables our freedom.

It must be fought for at all costs. https://t.co/WdbK3wbUp3RT @TheTexanNews: After an exchange of letters with the ATF, which disclosed it maintains over 900 million firearm transfer records, @RepCl…The Biden administration continues to threaten the rights of law-abiding Americans.

Texas gun owners are rightfully concerned that this administration is willing and able to create a federal gun registry, and it’s Congress’ job to ensure that doesn’t happen. https://t.co/f151tPnjvMAbout time.

Now unleash American energy at full force.

Oil production must be increased on American soil. 

We can't continue the reliance on foreign countries for our energy needs.

https://t.co/V8KDil3lBNATF's database of nearly a billion gun records must be DISMANTLED immediately.

A federal gun registry is explicitly banned by law.

My bill would dismantle ATF’s database, restore privacy for gun owners, and reverse the groundwork laid to create a federal firearms registry. https://t.co/w11sedkyl2Today marks 720 consecutive days that the Capitol has been closed to the American public.

Americans across our nation attend sporting events, concerts, and other large gatherings daily.

It's time to end Speaker Pelosi's authoritarian rule and reopen the People's House.Today we celebrate Texas Independence Day!

God Bless Texas! https://t.co/YF5q3KLtN2The Biden admin shut down American energy production while enabling the Russians to expand their international stronghold. 

The U.S. imports 595,000 barrels of Russian oil daily.

We must end our reliance on foreign oil and finally unleash the full strength of American energy.The Biden admin eagerly slandered our brave Border Patrol officers by falsely claiming they were "whipping" illegal immigrants.

This was an absolute lie meant to vilify law enforcement.

DHS must release its investigative report and grant our officers the justice they deserve. https://t.co/3hTCNagILeThe Biden Administration's refusal to enforce our laws has emboldened violent cartels and other criminals. 

The force of law is critical. 

We must do everything we can to protect our borders and safeguard American citizens. https://t.co/zcDHKwcwwYMonoclonal antibodies are proven to be effective in combating COVID infection and saving lives.

The Biden admin has no right to restrict this treatment.

My bill puts states back in the driver's seat in navigating what's best for the health and well-being of their citizens. https://t.co/gSM7TQKj1kRT @henryrodgersdc: EXCLUSIVE: Rep. Michael Cloud Introduces Legislation To Give States The Power To Buy Monoclonal Antibodies 

Read more…Mayorkas accuses Border Patrol of speaking ‘unprofessionally’ while he continues to act criminally.

He's disregarded the law on a daily basis, allowing increased abuse by violent cartels and fentanyl to kill thousands of American citizens. 

#DefendBorderPatrol
#ImpeachMayorkas https://t.co/iEdoSqdjMQHOLD THE LINE! https://t.co/xPp42dvYps https://t.co/G4YxiDtl68Glad to see @SenMikeLee leading the charge in the Senate to oppose a Continuing Resolution while millions of Americans are still subjected to tyrannical COVID vaccine mandates.

Free societies don't force people to choose between a vaccine or losing their job.

#DefundVaxMandates https://t.co/i3zUSe9ecaRT @GOPoversight: 🚨🚨🚨
 
@RepCloudTX &amp; Economic &amp; Consumer Policy Subcommittee Republicans call on Democrats to hold a hearing on soaring in…Thank you to my subcommittee colleagues for signing on @RepFredKeller @RepFranklin @Rep_Clyde @RepDonaldsPresshttps://t.co/gfpryq8JhJIn 2021, inflation cost the average American family $3,500.

Inflation spiked 7.5% in January, reaching a 40-year high.

Americans are paying higher prices on basic necessities while their wages stay stagnant.

We must pull out every tool possible to address this ongoing crisis.Today I led Republicans on the Economic and Consumer Policy Subcommittee in calling for committee Democrats to immediately hold a hearing on the Biden Administration’s inflation crisis and its impacts on middle-class America. https://t.co/B36MbmOLEu13 officers across our nation were shot and wounded over the weekend.

Democrats demonized and called for the defunding of law enforcement and its had disastrous effects.

They've enabled lawlessness and it's putting our police officers in harm's way.
 https://t.co/dAHRUaFjKHDemocrats continually weaponize misinformation for political gain with ZERO accountability from mainstream media. 

Trump was right, this was all a hoax.

Everyone involved in this partisan witch-hunt must be held accountable. https://t.co/y87WxfZG6rTyrannical COVID-19 vaccine mandates have no place in a free society, especially not in our nation's capital.

D.C. is meant to represent the land of the free. 

It's unacceptable that these restrictions were implemented in the first place. https://t.co/7YUkTzJUczWe must not allow Mayor Bowser to treat our nation's capital city as her own social experiment. 

The Constitution gives Congress authority over our capital.

Keeping the DC government in check will be a priority of R's on the Oversight Committee when the gavels are in our hands. https://t.co/x5k76EwtXkNearly 2 MILLION illegal immigrants were apprehended at our southern border last year.

Criminals, terrorists, and human smugglers are entering our country daily and the Biden Administration is doing everything they can to limit ICE's ability to deport them.

#ImpeachMayorkas https://t.co/SHgqfvJLlKThe Biden Admin's lack of enforcing our laws has enabled criminal cartels to flood our country with mass amounts of fentanyl-related substances.

There's an overdose epidemic underway in America and fentanyl is at the heart of it. 

Happy to join @RepBryanSteil in this effort. https://t.co/a9E78bDRjoInflation has spiked to 7.5%, the highest since 1982.

Americans are paying more at the pump, grocery store, and everywhere else they shop.

Inflation is a tax on everyone, and it hurts the working class the most.

https://t.co/9Zf5ojT7SxTexas is well-positioned to help put America back on the path of energy independence while also providing our European allies with the crude oil and natural gas they'll need.

We must end our reliance on foreign countries and start looking at the solutions here at home. https://t.co/brd8f407yeThe Biden Administration has made clear that lawful immigration, protecting Americans, and securing our homeland are no longer a priority of theirs. 

This is a complete dereliction of duty. https://t.co/TlhPYeuM5XThe first step to empowering Border Patrol to enforce our laws is simple:

Impeach DHS Secretary Mayorkas.The Biden Administration continues to do everything it can to impede Border Patrol's ability to do its job.

Our brave Border Patrol officers are eager to enforce our laws to secure our nation.

The Biden Administration needs to just get out of the way.
https://t.co/HxRMChconlThis is a direct result of the Biden Administration pushing for a wide-open southern border.

DHS Secretary Mayorkas' decisions have empowered violent cartels to smuggle mass amounts of deadly drugs with ZERO threat of repercussion.

He must be impeached.
https://t.co/0M9bYcbXGHDemocrats encouraged mass lawlessness and labeled police officers as the enemy.

Now we're seeing them targeted at record levels.

We must do everything we can to EMPOWER our brave law enforcement officers, never the opposite.73 police officers were targeted and killed in 2021, the highest total since 1995.

This was undoubtedly fueled by the repeated calls by Democrats to defund and even dismantle police departments.
https://t.co/AZRdSI9YoyCOVID-19 vaccine mandates are anti-American.

Free societies don't impose tyrannical vaccine mandates on their citizens.

I'll stand with @RepChipRoy in opposing any government spending that helps enforce the Biden Administrations' unconstitutional mandates. https://t.co/7PVNj9EoY2RT @TheTexanNews: In reply to a letter from @RepCloudTX, the ATF said it maintains records on nearly a billion gun sales.
“Americans have e…RT @RepRosendale: The ATF's backdoor attempt at creating a federal firearm registry cannot be allowed to continue. A firearm registry is pr…I am continuing to lead the investigation as to why ATF has accumulated nearly a billion gun records when a federal firearm registry is explicitly banned by law.

Law-abiding American gun owners are rightfully concerned, and it's up to Congress to investigate further. https://t.co/mQ7BjmUX2dRT @RepAndyBiggsAZ: Today marks Mayorkas's one year anniversary as DHS Secretary.

Is America's border security better today than it was a…Today marks Mayorkas' one-year anniversary as DHS Secretary.

Yet, every decision he's made has decreased our national security and damaged communities.

He has failed his core responsibility to enforce our laws and defend our homeland. 

He must be impeached.

#ImpeachMayorkashttps://t.co/edV8OadgsNRT @GunOwners: Thank you to @RepCloudTX for defending our Second Amendment rights in Congress!

We look forward to working together to hold…RT @RepChipRoy: The left wants to defund the police, then go after your guns.

That means turning law-abiding Americans into sitting ducks…A federal firearm registry is explicitly banned by law.
 
The Biden Administration continues to empower criminals while diminishing the rights of law-abiding Americans.

The ATF is shamelessly circumventing existing law to accumulate these records.

They must be held accountable. https://t.co/sNV742PV4PRT @Kredo0: SCOOP: Biden Admin Stockpiling Records on Nearly One Billion U.S. Gun Sales, Firearm Owners -- ATF admits it has massive databa…I brought attention to these midnight drops months ago.

Now we have evidence that taxpayer dollars are funding the mass release of criminals into the U.S.

The Biden Admin continues to side with criminals, cartels, and illegal immigrants over law-abiding Americans.

Disgraceful. https://t.co/QKYHGqJXdHSecretary Mayorkas has failed to faithfully execute Americas laws and has eroded our national security in the process.

He must be impeached.

More from @RepChipRoy and myself:

https://t.co/C4Hk5w3hsKThe Biden Admin has ignored a year-long invasion at our southern border but is considering risking the lives of U.S. soldiers to protect Ukraine's border?

Ukraine is thousands of miles away.

Drugs, crime, and cartels enter our own backyard every day.

https://t.co/J1swSLt2CcI suspected this could be true. That's why I sent a letter to Sec. Mayorkas on this topic last July.

Vetting requirements must not be stricter for American citizens than illegal immigrants.

Unsurprisingly, they didn't respond to my request. They know this endangers Americans. https://t.co/NEMCajokgk https://t.co/vLF8CrcMPWThis morning was full of prayer and preparation at the @PrayVoteEngage March for Life breakfast hosted by @A1Policy. 

I’m grateful to see the growing movement to support life, protect babies, and end the ugly practice of abortion.

Looking forward to the march! https://t.co/KLm4Zw7ObfPresident Biden has shattered records in his first year in office.

- Record level inflation
- Record level crime
- Record level illegal immigration

This is not building back better!Easy:
- Sanctity of Life
- Ending COVID Mandates
- Border Security
- Strong Economy
- 2A Rights
- Energy Independence
- Lower Taxes
- Education Freedom
- Empowering Law Enforcement
- Small Government
- Putting America First

And most important, FREEDOM from tyrannical government! https://t.co/cU6KvFbqNGRT @chiproytx: #ImpeachMayorkasThe Biden Administration continues to try and mask the damage done at our southern border.

Over 2 million encounters in President Biden's first year. A historic record.

Our Department of Homeland security has failed. Secretary Mayorkas must be impeached. https://t.co/YVnprsb3KaRT @RepRalphNorman: This is why we fight.The Biden Administration continues to disregard the safety of American citizens while protecting illegal immigrants from deportation.

We must commit to empowering our law enforcement officers, including ICE.

Our national security depends on it.

https://t.co/LlLuOBzyhnSCOTUS struck down the OSHA mandate and freed millions of workers from a COVID-19 vaccine mandate.

Now I'm working with @RepAndyBiggsAZ's to ensure federally funded entities are barred from issuing a vaccine mandate on their employees and those utilizing their services. https://t.co/A3FYyG38yvDemocrat-initiated crises left President Biden's approval rating at a record low 33%.

Predictably, Dems’ focus is on a Federal takeover of our election process. 

They’re not working to solve the critical issues Americans face.  

They’re working to consolidate and retain power.Big win, but much more work to do. 

There should be ZERO COVID-19 vaccine mandates forced upon the American people.

Free societies don't impose experimental vaccines upon their population. 

No American worker should be forced to choose between a vaccine or losing their job. https://t.co/MRKJvx5bnaThe Biden Administration burdened Americans with:

-Record inflation
-Border chaos
-Afghanistan debacle
-Bare shelves
-Increased crime
-Authoritarian mandates
-Covid spikes
-Broken supply chains
-School closures
-Energy dependence

All in less than a year.The Biden Administration is directly responsible for the year-long chaos we’ve experienced at our southern border. 

Illegal immigration is detrimental to America.

The President should empower our ICE agents, not circumvent Congress to block them from doing their jobs. https://t.co/1kf8beCPBRRT @RepMattGaetz: BREAKING: Today I introduced legislation with 19 Republican co-sponsors to nullify the upcoming COVID-19 vaccine passport…Vaccine passports have no place in a free society. 

This order requires the unvaccinated, or even those with natural immunity, to be discriminated against and live as second-class citizens in a city that's supposed to represent the land of the free.

This is unacceptable. https://t.co/utz43oxjFaI joined my @GOPoversight colleagues in calling on Mayor Bowser to end her tyrannical D.C. vaccine mandate.

Our nation's capital must be accessible to the American People, regardless of their vaccination status.

The continuation of the Left's vaccine mandates must be stopped. https://t.co/lo1wVgtczSAmericans overwhelmingly agree that Members of Congress should not be enriching themselves off their positions in government. 

Our representatives must make decisions based on what is best for our nation, not what's best for their stock portfolio or some special interest. https://t.co/OAFBUShKuxThe Biden Administration with another disappointing jobs report.

Unfortunately, this comes as no surprise. https://t.co/WCyVeBPCKsInflation is a tax on all Americans and affects the working class the most.

It's gone up every month under the Biden Administration.Biden's open border policies encourage some of the most heinous criminals imaginable to trek to America. Fortunately, CBP got these guys.

But with about 1,000 "got aways" occurring daily, how many convicted criminals are making it through? https://t.co/44znJrlIbe🚨Big News🚨 

The judge stated "there is no COVID-19 exception to the First Amendment. There is no military exclusion from our Constitution."

He's right.

No American should be mandated to receive a COVID-19 vaccine.

https://t.co/w2r1Z5srPTTwitter bans have nothing to do with misinformation, only power.

Banned:
- Former US President
- Sitting GOP Congresswoman
- Expert Virologist with a dissenting opinion

Not Banned:
- The Taliban
- Communist China propagandists

It's always the bad guys who silence opposition.https://t.co/GTP5uAKzURVaccine injuries are real.
 
Yet, the Biden Admin is still pushing to MANDATE an experimental vaccine on Americans to engage in daily life. All while vaccine manufacturers share little legal liability if injury occurs.
 
This is unjust, deceitful, and downright tyrannical. https://t.co/l2cMARs9r8“Trying to unconstitutionally mandate an experimental vaccine on Americans without allowing them legal recourse if they are adversely affected is one of the most egregiously tyrannical abuses of power in America’s history,” Cloud said.

https://t.co/TullNR2hVjGood to finally see someone held to account in the Biden Administration! 

All jokes aside, it’d be nice to get this kind of accountability in regard to our southern border crisis and our Afghanistan debacle. https://t.co/xUv4VfE51IIt is completely unjust for the Biden Administration to MANDATE an experimental vaccine while offering minimal legal recourse if there are adverse effects. 

@POTUS must retire the idea of forced vaccination and allow Americans to decide what health options fit their needs. https://t.co/Gif0v1VqLOThank you to those who signed on @cathymcmorris @RepGusBilirakis @RepLaTurner @RepBenCline @RepHuizenga @boblatta @RepWalbergToday I led members of the GOP Big Tech task force in a letter to Facebook CEO Mark Zuckerberg regarding our concerns about violent cartels using the Facebook platform to aid in human trafficking and illegal immigration. https://t.co/UxqH67wKrrFacebook seems all too eager to combat information from conservative viewpoints.

Meanwhile, cartels have free rein to use their platform to recruit, advertise, and mobilize their human trafficking operations.

That must not continue. https://t.co/vBczoOPSbCAmerican leaders are expected to fight for freedom, not tyranny. 

We cannot sit by and let this go unchecked.Everything about this message is unamerican.

Apparently "your paycheck" and "your ability to enjoy life" depends on abiding by tyrannical vax mandates pushed by individuals like De Blasio who've forgotten we’re governed by a Constitution that limits the governments' authority. https://t.co/pY6P9l6tb9RT @SenMikeLee: That’s 15,918,750,000,000 Chinese Yuan—figured we’d get the currency exchange out of the way up front.Open borders are not humane, lawlessness is not compassion, chaos is not justice. 

Don’t fall for the left’s attempts to rebrand societal decline.The Biden Administration has ceded our southern border to the control of cartels.  

They're smuggling humans and drugs with only a facade of enforcement from this Administration - destroying lives and devastating communities. https://t.co/PpibrN7Vz6.@MarkMeadows is a patriot who served his country honorably. It’s despicable that Democrats are wasting time, resources, and taxpayer dollars to target political opponents and criminalize opposition.-Drug and human smuggling continue to rise
-Violent cartels are empowered
-Thousands continue to flood into our country

Today I joined Sean Hannity to discuss the continued catastrophic failures of the Biden Administration's handling of our southern border. https://t.co/3irpyqv05M"The American worker has been abused and left out to dry by the federal government," Cloud said, accusing “corporate overlords” of eagerly serving as this Administration’s enforcement arm.

Employers complicit in unconstitutional and authoritarian demands must be held accountable https://t.co/M2JkKZTzUU🚨Important Thread🚨

Open borders consistently result in increased cartel activity, human &amp; sex trafficking, fentanyl addiction, and crime spikes in American communities.

These are the victims of the Biden Administrations' immigration policies.

We can't let this continue. https://t.co/d4jG2lZ59rThe Biden Administration is enforcing the reinstated "Remain in Mexico" policy with the same energy and efficiency as a petulant child not wanting to do their chores.

We must secure our border to end this national security and humanitarian disaster. https://t.co/CVM3Z13HpeCBO just released their findings on the final price tag of Democrats' "Build Back Better" spending bill.

The bill would increase the deficit by $3 trillion over 10 years!

BBB would WRECK our country.RT @RepPatFallon: Biden's policies or lack thereof are causing a drug crisis at our southern border. 

Secure our border – protect my const…Inflation is a hidden tax on everyone, and it hurts the working class the most.

As we hit historic inflation levels and basic necessities continue to climb in price, the Biden Administration continues to push massive spending.

A recipe for disaster for working Americans. https://t.co/xfNpmlSfItFurther proof that this Administration is more interested in promoting a woke ideology than they are in solving real issues in America.

Polling has shown over 70% of Americans believe our border is in crisis mode and must be addressed immediately. 

Secure our border, end CRT. https://t.co/ZqRiddHNDbDemocrats’ “Protecting Democracy Act” (misleading name) is simply a response to Trump living rent free in Democrat heads. 

They know this bill would weaken the President while supercharging the bureaucracy.  

They just can’t get over President Trump!

I voted No.The Biden Administration is out of touch and seems unwilling to work on behalf of everyday Americans. This is where an America Last agenda gets you, reliant on others with no sense of self-sufficiency.

They've sabotaged our energy independence and must be held accountable.President Biden's anti-energy agenda is having a terrible effect on working Americans.

The price of gas is up 55%.
Heating costs are projected to be up 54%.
Tens of thousands of jobs have been killed or shipped overseas.

This is unacceptable.We must address the real issues at hand. Our president has been derelict in his duty to secure our nation.

He must be held accountable. At the very least, DHS Secretary Mayorkas must be impeached.The Biden Administration has dramatically curtailed removals from the interior of the country through executive action.

A report from the Center for Immigration Studies says a 90% reduction in removals has happened since 2019 when removals were historically steady.Also of concern, encounters for the Rio Grande Valley sector since October 1, 2021, are over 100k.

Since October 1st, RGV has arrested:

26 sex offenders
103 gang members
291 criminal migrantsBefore we talk about protecting the borders of other nations we should protect our own.

CBP has encountered over 1.7 MILLION illegal aliens this fiscal year.

We have our own invasion to focus on. https://t.co/m4OqGEokTDToday we recognize the 80th anniversary of the attack on Pearl Harbor and the 2,403 Americans who lost their lives protecting our freedom.

Let us honor them and the generation of Americans that heeded the call to push back against forces of authoritarianism and totalitarianism. https://t.co/jAW4YIeawcAmerica works when we let America work! 🇺🇸

End the mandates
End the lockdowns.
Stop sending US jobs overseas.

We must allow the American people back to work. https://t.co/W5EU32HWLGRemoving the crude oil export ban opened the gates for investment around Texas ports.

Reimposing this ban would reverse this economic growth—killing jobs and disincentivizing investment. 

Proud to join @RepPfluger and @RepRWilliams to oppose this continued war on U.S. energy. https://t.co/9NM4wpoJX5''Let's follow the science,'' Cloud said.

“Kids are very, very low risk when it comes to the pandemic. Let's free them. Let's get them back to learning. Let's stop this fearmongering. They're being raised in daily fear, and that's tragic.''

https://t.co/4hna9yQpWfMy statement on voting in opposition to the Continuing Resolution: https://t.co/6TZONOJ4a0RT @WarrenDavidson: Americans are sick of dereliction of duty by Congress. Another excuse to defer to the courts? Real leaders are fighting…Military preparedness must not be sacrificed by the sword of “woke” bureaucrats.

Happy to join my colleagues in crafting this important message. https://t.co/htAinKSvpAThe video shows the Taliban parading in the streets to show off the equipment acquired from our botched exit.

We need accountability for the disastrous actions taken by the Biden Administration, and we shouldn’t massively fund a military that's satisfied with results like this.A primary responsibility of our federal government is to protect American citizens. To do that, we fund the best-equipped defense force in the world. Our FY22 NDAA has many flaws, but most notably, it provides ZERO accountability for the debacle of the Afghanistan withdrawal. https://t.co/0jdi5IDXMOWe must always stand for the life of the unborn!

Today I went to the Supreme Court to join so many patriots in a STAND FOR LIFE during the oral arguments in Dobbs vs Jackson Women’s Health Organization. https://t.co/y303b7g5vTLast night I took to the House Floor to recognize the 80th anniversary of National Bible Week and to speak about how the Bible has influenced the identity of our nation. https://t.co/qmu3oMQbFbThe American people overwhelmingly OPPOSE unconstitutional COVID-19 vaccine mandates.

@SenateGOP must use every weapon at its disposal to fight for our freedom. https://t.co/bb83gQ71sW🚨Big news🚨

A federal judge just blocked the Biden Administration's vaccine mandate for health care workers citing it as unconstitutional.

He stated that “indefinite states of emergency pose grave risks” to civil liberties.

This is the correct decision and good for America. https://t.co/RJx8qRVxth“Americans have the constitutional right to keep and bear arms. The proposed rule by the Biden Administration would put our country on the path to a federal gun registry, which infringes those second amendment rights."

https://t.co/wYxcPLx3wEOut-of-control government spending is spiking inflation to record highs.

Under President Biden's leadership:

-Used cars and trucks are up 26.4%
-Steaks are up 24%
-Eggs are up 11.6%
-Electricity is up 11.2%

Inflation is taxation. And it hurts working Americans the most.Proud to cosponsor @RepJamesComer's bill to block the Biden Administration from forcing a COVID-19 vaccine on employees of federal contractors.

Americans should not be forced to choose between a vaccine and keeping their job.

No mandates, more freedom. https://t.co/RQnvLvx10mRT @RepRosendale: https://t.co/j30wLtc6gQRT @GunOwners: Thank you to @RepCloudTX for teaming up with GOA in our fight against ATF's plans for a backdoor gun registry!

After GOA ex…The ATF collected 54.7 million gun records in 2021 alone, giving many gun owners cause for concern.

Today I led 51 Republicans in opposition to a proposed rule which would lead to the collection of MORE gun records and could enable the creation of a national gun registry. https://t.co/0wQPiYUJv1Today I voted NO on President Biden’s “Build Back Better” spending bill.
 
Full statement below: https://t.co/Ci7Lj1aTnLThis bill is NOT paid for and will add HUNDREDS OF BILLIONS of dollars to our national debt.

Remember, Democrats said this would cost $0.

#MathThe Congressional Budget Office confirmed that President Biden and his Democrat enablers have lied yet again to the American public.

https://t.co/g4n4wZnsG1Employers should refrain from requiring their employees to receive the vaccine and fight the Biden Administration’s authoritarian mandate as it works its way through court. 

This mandate was unconstitutional from the beginning, and I’m extremely pleased to see it suspended.This is great news for our nation and shows the influence outspoken Americans can have on their country.

Working Americans should not have to choose between their livelihoods and a vaccine mandate.

https://t.co/AKQozd1cl6The Biden administration inherited a solution and created a crisis.

That’s why last month I joined many of my Texas colleagues in calling for the impeachment of DHS Secretary Mayorkas who has failed to secure our border and has endangered Americans in the process.Over 160,000+ illegal immigrants were encountered at our southern border last month. The highest amount ever recorded for the month of October.

Another record-breaking month for President Biden at our southern border.

https://t.co/xSeFyPV1W5