Can’t wait to see O’Fallon native Josh Sargent and the #USMNT beat Wales today! https://t.co/2d5Ehjm0EeIf the early in the season snow wasn’t enough of an indication, the holiday season is here. 

Thanksgiving is only a few days away, and I'm looking forward to a day filled with good food, football, and family. 
https://t.co/Nbnv4k5M63Inflation will cost the average U.S. household an extra $5200 this year.
 
The average 30-yr mortgage is over 7%.
 
And almost every economist is predicting a recession.
 
What are the banking regulators doing about it? Instructing financial institutions to monitor climate risk… https://t.co/agwhL6dvJWToday @RepTedBudd &amp; I introduced the Responsible Accounting Standards Act to bring reform to the unaccountable Financial Accounting Standards Board.

Accounting principles impact every American business. FASB's wide-ranging power should require oversight.
https://t.co/QYAgpYo4UIAs Americans struggle with record inflation &amp; economic turmoil, Pres Biden should be nominating candidates focused on the financial needs of families &amp; small businesses. 

Instead, he's chosen another career bureaucrat whose sole concern is his own agenda.
https://t.co/6AtFwtmDpSWe owe everything to our nation’s veterans. 

Please join me in thanking a Missourian who’s served our country. It’s because of them that life in this great country of ours can continue in freedom. https://t.co/dqWtLhHKoRRT @HSBCgop: READ: @RepBlaine issued the below statement on the latest CPI report.
 
Democrats can’t solve the inflation crisis by gaslight…RT @HSBCgop: Inflation remains at concerning levels with the latest CPI report coming in at 7.7% year over year.
 
Shelter is up 6.9%
Food…The Few, the Proud, the Marines. 

Happy Birthday @USMC and thank you to the men and women of the #Marines who keep us safe! https://t.co/3vWgld4DAghttps://t.co/4NEMm9S1keRT @HSBCgop: In just two years, Biden’s radical agenda charged the American taxpayer $309 Billion in new regulations. 
 
Biden’s Admin is t…RT @HSBCgop: READ: @RepBlaine questions @SBAgov for lifting the SBLC moratorium, which has been in place for over forty years. 

The SBA ne…RT @HouseGOP: “When Republicans earn back the House this November, we will fight America’s inflation crisis by curbing Biden and House Demo…Missouri's skilled workforce is largely due to the emphasis we put on apprenticeships.

Our state has recognized that when you give people the tools/opportunities - like earning a paycheck while learning a trade &amp; advancing their career - we all benefit.https://t.co/d2EL4nmTr9RT @HSBCgop: READ: “More Than a Third of US Small Businesses Couldn’t Pay All Their Rent in October”
 
Democrats’ reckless economic policie…RT @HSBCgop: It is National Veteran Small Business Week.
 
Let's acknowledge our nation’s veterans who continued to serve their communities…Congratulations to the Fatima Lady Comets softball team on their STATE CHAMPIONSHIP victory this weekend! A well-earned win! https://t.co/UGa5QHwSH4Today's "junk fee" guidance is just the latest example of the @CFPB &amp; Administration inventing a problem to expand its control over the U.S. economy, &amp; shifting blame for historic inflation created by its disastrous economic policies.

My full statement: 
https://t.co/4ONN32xukvRT @HSBCgop: Under Biden, there are currently over 10 million job vacancies. That’s 3 million more vacancies under President Trump during t…RT @HSBCgop: Whether it’s groceries, gas, or rent, Americans are struggling to afford essential goods and services.

Democrats’ reckless sp…RT @HSBCgop: Republicans are the true champions of small business. Main Street is our primary job creator.

Republicans understand a strong…https://t.co/5YfTcBKmoJRT @HSBCgop: Under Biden, Main Street and American families are struggling to keep up with his runaway inflation crisis.

September showed…🇺🇸🇺🇸🇺🇸 https://t.co/TOslQP97MeThis is devastating. Jackie and I are praying for the victims, their families, the students, and faculty of the Central Visual and Performing Arts high school.
https://t.co/uRln756uV4This week, Bloomberg Economics found that there's a 100% chance of a recession in the next year. 

While this isn’t shocking news to anyone whose been watching the economy, it’s more concrete evidence that our current economic policies aren’t working.
https://t.co/NaSOJmpK7Y“Yesterday’s ruling confirms what commonsense Americans have known all along: the @CFPB funding structure is unconstitutional."

My full statement on the 5th Circuit's @CFPB ruling:
https://t.co/953LsfTQv2RT @HSBCgop: Since the mandated lockdowns and efforts to defund the police, Main Street has been wrought with crime.

The unchecked smash-a…Hearing from constituents directly is the most valuable insight I can have, &amp; I always enjoy getting to see familiar MO faces &amp; meet new ones. 

Fortunately, this district work period has allowed me to meet with many constituents &amp; businesses so far. 
https://t.co/RELs5JbJfiHappy Birthday @USNavy! 

Thank you to the brave men and women who have kept us safe on land and at sea for 247 years. https://t.co/wnYLjcIetyRT @HSBCgop: READ: @RepBlaine issued a statement on today’s disastrously high CPI reading of 8.2% year over year.

Read more below ⤵️
https…RT @HSBCgop: Biden’s inflation crisis came in hotter than expected this month. 

Democrats’ reckless spending-caused inflation continues to…Happy #NationalFarmersDay to all Third District farmers! 

Farming is a way of life in our state and we’re fortunate to have so many Missourians carrying on this longstanding tradition. https://t.co/HFZYsbrbePRT @HSBCgop: READ: @RepBlaine issued the following statement on another abysmal inflation report under the Biden Administration.

Main Stre…RT @HSBCgop: Latest wholesale inflation came in at 8.5% year over year.

Biden and his Democrats in Congress have failed the American peopl…In 2022,  we'll lose an estimated 43,250 women to breast cancer. These are mothers, grandmothers, daughters, nieces, aunts, and friends who will leave us far too soon.

This is a scary stat, but with early detection &amp; regular screenings we can save lives.
https://t.co/Eq9u6QgNjiThanks for having me! https://t.co/zcTykiQWfcI joined @juliemason this morning to discuss how small business owners are suffering the consequences of our economic problems and House Republicans’ #CommitmentToAmerica plan that would get America back on track. https://t.co/x0P4yX9WnuRT @HSBCgop: On Friday, @RepBlaine and @RepYoungKim hosted a roundtable addressing small business lending and the tough economic headwinds…There are major issues w the government trying to forgive student loans, like forcing Americans who didn’t attend college to pay off loans for someone else’s PhD.

The biggest problem: the Biden Admin doesn’t even have the authority to do such a thing. https://t.co/GnmaHPvtOpRT @HSBCgop: Biden’s @SBAgov recently disagreed with @USGAO recommendations to improve oversight and transparency on pandemic relief fraud.…RT @HSBCgop: For the last forty years, the SBIR and STTR programs have helped create thousands of new jobs by fostering innovation and stim…RT @HSBCgop: READ: "Congress reauthorizes DoD innovation grants with new China safeguards" 
 
The bipartisan SBIR &amp; STTR extension not only…RT @HSBCgop: Under the leadership of @RepBlaine and bipartisan policymaking, SBIR &amp; STTR programs have been renewed for an additional three…RT @HSBCgop: READ: "The Fed's war on inflation could cost the US economy 1M jobs"

Thanks to Biden and his radical policies, the economy wi…RT @HSBCgop: The status of Biden's economy has left companies cautious about hiring holiday employees.

Thanks to Democrats' reckless spend…Director Chopra’s actions clearly show he answers only to himself &amp; his own whims.

Today’s lawsuit from non-partisan business/banking associations like @USChamber, @ABABankers &amp; @ConsumerBankers confirm enough is enough - @CFPB must be held accountable.
https://t.co/0T41JpubtoCanceling a hearing because a hurricane will be taking their airtime should tell you all you need to know about the 1/6 Committee... https://t.co/3UqZchJbVESecretary Yellen was supposed to appear before @HSBCgop no later than April 26, 2021-or 515 days ago.

Whether the Admin likes it or not, it's their job to answer questions &amp; provide info to the American people. I won’t stop applying pressure until they do.https://t.co/GESn0g5vHcRT @HSBCgop: House Committee on Small Business Republicans issued a joint statement on @GOPLeader Commitment to America.

“This Commitment…RT @HSBCgop: READ: @RepBlaine issued the following statement on Democrats failing to enforce strong oversight over @SecYellen.

Read more b…When asked point blank if they condemn the CCP for murder, arbitrary imprisonment, forced sterilization, rape &amp; torture of its citizens, they refused to do so. https://t.co/KPnhxqoMDxToday I questioned CEOs from @BankofAmerica, @Citi, &amp; @JPMorgan in @FinancialCmte about doing business w/ the Chinese Communist Party despite continued human rights violations from the CCP and looming threat of a Taiwan invasion. 
https://t.co/U7DbQTTQCmRT @FinancialCmte: Committee Republicans—led by @PatrickMcHenry—sent a letter to Amalgamated Bank blasting its effort to force companies to…RT @HSBCgop: Biden's economic numbers don't lie.

The same goes for the number of days @SecYellen has been violating federal law.

It's bee…Biodiesel is a critical domestic energy source and Missouri’s $1.3 billion biodiesel industry provides a huge economic impact &amp; thousands of good jobs for our state. 

Proud to receive this award! https://t.co/uA6XfIU6azRT @HSBCgop: Americans are still shouldering record-high inflation. The costs of everyday goods and services are still higher than normal.…There are plenty of issues to discuss about our legal immigration system, and we certainly should work on those improvements. 

But quality immigration policy starts with securing the border - if we can’t stem the tide, the rest of it doesn’t matter much. https://t.co/kZUZQqU4nKRT @HSBCgop: Today, @RepBlaine along with other Members of @HSBCgop, accepted the @NFIB Guardian of Small Business award.

The House Small…RT @HSBCgop: READ: @RepBlaine &amp; @NFIB issue the following statement on the rewarding of their Guardian of Small Business Awards to Republic…As the Biden Admin. celebrates “inflation reduction” in a lavish celebration on the White House lawn, American families are suffering the consequences of 8.3% inflation &amp; the highest grocery prices since 1979.

Someone should get the President a newspaper.https://t.co/Hvp79tl0UnRT @HSBCgop: Numbers don't lie.

The costs of goods and services are still at outrageous levels due to Biden's inflation crisis.

Americans…RT @HSBCgop: READ: @RepBlaine issued a statement on today’s CPI measurement. 

Democrats’ inflation induced by their reckless spending leav…RT @HSBCgop: Under Biden's unchecked crime wave, American entrepreneurs face “smash and grab” looting and violence regularly.

Main Street…21 years ago, a brutal act of terrorism changed our country forever.
 
Today, we honor their memories and the thousands of Americans who answered the call to serve after the September 11th attacks. https://t.co/UOJUjFOdAyJust about every American who was alive at the time remembers exactly where we were on September 11th, 2001. 

2,977 families would never see their loved ones again because of that awful day, and the United States of America would never be the same. 

https://t.co/errcYPpB5gRT @HSBCgop: As of today, it has been 498 days of @SecYellen openly violating a federal statute by failing to testify before @HSBCgop.

Ins…RT @HSBCgop: Biden’s comparison of PPP and student loans is egregious and irresponsible.

@RepBlaine issued a statement on Biden’s unjust s…https://t.co/fckmA1fj58Had a great visit at Toyota Motor Manufacturing, Missouri today. This facility produces 2.6 million cylinder heads - or “lungs of an engine” - a year and supports 1,100 good Missouri jobs. 

Thanks for having me! https://t.co/6FoMWBRim9President Biden knows full-well this $300 billion giveaway - mostly to wealthy families on the coasts - will make inflation worse &amp; will likely be overturned in court. So why's he doing this now? The election.

My full statement on student loan forgiveness:https://t.co/Yc0fTvgFeVRT @RepDougCollins: Happy Monday! NEW The Doug Collins Podcast with Rnk Mem. of House Small Business Comm. @RepBlaine is LIVE!

-Biden Admi…Fentanyl has become the leading cause of death in Americans ages 18-45. 

Sunday is Fentanyl Awareness Day &amp; a perfect reminder that we absolutely must secure our southern border to keep our communities safe from this deadly substance. https://t.co/bAKie9Am2lRemoving our entire military presence from that country in a matter of days after two decades there was outrageously irresponsible, and resulted in the loss of American lives. 

Now, the Taliban controls the entire country with brutal force.https://t.co/q1XQVaWDzRThis Monday was the 1 year anniversary of one of the biggest foreign policy failures in American history: our rushed withdrawal from Afghanistan.

We left at least 600 Americans, Afghan allies, interpreters who risked their lives, &amp; U.S. embassy employees to fend for themselves.With our abundance of farms, Missouri is home to a $1.3 billion biodiesel industry that supports thousands of jobs.

Very proud to have @CleanFuelsAA headquartered in Jefferson City, &amp; glad that a national voice for biodiesel can be found right here in our state! https://t.co/QrfYvgvA8WOne year ago today, the Biden Administration handed Afghanistan to the Taliban. 

Our rushed withdrawal was one of the most reckless foreign policy decisions in history, resulting in a much more dangerous middle east and tragic loss of American lives.https://t.co/aALZQYZvOXMy colleagues on the other side of the aisle want to spend more taxpayer $ in the name of “inflation reduction.” 

The name of the bill itself is an insult to Americans' intelligence, as spending more gov $ to bring down inflation makes no sense at all.https://t.co/j3ggncBBz1They're about to raise taxes by over $300 billion, which will ultimately be paid by American consumers.  Now Democrats are proudly saying this is only the beginning.

https://t.co/XygdQIjbf4RT @HSBCgop: READ: @RepBlaine issued a statement on today’s wholesale inflation measurement. Small businesses continue to shoulder the burd…https://t.co/QOiUxKlI1hIt’s a sad state of affairs when the media is celebrating an 8.5% inflation rate…https://t.co/pgf2ZhE79lGreat to be with @mobankers yesterday to discuss much-needed CFPB oversight and what @FinancialCmte is hoping to get done in the next Congress. 

Thanks for having me! https://t.co/lTQd3zsMmTJackie Walorski was a good friend and a great Representative. This is a very sad day for her family and Indiana. 

Please join me in keeping the Walorskis and families of her staffers who were also killed in your prayers.Click HERE to subscribe: https://t.co/7k4KIEuLon https://t.co/DwFnsH2WmKI will always support Americans’ Second Amendment rights. 

Period.The #INDEXAct gives individual investors the ability to participate, or not in shareholder votes. 

Investment advisors would no longer be able to utilize the shares your $$$ buys to steer companies in a direction that satisfies their political desires. https://t.co/QZPo2CNgDHAn alarming trend is happening in America. Political agendas -mainly climate change- are seeping into areas that have nothing to do with them.

Businesses are being pressured to align with the Left instead of serving their customers, paying workers, &amp; supporting local economies."Small businesses are drivers of our economy. If we give them the tools to thrive, they have the power to right the ship for the American economy as a whole."

⬇️ICYMI, my @FoxBusiness op-ed:
https://t.co/fTdz5J4Yk6RT @FinancialCmte: #NEW: Republican Leader @PatrickMcHenry led a letter with @RepTomEmmer and @RepBlaine to @CFPB Director Chopra.

The Rep…No matter how many word salads this Administration tries to throw together, there’s no getting around it. 

The numbers don’t lie - our economy is in a recession thanks to President Biden. https://t.co/QqrNFcug5MRT @HSBCgop: Today, @HSBCgop had a small business roundtable hosted by @RepBlaine and @RepMeuser on how inflation is impacting Main Street…RT @RepHuizenga: Today, @repblaine and I introduced HR 8521, the #INDEXAct. While @secgov &amp; @GaryGensler seek to embolden activist investor…Proud to introduce the House companion to @SenDanSullivan’s #INDEXAct with @RepHuizenga. 

This bill will give American retail investors power over their own $$$, rather than the investment advisors who are helping to advance the far-Left agenda. 
https://t.co/NDnuXW62hcWe knew that Russia’s attack on Ukraine could pave the way for an emboldened China, and this is it. 

China interfering with foreign relations between the U.S. &amp; Taiwan is nothing more than an attempt at bullying and we can't stand for it. https://t.co/DsiMHIhYlDPraying everyone in Missouri who’s been affected by this flooding is safe. 

My office is working with local and state officials to help provide a speedy response. 
https://t.co/6Rmt3cHuzHThe radical Left’s goal is to tie climate risks to banks’ capital/reserve requirements. 

Meaning they’d essentially determine the allocation of capital in this country… which would be devastating. 
https://t.co/ori0riCARKRT @RepublicanStudy: Yesterday, Chairman @RepJimBanks and @RepFrenchHill held a roundtable on the economic consequences of “ESG” with @RepB…RT @HSBCgop: Today, @RepBlaine and @RepRWilliams hosted a Small Business Roundtable with industry leaders to discuss the detrimental impact…On top of that, the language it contains is absolutely ridiculous. 

The self-proclaimed party of science has gotten so woke it can’t even acknowledge that women are the only people who can give birth. https://t.co/wVBlEvmXIFAfter science has proven babies have fully developed hearts &amp; can feel pain at 15 weeks, House Democrats just passed a bill to allow an abortion for any reason – including the baby’s gender &amp; race – up until the moment of birth.RT @HSBCgop: Wholesale inflation spiked to the second highest on record at 11.3% year over year in June.

Biden holds both records.

This i…RT @HSBCgop: Today, @RepBlaine and the rest of the Republicans on @HSBCgop welcome Rep. Mike Flood of Nebraska to the House Committee on Sm…RT @HSBCgop: In order to fund their failed Build Back Better package, Democrats are now trying to raise taxes on our nation's primary job c…RT @FinancialCmte: Subcommittee Republican Leader @RepBlaine in his opening remarks at today's hearing:

"A rule as important as CRA should…RT @HSBCgop: READ: @RepBlaine issues the following statement on the latest @BLS_gov CPI number. Biden continues the major theme of his pres…RT @HSBCgop: OP-ED: Biden's SBA Continues to Fail Small Businesses with Fraud, Delays, and Mismanagement

@RepBlaine highlights the failure…I hope you &amp; your families were able to enjoy one of the many July 4th celebrations around the 3rd District last week. There was a lot of fun to be had!

It was also a scheduled district work period for Congress allowing me to catch up with constituents.
https://t.co/dOkJvRJnc1We’re blessed to be able to call the greatest country in the world home 🇺🇸

Wishing you all a wonderful Fourth of July! https://t.co/JHzneSeLnzOn Monday, we'll celebrate the most American day of the year: the Fourth of July. 

And here in the Third District, we’re fortunate to be surrounded by Missourians who really know how to celebrate American independence. 
https://t.co/UcnY32dMefRT @HSBCgop: READ: Small Business Pain Points to Recession

Small businesses continue to get hit harder than larger companies when it comes…RT @HSBCgop: American small businesses, grocers, restaurateurs, and families will feel the impact of President Biden’s inflation this 4th o…RT @HSBCgop: The IMPROVE the SBA Act aims to refocus the SBA on its core mission and ensure it functions with greater efficiency and oversi…RT @HSBCgop: POLL: Small business owners are getting squeezed by inflation.

@SBECouncil: Nearly all small business owners, 88%, are concer…Missouri BBQ reigns supreme! 

Great to meet with the folks from @BluesHogNation last week. This Washington, MO based small business has won BBQ competitions all over the world with their 100% American-made (&amp; almost completely Missouri-made) products! https://t.co/DNJFNBRT2FGreat to be with you to chat about ways we can ensure all Missourians have access to credit! https://t.co/iLvPERvCv7RT @FinancialCmte: #TODAY: Republican Leaders @PatrickMcHenry and @RepBlaine sent a letter to CFPB Director @chopracfpb.

They demand Direc…https://t.co/UO9NiQNQgANow, this Administration’s only solution to the problem it created is a gas tax holiday? 

It’s never been clearer: we need American oil from American soil.The American people aren’t stupid, Mr. President. 

Families across the country were paying the price for your failed policies long before Putin invaded Ukraine. https://t.co/qVJFcyYoelRT @FinancialCmte: Subcommittee RM @RepBlaine's amendment would force Democrats to finally address falling real wages caused by inflation.…RT @HSBCgop: It’s pretty clear.

Small businesses are struggling to hire employees due to Biden and Pelosi’s runaway inflation crisis. 

ht…The American flag is a vital part of our national identity and a symbol that brings us all together. 

We can have differing beliefs, ideals, and politics, but at the end of the day we’re all Americans – and that is a powerful thing. https://t.co/3YOKpV9dVuRT @HSBCgop: While Main Street USA is under siege from Biden's inflation – the SBA would instead focus on partisan political activities.

@…RT @HSBCgop: READ: Republicans demand to see Yellen's schedule as she refuses to appear before small business panel.

@HSBCgop Members dema…RT @HSBCgop: .@RepBlaine issued the following statement after penning a letter to @SecYellen for her continued refusal to testify before th…Great to meet with @NFIB to discuss how inflation, supply chain challenges and labor shortages are continuing to affect Missouri business owners. 

Thanks for stopping by! https://t.co/7pPTlfFL9lRT @FinancialCmte: Inflation is raging at the highest level since 1981.

Everyday essentials—like food, gas, and shelter—are becoming unaff…On this day in 1777, our government officially adopted the design of the flag. 

It is now a symbol of freedom and American pride around the world 🇺🇸🇺🇸🇺🇸 https://t.co/pGEu3lb3DWHappy Birthday to @USArmy! 

Thank you for defending this nation and our freedom for 247 years. https://t.co/5pobbjuEHIIf only someone would have warned them...

https://t.co/cfoVpf0LDv@FAFNorwalk has repeatedly said the purpose of CECL is to increase investor transparency.  They got it wrong. 

https://t.co/31ur05eSPSA very big congratulations to the Russellville and St. Elizabeth baseball teams! Two great programs making our area very proud! 

https://t.co/W6azqyhq9tWhile I hope you find a way to kick off your summer this weekend, please don’t forget to remember the sacrifices and American heroes who have made it possible. 

We owe it all to the members of our military and their families. 
https://t.co/5qzCuGWCWlIf only the Biden Administration could stop breaking records. 

American families need affordable energy now.  
https://t.co/ZMp31jEqHpRT @HSBCgop: READ: @RepBlaine issues statement on the recent SCORE survey. Under President Biden's failed leadership, small business owners…https://t.co/9R7tLyz5eGLast week, almost 43% of the U.S. baby formula supply was out of stock in grocery stores. 

What used to be a simple, every day need for American families has turned into a rare commodity, &amp; the rush to feed our country's babies has become a crisis.
https://t.co/ZeYGs42tmrRT @FinancialCmte: Republican Leaders @PatrickMcHenry and @RepBlaine led a letter to @CFPB Director Rohit Chopra to express concerns with t…RT @HSBCgop: Burdensome regulations and reckless spending are detrimental to not only economic recovery, but also to economic growth. Imple…Today, @PatrickMcHenry &amp; I led a letter with @FinancialCmte Republicans to @chopracfpb.

CFPB’s new UDAAPs policy &amp; recent changes to CFPB administrative adjudication procedures - that deviate significantly from past practices - are very concerning. 
https://t.co/A2FrXoqbhNRT @HSBCgop: @RepBlaine penned a letter to @SBAIsabel requesting answers on how the program concluded, and specifically on how the SBA noti…Please join me TOMORROW for a tele-town hall at 5:30pm CT. I'm looking forward to catching up with the Third District! 

To receive a call, please click here: https://t.co/sitK7fQQigPlease join me in thanking a police officer this week. 

They run into danger when everyone else is running away from it, and we are so fortunate to have these brave Missourians protecting our families and our communities every day. 
https://t.co/X8vmoCbfQMRT @FinancialCmte: Committee Republican Leaders—@PatrickMcHenry, @RepTomEmmer, @RepBlaine, and @RepTimmons—demand answers on the @CFPB's sh…RT @FinancialCmte: Top Republicans @PatrickMcHenry, @RepTomEmmer, and @RepBlaine demand answers from @USOCC's Michael Hsu regarding his rol…RT @HSBCgop: Today, seven bipartisan bills to support small businesses were passed out of the House Committee on Small Business today. Read…RT @HSBCgop: READ: @RepBlaine issued a statement on today's 8.3% inflation. Biden and House Democrats are failing Americans and crushing sm…RT @Brianontheair: A veteran GOP congressman who represents a large part of mid-Missouri tells me that part of growing up is understanding…Fentanyl is so prevalent in our country that it's now the leading cause of death in Americans ages 18-45. It's 100x more potent than morphine &amp; 50x more potent than heroin.

Congress should be doing all we can to stop the spread of this deadly substance.https://t.co/SNxJWWNOdFSmall businesses are the embodiment of the American Dream. 

There is something profound about American entrepreneurs betting on themselves &amp; their communities to be their support systems, while simultaneously providing good jobs &amp; economic growth.
https://t.co/1F8pc55TsE.@CFPB Director Chopra either lied to @FinancialCmte or @BankingGOP &amp; @SenToomey.

We clearly need to hear directly from OCC Chief Counsel, Benjamin McDonough to understand his role in the hostile takeover of the FDIC. https://t.co/y599J1rX7Xhttps://t.co/nkE35oYtFQRT @CUNA: “Thank you to @RepBlaine Luetkemeyer working with CUNA and the Leagues to preserve the relationship that small businesses have wi…RT @HSBCgop: It's #NationalSmallBusinessWeek! Please take the time to recognize the hard-working small businesses and entrepreneurs in your…RT @JobCreatorsUSA: Thank you @RepBlaine for taking a stand for small businesses, by introducing the IMPROVE the SBA Act 🇺🇸
 
https://t.co/…The Biden Admin is saying Title 42 is no longer necessary, w Sec Mayorkas stating “we have effectively managed the border.”

The #'s show that's empirically untrue &amp; if this critical policy's lifted, border patrol agents could face 18,000 encounters a day.
https://t.co/WcOeWyJqKDRT @HSBCgop: GDP drops at a 1.4% pace in the first quarter, below expectation. America’s small businesses can’t keep up with the failed pol…RT @HSBCgop: Today, Ranking Member @RepBlaine introduced the IMPROVE the SBA Act, along with all Republicans of the @HSBCgop. America’s sma…-86% of small biz owners were forced to raised prices thanks to inflation
-68% say they’ll have to do it again in the next 3 months
-60% of Main Street biz fear they'll close down
 
Pres Biden touting a "small business boom" is insulting to U.S. biz owners.https://t.co/VxjmfPmdzPLove to see this team reinvesting in the Third District for a great cause! https://t.co/mZgK0lUcuTRT @HSBCgop: Recent @NFIB poll: Biden’s skyrocketing inflation is causing 40% of small businesses to increase their prices by 10% in order…RT @HSBCgop: Today, @RepBlaine sent a letter to Attorney General Merrick Garland requesting an investigation into the Department of the Tre…RT @NFIB: OUT TODAY: The NFIB Research Center released a new survey assessing the impact of inflation on #smallbusinesses, which found 93%…RT @HSBCgop: Ranking Member @RepBlaine and members of the @HSBCgop have asked Secretary Yellen to testify countless times. Yellen, under fe…Being home in Missouri and getting to catch up with many of you is my favorite part of the job. 

While the bill writing gets done in Washington, D.C., talking to real people about real issues spurs the bill ideas we develop. 
https://t.co/is3GNpuoSiRT @kelly_laco: Yellen has not testified on COVID-19 relief funds before the House and Senate Small Business Committees despite law requiri…This isn’t about science.  It’s about power and control. https://t.co/BK1DaQBm5ORT @FinancialCmte: Top Republicans—@PatrickMcHenry, @RepJamesComer, &amp; @RepBlaine—slam @USPS' extension of the failed postal banking pilot p…This is a flat out lie. 

The Biden Administration’s failed policies and lack of action have gotten our country to this point. https://t.co/USjbOuBQ3ORT @Brianontheair: The ranking Republican on the U.S. House Small Business Committee is blasting the Biden administration over inflation an…Last week President Biden extended the Covid Public Health Emergency for 3 more months, but he’s all but inviting hundreds of thousands of untested migrants across the border.  

The hypocrisy is breathtaking.
https://t.co/IbsTE4x8k0Wishing you a Blessed Easter from my family to yours! https://t.co/6QUjtIFuUdToday is Good Friday &amp; the start of the holiest weekend of the year for Christians around the world.

God sent His only son to save us from our sins, and this Easter Sunday we will celebrate Jesus’ Resurrection making it a weekend filled with joy &amp; hope.
https://t.co/yEnYU3q6iYDon't forget! 

Just a couple weeks left to submit entries for the 2022 Congressional Art Competition. https://t.co/swKJEUMPUMRT @HSBCgop: .@RepBlaine issued a statement on today’s CPI report of 8.5%. The #Bidenflation crisis is devastating small businesses. Read m…RT @HSBCgop: .@RepBlaine’s ENTRÉE Act is already paid for and does not add to the deficit. Our economy will not be resilient if we strangle…Restaurants were among the very first businesses to take a hit when the pandemic began. 

PPP &amp; EIDL provided emergency funding in record time, but it was clear that it wasn't going to be enough to save all the bars &amp; restaurants fighting to stay afloat.
https://t.co/mNsdapOvZiWhy we would want to limit the amount of times criminals can be prosecuted and taxpayer dollars can be recovered?There’s an estimated $82.7B in potential fraud in SBA’s COVID relief programs. 

But every House Dem just voted against an amendment to extend the statute of limitations for PPP and EIDL fraud from 5 years to 10 years. That is literally all the amendment did. https://t.co/PaRevQrxi3Yesterday in @FinancialCmte, I questioned Sec. Yellen on the delayed Russia sanctions and the need to prepare our economy for a possible Chinese invasion of Taiwan. 

ICYMI⬇️
https://t.co/84F8IO6rctRT @RepMMM: I cosponsored @RepBlaine's ENTREE Act to support small restaurants across the country and provide them relief they need in a re…RT @HSBCgop: Today, @RepBlaine and @virginiafoxx along with @RepBethVanDuyne and @RepRickAllen  sent a letter to @SBAIsabel for an explanat…Being a Gold Star Family is a title nobody wants to have.

Today on Gold Star Spouses Day, we honor the servicemembers who gave their lives for this country and thank the military spouses who sacrificed so much. https://t.co/mgCbMAq2GSRT @HSBCgop: Ranking Member @RepBlaine and Members of @HSBCgop issue the following joint statement on how the SBA should focus on our small…151,000 Vietnam veterans call MO home &amp; another 1,400 Missourians gave their lives in the war. Sadly, most of our vets haven't seen the Vietnam Memorial or had the opportunity to properly honor the fallen.

The Honor Flight is a great way for them to that.
https://t.co/7PH47rikXdPresident Biden could stop releasing our oil reserves if he flipped our domestic energy switch back on. 

We need American oil from American soil. 
https://t.co/1m5wTIc70qGreat to be with the National Lumber &amp; Building Materials Dealers Association this morning to discuss how inflation, tax increases, labor shortages and supply chain disruptions are affecting small businesses in the industry. 

Thanks for having me! https://t.co/wd0A7x9mk5RT @FinancialCmte: #LiveNow: RM @RepBlaine leads Republicans at a #SubCPFI hearing on financial fees as they work to preserve Americans' ac…RT @FinancialCmte: Committee Republicans, led by @PatrickMcHenry and @RepBlaine, demand answers on @CFPB's attack on financial products and…RT @HSBCgop: Ranking Member @RepBlaine issued the following statement on @JoeBiden's bloated and out-of-touch budget filled with failed pol…On this #VietnamVeteransDay, please join me in thanking the veterans in Missouri and across America who served our country honorably in Vietnam. 

We're forever grateful for their sacrifice. 🇺🇸
https://t.co/d2nLdmQ2IERT @greaterstlinc: Thank you to @RepBlaine for briefing members of our Missouri Public Affairs Network on federal issues, current affairs i…Great to be with business owners from the St. Louis area today to discuss what Congress is working on to help Missouri businesses thrive. 

Thanks for having me! https://t.co/00qZfi0g2iFarming &amp; ranching are just about as Missouri as it gets.

Our state runs an $88.4 billion ag industry - mostly consisting of family farms - showing that not only do we have a rich history of farming, but our future as a global ag leader looks very bright.
https://t.co/TVkx7K5dldRT @HSBCgop: Ranking Members @RepBlaine and @RepBost issued a joint statement on the importance of supporting America’s veteran entrepreneu…On this #NationalAgDay, please join me in celebrating the Missouri farmers and ranchers who feed the world and help our economy thrive. 

Thank you for keeping our state’s longstanding ag tradition going! https://t.co/Q1LnqrO4uZAt a time when inflation is at a 40-year high &amp; gas prices are breaking records weekly, families in Missouri &amp; across America are hopeful of a timely tax return. I can’t advocate enough for getting your taxes in early &amp; filing electronically if possible.
https://t.co/s05bEKDx7ART @HSBCgop: Ranking Members @RepBlaine and @RepBryanSteil issued a joint statement on the importance of pro-growth economic policies to in…My office is now accepting entries for the 2022 Congressional Art Competition! https://t.co/4vAvmGzP23RT @HSBCgop: .@RepBlaine issued the following statement on @SBAIsabel's ill-timed and miscalculated deferment extension of the COVID-19 EID…A powerful speech from an incredibly courageous leader. Now, America needs to: 

❌Provide Ukraine with more military assistance 
❌Get tougher on Russian sanctions to stop funding this war
❌Hold Putin - a true thug - accountable for countless war crimes 

#StandWithUkraine️Financial regulation and allocation of capital cannot be based on political ideology. 

I hope the Biden Administration will now put forward a serious nominee who will prioritize the safety &amp; soundness of the American financial system. https://t.co/giMONEgqJqRelying on foreign oil is a national security issue. Most countries in Europe don’t have the domestic energy supply we have in America, which forces them to be reliant on Russian oil and gas. 

America has the resources; we just aren’t using them.
https://t.co/yvqCH3sB2nFebruary saw the fastest inflation acceleration since 1982. 

Families in Missouri and across American can't afford for the price of gas, groceries and shelter to keep going up. 
https://t.co/DCsaAKaVm4RT @HSBCgop: Biden’s labor crisis continues. In the recent @BLS_gov JOLTS report, nearly 11.3 million vacancies in the labor force.

Job va…RT @HSBCgop: Where's Yellen?

@RepBlaine called out @SecYellen for violating federal law by refusing to testify before @HSBCgop. Apparently…This is a step in the right direction. 

Now, we need a guarantee that the replacement oil will come from America – not countries with crooked leaders like Venezuela, Saudi Arabia or Iran. 
https://t.co/qW8C8wdHTmRT @FinancialCmte: The real #InflationEquation ⬇️Today in @FinancialCmte, I discussed the urgent need to lower inflation by reducing regulations on businesses and workers, &amp; for the Administration to take action to ease the economic burden on American families.
https://t.co/k2IGWlKSz5President Biden would rather go to some of the world’s most corrupt leaders for oil instead of turning the American energy switch back on.

Truly unbelievable. https://t.co/P0ke4uTrAFTo think the devastation in Ukraine is taking place in the year 2022 is almost unimaginable. Vladimir Putin has invaded a sovereign nation completely unprovoked with the full force of the Russian military behind him. https://t.co/4v0TpaAfR0We won't President Biden increase American oil production?  His top choice for Comptroller of the Currency explained it very clearly. 

Her nomination may have failed but her ideology is alive and well in the White House. https://t.co/OaTfbDYh6jRT @HSBCgop: .@RepBlaine issued the below statement on the Biden Admin's proposed WOTUS rule - which will be detrimental to small businesse…The Speaker doesn't understand how gas taxes are collected... https://t.co/aFjRsgLGZPThanks for stopping by! https://t.co/7p6ca4yq5qRT @FinancialCmte: Republican Leaders @PatrickMcHenry and @RepBlaine sent a letter to @USTreasury demanding Beneficial Ownership rulemaking…RT @HSBCgop: Chicago is not the @HSBCgop Committee room, Madam Secretary. We are eagerly waiting for you to follow the law and testify befo…RT @CUNA: .@RepBlaine is live at #CUNAGAC to talk about regulators. https://t.co/8rLwvnTYzKWhile the world is in chaos, American families are being suffocated by inflation, businesses can’t find workers, &amp; our borders are being inundated, I had hoped to hear some concrete solutions from President Biden.

ICYMI, my full statement on #SOTU: 
https://t.co/p6hVRGDrGlRT @FinancialCmte: Following Canada’s unprecedented move to freeze hundreds of bank accounts, Republican Leaders @PatrickMcHenry and @RepBl…Agriculture is the lifeblood of our state. 

But just like every other industry, farmers across Missouri are fighting to keep operations going thanks to historic inflation. https://t.co/i6hmqXXiweThis is vital for the safety of the American People, to maintain our position as the world’s largest economy, &amp; to show international onlookers planning to take advantage of this Administration's perceived weakness that further aggressions will not be tolerated.We must also take meaningful steps to end our dependence on tyrants and dictators for critical resources.The Administration and our allies must immediately put in place the harshest sanctions possible - including full removal from SWIFT - and completely isolate Russia and Putin from international markets. 
https://t.co/7WMpKI1vACRT @HSBCgop: Ranking Member @RepBlaine penned a letter to @SecYellen urging her to halt her continued dereliction of duty whereby she refus…Had a great day on Friday catching up with some Third District manufacturers and the Washington Area Chamber. 

Thanks for having me! https://t.co/KZi2bsdydAOur response to Russia demands the use of all available tools, including removal from SWIFT. Russia has no place in international markets and must be completely isolated from them.  The U.S. economy is 15 times the size of Russia's.  It's time we start acting like it.Our nation is currently dealing with historic inflation, a labor crisis, an unsecure southern border and now, a Russian invasion of Ukraine. 

We are all well-aware of the state of the union, &amp; the President must make clear his plan to tackle these issues.
https://t.co/vHMHdCYyDwhttps://t.co/SRMn2jrA8DCongratulations to @JeffersonCityFD on 180 years! 

Thank you for all you do to keep our community safe. https://t.co/SsYhPQ297pHappy Presidents Day and Birthday to America’s Founding Father! https://t.co/zvbGCTjoxnAll Presidents are now celebrated on Presidents Day, but it began as a celebration of George Washington's birthday. 

It was actually the 1st federal holiday to recognize a birthday, &amp; the Father of America is certainly a worthy recipient of such an honor.
https://t.co/1CfYTq9H9RRT @HSBCgop: The Small Business Republicans are saddened by the loss of Committee Member Congressman Jim Hagedorn.

Please see @RepBlaine's…My statement on my friend @RepHagedorn's passing: https://t.co/X2RQFTDBWdRT @HSBCgop: "When entrepreneurship is strong, the next economy is on the way." See @RepBlaine's statement on recognizing America's entrepr…RT @FinancialCmte: #LiveNow: Ranking Member @RepBlaine leads #SubCPFI Republicans at a hearing as they explore how innovation, technology,…RT @ICBA: ICBA expressed support for three House bills to mitigate the negative impact of a @CFPB proposal implementing new data collection…We’ve also sent a letter to hold Director Chopra accountable regarding the rulemaking of section 1071 of Dodd-Frank. https://t.co/7rnwqlMyZM https://t.co/mBUYWh7YMYThis week, I introduced a 3-bill package with @RepFrenchHill and @RepRWilliams to protect small businesses &amp; financial institutions from @CFPB's costly &amp; invasive data collection practices. https://t.co/4c5a8f8QgeRT @HSBCgop: It's #NationalEntrepreneurshipWeek. If we want to grow this economy, we have to protect small businesses and entrepreneurs fro…RT @HSBCgop: Biden Admin’s Year One Regulatory Record:
@AAF 

❌ Over $201 BILLION in regulatory costs
❌ 131 MILLION hours in new annual pap…RT @HSBCgop: American families and small businesses are hurting. See @RepBlaine's statement on the abysmal inflation rate at 7.5% below ⤵️…Partisan agendas – like Sarah Bloom Raskin’s climate finance activism – have no place at the Federal Reserve. https://t.co/aHvw7t7zMUJust a reminder that tax season could look different for some Missouri families this year! As always, my office is here to help if you run into issues. https://t.co/Vid4aagwvxCongress should be doing everything we can to stop the deadly fentanyl that is coming across our border and taking American lives.

But just last week, House Democrats blocked my legislation to permanently make fentanyl illegal. https://t.co/Y4rF9hayuMRT @HSBCgop: See @RepBlaine's comments on House Democrats' backwards priorities when it comes to supporting our small businesses. Read more…RT @HSBCgop: Where's Yellen?

@SecYellen we are eagerly awaiting your testimony so we can continue to help America's small businesses. http…Remaining competitive with China isn’t a Republican or Democrat issue, it’s an American issue.

But Democrats' bill is just 3,000 pages of climate change measures, Green New Deal subsidies, &amp; progressive priorities.Today, the House passed the misleadingly named “COMPETES Act,” a bill that was supposed to update our laws to give our workers and businesses a boost in competing with China.China may think it’s on its way to becoming the global leader, but any government that operates in such an immoral manner has no business leading the world in anything.With the Olympics starting today in Beijing, all eyes have been on China with growing attention on its extremely disturbing human rights violations and religious persecutions.
https://t.co/7mLQZ15H4XAmerican families can’t afford the Biden Administration’s failed energy policies. 
https://t.co/YkJl3fdRMsGreat to meet with some Third District high school students to discuss the importance of youth anti-drug education. 

Thanks for stopping by! https://t.co/xrVMeKmn41Stay safe out there! https://t.co/TbDjX9WtcCRT @HSBCgop: .@SecYellen is 284 days past the deadline to appear before the Small Business Committee. Small businesses are hurting and Secr…RT @HSBCgop: Ranking Member @RepBlaine is joining @cvpayne on Fox Business at 2:10 PM ET/1:10 PM CT to talk about the Biden Admin's inflati…The focus of America’s top banking supervisor should be the health and success of our nation’s financial system, but Sarah Bloom Raskin’s prior statements criticizing our nation’s energy providers indicate otherwise. https://t.co/lJipFYUrXnRT @HSBCgop: .@SecYellen is 281 days late to testify before the Small Business Committee. She is in open violation of the Consolidated Appr…Missouri state parks are breaking records! 

While it’s a bit chilly for it now, it’s not too early to start planning a family outing to enjoy the natural beauty that can only be found in our state.
https://t.co/GevhxIN1JQThere is one week left to participate in the Valentines for Veterans program! I hope you’ll join this year to brighten a fellow Missourian’s day. https://t.co/oJmZ9TRjhqRT @HSBCgop: Inflation, supply chain issues, worker shortages, you name it. Biden's policies are failing small businesses. https://t.co/nxA…Please join me in praying for these Missouri officers’ recovery and for an end to the attacks on law enforcement. They risk their lives every day to keep us safe and we will never be able to repay their sacrifice. https://t.co/QgXoOmMZtwWith mask mandates, closures, and questionable curriculum in our schools, it’s more important than ever that parents have the final say in their children’s education. #SchoolChoice https://t.co/BJeQlmKwIhRT @HSBCgop: .@markets: "Red-hot Inflation Grips Pockets of U.S. Midwest and South With Rates Over 9%"
 
Wasteful spending and failing poli…RT @HSBCgop: This month's #SmallBusinessSnapshot highlights numerous issues faced by Main Street USA. This administration’s policies are ca…RT @HSBCgop: Biden's #InflationCrisis is eating away at gains, wages, and salaries of American workers and small businesses. Wasteful spend…We know that at just 5 weeks babies have heartbeats, and their blood vessels, spinal cords, and brains have begun to develop. They are our most vulnerable population. We must protect them. 

https://t.co/BVhcCdM6VU⚫️Grocery store shelves are empty
⚫️Inflation's at a 40-year high
⚫️Gas prices went up 49.6% in 1 year
⚫️Jobless claims just hit the highest level since last October

‼️ @JoeBiden claiming America is in a “better place” after one year of his leadership is objectively untrue.RT @HSBCgop: .@BusinessInsider: “Jobless claims soar to 2-month highs as the unemployment recovery reverses course”

This administration pr…Don’t forget! The deadline for Valentines for Veterans is Friday, February 4th. 
 
Guidelines on how to submit kind notes for Third District veterans this Valentine’s Day here: https://t.co/Nk6OULC2BGDr. Martin Luther King Jr. was one of the most unifying, courageous and influential Americans to ever call this country home. 

On this #MLKDay, please join me in honoring his incredible life and legacy.We’re almost halfway through January, which means tax season is upon us. The biggest suggestion I can give this year is to file early &amp; electronically if possible.

As always, my office is here to be a liaison between you &amp; the IRS when you run into issues.https://t.co/T4dqi7FmpYI applaud the Supreme Court for upholding the Constitution and blocking the Biden Administration’s overreaching vaccine mandate on American businesses.

This decision is a step in the right direction for economic freedom &amp; small businesses across the U.S. https://t.co/4b6k9qP69F(5/5) And it would give BILLIONS of taxpayer dollars to Congressional campaigns. 

If signed into law, Speaker Pelosi would receive 22.7 million dollars from the government for her campaign.(4/5) It would force states to stop requiring a photo ID to vote and allow illegal immigrants to vote, completely compromising our election integrity.(3/5/) It would force every state in the country to legalize ballot harvesting.(2/5) It would make the U.S. Attorney General the “Election Czar” with the power to change state election laws at will, and put Washington bureaucrats in charge of elections across the country.(1/5) Democrats’ “voting rights” bill is nothing more than another attempt to federalize our elections and threaten our democracy. 

Mind you, 2020 saw the highest number of votes cast in our nation’s history.A big thanks to Jan Oliver for your years of public service and hard work on behalf of American small businesses on @HSBCgop. 

Enjoy your well-earned retirement! https://t.co/9KWIuaRlxoThe highest inflation rate in 40 years. 

American families are paying more for almost everything and there’s no end in sight.
https://t.co/jhDXgKUw8lToday is #HumanTraffickingAwarenessDay, and Missouri is doing its part to put an end to this horrible problem and keep our communities safe.

For more information on how to recognize and report suspected human trafficking, click here: 
https://t.co/EdxKJvGjRzCongratulations @GaryPinkel on this well-deserved honor!

@MizzouFootball was lucky to have so many years of your dedication and leadership. #MIZ 🐯🏈
https://t.co/TZIRXKAtxgEvery February, the 3rd District comes together to send  valentines to Missouri veterans, letting them know how grateful we are for the sacrifices they’ve made to keep us safe. While these notes are a small token of gratitude, they make a big impact. 
https://t.co/Nk6OULC2BGMissouri families have been fighting to keep businesses open, kids in school, bills paid, &amp; their freedom in tact since March 2020, &amp; I can't tell you how hopeful I am that this will be the year life finally goes back to the way it should be in our state.
https://t.co/M24AlYaHccServing the Third District is my absolute honor, &amp; I’ll continue doing everything I can to make life in MO the best it can be.

With a new year comes a fresh start, &amp; I’m very much looking forward to that in 2022. Wishing you a happy &amp; healthy new year!
https://t.co/kVpIfDdiP7Chairman McWilliams' service is greatly appreciated and her leadership will be sorely missed. https://t.co/zGx62MIAwOBorn under socialist rule, Jelena McWilliams has a deep appreciation for capitalism, and knows all too well the danger that faces Americans if it's taken away. https://t.co/thY51VsRqVRT @newsmax: On Thursday's "National Report," @RepBlaine reacts to a poll showing 48% of the public say they are worse off financially than…Today I joined @newsmax to discuss a recent poll showing 48% of American adults say they're worse off economically than 1 year ago, &amp; the raging inflation we are seeing under the Biden Administration.
https://t.co/hzDqPiJHrYhttps://t.co/qGL5XA6TR4It’s hard to believe this year is already coming to an end, but today is Christmas Eve! 

As we celebrate the birth of our Lord, it’s also a wonderful time to think about how fortunate we are to live in the finest state in the greatest country on earth.
https://t.co/mHhhbtqzN0Our state’s longstanding farming tradition is thriving! 

Thank you to all our farmers who make Missouri a major supplier for not just the nation, but the entire world. https://t.co/6mdfvjOzaVFor anyone in the Third District in need of support following last week’s tornados, @RedCrossMO has set up a resource center in Defiance. https://t.co/kU3w2UnGv7Today, the bill to honor the lives of the servicemembers we lost in Kabul was signed into law.

Our continued prayers are with the Schmitz family &amp; families of all 13 of these brave soldiers as they face the first holiday season without their loved ones. 
https://t.co/8MCwwZfpXJRT @HSBCgop: ❗️ TODAY: Ranking Member @RepBlaine sent a letter to the SBA IG requesting answers on how the SBA has performed as a direct go…Unfortunately, President Biden’s failed policies continue to make history. 

The American people shouldn’t have to put up with this, especially during the holiday season. https://t.co/5ZaRx8TWyrDemocrats may wish Chopra's actions were not an illegal attempt to govern an entirely separate agency, but that doesn't make it true. 

His actions are completely unacceptable. 
https://t.co/SazwBEaaNTHappy Birthday to the National Guard and thank you to all who serve! https://t.co/y9DLgUaAK7A truly horrible night in Missouri. Jackie and I are heartbroken for the families who lost loved ones, and we’re praying for the recovery of those injured. We will do everything we can to assist local, state and federal efforts to recover and rebuild.
https://t.co/NcKCbCqSQdChristmas is 2 weeks away, &amp; the excitement of the holiday season is all around. This time of year, Missourians' biggest concern should be whether or not we get a white Christmas. Unfortunately, a major issue this winter is the energy crisis we're facing.
https://t.co/1JjFKXQ2M3RT @HSBCgop: NEW in @thehill from @RepBlaine &amp; @RepFitzgerald ⤵️

"By taking financial institutions out of the lending process, the SBA is…RT @HSBCgop: RM @RepBlaine on CPI report: 

“When will the Democrats wake up and realize their reckless spending agenda is crushing Main St…My statement on Director Chopra's failed attempt to seize authority from FDIC:
https://t.co/vsM1Okgwex https://t.co/UR2TiBEhv0Congratulations to the Cougars on their STATE CHAMPIONSHIP TITLE and an incredible game! Making the Third District proud!
https://t.co/Wo0FanCaGDProfessor Omarova’s radical beliefs showed that if confirmed, she had the potential to devastate the U.S. economy. 

She was only one of many alarming nominees, but I’m hopeful her withdrawal is an indicator of a shift toward common sense in Washington. 
https://t.co/FZwFJtX5U3RT @HSBCgop: Main Street U.S.A. is not buying what the Biden administration is selling.

❌ 62% of small business owners believe the Biden a…Today, on the 80th anniversary of the attack on #PearlHarbor, we remember the 2,403 Americans we lost &amp; thank the veterans from the Greatest Generation who served our nation that day.
 
This “date which will live in infamy” will always remind us that freedom does not come free. https://t.co/fNnWW6AFVfOn Friday, @FERC announced it would extend the temporary emergency certificate for the STL Pipeline. 

This will provide critical access to affordable and reliable clean natural gas to allow Missouri families to get safely through this winter. https://t.co/fO3ZkqjddvTragically, we lost a record 100,000 American lives to overdose deaths this year, per the CDC.

Too many families have lost loves ones to addiction. Instead of partisan spending bills, we need to pass legislation to put this devastating epidemic to an end.https://t.co/z5YK6I3vMdRT @HSBCgop: ‼️ WATCH: Yesterday, Ranking Member @RepBlaine joined @cvpayne on @FoxBusiness 'Making Money' to discuss Treasury Secretary Ye…Thanks, Charles! Small businesses deserve better than a cabinet member who ignores the law. https://t.co/2QigXws1f0RT @HSBCgop: 📩 WTAS: Numerous lending and small business associations have come forward in support of Ranking Member @RepBlaine's bill, H.R…The tragic Roe v. Wade decision took place almost 50 years ago, and in that time modern medicine has very clearly proven what pro-life America has been saying all along: an unborn baby is a human life. 
https://t.co/Fbx6UwxHEkAs @CFPB's 1st director, Richard Cordray made it his mission to bog down the U.S. financial services industry with as many regulations as possible. 

His confirmation would simply further President Biden’s federal takeover of our banking &amp; financial system.https://t.co/ratiaaghjzRT @HSBCgop: A message from Ranking Member @RepBlaine this Small Business Saturday:

"Today we recognize the resiliency of our nation's sma…RT @HSBCgop: TOMORROW: Small Business Saturday 2021 ⬇️

When you #ShopSmall, you are supporting not only the business but the employees and…Hope you enjoyed a Thanksgiving surrounded by loved ones &amp; a bit too much food! 

As we shift our focus to Christmas, don't forget tomorrow is #SmallBusinessSaturday &amp; that local small biz offer many of the same &amp; even better options than the retail giants.https://t.co/lO9SNc6PxCRT @HSBCgop: Small Business Saturday is quickly approaching - November 27th!

@HSBCgop recognizes the resiliency of our nation’s small busi…Wow, the answer to skyrocketing energy prices is more oil? 

If only you'd known this when you shut down pipelines and American energy production. https://t.co/4EmXV7O1B6I look forward to working with Jay Powell as the Fed addresses the record inflation with which families across the country are struggling and to maintain the responsible approach to supervision our economy needs to fully recover.
https://t.co/OgbxvOiKIrRT @HSBCgop: Small business optimism drops to a 7-month low. 

Main Street U.S.A. struggles to fill a record 10.4 million jobs.

So, we’ll…Going into Thanksgiving, I hope you're able to gather with family and friends around a table to count your blessings and reflect on all there is to be thankful for this year.
https://t.co/kLpcOZLorORT @HSBCgop: Ranking Members @RepBlaine, @RepJamesComer send letter to CEQ Chair blasting the Biden admin's proposal to reinstate burdensom…(10/10) While this bill has passed the House, that doesn't necessarily mean it will become law. 

I'll continue fighting this proposal and urge my Senate colleagues not to make the same disastrous mistake Democrats in the House just made under Speaker Pelosi’s leadership.(9/10) And $4.9 million for butterflies.(8/10) $2.5 billion for “tree equity.”(7/10) $100 billion for backdoor amnesty to allow millions of illegal immigrants to obtain 5-year renewable visas.(6/10) Tax breaks for Ivy League Schools and Universities, including $7.8 billion in an “environmental justice tax credit” for schools that support climate change studies.(5/10) Electric vehicle subsidies for households making $500,000 a year.(4/10) A Natural Gas Tax that would raise American families’ bills by up to 30% a year.(3/10) A $285 billion tax cut for the wealthy in high tax states.(2/10) This bill includes more harmful provisions than you can count, like a 20-30% tax increase on middle class Americans.(1/10) My statement on Democrats' Socialist Spending Spree: https://t.co/FYhbaoLLoERT @HSBCgop: 🚨 JUST IN: Ranking Member @RepBlaine introduces legislation to prohibit the SBA from directly making loans under the 7(a) loan…I certainly hope my Senate colleagues on both sides of the aisle understand that having Professor Omarova as the primary bank regulator in this country would be absolutely devastating to our financial system and the American economy. https://t.co/ocy6kKWFAEOnce again common sense and basic economics elude this White House. You celebrated cutting off U.S. oil and natural gas supplies. 

Nice try, but the American People aren’t stupid. https://t.co/Zm5SBaBzG8Having the federal government operate as a direct lender through SBA would crowd out the private market and compete with America's community banks and other financial institutions. 

Today, @RepFrenchHill and I sent a letter to @SBAgov to stop this:
https://t.co/LfmdajveX7Please join me for a tele-town hall TONIGHT at 5:15pm CT! 

To participate, sign up here by 1:00pm CT: https://t.co/sitK7fQQigRT @HSBCgop: Biden's "Small Business Surtax" is an attack on over 750,000 pass-through businesses⤵️

“Dems imposed a 3.8% surtax on certain…RT @HSBCgop: ‼️📩 OPENING STATEMENT: A Discussion with SBA Administrator Guzman

"The over 32 million small businesses across the United Sta…Please join me this WEDNESDAY, November 17th at 5:15pm CT for a tele-town hall! Looking forward to hearing from the Third District and discussing what Congress has been working on. 

Sign up to participate here: https://t.co/sitK7fQQigRT @RepSamGraves: .@RepBlaine is right. This problem isn’t temporary or “transitory” like we were told. Small businesses are getting shella…On Friday, I led a letter to @FERC requesting an extension of the temporary emergency certificate that authorizes continued operations of the Spire STL Pipeline, providing critical access to affordable natural gas for Missouri families this winter. https://t.co/MXzKRRgy1uWe live in the greatest country in the world, and that is all thanks to the incredible men and women who have answered the call to serve.

To all the veterans and military families in the Third District, thank you.
https://t.co/kOerq5AltIOn this #VeteransDay, please join me in expressing our deepest gratitude to the Missourians who have served and continue to serve our country so we can live in freedom. 

We’re thankful for your sacrifice today and every day. https://t.co/D64MN7kd1nRT @HSBCgop: ‼️ NEW from @FoxBusiness ‼️

Ranking Member @RepBlaine:

“Biden and the Democrats’ failed economic policies are crushing Main…Just listen to what the Administration is saying… President Biden’s nominee for Comptroller - the same person who wants to “end banking as we know it” - wants American companies to go bankrupt. 

Private sector failure is their goal. https://t.co/OaTfbDYh6jGreat to be with the Jefferson City Chamber for their Business Leadership Summit today to give an update on what’s happening in Washington, DC and discuss all the great things they’re doing for Missouri’s economy. 

Thanks for having me! https://t.co/EiuvvrUyQUHappy 246th Birthday to @USMC! Thank you to all the brave #Marines who have been keeping our nation safe since 1775. https://t.co/9x7oFuoWWqRT @HSBCgop: 🚨 BREAKING: Inflation has soared to 6.2%, the highest prices Americans have seen in 3 decades.

❌ Supply chain disruptions
❌ L…