Core inflation just hit a 40-year high.

Inflation in the Phoenix-Scottsdale area is the highest in the country.

Biden has spent $4.8 TRILLION since he took office and has downplayed the possibility of a recession for months.

Not only was he lying, he made the problem worse.It’s no secret that Biden has yet to visit our southern border.

The president hasn’t told us why, but the reason is obvious - if he saw the chaos he created, he’d actually have to do something to fix it.To all those celebrating Yom Kippur, my wife Joyce and I wish you an easy fast.In case you’re wondering where your taxpayer dollars are being spent, today Democrats just passed a bill to give:

- $8.3 billion to the CDC

- $94 million for “diversity training” at HHS

- $12.6 billion to the IRS,

- $122 million to the WHOThe White House Press Secretary completely failed to defend Biden’s unacceptable comments about my late friend and colleague Jackie Walorski.

The president should personally apologize to her family and loved ones immediately.Right now, @GOPLeader is taking the stage to unveil how we will reduce inflation, stop crime, and secure our border.

The White House is prepping for their Elton John concert tonight.

That says everything you need to know about how out of touch Democrats are with this country. https://t.co/vCI1h6fqFPIt didn’t take long for the White House to scramble and walk back Biden’s comments about the pandemic being over.

They’ve completely given up trying to hide who is really running our country.RT @DailyCaller: .@RepDavid (R) sounds off on the need for real solutions to inflation: 

"If this place had a soul, we would be fixated...…Under Biden’s open border policy, there have been more than 3.3 million illegal immigrant encounters.

Nobody believes this White House when they say our southern border is secure.I’m proud to have introduced legislation, like the Paws Off Act, to protect all animals, wild and domestic. 

Thank you to the @HSLegFund for naming me Humane Society Legislative Leader again this year! https://t.co/H6g8306lDlLast night, Biden finally admitted the pandemic is over.

The only thing worse than him crippling our military over his vaccine mandate and lying to the American people about the threat of the virus is him actively pushing for $22.4 billion in more “COVID relief” spending.Two years ago, the signing of the Abraham Accords established an incredible and unprecedented normalization of relations between Israel and its some of its Arab neighbors.

I will continue to stand with Israel and our allies in the region. 🇮🇱🕊Inflation in the Phoenix-Scottsdale area just hit 13%, the highest in the country.
 
Instead of finding solutions to relieve hard-working families in my community, the White House threw an "inflation reduction" party yesterday. And used your taxpayer dollars to pay for it.Inflation just hit 8.3% and Biden is trying to wrangle Democrats to spend $22.4 billion on "COVID relief".

Nothing about this administration's economic plan makes sense.21 years ago today, America saw one of its darkest days met by the brightest of fearless courage, bravery, and unity.

We will never forget the innocent lives taken by terrorism on 9/11 and the incredible acts of service that followed.Right now, Biden is actively pushing Congress to spend $22.4 billion on more “COVID relief”.

Just when you thought this White House couldn’t get any more fiscally irresponsible…On September 13, 2001, Queen Elizabeth II broke a 600-year-old royal tradition and ordered the Bands of the Household to play the United States National Anthem in light of the tragic attacks on our homeland.

A truly ally of our nation. And a true leader for England. https://t.co/ypyw6z6JmNThe world mourns the loss of the remarkable Queen Elizabeth II.

For more than 70 years, the Queen maintained and strengthened the alliance between our two great nations, leaving behind a legacy of service and stability. May Her Majesty rest in peace.On the Feast Day of the beloved St. Mother Teresa, we remember her unwavering dedication to faith and compassion shared with so many across the globe.

Today, recognize the importance of kindness and selflessness as we reflect on her life and legacy.On his first day in office, Biden opened our southern border and invited an unprecedented amount of fentanyl into our country.

What followed was soaring profits for cartels and the loss of thousands of American lives. And this administration continues to remain silent.This administration’s blatant disregard for basic economics is putting future generations at frightening risk.

They raised your taxes, spent $3.8 trillion of your money, and now have a plan to cancel student loans that will cost hard-working Americans another $400-$600 billion.Total government spending under Biden:

$3,800,000,000,000

And counting.“Under my plan, nobody earning less than $400,000 a year will pay an additional penny in new taxes. Nobody,” - Joe Biden

Another lie.Our southern border is not secure.America and the world will never forget the Biden administration’s reckless withdraw from Afghanistan.

One year later, we remember the tragic loss of 13 U.S. soldiers’ lives, and the hundreds of American citizens and allies Joe Biden left behind in the Taliban-run region.This inflation is transitory.

The border is secure.

We won't raise taxes on Americans making less than 400k.

We are not in a recession.

Inflation was 0% in July.

The Biden administration will lie about anything.The Biden administration is bragging about inflation hitting 8.5%.

Any American who buys groceries and gas can see right through this.I stand with Israel.In the Democrats' tax hike, climate bill:

Total IRS hires: 87,000

Total Border Patrol hires: 0Low-income households are 5x more likely to be audited by the IRS than anyone else.

Now, Democrats want to raise your taxes to hire 87,000 new employees at the IRS — during a recession.Current National Debt: $30,625,285,405,268

And counting.I’m devastated at the news of the passing of my friend and colleague Jackie Walorski. I will never forget sitting next to Jackie on Ways and Means and the passion she brought to every hearing, markup, and meeting.

My prayers go out to her family, staff, and loved ones.Small business owners shouldn’t have to foot the bill for a Democrat Green New Deal.Democrats just proposed raising taxes to pay for a green new deal the same week the U.S. entered a recession.

You can’t make this stuff up.RT @Forbes: RECESSION:

@RepDavid Schweikert (R-AZ): "We can't even agree anymore on what a recession is." https://t.co/dVjTvhmSVlIt’s no longer a question. We are in a recession.

This is a direct result of reckless Democrat spending, the supply chain crisis caused by this White House, and Joe Biden refusing to acknowledge the economic hardship Americans are facing every day.RT @WaysandMeansGOP: Today, the House today passed H.R. 4040, which includes many provisions found in @RepDavid's “Greater Access to Telehe…The White House is trying to redefine the term "recession".

That's the most Joe Biden has done to address economic uncertainty since he took office.Secretary Mayorkas just claimed our southern border “is secure”.

Another lie.Remember a year ago when the Biden Administration said inflation was “temporary”?

Another lie.The price of gas is up 76.6% in the Phoenix-Scottsdale area over the past year.

The Biden Administration’s strategy to shut down American energy and increase foreign dependence clearly isn’t working.Starting today, 988 is available for call or text nationwide during a substance abuse, mental health, or suicidal crisis. 

Raising awareness of this new, easy to remember number is critical and can be the difference between life and death. 

Visit @NAMICommunicate for more info.Inflation in Phoenix is at a record 12.3% - the second highest in the country.

There’s no question this is a direct result of Biden’s reckless, rampant, and wasteful spending.Inflation just hit a 40-year high.

Just last night, Democrats refused to accept my amendment to strike $6 billion in “inflation adjustment” spending in the NDAA.

Republicans are offering commonsense solutions. 

Democrats are turning them down.Why hasn’t Biden visited our southern border?RT @FoxBusiness: House Republican introduces amendment to strike $6 billion of 'inflation' spending from military bill https://t.co/FWsJCrJ…The White House Press Secretary said Biden’s economy is the strongest in American history.

Do they really expect anyone to believe this?Biden is touting a jobs report that’s met by a labor shortage that his administration itself created.

Nothing about Biden’s economic plan makes sense.Make no mistake.

The fentanyl crisis Arizona is facing is a direct result of President Biden's open border policies.Wishing everyone a safe and happy Fourth of July! 🇺🇸 https://t.co/4qCKJP7huTAmericans are paying an average of $12 more this year for a 4th of July BBQ. 

Whatever “plan” Biden had isn’t working. https://t.co/KjsEW8ymeJAs the chaos at our Southern Border worsens, President Biden is working harder than ever to open our borders even more.

His determination to terminate the “Remain in Mexico” policy will only make his crisis worse.The Democrats’ reckless spending spree created massive inflation. Arizonans are facing a staggering 11% inflation - now even liberal economists are warning we’re heading toward a recession.

Watch my speech below on our need for fiscal sanity ⬇️

https://t.co/pZIWFEcJ7MThe issue of abortion is profoundly personal for myself and my family. I hope with this ruling that others may receive the same gift I was given. (2/2)I am pleased about today’s decision by the Supreme Court, which reaffirms the right to life. I was saved from an abortion after a last-minute change of heart by my loving birth mother who gave me up for adoption. (1/2)Today, I introduced legislation to make all individual tax rates from the TCJA permanent alongside my @WaysandMeansGOP colleagues. This legislation will strengthen our economy by creating more jobs and higher wages. Learn more below ⬇️
https://t.co/Aub20HTFZdIt was a pleasure to host Alisa Jia of Chaparral High School here in the Capitol. Alisa is the AZ-06 winner of the Congressional High School Art Competition with her painting “Solemn After War.” Congrats Alisa! https://t.co/rEzAtAZhrIRT @WaysandMeansGOP: Shrinking paychecks.💸

Empty grocery stores.❌

Record high gasoline prices.📈

Biden’s economy isn’t working for famili…To all of the great dads in our district and state, I would like to wish you a very happy Father’s Day! https://t.co/eT6bF1GvZMThe fentanyl epidemic has caused widespread misery around Arizona and the rest of the country. To end this crisis, we need to first start with securing our border and stopping the flow of this illicit drug into our communities. https://t.co/1b8Re0XPgfGas prices are reaching historic levels across the country.

Here in Arizona, we have exceeded $5.50 per gallon. 

That’s more than a 72% increase from last year. 
📈📈📈
https://t.co/2zjfH0BTJlI joined my @WaysandMeansGOP colleagues in sending a letter to Secretary Yellen urging her to extend the harmful FTC implementation timeline. Now more than ever it is imperative that we protect U.S. businesses. 

Read our letter below ⬇️ https://t.co/6DZEgssczvThe talking points that we were hearing from Joe Biden's administration these last few months that inflation is transitory - they were totally wrong. These numbers are hurting people. 

https://t.co/SDa0wypEoXOnce again, we see record breaking numbers at our southern border - 239,416 encounters recorded in May 2022.     

The Biden administration still insists that there is no crisis, but the numbers continue to prove otherwise. https://t.co/EGGkFbe6yVRT @WaysandMeansGOP: Families won big after tax reform. Women across all races experienced larger than average wage gains. 

Unemployment f…Great to have members from @ABAArizona in the office to talk about issues affecting the commercial construction industry! https://t.co/wgx8UrpNClIt was great to meet with @NFIB members from Arizona to discuss rising inflation, workforce shortages and other issues facing small businesses. https://t.co/HwrtpZkrjVHappy 247th birthday @USArmy! Thank you to all who have served and those who continue to serve for your bravery and sacrifice. #Army247 https://t.co/rjkAGMyp5fOne of the best parts of my job here in DC is getting to speak with folks from back home! https://t.co/TMi8czAXyzJoe Biden’s backwards plan to fight inflation has only made matters worse. Here in the Phoenix metro area, inflation is at a staggering 11%. https://t.co/SXaOBX072MRobocalls and spam emails are just a few ways for people to steal your identity and money. Be on alert for scams, and utilize the IRS new tip sheet to learn more. https://t.co/DKtJ4ZDuTXRT @HouseGOP: Today, we honor our nation’s flag, which stands as a beacon of freedom across the globe.

Happy #FlagDay! 🇺🇸🇺🇸 https://t.co/3…Inflation is functionally a tax on all Americans. 

Thanks to the Democrat majority, this tax continues to get worse.This Administration has failed to secure our border since the day Joe Biden took office. Rather than taking steps to stop a 10,000+ caravan from crossing the southern border, the White House just announced a $50 million youth initiative in Central America.https://t.co/fspVdefHjORT @WaysandMeansGOP: 🚨 Inflation is the highest it's been in 40 YEARS🚨

“With real wages falling at their fastest pace in 40 years and infl…The historic inflation rate has negated any wage gains for American workers.

While President Biden likes to tout wage growth, he fails to see the hypocrisy in the math. 

Here's the truth: Americans are getting poorer under this Administration. https://t.co/gx8azhl9ChRT @JECRepublicans: Inflation is now costing American households $635 each month. See our full breakdown of today’s inflation numbers here:…Inflation surged to 8.6% in May, marking the quickest pace in over 40 years.

In the Southwest, inflation remains higher than most areas of the country. Phoenix was hit by an 11% rate in April, an outrageous number that far outpaces the national trend. https://t.co/4LcjGKHLCYhttps://t.co/7W09ym08eSUnbelievable. Speaker Pelosi doesn't think Supreme Court Justices are in danger right now.

Tell that to Justice Kavanaugh, who just fended off an assassination attempt, and other Justices that have endured blatant harassment at their private residences. https://t.co/7maVLDgqovRT @WaysandMeansGOP: Social Security Subcommittee
@RepDavid, @RepDavidKustoff, @RepTomRice, @RepArrington, @RepDrewFerguson https://t.co/5X…We have a lot of work ahead to strengthen retirement security for all Americans, and I look forward to working with my colleagues to find innovating, lasting solutions.I am honored to be named the Republican Leader on the Social Security Subcommittee for @WaysandMeansGOP. https://t.co/4VwdzyQKgqToday, I joined @thehill to discuss ways to crash the cost of healthcare for all Americans. We need to change the conversation and focus on revamping the finance mechanisms that have caused so much misery. https://t.co/vl55TpQAiVI just questioned @SecYellen on the long-term, structural impacts of the historic inflation rate. We must work to solve these issues before they spiral out of control, and I will continue to urge the Biden Administration to make that a top priority. https://t.co/nL8IOlrjlIRT @WaysandMeansGOP: Addressing the Biden Administration's punishment of American businesses, @RepDavid:
"We functionally have, structurall…The shortages at VA facilities throughout the Phoenix area are unacceptable. Arizona's veterans deserve access to the care they were guaranteed, and anything short of that is disgraceful. I joined @RepAndyBiggsAZ &amp; @RepGosar in calling on VA Sec. McDonough to address this issue. https://t.co/iM0BqbegFA78 years ago, allied forces stormed the beaches of Normandy in one of the most daring military operations in history. Today, on the anniversary of D-Day we remember the brave soldiers who fought in this battle and we honor those who gave their lives during that courageous attack. https://t.co/1A2LX3TP6uInflation is at 8.3% nationally. In the Phoenix metro area, that rate is a staggering 11%.

What is President Biden's solution to this crisis? Spend, spend, and spend.
https://t.co/WTqSkiXSSmWith the second lowest supply of baby formula in the US, parents across Arizona are struggling. This is outrageous &amp; beyond unacceptable. The Biden Admin failed to anticipate this crisis &amp; failed to act quickly. Now, AZ families are hurting because of it.
https://t.co/Arv5JYus4YThe @PhoenixPolice Department is home to some of the best officers in the country, and Tyler Moldovan is certainly one of them. 

Welcome home, Officer Moldovan! https://t.co/5s99cqf5nYA slowing economy and a looming recession, that’s what the May Jobs Report is showing. 

The Biden Administration’s failures to bolster business has damaged our economy and hurt American workers. https://t.co/e6CNGRgX3VOver 1.2 million illegal encounters have occurred this year. That's more than the populations of Vermont and Wyoming...combined.

We must keep Title 42 in place and secure our border once and for all.
https://t.co/MrX45W06heFolks in Scottsdale are paying an average of $5.35 for a gallon of gas. That’s a 67% increase from just one year ago. When will the Democrats wake up and end their outrageous energy policies that are causing this? https://t.co/eLkjgFygJJRT @WaysandMeansGOP: President Biden doesn't have a plan to fight inflation &amp; is in denial about how his policies have sabotaged our recove…RT @WaysandMeansGOP: March 2021: Democrats' partisan stimulus bill passes.

July 2021: Biden calls inflation "temporary."

Jan 2022: Inflat…Today, we honor and remember those that gave the ultimate sacrifice to protect our freedom. Their heroism and dedication to our nation must never be forgotten. https://t.co/BtMBdHviRlThanks to the Democrats reckless spending spree, folks in the Phoenix metro area are stuck with an 11% inflation rate – the highest in the nation. https://t.co/Okxb1ByWkmTo be energy independent once again, we must embrace pro-growth policies and scale up solutions that already exist. The current path the Democrats have set us on will only lead to higher prices at the pump and a never-ending reliance on foreign energy.
https://t.co/LGfytWik6PLast week, gas prices in Phoenix and Scottsdale hit an average of over $5 a gallon. That’s the highest recorded average in the state’s history. When will the Biden Administration realize their failed energy policies have made this crisis worse? https://t.co/Y1uv9KU2D3The border crisis continues to get worse. In April alone there were over 234,000 illegal encounters, which is a record high. This Administration must do more to secure our southern border and end this out of control crisis. https://t.co/WPMoK7v4PbArmed Forces Day presents our nation the opportunity to recognize, thank, and honor the men and women who serve in our military’s five branches. Please join me in thanking all the brave soldiers in the U.S. armed forces! https://t.co/VHiOeIwJCNAmericans should be able to freely choose how they invest in their own 401(k) retirement accounts. The federal government should have no say in the matter. I am proud to support @RepDonaldsPress bill that protects this vital retirement option. https://t.co/XeIVFjWuvpThere are solutions that exist to so many of our country’s problems. But it takes a willing Congress to accept them and realize that “Big Government solutions” are never the answer. 
https://t.co/oPPvKTuPuKDemocrats just passed a bill giving the President authority to arbitrarily cap prices for gas - which functionally gives Joe Biden state-run economy powers. 

Make no mistake about it, this is a socialist ploy that will only make matters worse. https://t.co/JdKeQn8EnXThe Democrats have spent decades trying to upend American energy policy. Now, 16 months into their unified control of government, they have functionally torn it to pieces. https://t.co/vuZBxRS5wUThis is unbelievable. Gas in Phoenix and Scottsdale is over $𝟓 per gallon on average. 

We are paying more at the pump because of Joe Biden's failed energy policies. https://t.co/cdU6IXnRGSIt was an honor to join @GOPLeader today in receiving an award for our work in this area. https://t.co/JZohnnrSWCCuring Valley Fever has been a top priority of mine since I began serving in Congress. I am proud to see how far research and development of vaccines and treatments have come for fungal diseases, but I know we have a long way to go in this fight. https://t.co/GQqtRibVmuThanks to Joe Biden’ policies, illegal encounters at the southern border just reached another record high - over 234,000 in April alone. 

But he still plans on rescinding Title 42 which would add a projected 18,000 additional encounters a month?

🤔
https://t.co/y7V78srcCUI firmly believe it is our duty to make tomorrow better than yesterday. Our future generations depend on it. But what this Congress and this Administration have done is made America poorer, more dangerous, and financially fragile. https://t.co/UJjuCrCIayI am greatly concerned about the upcoming 2022 World Health Assembly and the substance of some of the proposed amendments as it relates to U.S. sovereignty. I will be watching this closely.May is National Foster Care Month, which is a special time to recognize the important role foster care facilities and parents play in shaping the future of countless kids. We can all raise awareness and make a difference in enhancing the lives of foster children. https://t.co/dl1yFnapH2Since the day the Democrats took control of the government, our country has been in a downward spiral. Just look at the inflation rate, crime rate, homeless population, and surge in fentanyl. Americans deserve better than this.
https://t.co/HyjYPyU46nThis is outrageous. Folks in Scottsdale are paying an average of $4.88 per gallon at the pump. This is what happens when the President plays politics with energy policy and enacts Green New Deal and ESG proposals. https://t.co/4UEp9M5UX1RT @JECRepublicans: In Arizona, household inflation costs rose to $688 last month.

https://t.co/dqgXCKXmuL https://t.co/qPjShXy5mGCongratulations to Arizona's 2022 Presidential Scholars! In the 6th District we are fortunate to have two of the five winners, Katelyn Cai and Ayva Kacir. These outstanding students are well deserving of this honor! https://t.co/HONSSTHTsWCongratulations to the team at @uarizona for achieving the improbable! This is truly groundbreaking work.

https://t.co/RB2lpu3JWNInflation in the Phoenix metro area hit 11% in April.

Let that sink in - 𝟏𝟏% 𝐢𝐧𝐟𝐥𝐚𝐭𝐢𝐨𝐧.

This is outrageous. Democrats have had unified control of the government for 16 months and they have caused nothing but misery. Arizonans deserve better than this. https://t.co/0WocjPMF0DAnother month, another terrible inflation report. This is what happens when the left goes off the rails and spends reckless amounts of money, and now every American is paying the price for it. 
https://t.co/1wI4NjVrlXDuring National Police Week, let’s thank the brave men and women who put their lives on the line to protect our communities. Here in Arizona, we are lucky to have some of the best police officers in the country. To all who serve in blue, thank you! https://t.co/fjTkVPWIYTJoe Biden claimed today that inflation is “not because of spending”. Maybe he should check the facts.

Biden’s “rescue plan” from last March was the spark that set off record levels of inflation. In Arizona, inflation has hit 10.9%, well above the national average. https://t.co/YyFmxmEJz7The “Disinformation Governance Board” being created at DHS raises serious concerns about the infringement of First Amendment rights as well as how this Board could be utilized as a political tool. We need answers from Sec. Mayorkas and @DHSgov immediately.
https://t.co/M0s1I3GQKOTo each and every wonderful Mom in our district and state, I want to wish you a very happy and blessed Mother’s Day! https://t.co/NR4ee1Fj0MThe April Jobs Report tells a story of an economy in peril and worker wages not keeping up with inflation. For months now we have been seeing signs of a looming recession, and this Jobs Report does not brighten that outlook.
https://t.co/qh2ftGQ3IlI am proud to have signed onto this letter with many of my colleagues.Creating a "Disinformation Governance Board" is a strange precedent that borders on the side of Orwellian fiction. We need answers from @DHSgov on why this board was created, what purview it will have, and how DHS will prevent the weaponization of it against the American people. https://t.co/zW9FB3WqcNSince the day the Democrats passed their $1.9 trillion stimulus, inflation has skyrocketed. 

📈📈📈

Now, Americans are paying the price, and those that live in the Phoenix-Scottsdale area are paying even more than the national average with a 10.9% inflation rate. https://t.co/odAuToZrcM74 years ago, Israel gained its long sought after independence. In the time since, they have become a beacon of light in the Middle East and a strong ally of the United States. I want to wish Israel a very happy Independence Day. 🇮🇱🇺🇸RT @WaysandMeansGOP: Biden’s first executive order killed the Keystone XL Pipeline, contributing to the MASSIVE spike in energy prices. 📈…The crisis at our Southern border has led to a fentanyl epidemic in our communities, and the Democrats’ open-border policies are responsible. I witnessed the misery and devastation of it first-hand in Yuma just two weeks ago. https://t.co/agzDvu9RxwToday is #TeacherAppreciationDay, and I want to take a moment to recognize all the incredible teachers we have here in Arizona. To all the teachers who are shaping future generations, thank you! https://t.co/LQRwaDXg3bChief Williams served Phoenix with great leadership throughout her tenure. She will certainly be missed, but I wish her all the best in retirement. Thank you for your service to our community, Chief Williams! 
https://t.co/Gpido95ijVHappy #NationalSmallBusinessWeek! In Arizona's 6th District, we are blessed to have many wonderful small businesses that make our community a great place to live and work. Join me this week in thanking and recognizing our local small businesses. https://t.co/Qo5nyormIoThe left likes to argue their border policies are based on “compassion”. Well, there is nothing compassionate about opening up the Southern border and letting record levels of fentanyl pour into Arizona. The consequences have been devastating. https://t.co/CGgAYNsBk7A crisis at our Southern border and record levels of fentanyl pouring into our communities - that’s what 15 months of Democratic unified control of the government has gotten us. 
https://t.co/NErei5UJI3I questioned @SecBecerra today on the fentanyl epidemic, cutting costs in healthcare, and utilizing telehealth effectively. We can do more to address these issues, but it takes a willing Administration to make it happen. https://t.co/BoC3wsl42pTo be energy independent once again, we must embrace pro-growth policies and scale up solutions that already exist.

The current path the Democrats have set us on will only lead to higher prices at the pump and a never-ending reliance on foreign energy.
https://t.co/LGfytWik6PWe must never forget the millions of Jews who were brutally murdered by Nazis throughout the Holocaust. 

Today on Yom Hashoah, Holocaust Remembrance Day, we honor all those who died as well as those that survived. May they always be remembered.It was a pleasure to host the Bahraini Ambassador to the U.S. in my office today. We had a good discussion about the importance of the Abraham Accords and why they are so important for Israel and the region. https://t.co/8MSNAjE86QEarlier today, I met the Mortgage Bankers Association to talk about the real estate finance industry and how it pertains to Arizona. Since our state is experiencing the fastest home-price growth in the country, it was great to have their insight on this topic. https://t.co/rMwUP2JjTvThat’s why I sat down recently with local, state, and federal officials to hear more about how fentanyl has impacted countless lives right here in Arizona.Massive amounts of fentanyl have been crossing the Southern border and into our state. This has created a crisis throughout many communities, including those here in the 6th District. https://t.co/4zJOEEHtpOEarlier today, I attended the ribbon cutting ceremony for Caris Life Sciences’ brand new Liquid Biopsy Lab. This facility will help advance cancer care and revolutionize cancer treatments - and it’s all happening right here in Phoenix. https://t.co/3NVbMWMqaIRT @WaysandMeansGOP: FACT CHECK: President Biden's excuses are false.

Democrats' policies have turned the economy upside down and fueled i…On Wednesday, I visited our border in Yuma. After touring the area and speaking with border agents, it’s clear that we are facing a dire situation. Biden’s border crisis is very real, and the record level of illegal encounters has shown how bad it truly is. https://t.co/Boj8bgEquRThroughout the roundtable, I heard stories about how fentanyl has affected families and friends of so many in neighborhoods across our area. We must do more to address this epidemic now, and that must start with securing our Southern border.Today, I hosted a roundtable to discuss the impact fentanyl has had in our community and across our state. We are seeing massive amounts of this drug enter Arizona through our Southern border, and the result of that has been devastating. https://t.co/jjHe7AjqzwThere is a clear crisis at our Southern border. I just visited Yuma to see it for myself &amp; hear from law enforcement officials that are trying desperately to contain the chaos. Joe Biden’s open-border policies brought on this crisis, and his Administration must step up &amp; fix it. https://t.co/Q4Ti3yEQ0II am in Yuma today touring our Southern border and meeting with law enforcement officials. In the last fifteen months, we have seen record levels of illegal encounters that have acutely impacted Arizona, and I am here to get a first-hand look at the crisis. https://t.co/WhDBiUY9ygRT @RNCResearch: Biden admin, 1PM: Yes, we want masks on planes 

Biden himself, 2PM: No, masks should be optional 

Biden admin, 3PM: Yes,…Border encounters rose by 33% in March versus the previous month, totaling over 220,000. That’s another record high. 

Now that Joe Biden is poised to rescind Title 42, this crisis will continue to only get worse.

https://t.co/MBlYN7ZEGVEaster is a joyful day of salvation for millions around the world. To all those celebrating, my family wishes you a blessed and Happy Easter!RT @AIPAC: "If I had told you that we were going to be doing this five years ago, you would've thought this was absurd. But the reality of…For all those who began celebrating last night, Joyce and I want to wish you and your loved ones a Happy Passover!I joined @Newsmax this morning to discuss Title 42 and the crisis at our Southern border, as well as Joe Biden’s fictitious claims about inflation. The White House must take ownership of these issues and work across the aisle to fix them - and they need to do it immediately. https://t.co/zODEQj90kgRolling back Title 42, while misguided, sends a clear message that the Biden Administration believes Covid is not the threat it once was. So why is the CDC extending the mask mandate for travel once again? https://t.co/sacadC50MfI am proud to continue to support our Ukrainian brothers and sisters in the face of Russian aggression.The tyrannical Russian regime just sanctioned me and gave me a lifetime ban from entering their country, which I will take as a badge of honor. I guess dictator Putin is afraid of someone who speaks out against atrocities committed by Russia. https://t.co/a5O0WzL9RIThe math doesn’t lie, the driving force behind inflation has been the Democrats’ out of control spending policies. 
https://t.co/Jh7GYIoiMiI joined @thehill today to discuss inflation, the state of our economy, &amp; why the Phoenix-Scottsdale area is being hit the hardest by surging prices.

We also talked about solutions and why we must trust the math &amp; enact pro-growth policies that will help revamp our economy. https://t.co/5jRQLckpWrInflation just hit a staggering rate of 8.5%. That’s the highest it has been in over four decades. 

When will the Biden Administration wake up and realize their policies are driving this historic level of inflation? 
https://t.co/FjwqSlaWe7This is outrageous - Arizonans are paying $4.61 on average for a gallon of gas today. 

Joe Biden’s failed policies are responsible for this, and our state is suffering because of it. https://t.co/i2AvRFWnLxMost Social Security offices opened to the public yesterday. For more information, click the link below 👇 https://t.co/H1YQIoRpKUDemocrats just blocked a motion to bring the PAUSE Act up for a vote on the House Floor.

This bill maintains Title 42 &amp; ensures it continues as a vital security measure at our border.

I'm proud to co-sponsor this legislation &amp; I urge my colleagues to pass this bill immediately. https://t.co/ITiMZnXmfjIn the past 14 months of unified government control by Democrats, the poor have gotten poorer and the income inequality gap has grown larger. Legislating based on rhetoric and feelings might score political points, but it's awful economics and it's causing widespread misery. https://t.co/s9ceCSkoTjToday, on Gold Star Spouses Day, we honor the surviving spouses of all the American heroes who gave their lives serving our country. They too have sacrificed for our nation, and we must always remember that.

https://t.co/Z7wey83CXIAs border encounters reach record high numbers, with nearly two million in 2021 alone, we must maintain and enforce Title 42 in order to protect our nation at the border.Right now, Title 42 is a key tool that keeps Arizona and our nation secure and safe from global health threats, and it has been particularly important throughout the pandemic.Since the day Joe Biden took office, we have seen a crisis unfold at our southern border. His Administration has let this situation deteriorate for over a year without doing anything to fix it. https://t.co/1A0ROsmzQZRT @RepCarolMiller: Happy to sign onto this letter to Ambassador Tai urging USTR to enforce Mexico’s USMCA commitments, specifically within…No matter what spin the Democrats put on the March jobs report, the math will always win. Inflation is far outpacing any growth in jobs or wages, and Americans are paying the price. https://t.co/nohZX1ZRYUVirtue signaling will not end the misery caused by diabetes, it will prolong it. 

There are solutions and breakthroughs that exist, but we must be willing to put aside politics to accept them. https://t.co/dFM7lE4ABFI just asked @AmbassadorTai about the Biden Administration's plans to tackle food insecurity, WTO reform, and USMCA trade commitments in the energy sector. These issues must be a top priority for the White House, and I urged Amb. Tai to ensure the Administration acts on each one. https://t.co/VVLBCxIuLSRT @RepDLesko: I signed on to @RepDavid's letter to President Biden calling on Biden to carry out an interagency review on increasing LNG e…I am proud to have voted for the Securing a Strong Retirement Act. Through this legislation, we will help more people save for retirement and ensure peace of mind for the millions of Americans gearing up for retirement. 
https://t.co/ZSEZPHquS1Retirement security is one of the most important issues facing our nation’s future. We must ensure every American has the opportunity to save for retirement and that all businesses have the chance to offer retirement plans to their employees. https://t.co/tXEz8F9aPNThank you @RepAdrianSmith @RepArrington and @RepCarolMiller for signing onto this letter.I just sent a letter to Amb. Tai urging her to enforce all USMCA commitments, especially those relating to the energy sector. Right now, the Government of Mexico is working to upend their energy policies, which could significantly harm American business opportunities in Mexico. https://t.co/7nrQAE8fxI58,318 names are engraved on the Vietnam Veterans Memorial. Each one made the ultimate sacrifice for our country, and we must never forget that. 

On this #NationalVietnamWarVeteransDay, our nation honors and remembers all those who bravely served in Vietnam. https://t.co/v7BAMpO7t4RT @WaysandMeansGOP: Passed through the Ways and Means Committee in 2021, the Securing a Strong Retirement Act would double tax credits for…If you're looking for the summary of Joe Biden's $5.8 trillion FY2023 budget, here it is:

Raise taxes, increase federal spending, forget about pay-fors, and then raise taxes again for good measure. https://t.co/Ag5oGsajjcA true leader and an inspiration to millions, Happy Birthday to one of Arizona’s best, Sandra Day O’Connor!We cannot base public policy on whatever the polls say. By doing that, we will only prolong people’s misery. 

It’s time for the left to put politics  aside and actually do what is best for the country. https://t.co/3NFGS6JquNInflation has flatlined the national economy, but it’s hitting our community particularly hard. In the Phoenix-Scottsdale area, inflation hit 10.9% - the highest in the nation.

If the Dems continue their reckless spending plans, this will only get worse.
https://t.co/PkmybTsbm7RT @repdarrellissa: On day one, President Biden declared war on American energy independence. The highest-ever gas prices that have followe…The Islamic Revolutionary Guard Corps is a sponsor of terrorism. Period. 

By removing them as an FTO, we would be legitimizing their dangerous, antisemitic actions. The U.S. cannot make this concession and we cannot re-enter the Iran Nuclear Deal. https://t.co/quYLMUAb0LFor decades, NEPA’s regulatory burdens have stifled innovation for American energy infrastructure. By reforming this burdensome regulatory process, we can move America forward. Let’s cut the red tape and reform NEPA.

https://t.co/fjX0d3zK6rThank you @RepMcKinley @RepDLesko @RepMoolenaar @repdarrellissa @congbillposey @RepNewhouse @RepGosar @TXRandy14 @RepDLamborn @RepHerrell for signing onto this letter.I just sent a letter to @POTUS urging him to expedite an interagency review for boosting LNG exports to Europe. At a time when reliance on Russian energy is waning, the U.S. can step up and be a reliable source of energy exports for our allies. https://t.co/xbjtmb66e8The Democrats’ out of control spending policies are destroying our financial future and pointing us down a dangerous path for decades to come. The math doesn’t lie, our country cannot afford to continue down this road.

https://t.co/1rElLRcEPCMy thoughts and prayers are with Don Young’s family and loved ones. He was a longtime statesman that I am proud to have called a friend. The People’s House won’t be the same without him. 
https://t.co/JWGq9YHpX0I just sent a letter to @SecMayorkas urging him to address the millions of legal immigration backlogs &amp; immediately reopen the @USCIS. 

The Biden Admin has taken our immigration system and flipped it on its head. We must ensure DHS completes the work it has been assigned to do. https://t.co/TLntuOzp68RT @WaysandMeansGOP: Inflation is crushing American families at a level not seen since 1982...

...and it's fueled by Democrats' reckless t…Today, the @EnergyCommerce Committee reviewed the FORWARD Act, a bill I introduced with @GOPLeader. This legislation will combat Valley Fever through research funding, vaccine development, and anti-fungal therapies. 

With the FORWARD Act, we can help beat Valley Fever for good. https://t.co/S7A0zf0k2K https://t.co/t5O0RVJ4KGHappy St. Patrick’s Day ☘️I had the honor of listening to President Zelensky this morning as he addressed Congress virtually from Kyiv. His bravery and courage, and that of all Ukrainians, in the face of Russian brutality is remarkable. I stand with the people of Ukraine. 
🇺🇸🇺🇦 https://t.co/Fp115IrCr7While there is still more work ahead to make healthcare accessible and improve outcomes across the board, I am proud to secure these Telehealth wins for our country.As co-chair of the Congressional Telehealth Caucus, I am excited to share that Medicare beneficiaries’ access to telehealth will extend beyond the COVID-19 emergency period.  My colleagues and I have worked tirelessly to protect patient access to the care they want and deserve. https://t.co/AO6bLPAv0j‼️ Reminder ‼️ Need help with the IRS? The agency's Taxpayer Assistance Center in Phoenix will be open on Saturday, March 12th with no appointment  necessary. The address is: 4041 North Central, Phoenix, AZ 85012
Please see the link below for more info.
https://t.co/GukyGXZzQ6Placing a ban on Russian oil imports is a step in the right direction, but it is not enough to create long-term American energy independence.
https://t.co/1BOTay4Xmz@POTUS Thank you @SenatorSinema @SenMarkKelly @RepOHalleran @RepKirkpatrick @RepRaulGrijalva @RepGosar @RepAndyBiggsAZ @RepRubenGallego @RepDLesko @RepGregStanton for signing onto this letter.Inflation just hit 7.9%, another record high in the last forty years. 

This is what happens when the left makes poor policy decisions that cost trillions of taxpayer dollars and ultimately make us dependent on foreign energy. 
https://t.co/Ucqd0TGuKGMy statement on the omnibus package. https://t.co/dBGQhpJHIcAnd I look forward to the day when my bill, the Paws Off Act, becomes law and protects these dogs from a deadly toxin called xylitol.Some furry friends stopped by Capitol Hill today! 

Service dogs play an important role in the daily lives of thousands of Americans. I’m proud to co-sponsor the Working Dog Commemorative Coin Act to recognize these amazing service animals. https://t.co/cgAZaiyo8vI just sent a letter to @POTUS requesting a state funeral be held for the last surviving Medal of Honor recipient from WWII. By doing this, our nation can offer a final honor and salute to the Greatest Generation for their bravery and sacrifice during WWII. https://t.co/Pp2Swd6UlLToday, I spoke with the @IRS Commissioner. We discussed at length the issue of tax return backlogs and what the IRS is doing to fix it. I told him the impact this has on Arizona, and stressed the need for efficiency within the agency. https://t.co/sf1ktiNZO1Great to meet @Honeywell_Aero to discuss their work in Arizona that is advancing defense tech. Including automating drones, aircraft propulsion systems, satellite comms, and more. These developments will cut costs, increase fuel efficiency &amp; make our armed service members safer. https://t.co/75ekIOWYs9Are you receiving scam phone calls frequently? During National Consumer Protection Week, the FTC is working to raise awareness and help avoid fraudulent scam calls. Click the link below for more information 👇 
https://t.co/AK1YnE1jlA https://t.co/FoCfZ0as29It was an honor to attend the Saluting Stories of Service event here in Scottsdale. I got the chance to speak with Lt. Col Mike Sprayberry and hear about the heroic actions he displayed that earned him the Medal of Honor. 

Olivia also loved all the military uniforms! https://t.co/T3MffEei8MInflation is a direct result of President Biden’s actions in office. But now he claims he can fix it? 🤔 https://t.co/vLOOiieGCJWhen COVID-19 jobless benefits are reeled in, Americans reconnect with work. That's exactly what February's jobs report shows us.

Congress must take notice and shift policy focus towards ending the Public Health Emergency and getting everyone back to work. https://t.co/ptHyyoVqBUThe Democrats' virtue signaling is a guise to cover the fact that their own policies do the exact opposite of what they promise. The proof is in the numbers. 
https://t.co/z3mNXIo1aTIt is up to Congress to fully condemn both the BDS movement and the scourge of anti-semitism.The BDS movement is an antisemitic ploy rooted in hate and violence. This bill will help ensure continued U.S. support towards Israel and prohibit discriminatory economic warfare towards our ally.
https://t.co/ZIYkljBuM6RT @GOPLeader: If Ukraine's Parliament can meet in person in the midst of a Russian invasion, why can't Washington Democrats show up for wo…Joe Biden has the math backwards. Tax reform closed the wealth gap in America, but his own policies have widened it. https://t.co/l4hg45tyPkAfter an hour of empty rhetoric, our country is still facing the endless crises created by this Administration. 

❌Historic inflation levels
❌Rising crime rates
❌Surges at the southern border 
❌Crippling level of debt
❌Increase in fentanyl 

#SOTU2022RT @WaysandMeansGOP: BIDEN’S NOT SERIOUS ABOUT LOWERING COSTS. 

San Francisco Federal Reserve study showed Biden’s $2T added to inflation.…RT @WaysandMeansGOP: 40-year high inflation is a DIRECT result of the Biden Administration’s policies.

The U.S. is tied for the highest le…RT @cathymcmorris: 🚨 @RepWesterman and I just introduced the “American Energy Independence from Russia Act.”

It requires @POTUS to unleash…My statement on the Russian invasion of Ukraine. https://t.co/Ho5cmnWm0HIt was great to sit down with some of Cave Creek and Carefree’s small businesses today to recognize the meaningful impact we’ve seen them make in our community, as well as discuss the ways we can continue to support them going forward. https://t.co/xOP4OxGz2a153,941 border encounters and 839 pounds of fentanyl seized in January ALONE. 

Our communities are suffering because of this administration’s incompetent border policies. When will Joe Biden wake up and realize the crisis at our southern border is real?
https://t.co/8kcK6peBYgRT @RepPeterDeFazio: I’m urging Pres Biden to follow the Constitution and the law and receive authorization from Congress before involving…Healthcare costs will cripple our ability to have a secure retirement if we continue down the same spending path we’ve been on. Let’s stop using subsidies to manage healthcare costs and start using technology to get rid of them. https://t.co/D7afZDrFoWHappy President's Day! Today, please join me in celebrating the legacy of our nation's great leaders. May Congress continue to let their words &amp; actions guide us to enact meaningful change for my daughter &amp; generations of Americans to come. https://t.co/qbwmYAryDcMillennials need to start paying attention to how the current spending proposals will determine their fiscal futures. The data has been projected and it’s doesn’t look good. But we can stop it with disruption - we just have to be willing. https://t.co/3Xkf5wDp0yIf we tune out all the noise and politics around securing a decent financial future for our children, all we are left with is the truth. And that truth is shown in the math and the demographics. 

We can be optimistic about the future, but we have to use the facts to steer us. https://t.co/34UPrvQaUcThe brave men and women who serve in our armed forces should not be punished for declining to get the COVID-19 vaccine. Involuntarily discharging soldiers for this is beyond unacceptable.

The DoD must immediately review natural immunity standards and vaccine exemptions. https://t.co/F6by3luN9cA one-size-fits-all approach to infrastructure will never work. The needs of Arizona cannot be treated the same way as states like New York &amp; California. 

We must ensure state &amp; local governments control their own infrastructure plans without federal government interference. https://t.co/y4stxlcG8fDo you think you’ve gotten over $76,000 worth of value in the last year? Because that’s how much the federal government has spent in COVID cash per household. 

And to think the Democrats want to push another “relief” bill this year. https://t.co/68qX6SXoPeThe Biden Administration must end these discussions or face the consequences in Congress. I am proud to join my colleagues in urging the President to immediately change course.From day one I have opposed the JCPOA and the possible return to the Iran nuclear deal. The United States should never have been a part of either.

https://t.co/CFIFzDy8Wd77% of our total federal budget is mandatory spending that we don’t even vote on. Just weeks ago the Democrats introduced yet another piece of legislation to increase this percentage… do we want our entire budget to be at the mercy of the government? https://t.co/oMMxf7m7ApAlmost every effort pushed by Democratic leaders in Congress and the White House has made our country worse off than it was before. https://t.co/Am5c8bL9pNToday marks exactly 110 years since Arizona joined the union as the 48th state. Although young, our beautiful state is certainly not lacking in history &amp; culture. I'm proud to call it home and honored to represent you in Congress. #HBDAZ https://t.co/ryDLh986SrThis is just bizarre. Speaker Pelosi believes that Americans being employed is causing inflation. 

Did she forget the first lesson of high school economics? 🤔 https://t.co/9cZA5SvKS0What a beautiful Sunday at the Waste Management Open! I am glad to see so many people enjoying this great event in Scottsdale. https://t.co/MqCWGt6inNMy thoughts and prayers are with the @PhoenixPolice Department this morning. Those officers are true heroes in our state. Please join me in praying for them.Every American cares deeply about their own retirement security. But Congress continues to put this in jeopardy by failing to address the issues impacting it. We need to focus on bolstering the labor force and implementing policies that promote economic growth and prosperity. https://t.co/BlUYx1mGpCRT @RepAndyBiggsAZ: Filing income taxes doesn’t have to be confusing.

That's why we're hosting a FREE webinar on tax filing tips to make s…Joe Biden’s failed policies have led to the highest level of inflation in 40 years. Gas prices are up, food costs are rising, and household energy bills are higher than ever. 

When will the Democrats put an end to the misery they’re causing?
https://t.co/HlsgrQpt2TDemocrats are using “COVID relief” money to distribute free crack pipes to drug addicts. 

Does Joe Biden realize how backwards and insane this is?

https://t.co/B93bye0TmPIn 2021, fentanyl seizures at the southern border increased by a whopping 133%.

It’s abundantly clear that Biden’s open border policies are not working, and our communities are suffering because of it. https://t.co/4N7tWBAY2uDemocrats have one party control of Congress and the White House and STILL haven’t passed actual funding for FY22. Instead, they decided to kick the can down the road with yet another Continuing Resolution. 

In case the Democrats aren’t aware…it’s February 8th.In the past year, we have seen inflation rise and society get poorer. If leadership in Congress doesn’t take a step back and realize they’re perpetuating the problem, we will continue down this dangerous path. https://t.co/8lWAQXBwWKAs Co-Chair of the Valley Fever Task Force, I am pleased to see the NIH invest in research centers that will help us beat Valley Fever once and for all.Valley Fever has impacted Arizona for generations, and many of us know someone who has been hit by this terrible disease.
https://t.co/KGxm0NwemvThe U.S. continues to stand with the Tunisian people and their aspirations for a strong, democratic Tunisia.This morning I spoke with the Tunisian ambassador about the current situation in #Tunisia. Respect for democratic institutions, transparency and the voice of civil society remains important during the upcoming actions this year.The Dems claim their "China bill" will make the U.S. more competitive with the CCP. 

Let's check the figures:

❌$320 billion in spending with ZERO offsets
❌$45 billion to embolden Big Labor
❌$15+ billion towards climate activism

Is this a China bill or a leftist power grab?Thank you @aztechcouncil for inviting me to join your TechCast podcast last week. We had a great discussion about blockchain and the impact it will have on our digital economy for generations to come. 

Listen to the full podcast in the link below!
https://t.co/dIcdP1yPoRThe national debt just topped $30 trillion. What a dark milestone for our country. 

This is what happens when the Democrats continuously spend reckless amounts of money. 
https://t.co/eVnKYAUYLgIt means when we take a relaxed approach to enforcing our laws, the consequences are detrimental to everyday citizens. A 27% increase in crime is no laughing matter. https://t.co/GnRZsF7cWBWe must #NeverForget the six million Jews that were murdered during the Holocaust. 

Today, we honor all those who survived, as well as those who lost their lives. And we ardently stand up and fight anti-semitism until it is eradicated from existence. #HolocaustRemembranceDay https://t.co/D9u3nJSSlaRT @RepLindaSanchez: As tax filing season begins, the IRS is facing unprecedented challenges processing returns—leaving millions of frustra…While the Democrats attempt to prolong the emergency declaration, I have been working to end the restrictions since November with my Pandemic Cessation Act. https://t.co/5HJXoMaWZQ🚨🚨🚨The Democrats just put in writing their ideal end date for the pandemic - December 31, 2025.

That’s more than THREE YEARS from now.

If it wasn’t clear before that the shutdowns and mandates are the Dems’ way of prolonging their control over our everyday lives, it is now. https://t.co/Wbnyltgdo9The 2021 border numbers are staggering. 

This has been a year-long crisis that the Biden Administration has failed to stop every step of the way. https://t.co/wzxsU9UQYoRT @MatureAmericans: .@RepDavid joined the 'Better for America' Podcast to give AMAC members a morbid dose of reality regarding federal sol…I had the pleasure of joining @MatureAmericans Better for America podcast this week to discuss why revamping our economy must be priority number one for Congress. That means implementing policies with less red tape and more innovative solutions.

https://t.co/CrXAui0z5WYesterday, I went to the House Floor to share the story of how I was given the gift of life when my birth mother chose life and gave me up for adoption. 

Today, I stand with the thousands of people in Washington, DC who are fighting for the unborn. #WhyWeMarch #MarchForLife https://t.co/Ovz04zHBwpThe right to life is foundational to our nation, and making that position clear is more important now than ever before. I am proud to have joined this march in Phoenix last weekend and I am excited to see so many here in Washington, D.C. fighting for the most vulnerable among us. https://t.co/QzpFhHFAInThank you @RepDLesko @RepAndyBiggsAZ @RepGosar for signing onto this letter. 

https://t.co/yfP70vJBj2I just sent a letter to @SecYellen urging her to retract the threat issued by the Treasury Department against students and schools in Arizona. 

This type of overreach and intimidation from the federal government has no place in classrooms across our state. https://t.co/o9XGnr6udlThe ultimate definition of love, is life. https://t.co/Lrl4pyym4wBiden's first year in office can be summed up in one word: terrible. Americans deserve better than a year full of disasters.

-Botched Afghanistan withdrawal
-Illegal crossing surges at the border
-Record inflation
-Endless restrictions &amp; mandates
-Increased crime in major cities https://t.co/fXkHErKrlnJoe Biden talks a lot about fixing our supply chain issues, but his policies are actually perpetuating the problem. https://t.co/Yg7rLlaj5DProtecting the life of the unborn is one of the most important things we can do as a country.

I am honored to receive an A+ from @SBAList on their pro-life scorecard, and I am proud to always fight for life in the halls of Congress. https://t.co/Fjyg7DfGEeMartin Luther King Jr. called on all Americans to be compassionate and loving neighbors, to be the light wherever there is darkness. Today, on #MLKDay, we can reflect on his enduring thoughts and work to answer the question he posed to each of us: what are you doing for others? https://t.co/5BIZuTh0V6Tomorrow all Arizona national parks will have free entry in honor of MLK Day. Plan ahead &amp; visit https://t.co/3PH7zpkN5s for more details!🏜 https://t.co/AWqXZf53w0I am very relieved to see the hostages released from the synagogue in Colleyville. Everyone has the right to freely and safely practice their faith and we must always protect that.

As a country we need to continue to condemn anti-semitism. It’s a scourge that must be eradicated.The economic problems facing our country are perpetuated by out of control government spending. Rather than routinely spending trillions of dollars, we must focus on innovative solutions that can create a vibrant &amp; prosperous economy.
https://t.co/xsHDkZes7DThis is a win for workers across the country, who shouldn’t have to choose between their job or complying with a big government mandate. This is a win for employers and employees.The Supreme Court confirmed what we all know, that Joe Biden’s vaccine mandate for private sector companies is blatantly unconstitutional. 
https://t.co/5jM1EfFvNKThe Democrats are using a bill about NASA as a trojan horse in order to push through unconstitutional election and voting laws. 

To be clear, they are playing parliamentary tricks to suppress the will of half of Congress and the American people.You can find my letter to @POTUS in the link below. 
https://t.co/mBXPjZsONPIn May I sent a letter to @POTUS urging him to end talks with Iran about re-entering the JCPOA. Nearly 8 months later the Biden Administration is still engaging with Iran.

The U.S. must withdraw from the Vienna talks and put an end to this once and for all.” https://t.co/KYWeP5b9QgEarlier this week we heard about the abysmal jobs report, and today we learned inflation shot up 7% in December, a 40 year high.

Joe Biden needs to put politics aside and work with both parties to deal with this crisis and put our economy back on track.
https://t.co/nHGxsZEO4PTonight we had a quorum call vote. 

A quorum vote is called to determine how many Members are physically present in order to conduct legislative business. 

150+ Members of Congress voted by ~proxy~ that they were present in the chamber this evening…

🤔🤔🤔I am grateful to be named a recipient of the @FreedomWorks 2021 Freedom Fighter Award.

Fighting for the principles and values that make our country free and prosperous has always been a top priority of mine. This is a fight that is more important now than ever before. https://t.co/yGosjy0dO6Arizona is lucky to have so many selfless men and women who serve as law enforcement officers. They are the bedrock of communities across our great state. On this #LawEnforcementAppreciationDay, please join me in saying thank you to all those who bravely serve us.Less than 200k jobs were added to the US economy in December, which is not even half the 400k estimate. This abysmal report should be a wake up call for the Biden Admin &amp; send a clear signal that their big government approach to the economy is not working.
https://t.co/s50X1VReaNThis is yet another example of the Biden Admin failing to address a problem they knew existed. Whether it’s the Southern border, Afghanistan, record inflation, or now the price of at-home COVID tests, it’s clear the White House is a rudderless ship at sea.
https://t.co/SzJTxSLAhrCongratulations to the @AZCardinals for their great win last night! This team has been fun to watch, and they continue to make Arizona proud. https://t.co/G4BiYXlCqZOn this last day of 2021, we look back on a year marked by a bloated federal government.

But as we look to 2022, there is a path forward. By finding solutions that will jumpstart the economy &amp; lessen the burden of government, we can set up our children’s generation for success. https://t.co/w0o92r4dm7The Scottsdale Police Department works tirelessly to protect our community every day. Several officers showcased that this week when they helped out a well known resident. Great work officers!

https://t.co/uoi4ERUlKKAs Democrats continue pushing for more lockdowns and restrictions, our children are the ones paying the price. 

We need to end the pandemic and focus on setting up future generations for success. https://t.co/uuo2IHZJcxCongress has the math backwards. Massive social spending bills don’t lift up entitlements or the working class, they bury them in debt. https://t.co/aM6Gk54AgwIn June, I asked Secretary Yellen if the Administration would consider a future VAT proposal. She said the Biden Admin would not propose one.

However, it appears that a VAT is one of the few options left to pay for Joe Biden’s reckless spending plans.

https://t.co/9ZNmiEBUpz https://t.co/lxVinBx2ibOver $84 million dollars were borrowed by the federal government during the half hour I was speaking on the House Floor. This level of spending and borrowing is reckless, and it puts our financial future in danger. https://t.co/81navSwcWZLast night, Congress voted on a debt ceiling increase without talking about what is driving the debt to reach historic levels. 

This is simply absurd, and it’s all based on fraudulent math. https://t.co/OCJfxSu8AvTaiwan has been a long time friend and ally of the United States. 

No matter what communist regime pressures them, the U.S. will always stand with Taiwan.This is what happens when President Biden and Congressional Democrats abandon their calculators and legislate based on fraudulent math. 

When they recklessly spend taxpayer dollars, American families are left to foot the bill. https://t.co/Bt4cbf8q13It was a pleasure to sit down with representatives from @AIPAC this morning to discuss the importance of the U.S.-Israel relationship and its strong ties here in Arizona. https://t.co/1NlaHVXecXRT @FreedomWorks: ⚠️ We're borrowing over $4 billion EVERY SINGLE DAY. In a decade, that number almost DOUBLES. #Arson #SaveOurCountry #amp…Congress needs to focus on the real issues facing our country instead of the theater currently on display by the Democrats. We should set our sights on ending the pandemic, reining in federal debt, and setting up the next generation for economic success.
https://t.co/DsPEKNwypLJoe Biden’s border crisis is out of control. We must make protecting our border and protecting Arizona a top priority.

https://t.co/x25CrJkXA0The FDA is in the process of approving anti-viral pills to combat COVID-19. With this medical breakthrough and the already existing treatments, we need to officially put an end to the pandemic. 

My bill, the Pandemic Cessation Act, does exactly that.

https://t.co/MyLouOHLkfI am proud to introduce this bipartisan bill that will protect patient access to a telehealth. This legislation is a critical step to increase accessibility, improve outcomes, and equip our nation with the tools it needs to respond to future emergencies. https://t.co/WGwW92gAHbThe U.S. has significantly more job openings than available workers to hire. That is an economically dangerous trend, and it’s the result of a bloated government removing the incentive to work.
 
https://t.co/NMCO0eT5nJThe Biden Administration’s unconstitutional vaccine mandates must end once and for all. 

This new CMS mandate will impact over 17 million workers and could disrupt our seniors’ timely access to care. I proudly join my colleagues in opposing this action.

https://t.co/4hnNaqG9yNIt was a pleasure to join the @vetfolio podcast and discuss the Paws Off Act, a bill I introduced to protect pets from a deadly toxin called xylitol.

We must raise awareness and ensure our pets are safe from this dangerous toxin.

RT if you agree!

https://t.co/khXhPGgaCB🚨🚨🚨

Today’s decision to block Joe Biden’s unconstitutional vaccine mandate for federal contractors is a win for this country. 

https://t.co/mTpKa0LEGQRT @RepAndyBiggsAZ: I'm a proud supporter of @RepDavid's legislation, The Pandemic Cessation Act, that provides closure to nearly two years…On December 7, 1941, over 2,400 American soldiers lost their lives when Pearl Harbor was attacked. Today, 80 years later, we remember and honor the ultimate sacrifice they made that day.

They are heroes.

They are the Greatest Generation. https://t.co/dG1cV5nBqeBob Dole was an American hero who dedicated his life to our country. It was a pleasure to have met him several times over the years. 

I am deeply saddened to hear about his passing. My thoughts and prayers are with his family.Congress needs a reality check when it comes to federal spending. https://t.co/sQBMucVM9BThe Democrats are pushing their massive spending bills through Congress based on false and fraudulent math. The numbers show the truth. https://t.co/HTfDoM6G7BCongratulations on a franchise record 18 straight wins @Suns! This is an amazing start to an already special season. #ValleyProud https://t.co/cQ8AZhiAXoHere is my statement on H.R. 550. https://t.co/kDbKtuLzNwThe federal government cannot continue to borrow and spend reckless amounts of money. Congress needs to shift gears and focus on fiscal responsibility and disruptive technology.
https://t.co/PtAbSGqqRGEarlier this year, I spoke on the House Floor to share my personal story about how my life was saved when my birth mother chose life and gave me up for adoption. 

In Congress, I will always vote to protect the life of the unborn. https://t.co/DSurqoC5RHIt was a pleasure to have @GOPLeader join me last night on @RussellHunterAZ to discuss the Democrats’ radical agenda. https://t.co/oezqJuaMX1Happy Hanukkah! To all those celebrating, Joyce and I wish you a joyous and peaceful holiday.Arizona’s small businesses are the backbone of our economy. 

Today, during #SmallBusinessSaturday, make sure to shop local!It was a pleasure meeting with the Deputy Consul General of Israel-LA. We had a great discussion about the  U.S.-Israel relationship and the strong ties here in Arizona. We must always strongly support and stand up for our longtime ally Israel. https://t.co/pv3nYvCSxpJoe Biden has been saying the same thing for months, that his policies will solve our economic problems. But that is far from the truth. 

President Biden’s economic policies have led to the current difficulties we are facing, and they will continue to make it worse. https://t.co/QcR3zryPDQLast week, I joined @thehill to discuss America’s prospects of economic recovery. I made clear during this discussion that the liberal policies coming out of Washington will not fix our problems - they are the problem. https://t.co/7yrxhjb4AVThe White House needs to look at these numbers from @AEI and face the facts. 

No matter what @POTUS says, the country is facing an economic crisis, and everyday American’s are paying the price. https://t.co/lbq70lpVJMThank you, @GOPLeader , for discussing our important work on Valley Fever during your speech this week. And for your kind words about my wonderful daughter, Olivia.
https://t.co/1u1k8MuoCGContrary to what the White House has repeatedly said, this bill is not fully paid for and will add to the deficit. This morning, I made that message clear and voted against Joe Biden and Nancy Pelosi’s reckless social spending bill.What the country needs right now are responsible budgetary policies and a focus on reining in federal spending, especially when Americans are suffering from record high inflation. We cannot continue to throw trillions of taxpayer dollars down the drain.Our country is facing a fiscal crisis that could lead to a major financial downfall in the near future, and the Democrats’ multi-trillion dollar social spending bill puts us in the fast lane towards that tipping point.Reckless doesn’t even begin to describe the Democrats’ social spending bill. 

@GOPLeader is right, this legislation will go down in history as a dangerous misuse of taxpayer dollars. https://t.co/1EDTws97b0Democrats say they want to “tax the rich”, but in reality they’re working to subsidize the rich. 

Under President Biden’s social spending bill, millionaires and billionaires get tax breaks &amp; incentives that no other Americans will receive. https://t.co/NAo9t4hC7tIt’s high time we implement the necessary means to improve care, treatment, and research initiatives to put an end to Valley Fever once and for all. 

Myself, along with @GOPLeader, are leading the charge in Congress to make sure this disease becomes a thing of the past. https://t.co/E2m2SArbq4The restrictions that have tied the country down for nearly two years must come to a close, and my Pandemic Cessation Act will do exactly that. It’s time to clearly mark the return to normal life.We are on the verge of adding multiple medical breakthroughs to our COVID-19 toolbox to defeat this pandemic once and for all. 

The FDA is scheduled to review the final approval of antiviral drugs that I believe should mark the end of the Public Health Emergency Declaration.I just introduced the Pandemic Cessation Act, which is legislation that could end the Coronavirus restrictions that are crippling our country. https://t.co/Qqv2d1RBuMHey ⁦⁦@POTUS⁩, maybe this is happening because you canceled the keystone pipeline and have asked OPEC+ to pump more oil instead of domestic producers, all while pushing for extreme green new deal policies at home. https://t.co/slm19vfJ2KThe Democrats' social spending spree is built on a house of cards. The numbers don't lie, if we pass this bill we will be on the verge of a financial apocalypse. 
https://t.co/9RtGqXj8PJWhen Joe Biden says his socialist spending spree won’t cost anything, check the facts. 

Over the next 10 years, the bill could result in $4.26 TRILLION in new spending, adding to our growing national debt. https://t.co/rBbsYXb19rValley Fever is an orphan disease that has disproportionately affected Arizona residents &amp; it’s important we put a spotlight on that. There's so much we don’t know about Valley Fever &amp; that’s why I’m leading an effort to expand research to find a cure. #ValleyFeverAwarenessWeekRT @RussellHunterAZ: The White House thinks the more they spend from the Federal Government the better inflation is going to be

"That's th…I am saddened to hear about the loss of Lieutenant Chad Brackman, who served Maricopa County with honor and bravery for over two decades. My thoughts and prayers are with his family and all those at @mcsoaz. 

May Lt. Brackman Rest In Peace. https://t.co/zQR0tY6xhKToday we honor the selfless men and women who risked their lives day in and day out to preserve our nation’s freedom. Without these courageous individuals, we could not be where we are as a country today.

Thank you!🇺🇸 https://t.co/Nr9bpzUe8kRT @WaysandMeansGOP: Democrats’ $4 trillion spending bill would give the wealthiest families a massive tax cut, while 90% of Americans woul…