.@JimInhofe is leaving a lasting legacy for his service to Oklahoma and the American people. For five decades Oklahoma has known no greater statesman and advocate. 

Thank you, Jim for your friendship, leadership, and public service to a grateful state.RT @housesciencegop: Today's successful #Artemis I launch is an incredibly historic occasion, and it's just the start of the next era of hu…American leadership in space is so much bigger than just hitting milestones. It enables scientific research, drives technological innovation, and provides inspiration for the next generation.

Artemis I is the start of the next era of human space exploration. Congrats, @NASA! https://t.co/s5Ch834a4mHappy Statehood Day, Oklahoma!

On this day 115 years ago, President Theodore Roosevelt signed a proclamation admitting Oklahoma as the 46th state in the Union. Since that day Oklahoma has been a beacon for those with a pioneering spirit. https://t.co/X2wf2zcdNaCongratulations to the City of Piedmont, Oklahoma for being named a Purple Heart City!

Part of paying our respect means recommitting to our obligations to care for those who served our country. As has exemplified, Piedmont is a city with a true heart for our Veterans. https://t.co/eVoWMzZe1qHappy Veterans Day, Oklahoma!

America’s veterans have fought to defend our country, its values, and its interests since the first days of our founding. 

Thank you to all of America’s veterans for your service and sacrifice. 🇺🇸 https://t.co/DngAL0YfGfHappy birthday to the @USMC!

Thank you to all the brave men and women who answered the call. America is incredibly grateful for your service and sacrifice. 🇺🇸 https://t.co/KCoW2YutTwRT @USMC: Happy Birthday, Marines!

For 247 years, Marines have fought in any clime and place to defend our nation. Today, we reflect on th…Are you or a student or recent graduate you know interested in interning in Washington, DC? 

There's no better opportunity for young people interested in the legislative process than through firsthand experiences as a congressional intern. 

Apply below⬇️
https://t.co/6pUgzTN2GkRT @housesciencegop: Demand for STEM jobs is growing &amp; we can't keep up if we are falling behind on STEM education. @RepYoungKim &amp; @RepFran…Yesterday, I sent a letter to the Director of the DHA demanding accountability for the Agency's actions. 

Every service member and TRICARE beneficiary that serves our country deserves to have easy access to the benefits they dutifully earned.

Read more:
https://t.co/b7Ke0B0KvPOklahoma is home to more than 290,000 veterans and thousands of service members who depend on TRICARE. But do to recent contract negotiations 400,000 beneficiaries are losing access, including thousands in Oklahoma.

Our military community deserves better.
https://t.co/IAu881RLOfThank you for having me- I was delighted to join @gencitizen in the classroom yesterday! https://t.co/x0mLp8O9x1Last month, I introduced legislation to protect family farmers and ranchers from the SEC's overreaching climate-disclosure rule. 

Farm Country knows the proposed SEC rule would be detrimental to family farms. 
https://t.co/GbnlSPIfLeThis past week I was happy to visit the communities of Alva, Woodward, Buffalo, and Shattuck. Town Hall Meetings are a valuable part of my job- and I appreciated visiting with so many Oklahomans.

I hope you'll join me at my next Town Hall Meeting in your home county. https://t.co/C6RPJL1q6ERT @RepTenney: ICYMI: I recently cosponsored the Protect Farmers from the SEC Act to ensure family farms are not subject to the SEC's onero…Next week I'll be hosting Town Hall Meetings in Hollis, Mangum, Cordell, and Cheyenne. Hosting Town Hall Meetings across the Third District's 32 counties is one of my highest priorities.

📅: Monday, October 31st and Thursday, November 3rd

Visit below for more information:This week I'll be hosting Town Hall Meetings in Alva, Woodward, Buffalo, and Shattuck. 

📅: Thursday, October 27th and Friday, October 28th 

Visit below for more information:RT @HouseGOP: House Republicans are committed to an economy that is strong:
 
👉We will fight inflation &amp; lower the cost of living
👉We will…Last week I held 4 town hall meetings across the Oklahoma Panhandle, visiting constituents and community leaders in Laverne, Boise City, Guymon and Beaver. 

We discussed numerous topics, including @HouseGOP’s Commitment to America agenda and the importance of the 2023 Farm Bill. https://t.co/Q4pZByDuc3America's farmers and ranchers are the backbone of our communities. 

It's an honor to represent the nearly 30,000 farms who call Oklahoma's Third District home. 

Join me in celebrating the hard work of Oklahoma's farmers. #ThankAFarmer https://t.co/PpkHQ4STOzRT @HouseAgGOP: Happy National Farmer’s Day!

Feeding and clothing our nation and the world is no easy task, yet America’s farmers, rancher…Interested in attending @WestPoint_USMA, the @NavalAcademy, or any other service academy? 

If you or anyone you know is interested, click below. Applications are due this Friday, October 14th. 

https://t.co/9Iofn8X4SDRT @RepWaltzPress: Today, Rep. Mike Waltz pressed the White House and Department of Energy on Chinese research theft and Talent Recruitment…Last week I introduced the Protect Farmers from the SEC Act. U.S. businesses would be severely impaced by the the SEC's ill-advised proposed climate rule, and farmers and ranchers would be irrevocably harmed. 

Here's what America's agriculture community is saying about my bill:I’m saddened to learn of the passing of my friend and former colleague, Bill Brewster. Bill lived life with an immeasurable amount of passion and always strived to do better for his community. 

I, and those whom he served with, will miss him dearly.
https://t.co/34fWD5M57sI'm honored to accept @okfarmbureau's American Farm Bureau Federation 2022 Friend of Farm Bureau award. I'm proud to be an advocate for Oklahoma’s agricultural community. 

Thank you for the continued confidence and support, @okfarmbureau. 

Read more: 
https://t.co/aoASgwHtRa https://t.co/c7MuVw1cbYRT @RepNewhouse: The SEC’s proposed climate rules are a major government overreach and would make it nearly impossible for our farmers to o…RT @NCottonCouncil: Congressman Lucas Introduces Bill Excluding Agriculture From SEC Climate Disclosure Rulemaking

Congressman Frank Lucas…In March, the U.S. Securities &amp; Exchange Commission proposed an onerous and unwieldy climate disclosure rule that will undoubtedly impact America's family farms and ranches. 

Today, I introduced legislation to protect American agriculture from an overreaching SEC.

Read more:Agriculture security is national security. 

CFIUS is authorized to ensure that our national security isn’t threatened by foreign investment, and with an increasing amount of foreign investment in U.S. agriculture, including the USDA Secretary as a member of CFIUS is a must. https://t.co/QJW4q9ChlMRT @housesciencegop: "We've proven that with innovation, we can reduce emissions, grow our economy, and keep the lights on for American fam…RT @westerncaucus: In order to remain a world leader in emissions reduction, we must support clean energy innovation &amp; research.

🎥 WATCH:…RT @rfbo: Tonight's the night! Join us at 6 p.m. in our Volunteer Center for a special Townhall on Hunger with @RepFrankLucas. Register at…Tonight, I'll be joining the 
@rfbo for a Townhall on Hunger to discuss the upcoming 2023 Farm Bill and how Congress can better work with local leaders and institutions to provide meals to Oklahomans.

For more info, visit:
https://t.co/uKwpw7E3R7Last week, @okstate launched the Counter-UAS Center of Excellence. @okstate's Unmanned Systems Research Institute will leverage Oklahoma as a leader in the newest and fastest growing field of unmanned aviation and security technology. 

Read more:
https://t.co/WCteIqZLizRT @housesciencegop: Today, @RepFrankLucas joined @okstate in celebrating the launch of its national Counter-UAS Center of Excellence. OSU'…RT @housesciencegop: House Science Committee Republicans are committed to lowering energy costs, keeping America competitive, and staying a….@HouseGOP have an agenda that will put America back on the right track. 🇺🇸 

Our Commitment to America fosters an economy that's strong, ensures a nation that is safe, and creates a future that's free. 

Learn more:
https://t.co/cOqIqpEu1KRT @okstate: UPCOMING LIVE: #okstate will celebrate the launch of its national Counter-UAS Center of Excellence today at noon.

The new cen…Yesterday, I joined @PatrickMcHenry &amp; @FinancialCmte Republicans criticizing Amalgamated Bank’s efforts to force companies to track U.S. gun sales. 

Banks shouldn’t prevent their customers engaging in Constitutionally protected activity- such as the right to purchase firearms. https://t.co/CEI0h5XmiART @GOPLeader: The American people cannot afford another two years of Democrat control.

It's time to get our country back on track. That i…This morning I had the opportunity to speak with the @okstatechamber and discuss the business happening in DC and back home in Oklahoma. 

Thank you for joining me and the rest of the Oklahoma Delegation as we partner together to bring about a brighter future for our great state. https://t.co/CcdyFbCw4bRT @FinancialCmte: Committee Republicans—led by @PatrickMcHenry—sent a letter to Amalgamated Bank blasting its effort to force companies to…RT @housesciencegop: HAPPENING NOW: 

@RepFrankLucas is kicking off today’s full committee hearing to discuss research that will be critica…RT @housesciencegop: Today at 10am: Dr. Larry Hinzman @WHOSTP, Dr. Mike Sfraga @US_ARC, Ms. Vera Kingeekuk Matcalf of EWC, and Dr. Susan Na…Great to meet with my fellow Oklahomans today representing @sellatauction. Oklahoma’s livestock sale barns and stockyards are a vital part of Oklahoma’s livestock industry. https://t.co/A68IVXXowZYesterday marked the @usairforce's 75th birthday. For 75 years, America's Airmen have commanded the skies, always ready to fly, fight, and win. 🇺🇸 

A special ‘thank you’ to all the men and women of the Third District’s own @71FTW and @97AMW! https://t.co/kyDruS8v4nIn the United States, 98% of all farms are independent, family operations. The economic and regulatory impact of this ill-advised and overreaching rule would crush America’s farmers and ranchers.
https://t.co/Qx4AP8uzLmDuring yesterday’s @BankingGOP hearing, Chairman Gensler tried to refute that the SEC’s climate-risk rule would harm American agriculture. The SEC’s materiality standard applied to Scope 3 emissions are so sweeping and opaque that the ag community will undoubtedly be impacted. https://t.co/aXPerJalkvRT @rfbo: The Regional Food Bank will host @RepFrankLucas for a townhall on the Farm Bill on Monday, Sept. 26.

The townhall serves as an o…I’m proud to be named a Champion of Science by the @scicoalition. Investments in basic research- especially at research universities- will drive American leadership in the next generation of innovation and technology.

Thank you, @scicoalition, @penn_state, and @WSUPullman. https://t.co/tcfOgNUqAs https://t.co/P3yHUGd36HInflation hit 8.3% in August, a near a 40-year high.

For more than 18 months the irresponsible spending policies of Washington Democrats have eroded the savings and sense of stability for millions of families across Oklahoma and the rest of the country.
https://t.co/MfbNIhL5Q3Twenty-one years ago the world was loud with sirens and fear, and then quiet with missing voices and sadness. Today we remember and honor the nearly 3,000 Americans who died on September 11th, 2001, and the heroes who ran toward danger that day.

America will never forget. https://t.co/MC0FKzHBwYAgriculture security is national security.

That's why I introduced the Agricultural Security Risk Review Act to formally place the USDA Secretary as a member of the Committee on Foreign Investment in the United States (CFIUS).

Read more about my bill: 
https://t.co/1qGnV8anIxForeign ownership of U.S. farmland has risen in recent years, with Chinese land holdings alone increasing from 13,720 acres to 352,140 acres between 2010 and 2020. 

Chinese investment in farmland and locations close to sensitive sites is concerning. 
https://t.co/jfqBcPQez0Proud to attend the inauguration of @drshrum as the 19th President of @okstate. 

Since taking office in July 2021, Pres. Shrum has forged a new chapter for OSU- ensuring America’s brightest orange continues its leadership as a premier land-grant university. 

Congrats, @drshrum! https://t.co/iKUhQoq2BXRT @USMC: On August 26, 2021, thirteen service members gave their last full measure of devotion at Hamid Karzai International Airport. 

To…One year ago today- on August 26th, 2021- 13 service members tragically lost their lives in a terrorist attack in Kabul, Afghanistan. 

Today, our nation honors and remembers their service, and the service of those wounded, which ensured the safe evacuation of numerous Americans. https://t.co/GEPZYPOgTgRT @AmChemMatters: As part of #ACCAugust22, @RepFrankLucas toured @ChevronPhillips Bartlesville, OK Research and Technology Center! Origina…Last week I toured @chevronphillips in Bartlesville. Employing more than 190 chemists and scientists, the Bartlesville Research &amp; Technology Center is @chevronphillips' largest research center.

Thanks @chevronphillips and @AmChemMatters for supporting R&amp;D in Oklahoma. https://t.co/08rWR4ULhoRehabilitating aging dams is something I've worked on my entire congressional career. In 2000, I authored the Small Watershed Rehabilitation Program providing long-term funding for these silent sentinels. 

I'm honored by the renaming of the Sergeant Major Frank Lucas Dam. https://t.co/gYkbbuZ8gNYesterday, I joined @USDA_NRCS Chief Terry Cosby and the @ConservationOCC at the re-dedication of the Upper Elk Creek Dam and the renaming of the Sergeant Major Creek Dam.

Oklahoma leads the nation with 2,107 upstream flood control dams, protecting communities across the state. https://t.co/biJkbD7OqmIn 1996, the U.S. House passed one of my first bills to become law- the Washita Battlefield National Historic Site Act. The bill established and preserved the @WashitaNPS in Roger Mills County.

Today, while in Roger Mills County, my staff and I stopped by for a visit. https://t.co/3UhStk71j2This week I'll be hosting Town Hall Meetings in Manford, Pawhuska, Ponca City, Pawnee, and Stillwater. 

📅: Monday, August 22nd and Tuesday, August 23rd.

Visit below for more information:RT @mikeasanders: Great hearing from Congressman Frank Lucas today at his annual Town Hall meeting at the Chisholm Trail Museum in Kingfish…This week I'll be hosting Town Hall Meetings in El Reno, Kingfisher, Watonga, Taloga, and Fairview.

📅: Wednesday, August 17th and Thursday, August 18th.

Visit below for more information:America's Southern Border is facing significant security issues.

"With about two months left in the agency’s fiscal year, full-year arrests are expected to break the two million mark for the first time, analysts said."
https://t.co/drRZxNYxPUCongress cannot tax and spend our way into lower inflation.

I strongly oppose the deeply misguided Inflation Reduction Act, a bill that will only further burden Oklahoma's families and economy. My full statement: https://t.co/jXeRIqKi4cWhile I isolate and follow health guidelines, I will continue my work from home- including working with my Republican colleagues to ensure my proxy vote is recorded as the House considers the partisan Inflation Reduction Act.After experiencing symptoms this morning, I have tested positive for COVID-19. My positive case is a breakthrough case and, thanks to the science and efficacy of the COVID vaccines and boosters I’ve received, I am experiencing only mild cold-like symptoms.Inflation remains at a 40-year high. From rising groceries prices to rent and electricity, inflation continues to dwindle family budgets.

Yet Washington Democrats continue to prioritize their irresponsible spending agenda over lowering prices.
https://t.co/ojzMH2AJNmJackie Walorski was a kind soul who will be missed by many across Indiana and Washington, DC. Please join me in praying for the families and loved ones of Congresswoman Walorski, Emma Thomson, and Zachery Potts.I am deeply saddened by the loss of Congresswoman Walorski and her two staffers- Emma and Zachery. As a former member of the Ag Committee, I came to know Jackie and her love for Indiana and- as can be said about her two staffers as well- she truly had a public servant’s heart.This week I'll be hosting 5 Town Hall Meetings in 
@Weatherford_OK, @CityofElkCity, @City_of_Altus, Hobart, and Hinton. 

📅: Tuesday, August 2nd and Wednesday, August 3rd

Visit below for more information:
https://t.co/Ijyu7uQQ6CRT @housesciencegop: Today, the House passed the CHIPS and Science Act. 

Read @RepFrankLucas's full statement on the vote: https://t.co/Ws…This morning we learned the U.S. economy shrank by 0.9%, the second straight decline of negative GDP growth.

Our shrinking economy is a result of persistently high inflation due to Washington Democrats' irresponsible spending.
https://t.co/Xlv3zvHV9FRT @housesciencegop: .@RepFrankLucas at @RulesReps on #CHIPS and Science Act: We have a once-in-a-generation chance to set the direction fo…Due to current drought conditions, several counties in #Oklahoma have triggered Livestock Forage Disaster Program payments. 

Contact your @usdafsa office for more details and to find out if your operation is eligible.
🔗: https://t.co/qox5cGioQY https://t.co/hHOPfbPsXSICYMI: Last week, the House passed the PACT Act, expanding health care and benefits for veterans exposed to burn pits or other dangerous toxins.

Passing the PACT Act was a must and is a huge win for our nation's veterans. 

Lear more: 
https://t.co/7YRuge6PSIRT @housesciencegop: Tonight CHIPS+ advanced in the Senate.
While the vote means we can continue to work on critical legislation, the proce…Today, the House continued it's 62-year tradition of passing a bipartisan NDAA that ensures our military has the equipment, tools, and training we need to combat the global threats and international challenges that face our nation. 

I'm proud to support America's military. https://t.co/xH9jLCE5xHRT @HouseGOP: Inflation is a TAX on all Americans. 

📈Gasoline is UP 59.9%
📈Electricity is UP 13.7%
📈Food at home is UP 12.2%
📈New Cars are…This morning, the Bureau of Labor Statistics reported inflation rose 9.1%, a 41-year high. Inflation rose 1.3% in June alone- the largest monthly gain on record.

Families in Oklahoma can't afford to pay the price of Pres. Biden's failed economic agenda.
https://t.co/v9watvwGvqRT @housesciencegop: Today, @RepFrankLucas, @CongressmanGT, &amp; @RepWesterman introduced a bill that will improve our ability to use agricult…This image is the product of years of hard work &amp; dedication by @NASA &amp; its partners, and it showcases the incredible value of America’s innovative &amp; collaborative approach to space science. 

I hope @NASAWebb inspires the next generation of STEM students to pursue their dreams. https://t.co/HxkMOW7jKNHappy Independence Day, Oklahoma!🇺🇸 https://t.co/c5uwapZEBdICYMI: Earlier this month, I joined @HouseAgGOP Republican Leader @CongressmanGT in introducing the Reducing Farm Input Costs and Barriers to Domestic Production Act. 

Congress &amp; the Biden Admin. should be supporting American ag- not hindering it.

📰:
https://t.co/G9Mg0dSANVI applaud the Supreme Court's decision to overturn Roe v. Wade. Life is a miracle and should be protected at its earliest stages.

Read my full statement on the Court's ruling on Dobbs v. Jackson Women's Health Organization: https://t.co/Y5932igrwYDespite the U.S. economy facing significant challenges, the SEC's overwhelming regulatory agenda could create disastrous conditions in our capital markets.

As Chairman Powell shares with the @FinancialCmte, market liquidity is critical to economic stability.

Watch 📺: https://t.co/LaOt2QREMXThis morning, @federalreserve Chairman Powell is addressing the @FinancialCmte on the state of the economy. 

While Democrats want to task the Fed with irresponsible mandates, Republicans will ensure fiscal responsibility and sound money principles.

📺:
https://t.co/bNjaXhJ2j6Happy Father’s Day to all of Oklahoma’s dads! https://t.co/2vbXZJ9ZS5RT @FinancialCmte: Top Republicans @PatrickMcHenry and @cathymcmorris lead 129 @HouseGOP colleagues in a letter demanding @SECGov rescind i…Oklahomans know all too well the negative impact misguided federal agriculture and monetary policy can have on America's communities. Plain and simple, H.R. 7606 is bad policy.

Farmers and ranchers deserve real solutions- not burdensome spending and regulatory barriers.

📺: https://t.co/zCqoT4s1puRT @MikeSeyfert: Honored to have my friend and fighter for agriculture former House Ag Chairman ⁦@RepFrankLucas⁩ join ⁦@NGFA⁩ for an ag pol…As Americans are grappling with inflation and lasting supply chain crises, House Democrats' HR 2543, the Financial Services Racial Equity, Inclusion, and Economic Justice Act, would do nothing to support hard-working families.

We mustn't weaken America's economic recovery.

📺: https://t.co/vMwv502GJIRT @housesciencegop: Some spacey #FlagDay facts for you: 
🇺🇸 The first US flag to leave the planet traveled with Alan Shepard in 1961
🇺🇸 Th…Happy Flag Day! 🇺🇸 

Today, we honor our nation's flag, which stands as a beacon of freedom across the globe. As we proudly fly the flag, may we remember the history and service of the brave men and women who steadfastly defend those values.🇺🇸 https://t.co/vjjtCEaq6EToday, I joined @GOPLeader and @HouseAgGOP Republican Leader @CongressmanGT urging Pres. Biden to reduce the burdensome regulatory barriers impeding America's farmers from meeting the global food demand.

America's farmers are vital to the U.S. and the globe.

Read the letter: https://t.co/IvhzBwJ47vRT @housesciencegop: “Protecting life &amp; property, helping first responders anticipate extreme weather events, or ensuring that farmers &amp; ra…RT @housesciencegop: What’s the forecast?🌦

HAPPENING NOW: Dr. Bradley Colman @ametsoc, Dr. Kevin R. Petty @SpireGlobal, Dr. Fred Carr @ous…Last week I was happy to join @JimInhofe and @SenatorLankford in welcoming @OKFFA to the U.S. Capitol. 

Thanks to these young leaders and @OKFFA, Oklahoma has a bright future! https://t.co/nZ5KnxMv8pRT @housesciencegop: Great news for Oklahoma!

The materials produced by USA Rare Earth are critical to modern life and will be an importan…Americans are feeling the pain of high prices.

Today, inflation rose 8.6% in May, the highest since 1981. And yesterday, the national average price for a gallon of regular gasoline rose to $4.99. 

President Biden's economic agenda is failing Americans.
https://t.co/HlOz6moRFpRT @housesciencegop: Yesterday, @RepFrankLucas met with some of NASA’s Crew-2 astronauts, @astro_kimbrough, @Astro_Megan, &amp; @Aki_Hoshide, w…RT @housesciencegop: “Now is not the time for more virtue-signaling regulations.” @RepFrankLucas on methane emissions from the oil &amp; gas se…For far too long, EPA regulations have stood squarely in the way of technology deployment. Bureaucratic red tape stands in the way of industry reducing methane leaks.

Watch today's @housesciencegop hearing on detecting and quantifying methane emissions:
https://t.co/7Zc89GUhuSOn June 6, 1944, thousands of Allied troops landed on the beaches of Normandy to fight for a free world and to liberate Nazi-occupied Europe.
 
May we always remember the sacrifice of the Greatest Generation. https://t.co/Jwx8DmNBz3Gas prices have surged to another record high- $4.67/gallon. Baby formula shelves are empty in most parts of the country. And consumer confidence declined as real wage growth can’t keep up with rising grocery prices.

Americans deserve better than this Admin.’s failed policies.This #MemorialDay we honor and remember the men and women in uniform who laid down their lives for our country and freedoms.

Thank you to all of Oklahoma’s men and women who served our Nation. https://t.co/Ry4xvjeFoXRT @westerncaucus: 🚨 NEW EPISODE: @RepFrankLucas joined Chairman @RepNewhouse for an episode of A Voice for Rural America to discuss the ch…My heart breaks for the devastating act of violence yesterday at Robb Elementary School in Uvalde, Texas. The tragic and senseless violence was an indescribable act of evil. I hope Oklahomans join me in praying for the State of Texas, friends, and the loved one of the victims.Gas prices in Oklahoma are now the highest they have ever been in Oklahoma history. Oklahomans are now paying roughly $4.041/gallon. Oklahoma's- and America's- record high gas prices reflect Washington Democrats' irresponsible and misguided energy policy.
https://t.co/Qjb2dfvXLgInstead of offering real solutions to help ease Americans' pain at the pump, House Democrats' Consumer Fuel Price Gouging Prevention Act is a thinly veiled attempt to deflect the effects of the failed policies of the Biden Admin.

America must unleash its energy independence.The Access to Baby Formula Act will provide flexibility to families so that they can purchase safe formula with WIC benefits during these extenuating circumstances.
 
For the health and safety of children across Oklahoma, the Biden Admin. must address this situation immediately.Congress and the Administration should be working with the FDA to address the shortage and expand access to programs for families and children in need.

The Access to Baby Formula Act, which I supported and was passed by the House last night, does just that.Last night, the House passed the Infant Formula Supplemental Appropriations Act. There are many things the Administration and Congress can do to help America's families, but one thing we shouldn't do is provide a $28 million check to the FDA with no offsets and no real solutions.Our nation's baby formula shortage is completely outrageous. For the last 3 months, families have fallen into the grips of an unacceptable infant formula supply crisis- one that the Biden Admin. had ample opportunity to address before it became life threatening for so many.Last week, oil reserves in the SPR dropped to its lowest level since 1987. Instead of promoting domestic energy production, the Biden Admin.'s misguided policies continue to stand in the way of easing Americans' pain at the pumps and embracing an all-of-the-above energy approach.Every day, our nation’s law enforcement officers put on the badge and bravely put themselves in harm's way to keep our families and communities safe.

Thank you to all of Oklahoma's law enforcement officers as we honor their heroic service this #NationalPoliceWeek. https://t.co/18tsbOLF6gYesterday, I joined @cathymcmorris and over 100 of my @HouseGOP colleagues in sending a letter to Pres. Biden and FDA Commissioner Califf regarding our nation's dangerous and extremely concerning shortage of baby formula.

This crisis must be immediately addressed by the Admin. https://t.co/zIlsGPQJJJRT @HouseAgGOP: Due to #Bidenflation, the cost of diesel is UP 115%, natural gas is UP 202%, liquid nitrogen is UP 208%, and ammonia is UP…RT @housesciencegop: Today, the U.S. House passed 5 @housesciencegop/@HouseScience bills. From supporting research to improve privacy prote…Inflation remains at near 40-year highs and record high gas prices continue to climb as prices are soaring higher than workers' pay growth. 

Washington Democrats' approach to handling the economy is failing the American people. https://t.co/jTE1xplAWrExcited to announce the winner of this year's Congressional Art Competition for the Third District of Oklahoma- Charley J!

Charley's artwork, "Generations", will hang in the Cannon Tunnel of the U.S. Capitol for an entire year. 

Congratulations, Charley! https://t.co/tYukUG3ckDThe SEC's proposed climate rule threatens the real generators of opportunity and growth in our communities- family farms and small and medium-sized businesses.

Financial regulators exist to promote a strong economy and trustworthy markets- not enforce a climate agenda. https://t.co/OvEvmPFMvvRT @97AMW: Oklahoma Representative Frank Lucas and his team visited Altus AFB last week!

During their tour, many areas were highlighted, i…Last week, I joined @97AMW Wing Commander Col. Blaine Baker for a demonstration of the @usairforce's next generation aircraft- the KC-46 Pegasus.

Since 1943, @97AMW has proudly been training the warriors of tomorrow's U.S. Air Force. Thank you, @97AMW!
https://t.co/cAwPOFvrvPEnjoyed speaking to the Woodward Chamber of Commerce at their luncheon earlier today.

From Woodward to Altus to Ponca City and everywhere in between, the Third District is home to countless community and business leaders who work to create better opportunities for Oklahomans. https://t.co/wlvuLlSzxkFamilies across America are struggling with shrinking family budgets due to inflation. And once again, gas prices are soaring to record highs. 

Americans can't afford to pay the cost of Democrat one-party rule in Washington. 
https://t.co/K7uzOvZYj9Happy Mother’s Day to all of Oklahoma’s moms! https://t.co/In72TloJHWEarlier this week, @US_EDA announced a $1M grant awarded to the City of Guymon, expanding and improving infrastructure at a local industrial park. 

Investing in Oklahoma’s communities ensures the creation of jobs and opportunities for local businesses.
https://t.co/zZoG35YPksToday is the deadline Third District high school artists can submit their work for the #CongressionalArtCompetition.🎨 

Entries must be received by 5 p.m.! Click below for more information and contest rules:
https://t.co/pmGnDhr4rY https://t.co/BNLeee4GIDRT @housesciencegop: "In the past 15 years, the U.S. has decreased our total emissions by 21%... That’s significant progress, and an achiev…RT @housesciencegop: TODAY 10am: @KoBarrettIPCC @IPCC_CH, @jharrell @ClearPathAction, @indiginerd @FRStewardship, and @MayorDaniella of Mia…RT @housesciencegop: READ @RepFrankLucas' statement for the record from today's hearing 👇🔗https://t.co/Cn0SJ2v7el

"Investing in #basicrese…Today, I visited the @ONSY_OKC, the largest stocker/feeder cattle market in the world. 

Oklahoma ranchers raise more than 2 million head of beef cattle- the 2nd largest producing state in the nation- providing economic benefits that are essential to rural and urban economies. https://t.co/YVe4HGe7SSRT @housesciencegop: On #EarthDay2022, lets get real ➡️ Breakthrough tech from #basicresearch are the only solutions that have succeeded in…RT @HouseAgGOP: Happy #EarthDay2022. 🌎

Join us today in celebrating the original stewards of our land – America's farmers, ranchers, and f…Pursuing an American all of the above energy approach will create jobs, provide economic opportunities, and reduce carbon emissions.

Oklahoma has long been a leading energy producer and it will continue to lead as an innovator in clean energy. 
https://t.co/G4XRaLxwdwThis afternoon I visited with @koconews’ @KOCOEvan, discussing congressional redistricting and the squeeze farmers are feeling due to inflation and the war in Ukraine. 

Tune in tonight! 📺 https://t.co/5M4015KpPTYesterday, I had the opportunity to visit with @wheatworld leaders, discussing commodity markets, the importance of Farm Bill programs, and the impact inflation is having on the farm. 

DYK: Oklahoma farmers sow more than 4 million acres of winter wheat each year. https://t.co/stYNb0CKLlRT @wheatworld: Thank you @RepFrankLucas for joining NAWG and @NationalWheat leaders in Oklahoma City today. We appreciate your strong supp…Earlier today, I had the opportunity to visit and tour the @rfbo. 

As a strong supporter of public-private partnerships and former Chairman of the House Agriculture Committee, I understand the importance of the work done by the many food banks across the United States. 🥬🥔🍅🥩 https://t.co/88j65ZFiSQOklahoma’s farmers and ranchers are the lifeblood of Oklahoma’s Third District and breadbasket of our Nation.

Last night, I was happy to join more than 200 farmers and ranchers who call Western Oklahoma home at the Farm Credit of Western Oklahoma dinner in Woodward, Oklahoma. https://t.co/Hi0LGl74btToday, like every April 19th since 1995, I pray for the children, mothers, fathers, and neighbors who are no longer with us- may their memory continue to help us strive for a future full of hope, kindness, and strength.Twenty-seven years ago, in a moment fueled by hatred, our state was scarred by a violent tragedy. Every year, on the 19th of April, Oklahomans pause to remember the 168 innocent Oklahomans who lost their lives, those who survived, and those whose lives were forever changed.RT @IRSnews: It's #TaxDay! If you can’t file your tax return by #TODAY don't beat yourself up -- remember that anyone can use #IRSFreeFile…He is Risen!

Happy Easter, Oklahoma! https://t.co/CkgqBQVyXCRT @HouseAgGOP: Over the last year, energy prices have skyrocketed by 32%.

As production costs increase for farmers, so does the difficult…Inflation surged 8.5% in March- the largest annual increase since 1981.

The policies of Washington Democrats are fueling inflation and crippling small businesses, farmers and ranchers, and families across Oklahoma.

We must restore fiscal responsibility. 
https://t.co/0HSG4ETCgyRT @RepJimmyPanetta: "...crop insurance is critical to the rural economy because, without it, many producers simply cannot qualify for the…"In Oklahoma, you don’t have to travel far to understand how important farming and agriculture is to our state. We are the 2nd largest beef-cow-producing state in the country and the 4th largest wheat producing state."

Read my op-ed w/ @RepJimmyPanetta⬇️
https://t.co/4LCC6vIMJHICYMI: Recently, I joined in sending a letter to President Biden urging him to address increasing fertilizer prices impacting Oklahoma's farmers. 

Agriculture security is national security- and Oklahoma's farmers and producers need action now! 
https://t.co/vFRwClmmNTCalling all #OK03 high school artists! 🎨 
 
My office is now accepting entries for the 2022 Congressional Arts Competition. Student submissions are due by Friday, April 29. 

Entry details &amp; official contest rules can be found here: https://t.co/pmGnDhIFjw https://t.co/JF6bxO9YxkRT @housesciencegop: RELEASE: Read @RepFrankLucas on the announcement of Conferees to finalize American competitiveness legislation 🔗https:…RT @housesciencegop: A conference was announced for critical U.S. competitiveness legislation. 6️⃣ Science Committee Republicans were selec…I was excited to join my colleagues and Altus community leaders at the 60th Altus Quail Breakfast. 

Altus’ long-standing commitment to supporting @97AMW is truly remarkable. I’m proud of both Altus’ community leaders and @97AMW for all that they do for Southwestern Oklahoma. https://t.co/OoafeBx9L7RT @RepBice: I enjoyed attending the 60th Altus Quail Breakfast with my colleagues in the Oklahoma Congressional delegation! We got to hear…RT @HouseAgGOP: Mr. President, U.S. farmers and producers need ACTION NOW.

@HouseAgGOP thanks @RepTomEmmer for imploring the administratio…Yesterday, I joined @RepTomEmmer urging President Biden and his Administration to take the necessary actions to ensure America’s farmers have access to accessible, affordable fertilizer.

Rising fertilizer prices are placing a tremendous burden on America’s farming communities. https://t.co/CxLFn2mfOeAt today's @FinancialCmte hearing with @SecYellen, I voiced my concerns regarding the SEC's vast and rushed climate agenda threatening market liquidity.

Rather than pursuing social goals, regulators should focus on spurring innovation and improving regulatory efficiency.

📺: https://t.co/DMoG4ZxDWXToday, I introduced the Ostracize China Act. 

While Russia's rogue aggression has gripped the national security and humanitarian-world since the first day of the invasion, slowly the world is turning its cautious eyes to China and Taiwan.

Read more 🔗: https://t.co/WoA7yLLIFw https://t.co/DtAnYtnIsNRT @NWSNorman: Today and tomorrow will be quite windy with extreme fire weather conditions, particularly over western Oklahoma. While the w…RT @housesciencegop: Commercial satellites allowed the world &amp; #Ukraine to view Russia’s build-up on the border, &amp; continue to provide data…RT @housesciencegop: .@RepFrankLucas at today's markup 🎙 "These are what I’d call workhorse bills instead of show horse bills. They’re grea…RT @housesciencegop: TODAY→→FULL COMMITTEE MARKUP

5️⃣ bills being considered today that ensure U.S. leadership in satellite imagery, embol…We know that investing in local jobs and projects across the state is key to ensuring Oklahoma’s economy remains strong.

I thank @US_EDA for helping create more opportunities for Oklahoma, and I look forward to continuing to be a supporter of Oklahoma’s small businesses. https://t.co/P8yqwPMJPoRT @housesciencegop: PASSED: @RepFrankLucas' Motion to Instruct conferees to prioritize protecting U.S. R&amp;D funding from being appropriated…RT @housesciencegop: The #CCP is actively targeting and stealing American research. We’re planting the seeds of new technologies--but they'…President Biden’s decision to further tap into the Strategic Petroleum Reserve to backfill the deficit in global oil yields is irresponsible, misguided, and will further jeopardize our national security.

Americans deserve relief at the pump- not misguided, political spin.

MORE:While Washington and Wall Street think quarter to quarter, America's farmers and ranchers think generation to generation. Sadly, increased costs and disruptions are forcing many to rethink their plans.

We must support the longevity of American ag.
https://t.co/PqZHyuUIehMy full statement on the EPA's expansion of Enlist products for all of Oklahoma's counties: https://t.co/zGpbo5p6AEThe EPA’s decision to expand the use of Enlist products to include all of Oklahoma’s counties is welcomed news for farmers and the agriculture community.

Today’s decision is an example of successfully stopping heavy-handed federal encroachment from crippling our ag producers. https://t.co/0U3zlq0Wf1Earlier today I met with student leaders from @okstatesga and @ousgaexec to discuss education affordability, education accessibility, and other topics impacting our children. 

Thanks to Oklahoma’s young leaders, our state has a bright and prosperous future. https://t.co/AGIGZSDOe7As a Member of Congress, there was no better definition of a selfless Member of Congress than the Dean of the House, @repdonyoung. 

While I and the entire House will miss you Don, rest assured the House is a better body because of your presence. https://t.co/CphhqhzNvmSince his first day in office, Pres. Biden has fought against American energy production. While Pres. Biden says he wants to help Europe become energy independent from Russia, his policies are standing in the way.

Unleashing American energy is a must.
https://t.co/46q3TFPJHTRT @westerncaucus: Farmers in OK &amp; across the country are already facing an uphill battle. Between drought conditions, supply chain shortag…Recently, the EPA has issued 7-year registrations for Enlist One and Enlist Duo and proposed new processes for new pesticide active ingredients. 

These restrictions threaten the livelihood of Oklahoma’s farmers, ranchers, and landowners.

Read more🔗: https://t.co/jZEFjqpAYh https://t.co/j8p4eZPZ3TRT @HouseAgGOP: America's producers need long-term, reliable market access which can further our global competitiveness and enhance our nat…RT @okstate: As the state’s leader in agricultural research, #okstate &amp; @okstate_ag’s impact is continuing our land-grant mission. 🌱

OSU s…RT @okfarmbureau: Agriculture is one of the leading industries in Oklahoma with more than 77,000 farms and ranches across the Sooner State.…RT @FarmBureau: Agriculture depends on hardworking, innovative men and women to help us do better every day at growing our nation’s food, f…Oklahoma is home to more than 77,000 farms- growing more than 104 million bushels of wheat, 10 million bushels of sorghum, 16 million bushels of soybeans and raising more than 5 million head of cattle. 

Thank you to every one of Oklahoma’s ag producers- and happy #NationalAgDay! https://t.co/h07nwevaplClimate policy is well beyond the scope of financial regulators. 

The SEC’s costly and problematic rule would jeopardize the usefulness and reliability of future financial disclosures.
https://t.co/KLedSTnVggRT @FinancialCmte: Republican Leader @PatrickMcHenry and former SEC Chair Jay Clayton in @WSJopinion:

"If and until Congress acts on clima…With a larger-than-life personality- with that all too well known @repdonyoung gruff- and a heart that was as big as the state of Alaska, the Dean exemplified the best of the United States House of Representatives.

My sympathies are with Anne and his children during this time. https://t.co/kDQY4fSaOELast Friday, I had the pleasure and honor of attending the dedication ceremony of the General Thomas P. Stafford Archives.

Born and raised in Weatherford, OK, Gen. Stafford flew 4 historic @NASA space missions, including Apollo 10. As the General said, “Nothing is impossible.”🚀 https://t.co/LLTfRiMpC6RT @HouseGOP: Happy St. Patrick’s Day! https://t.co/4t6tfl336yOklahoma's farmers and rural communities are facing immediate challenges of skyrocketing inflation and rising fuel and fertilizer costs.

Congress must stop its irresponsible spending so we can get our economy moving and support businesses and workers.
https://t.co/wMMYmRywjRRT @housesciencegop: Today's announcement by @DrPanch of @NSF's new directorate reflects our bipartisan vision to support high-risk ideas,…This morning I had the honor of attending President @ZelenskyyUa's address to Congress. I commend the bravery and patriotism of the Ukrainian people.

Pres. Zelenskyy's message was clear: the world needs stronger American leadership. America must continue to stand with Ukraine.🇺🇦My office is now accepting applications for the U.S. Service Academy Nominations. The application deadline is Friday, October 14, 2022. 
#USMA #USNA #USAFA #USMMA

You can find more information about the application process here ⬇️
https://t.co/9Iofn8Wx35Congratulations on the 3-peat, @KHSJacketsBball!

With a 51-43 win over Victory Christian, @KHSJacketsBball won their third straight 4A state title! Go Yellowjackets!
https://t.co/LvoPQDNbKKHarold Hamm is right, America's oil, natural gas, and renewable energy producers stand ready to unleash America's energy independence. 

The Biden Admin. must end its war on American energy and embrace and all-of-the-above energy approach.
https://t.co/MdMCsKdo0eRT @swosu: Through a grant from the US Dept of Ag, the SWOSU College of Pharmacy Rural Health Center (RHC) has been awarded a $1 million gr…Proud to be in Weatherford today joining @swosu for the announcement of a $1M grant through @usdaRD’s Distance Learning &amp; Telemedicine program.

Bridging the digital divide- and expanding healthcare access- is critically important in OK.

Learn more: https://t.co/s1EoLiHKvk https://t.co/9Pp6sLKJJbCosts are rising for Oklahomans on everyday necessities- from groceries &amp; gas to feed &amp; fertilizer. 

When costs increase on farmers and ranchers, it hurts not only the rural economy but the global economy. Simply put, inflation is a tax on every American.
https://t.co/h9JCgzq0RqLast night I had the opportunity to talk to @okstatesga’s Oklahoma Intercollegiate Legislature Club. 

As an alumni of @okstate, it’s always a pleasure to visit campus and see the extraordinary accomplishments and listen to the visions of @okstate’s students and professors. https://t.co/bO0vKb5GCMHappy to address @RotarySTWOK today, discussing the goings-on in Washington, DC and back home in Oklahoma. 

I continue to be grateful for the work @RotarySTWOK does for our community, our district and internationally. https://t.co/bSBTbClGycRT @HouseGOP: Inflation is a tax on ALL Americans. 

📈Gasoline is UP 38.0%
📈Gas Utilities are UP 23.8%
📈Meats/Fish/Eggs are UP 13.0%
📈New C…The Consumer Price Index (CPI) hit a 40-year high in February- a skyrocketing 7.9%.

Month after month, inflation is worsening due to Pres. Biden's and Washington Democrats' inflationary spending and crushing the paychecks of hard-working Americans. 
https://t.co/81pOofyBGuWhile Pres. Biden took the appropriate action banning Russian energy, the Biden Admin. continues to decapitalize America's energy industry. 

Now more than ever, the Biden Admin. must unleash American energy- not choke it off through financial regulation.
https://t.co/LpRTskgDuGInflation- due to supply chain disruptions and the irresponsible spending priorities of Washington Democrats- are squeezing hard-working Americans.

Congress needs to get back to work increasing the spending power for Americans- not deflating it. 
https://t.co/c7mLMYKW0XFor months, Democrats labeled inflation as a "high-class problem" and transitory while Republicans, experts, and liberal economists warned of the consequences of irresponsible spending. 

At today's @FinancialCmte hearing, I spoke about inflation's impact on rural America. https://t.co/NqLpHDwB53Earlier today, President Biden signed an Executive Order banning imports and new investments of Russian oil, liquified natural gas, and coal. 

I strongly support America stopping purchasing Putin's oil. My full statement: https://t.co/LDQhRHToVvRT @FinancialCmte: #InflationEquation: Dems' reckless promises in 2020 led to bad policy in 2021.

Instead of listening to economic experts…The U.S. is the world’s energy superpower—we have enough energy to meet demand at home and support allies abroad.

Proud to join @GOPLeader, @SteveScalise, and @RepStefanik urging President Biden to unleash American energy. https://t.co/MA4LWHF6GxIt was a pleasure meeting with you and other Oklahoma principals!

Oklahoma’s educators and school principals are helping guide our communities’ school children to a bright future. https://t.co/c6JHAMPxrfRT @gabshere: Thank you @RepFrankLucas @FrankDLucas for meeting with Oklahoma principals!  We appreciate your leadership.   @CCOSA @OAESP1…RT @GOPoversight: 🚨RIGHT NOW🚨
 
@RepJamesComer, @RepFrankLucas, and @RepRalphNorman raised concerns about ongoing toxic workplace allegatio…Pres. Biden said America's technological superiority "has never been more important". Yet it's been more than 3 months since Speaker Pelosi &amp; Leader Schumer announced Congress would go to conference on science competitiveness legislation. 

We need action.
https://t.co/OXB3kmsdOVEarlier this week, I spoke with this year’s Oklahoma Agricultural Leadership Program class about the strength and future of Oklahoma’s agriculture industry. 

Oklahoma is home to more than 77,000 farm operations- each one playing an essential role in Oklahoma’s economy. https://t.co/uG7UQ3U6KYThe Biden Administration to embrace America’s energy abundance and unleash our oil and natural gas production to offset Russian imports.

Mr. President, it’s time to flip the switch and return America to being the world’s energy superpower.

Read more🔗:
https://t.co/MECILuxW3wProud to cosponsor @cathymcmorris and @RepWesterman's American Energy Independence from Russia Act.

American-produced energy isn’t just good for the American economy and international competitiveness, it’ll strengthen our relationship with allies. https://t.co/76wuqvW3WfRT @ThisSpudsForYou: Thanks to @RepFrankLucas for joining us today and encouraging #potato growers to make their views and voices heard as…At this morning's @FinancialCmte hearing, I questioned @federalreserve Chairman Powell about the global economic impact of the Ukraine crisis.

As the Chairman, American industries stand ready to replace resources that may not be available or affordable for the rest of the world. https://t.co/87gGqyRpyvLast night, I joined @OKCFOX's @DanSnyderFOX25 and @wsuares to discuss President Biden's State of the Union address. 

Watch my reaction:
https://t.co/uv4BhuBQtVTonight, President Biden delivered his #SOTU address. 

My full statement:Tonight, President Biden will deliver the #SOTU. To put America back on the right path Pres. Biden and Congress must:

💵: End wasteful spending driving up inflation
🛢: Unleash America’s energy independence
🇺🇸: Invest in America’s defenses to meet the threats of Russia &amp; ChinaInstead of importing the more than 595,000 barrels of oil per day from Russia, the U.S. should be strengthening its energy industry.

Oklahoma is ready to step up domestic production to help unleash America's energy independence once again. 

Read how:
https://t.co/gS14VwcGSzAhead of his State of the Union tonight, Pres. Biden announced the release of 30 million barrels of oil from the U.S. Strategic Petroleum Reserve. 

As was true in November, this decision is not a sustainable or responsible policy solution.
https://t.co/GsXl3S2XPpRT @RepBice: We purchased nearly 250 million barrels of oil and petroleum providing nearly $18 billion for Russia in 2021.

We must go back…Putin's decision to invade Ukraine has horrified the world and is a flagrant violation of international law. It should also serve as a wake up call to Pres. Biden: America must become energy independent again.

Russian energy must be replaced with American energy independence.RT @GOPLeader: The United States must replace Russian energy with American energy independence &amp; accelerating energy exports to our allies.…For decades, @JimInhofe has served the people of Oklahoma with the utmost integrity and purpose. Jim’s work has made our entire nation stronger, safer, and has made a loving impact on millions of families across the United States.

My full statement on @JimInhofe's retirement: https://t.co/DuH7O3Iy89The U.S. imports 595,000 barrels of oil per day from Russia. The Keystone XL pipeline would have produced 830,000 barrels per day.

America must spur its domestic energy production with allies- not rely on hostile governments like Russia.
https://t.co/BOOqXNjxzHRussia’s premeditated invasion of Ukraine is reckless and a flagrant violation of international law, as well as Ukraine’s sovereignty.

My full statement on Russia's invasion of Ukraine: https://t.co/eK7CMgK6XSHappy #NationalFFAWeek!

As an @OKFFA alum, I know how important @NationalFFA is for our communities’ young folks and future ag leaders in Oklahoma. By teaching leadership skills and service, @NationalFFA proudly helps foster the next generation of leaders. https://t.co/GbSQKT5TjbFor decades, Russia’s President Vladimir Putin has badgered, bullied, and intimidated neighboring countries in an attempt to rewrite the collapse of the Soviet Union. Pres. Biden and Europe must punish Russia’s reckless actions head-on with severe sanctions.

My full statement:Happy Presidents’ Day! 🇺🇸 https://t.co/1VClSfVXjBI was honored to receive the very first Family Farmer-Rancher Champion Award at the State @AFRFarmOrg Convention for my work advocating &amp; fighting for agriculture &amp; rural America while in Congress.  

I will continue to champion agriculture for our nation’s farmers &amp; ranchers. https://t.co/rcWs7lQJQNThis morning, I join my @HouseGOP colleagues and many across Southern Minnesota in mourning the loss of our friend, colleague, and Congressman, @RepHagedorn. Jim was a tireless advocate for Minnesota's agriculture industry and for Minnesota's First District.Tune in to @kecofm at 12:05pm CT. I’m calling in to discuss how the U.S. can hold China accountable to missed trade promises, inflation and how it's impacting the farm economy, and much more.

📻: https://t.co/pkX3V9vUZIRT @housesciencegop: Key to innovating #hydrogen energy "is public-private partnerships between governments, Tribal Nations, industry, acad…RT @housesciencegop: At today's hearing, @RepFrankLucas emphasized that "we must address challenges in advancing hydrogen energy tech throu…Hard-working farmers and family farms are feeling the squeeze of America's inflation and supply chain crises. 

Increased production costs, from fuel to fertilizer, will continue to undercut profits for family farms unless we address inflation.
https://t.co/gFAg3aVtKDSpeaker Pelosi has once again chosen to legislate from the top-down, forcing through a massive bill and preventing Members of Congress from doing their due diligence on behalf of their constituents.

America cannot afford this reckless approach to spending. https://t.co/bCm4ymQPFlRT @housebudgetGOP: .@RepJasonSmith and @RepFrankLucas sent a letter to congressional leadership demanding to know why Washington Democrats…As the Ranking Member of @housesciencegop and as a former Chairman of @HouseAgGOP, I’ve made it my highest priority to advance American science through comprehensive, strategic, sustainable investments.

Thank you @scicoalition for this honor! https://t.co/03BY9Qzm0jRT @scicoalition: We are proud to honor @RepFrankLucas as a 2022 #ChampionofScience for his leadership on @housesciencegop and his bipartis…Congress is looking to make investments to increase domestic chip production- further protecting America's economic and national security.

We must ensure we have a strong STEM workforce in the United States to meet the oncoming demand. https://t.co/zQj6jNFZjDNew year, new website for @RepFrankLucas!

Don’t forget to subscribe to receive the latest updates from Congressman Frank Lucas in 2022.Yesterday, I was proud to join @RepBryanSteil and my @HouseGOP colleagues demanding that Pres. Biden address our nation's fentanyl crisis.

The Biden Admin.'s failure to address the situation at our Southern Border is fueling a devastating public health crisis.

Read the letter: https://t.co/psIc29frNZRT @axios: House Republicans are asking Biden to examine whether Jane Lubchenco, a marine scientist who serves as a senior White House scie…RT @housesciencegop: TODAY @RepFrankLucas @JayObernolte @RepBice sent a LETTER questioning Dr. Jane Lubchenco's leading role in @POTUS' sci…"Inflation accelerates 7.5%."

Oklahoma families are continuing to suffer as rising inflation continues to eat away at hard-earned paychecks. Yet in DC, Washington Democrats want to fuel the fire even more and spend trillions more of taxpayers' money.
https://t.co/iF5O6XaMwdTonight the House passed the Postal Service Reform Act. 

The U.S.P.S. is crucial to rural America- from delivering prescriptions to circulating local newspapers the Postal Service has a daily impact on our lives. I'm proud to support this bipartisan bill.
https://t.co/tmZyLnQzEuOklahoma is the United States' 4th largest producer of natural gas. With more than 40,000 natural gas producing wells Oklahoma is well-prepared to help unleash America's energy independence.

It's time for America to embrace an all-of-the-above energy approach! https://t.co/KGMQ1PTCeLRT @housesciencegop: TODAY at 10:00am ET: We're live with Dr. Goodwin of @USGAO, Dr. Shelley of @TraCCCatGMU, Theresa Harris of @aaas, &amp; @H…RT @housesciencegop: READ: @HouseScience Chairwoman @RepEBJ and Ranking Member @RepFrankLucas sent a letter to the President requesting det…Increasing broadband in rural America allows for families and students to thrive and Main Street businesses to grow.  

Proud to join @RepJimBaird introducing a resolution recognizing the importance of rural broadband. 
https://t.co/UK0c4xwwODInstead of strengthening American innovation, the America COMPETES Act surrenders our competitive edge to China.

Speaker Pelosi's decision to make this partisan reflects Democrats' skewed priorities: partisan messaging over policymaking. https://t.co/jFYi7O8zFDRT @RepBice: Instead of passing bills that strengthen American competitiveness against China, Democrats have poisoned bipartisan efforts by…The economic and national security threats from China grow every day, and the Chinese Communist Party has been clear that their target is to surpass the United States.

We cannot afford to play politics while the China threatens the United States. https://t.co/nVozlMoDyoRT @NWSNorman: More snow expected today as the storm system responsible for our recent wintry weather moves overhead. Most additional snow…RT @okem: The heavy snow/ice is on its way into the state! Expect significant travel disruptions &amp; potential power outages later today &amp; in…RT @housesciencegop: ON THE HOUSE FLOOR TODAY: Consideration of the #AmericaConcedesAct begins today. 

It's a massive package full of part…RT @HouseGOP: With the CONCEDES Act, House Democrats are putting America last and China first. 

The nearly 3,000 page bill would destroy o…Yesterday, the U.S. National Debt topped $30 TRILLION, posing a real risk to our economy, national security, and the future of our children. 

Washington Democrats clearly have a spending problem. Congress must return to being fiscally responsible.
https://t.co/8rCdUmFET1Oklahoma- the @NWS has issued winter storm warnings and is forecasting widespread snow and ice accumulation. Be sure to stay weather alert and visit https://t.co/MdbyhFq2lc for tips on how to prepare for severe winter storms!

Stay safe and stay warm Oklahoma. https://t.co/2cQPcvNgv7RT @okem: Today is the last day to prepare for #winterwx. Expect some type of impact to you. Check your emergency kit, prepare for power ou…RT @GovStitt: The @NWS has issued a winter storm warning for the majority of our state.

I'm told @OKDOT has more than 500 trucks statewide…RT @China_TaskForce: CHM @RepMcCaul "We released a report with over 400 recs, with 2/3 of the legislative recs having bipartisan support in…Yesterday, FBI Director Wray stated, "there's just no country that presents a broader threat to our ideas, innovation, and economic security than China". 

Democrats' "COMPETES Act" won't confront China's aggression- it concedes America's leadership and innovation to China. https://t.co/qd0PCPhE14On February 1st, 1865, President Abraham Lincoln signed what would become the 13th Amendment- outlawing slavery in the U.S. 

Today, on National Freedom Day, we celebrate freedom and liberty of all Americans.🇺🇸 https://t.co/SZhgjTg30e@mjbeckstead @OMRF @HarrisEdwardB Thanks for allowing my staff and I to visit! The work you and @OMRF are doing is truly incredible- and an important part of how STEM research helps shape Oklahoma’s future.It was an honor to speak at the @OKCattlemen Winter Policy Meeting this morning alongside @TomColeOK04. 

Oklahoma’s cattle producers are some of the best in the business and I’m proud to represent them in Congress. https://t.co/Pjb14vj8dmRT @Ron_on_RON: At the OCA Winter Policy Conference- Okla Congressman Frank Lucas offering a DC update from an ag point of view https://t.c…Tune in to @KOKCradio at 4:05pm CT. I’m joining @ChadAlexander2 in the studio to discuss President Biden’s first year in office and much more happening in Washington, DC.RT @housesciencegop: "𝙒𝙚 𝙘𝙖𝙣𝙣𝙤𝙩 𝙖𝙛𝙛𝙤𝙧𝙙 𝙩𝙤 𝙥𝙡𝙖𝙮 𝙥𝙤𝙡𝙞𝙩𝙞𝙘𝙨 𝙬𝙝𝙞𝙡𝙚 𝙩𝙝𝙚 𝘾𝙝𝙞𝙣𝙚𝙨𝙚 𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙨𝙩 𝙋𝙖𝙧𝙩𝙮 𝙩𝙝𝙧𝙚𝙖𝙩𝙚𝙣𝙨 𝙤𝙪𝙧 𝙚𝙘𝙤𝙣𝙤𝙢𝙞𝙘 𝙖𝙣𝙙 𝙣𝙖𝙩𝙞𝙤𝙣𝙖𝙡 𝙨𝙚𝙘𝙪𝙧𝙞𝙩𝙮." -@…RT @housesciencegop: By combining competitiveness bills with partisan poison pills, the Democrats' COMPETES Act undoes more than a year of…RT @HouseGOP: Families are struggling to keep up with rising costs because of the Biden administration and congressional Democrats’ failed…Competitiveness legislation hasn’t been stalled in the House, it’s been stalled in the Speaker’s Office. https://t.co/Awtvu6G3lJRT @FinancialCmte: Record inflation is outpacing wage increases for most workers, according to @BLS_gov data.

Thanks to Democrats' reckles…I am proud to have earned an A+ on @SBAList’s pro-life Scorecard. 

I will always fight for life and vote to prevent taxpayers from funding abortions against their will! #ProLife https://t.co/Ch3fJBqVLqToday marks one year of unified Democrat-control in Washington. From inflation to Russian aggression, Pres. Biden has greatly underestimated the magnitude of the challenges facing Americans.

The Biden Admin. must refocus on real problems facing Americans.
https://t.co/MLwZu4U7ejRT @housesciencegop: ❗️PASSED❗️ The @RepFrankLucas @RepEBJ Bioeconomy R&amp;D Act has passed through the Science Committee as amended. This bil…RT @housesciencegop: NOW: We are LIVE, considering 5️⃣ bills to strengthen American global leadership in microelectronics, clean energy inn…ICYMI: @ENERGY recently awarded the @UofOklahoma $1.7M to establish new geothermal energy and heat production to power Tuttle Elementary School and Tuttle Middle School. 

Oklahoma continues to provide efficient and reliable energy for its communities.
https://t.co/Ngc2x6rOWRToday we honor the life of Martin Luther King Jr. and his legacy of freedom and equality for all Americans. #MLKDay https://t.co/62YH1qa6Q5RT @housesciencegop: RELEASE: @RepFrankLucas praised @ENERGY's initiative to develop geothermal energy and heat production from abandoned o…ICYMI: Last month, USDA invested more than $554M to build and improve critical rural infrastructure in Oklahoma. 

From businesses to classrooms to households across rural Oklahoma, investments in infrastructure help shape the lives of each Oklahoman. 
https://t.co/iHtQ9quUAyToday, the Supreme Court blocked Pres. Biden’s federal vaccine mandate for private businesses. 

SCOTUS’ ruling confirms what Oklahomans have believed all along: the President’s federal vaccine mandate on private businesses was unconstitutional and an egregious act of overreach. https://t.co/dg3X6HOM8iWashington Democrats' political agenda is failing in Congress, so they're deflecting to Plan B: a federal takeover of elections. 

This is no way to govern. And surely, no way to run our elections. 
https://t.co/v2lmETXmzFRT @housesciencegop: We were on the cusp of meaningful, bipartisan work to create MILLIONS in revenue via the NASA Enhanced Use Leasing Act…RT @housesciencegop: To be clear, what is under consideration right now is a federal takeover of elections in H.R. 5746, the NASA Enhanced…From Frontier Electronic Systems to Mitchell Vantage Systems, Oklahoma companies are aiding in our nation's efforts as we focus on the next phase of American space exploration. 
https://t.co/nnMCYX3oj2Inflation has accelerated to the highest levels in 40 years- rising 7% over the past year.

While the Biden Admin. has brushed off inflation concerns as 'transitory', hard-working Americans are paying the price for Democrats' irresponsible policies.
https://t.co/71wn4iyb6XNFIB reported this morning that small business owners' concerns about inflation has hit its highest point since 1981. 

While @HouseGOP is united in delivering results for the American people, Democrats remain out of touch in the midst of ongoing crises.
https://t.co/SVYN8YCfl3The cost of farming is on the rise- and you can draw a straight line between many of these price increases and President Biden's inability to address America's economic and supply chain crises.

The Biden Admin. can't ignore these issues any longer.
https://t.co/7DHFGd8CEVInflation is surging and hard-working Americans can't keep up. 

The irresponsible policies of the Biden Administration and Washington Democrats will cost most US households $3,500 this year.
https://t.co/0QvOPsbrWgTo all the brave law enforcement officers who serve our Oklahoma communities and keep us safe every day—THANK YOU!

Today, on #NationalLawEnforcementAppreciationDay, join me in taking a moment to recognize and thank our officers for all they do for our nation. https://t.co/2NuiJCFpHjCongratulations, @CowboyFB!

#GoPokes! https://t.co/QpR1VLEHPlRT @CowboyFB: Played like a Champion today.

#LetsRide | @OKTurnpike https://t.co/Kdf8LkUtQHMerry Christmas to all! 

Wishing everyone a joyous Christmas and a happy New Year!🎄 https://t.co/9L6VMtQ4HmRT @housesciencegop: .@NASAWebb is now on its way to a historic mission a million miles away from Earth. @RepFrankLucas had this to say on…RT @NASA: We have LIFTOFF of the @NASAWebb Space Telescope! 

At 7:20am ET (12:20 UTC), the beginning of a new, exciting decade of science…Tomorrow, on Christmas morning at 7:20am ET, @NASAWebb will be launching us into a new era of astronomy. The @NASAWebb is designed to capture the light of some of the first galaxies and help us learn how stars are formed. 

Learn more: https://t.co/as4shHmuH9

📸: @NASA https://t.co/bqtryGw0lDRT @GOPoversight: The Biden Administration’s ban on a common insecticide harms American consumers &amp; the food supply chain.

@RepJamesComer,…RT @JimInhofe: Taking from hard-working Oklahomans to foot the bill for out-of-touch elites is just wrong.

Read the @HighlandPlainsJrnl op…Last week, @usdaRD invested more than $554 MILLION to build and improve critical infrastructure in rural Oklahoma.

Thank you @USDA for these vital investments. When rural America thrives, all of America thrives.
https://t.co/wpTa0q6U0BRT @HouseGOP: Inflation is a tax on all Americans. 
https://t.co/7FeG6oMj4LRT @Ron_on_RON: Howdy Neighbors and Good Wednesday AM! In today's Ron Hays Daily Farm and Ranch News Email- we feature  Congressman Frank L…Chairman McWilliams is right, the hostile attempted takeover by Director Chopra and FDIC Member Gruenberg of the FDIC is completely unprecedented and sends signals that are harmful to banks, their customers, and the U.S. financial system. 

https://t.co/37ATRQ0HMRICYMI: My @FinancialCmte Republican colleagues &amp; I opened an investigation into the unprecedented, attempted power grab by Director Chopra and FDIC Board Member Gruenberg at the FDIC.

Their attempt at a hostile takeover of the FDIC is highly concerning.

https://t.co/0pPp1vnCwxAmerica's inflation and supply chain crises are driving up input costs and hurting rural America.

Increased costs for producers are hampering their ability to provide an affordable food supply, not only for their own families, but for the world.

https://t.co/KQeCHgLvUTCertainly a great day to be an Oklahoman- and a Cowboy! The Hamm Institute for American Energy will educate the next generation of energy leaders and cement Oklahoma’s legacy of being a global energy leader. https://t.co/Mqtn7XM6UDThe Congressional Budget Office and the Joint Committee on Taxation project the Build Back Better Act would increase the deficit by $3 trillion over 10 years if its programs are made permanent.
https://t.co/qF6ufzwB6XRT @JimInhofe: Farms and ranches have been passed down in many families across Oklahoma for generations. Dems want to eliminate the stepped…RT @HighPlainsJrnl: Oklahoma Republicans Sen. Jim Inhofe and Rep. Frank Lucas share their concerns about the Biden administration's proposa…Happy birthday, @USNationalGuard- and thank you to all who have served!🇺🇸

Always Ready, Always There! https://t.co/RoDEL52LcWThe illegitimate attempt by CFPB Director Chopra and FDIC Board Member Gruenberg to usurp the authority of Chairwoman McWilliams undermines the very integrity of the FDIC.

Democrats and Republicans alike should disavow this flagrant interference.
https://t.co/7tlGtcTt4oIf it wasn't clear already, today's report is reflective that if Democrats continue with their irresponsible spending it will only cause more harm to America's hard-working families.

Washington must rein in it's out-of-control spending.
https://t.co/hdssZRIQgvThis morning's Consumer Price Index report shows inflation has reached its highest level in nearly 40 years- food prices are up 6.8%, gasoline is up 58%, and energy prices have risen 33%.

Inflation is a tax- and it's crushing those who can't afford it.
https://t.co/hdssZRIQgvLast night, the House passed the Cattle Contract Library Act. For far too long, cattle producers have operated under volatile market conditions.

The Cattle Contract Library Act is a simple step to improve transparency and give more leverage to America's cattlemen and women.General Stafford is a hometown hero to many in Oklahoma's Third Congressional District! 

Keeping our sights on returning to the Moon in a manner that enables exploration of Mars and beyond is paramount for America's leadership in science, space, and innovation. https://t.co/8z7uXQyKOlRT @agripulse: House sends livestock data reporting, contract library measures to Senate https://t.co/uUrFJD4mwVRT @FinancialCmte: Financial innovation can bring un- and under-banked Americans into the fold.

New technology, including digital assets,…Last night, the House passed the NDAA with the red flag law provisions fully REMOVED.

Thankful for @RepRichHudson and @RepBice for leading the effort to remove these anti-Second Amendment provisions. https://t.co/aLlMt9guPXRT @FinancialCmte: #LiveNow: Ranking Member @PatrickMcHenry leads Republicans as the Committee holds a hearing with #crypto CEOs to explore…Without a doubt, our military is the greatest force for good the world has ever seen. Tonight Congress is continuing its 61-year tradition of working together to pass a bipartisan, bicameral bill that supports our troops and strengthens our national security.

Full statement: https://t.co/PII6VQAUw2Today we remember the 80th anniversary of the attack on Pearl Harbor and honor the 2,403 Americans who lost their lives protecting our freedom.

The examples of valor and heroism shown that day are the defining elements of our Armed Forces- and those of the Greatest Generation.🇺🇸 https://t.co/blmeDhY8OMRT @HouseAgGOP: The Biden-Pelosi inflation and supply chain crises are 𝐇𝐔𝐑𝐓𝐈𝐍𝐆 #RuralAmerica.

Increased input costs for producers are hamp…America has lost a true public servant and statesman. Senator Bob Dole lived a remarkable life- one that was dedicated to the great American experiment. 

As our Nation mourns the loss of an American son, I extend my deepest condolences to the entire Dole family. https://t.co/xOrgCbPLP4"As prices creep higher for food, gasoline and other necessities, nearly half of U.S. households say they are feeling the financial strain."

From the grocery store to the gas pump, Americans are paying the price for Democrats' irresponsible spending.
https://t.co/6eaCR6t9kTRT @SenateAgGOP: USDA confirms 2021 farm production expenses are the second highest ever. Yet, Democrats continue to push an agenda that wi…Time is short to address our future domestic chip needs, our adversaries aren't waiting. 

No matter what the final vehicle is for funding the CHIPS Act, I look forward to working with my colleagues to get it done as soon as possible.

FULL STATEMENT:
https://t.co/kZ9s3XeniBWe have a long tradition of investing in fundamental research for microelectronics, including through academic research institutions and federal laboratories.

To lead in advanced microelectronics, we must make strategic investments along the entire innovation pipeline.The United States' focus should be forward-looking: How do we secure America’s leadership in advanced chip design and how do we regain our leadership in semiconductor manufacturing? 

We must answer these questions to ensure we never face a chip disruption in the U.S. again.China has made it clear they want to dominate the globe in key technology areas, including the semiconductor market. 

U.S. technology companies obtain as much as 90% of their semiconductor chips from Taiwan, a huge risk given the geopolitical situation in the region.Microelectronics- made from semiconductor materials- are critical to how we live and work. 

It's no secret to any American who's tried to buy any electronic, that we are facing severe supply chain shortages- some being driven by the disruption to the semiconductor supply chain.RT @housesciencegop: TODAY 10am EST: Dr. Ann Kelleher @intel, Manish Bhatia @MicronTech, @witherell_lbnl @BerkeleyLab, &amp; @PurdueEngDean @Pu…This morning, at today's @FinancialCmte hearing, I discussed with Fed Chairman Powell the threat of adding to an unsustainable and skyrocketing deficit while the economy experiences the HIGHEST inflation in more than 30 years.

Washington's spending is unsustainable. https://t.co/DeZX21ZOBwRT @FinancialCmte: 🚨 @SecYellen finally concedes Democrats' reckless spending is a factor contributing to rising prices by stressing the su…One of the most egregious provisions in the Democrats' Build Back Better Act is a provision that would weaponize the IRS to the tune of $80 billion.

The IRS should never be targeting the hard-working families, farmers, and small businesses of America.
https://t.co/FnqPTYo25iRT @FinancialCmte: #LiveNow: @PatrickMcHenry leads Republicans as the Committee holds a hearing with @federalreserve Chair Powell and @USTr…RT @RiponAdvance: Oklahoma's @RepFrankLucas helped lead a #bipartisan contingent of more than 60 of his colleagues in requesting that the U…TUNE IN: I'll be on @kecofm's Today in Ag at Noon with Jimmy Clark. 

Listen Live 📻:  https://t.co/fxdKGZ6DNLGas prices have skyrocketed 50% in a year, "the largest percentage increase in at least a decade."

President Biden's inflation and an energy crises are making life more difficult for hard-working American families. 
https://t.co/iRls4ccuLSA new Federal Reserve study finds that banks aren’t threatened by climate risks, contrary to Biden regulatory claims.

"The real risk to the U.S. economy and financial stability is regulators who want to bankrupt fossil-fuel companies."
https://t.co/LoedbobSwiAs a Member of Congress, it's an honor to invest in our future leaders by offering internships in both my Yukon and Washington, DC offices. 

If you or someone you know is interested in applying for an internship with my office, visit:

https://t.co/cEAh0xTgZSAmerica's supply chain crisis is detrimental to America's businesses and economy. That's why I led to letter to @USDOL @SecMartyWalsh urging him to address the nationwide truck driver shortage.

Read the letter➡️ https://t.co/W2lv5wghVa

https://t.co/wnRKCssrAVHappy Thanksgiving, Oklahoma. 🦃 https://t.co/6PEK6uUaFU90% of Americans are worried about inflation, but last week House Democrats voted to let Washington borrow and waste trillions more. 

The Build Back Better Act is the single most irresponsible spending bill in our nation's history. https://t.co/Ac1IpgYS5vLast week, the EPA announced a proposed rule to re-establish the pre-2015 definition of WOTUS. The EPA's actions dismantles clarity, certainty, and common-sense understanding that came with President Trump's NWPR.

America's landowners deserve better.
https://t.co/1uIrXFy0u9RT @RepBice: I led a letter to @POTUS &amp; @ENERGY expressing opposition to using the SPR to slow rising gas prices because it would hurt the…"Nearly every component of the traditional American Thanksgiving dinner, from the disposable aluminum turkey roasting pan to the coffee and pie, will cost more this year,"

Inflation- now at a 30-year high- is taking a toll on middle-class families.
https://t.co/kteg2sUHTP.@woodwardnews: Lucas says America needs energy security
https://t.co/COQS2DWb1hAmericans are feeling the impacts of President Biden's irresponsible energy policies- spending more and more of their hard-earned dollar on heating their home, gas, and groceries.

Last week, I joined @RepBice warning the Biden Admin. of the impact of their decisions. ⬇️ https://t.co/OTn26ZoGTgRight now, Americans are struggling with soaring gas and heating prices. The decision to tap the Strategic Petroleum Reserve is not a sustainable policy solution- nor will it mitigate self-inflicted crisis.

It’s time to put American energy first!
https://t.co/lydaX0RpZ1RT @GOPLeader: President Biden killed the Keystone pipeline and greenlit Putin’s Nord Stream II. Then he begged OPEC to produce more oil.…Last week, I led 60+ colleagues urging @USDOL @SecMartyWalsh to prioritize labor grants for aspiring truck drivers. Supply chain bottlenecks are having detrimental impacts on Main Street businesses and the American economy.

Let's cut the red tap and get things moving again!Congratulations to the @okstate Livestock Judging Team for earning top honors &amp; the title of the 2021 National Champion Livestock Judging Team at the North American International Livestock Exposition! 🏆

https://t.co/iGL8vjxxK8I’ve had the honor of serving alongside @HouseScience Chairwoman @RepEBJ for more than two decades in Congress. The Committee has known no truer public servant than EBJ, and there is no one I would rather have as my counterpart across the aisle.
https://t.co/kpaLK0PnK5Democrats' Build Back Better Act isn't about making thoughtful policy decisions- it's about recklessly increasing the size and scope of the federal government. Clearly, Washington has a spending problem.

My statement on the Democrats' multi-trillion dollar tax and spending bill: https://t.co/P8WT8h9WmvThis Thanksgiving will be the most expensive meal in the holiday's history- a direct result of President Biden's inflation crisis and Democrats' out-of-control spending.

If Washington doesn't rein in its irresponsible spending, inflation will keep hurting working-class families. https://t.co/L52dTLkZjtThe cost of basic necessities are rising- from groceries to gas.

If Washington doesn't rein in wasteful spending, families will keep feeling the pinch of inflation.
https://t.co/HTeKttstgART @housesciencegop: .@RepFrankLucas released a statement on the announcement that Democratic leadership has finally agreed to conference l…Pleasure meeting @SpaceX's Crew-1 @NASA Astronauts @Astro_illini and Shannon Walker along with @JAXA_en Astronaut @Astro_Soichi this morning. Crew-1's mission marked a new era in America's leadership in space.
 
Welcome home, Crew-1. 🚀 https://t.co/J5oexos0yyAmerica's middle class is feeling the hurt of inflation, a supply chain crisis, and an ongoing energy crisis. The last thing working families need is a tax hike.

The Build Back Better Act is wasteful spending destined to hurt America's middle class.
https://t.co/ESRU8kAbJHRT @HouseAgGOP: .@HouseAgGOP thanks @FarmBureau for speaking out against Democrats’ tax-and-spend agenda. 

The #BuildBackBroke Act would d…Happy birthday, Oklahoma!

On this day in 1907, President Theodore Roosevelt signed a proclamation admitting Oklahoma as the 46th state in the Union. I'm proud to be an Oklahoman and I look forward to sharing the many success of Oklahoma and its people for years to come. https://t.co/wRUkbcIjdART @okhistory: #OTD in 1907, President Theodore Roosevelt signed a proclamation admitting Oklahoma as the 46th state in the Union. Statehoo…RT @housesciencegop: Also passed today was the bipartisan PRECIP Act to improve precipitation frequency predictions, which support our nati…Our nation is facing detrimental supply chain challenges and Americans are paying the price.

Proud to cosponsor @RepMann's TRANSPORT Act, which would ease the bottleneck pressure in America's supply chains and help our economy and businesses return to normal operation. https://t.co/NDbL3zTAlw"And many farmers are now struggling to keep up with soaring costs for materials like fertilizer, air filters, pallets and packaging, as well as find farmhands and drivers to move their goods."

American ag is a victim of Pres. Biden's supply chain crisis.
https://t.co/rSfpQNvtEdRT @okstate: On #VeteransDay and every day, we honor the brave men and women who have served and sacrificed for our freedom. 

We thank you…Today, and every day, we remember the countless men and women who, throughout history, have answered the call to serve our great nation in uniform.

God Bless all of Oklahoma’s veterans and God Bless America. 🇺🇸 https://t.co/rOqSyTrUurRT @FinancialCmte: The Biden Administration seems more committed to killing jobs than our economic recovery.
 
Financial regulation is not…Financial regulators must remember that their role isn't to advance the Biden Admin's environmental policy objectives. 

The Biden Admin. instead should be investing in research agencies working to make fossil fuels cleaner and renewables more reliable.
https://t.co/rtncsaSuzUPres. Biden- after touting an ambitious climate change agenda at #COP26 - is using government regulation to influence banking and investment practices, distorting private capital markets and shunning energy companies essential to meeting our energy needs.
https://t.co/rtncsaSuzURT @okstate: Thank you to the @DeptofDefense for awarding #okstate’s @OSU_CEAT along with @okstate_ehs, industry partners, and OKC school d…