#DonaldTrump demands #KevinMcCarthy publicly endorse Trump for 2024 President to become House Speaker.

Trump dictate alienates Congressmen, hurts McCarthy’s Speaker race.

Trump interjects himself. Losses ensue, just like in 2018 2020 2022 elections.

https://t.co/VKWGxOwuIWBIPARTISAN 2005 Commission on Federal Election Reform report reveals systemic voter fraud &amp; election theft in USA elections.

NONE of problems (noncitizen voting, photo ID lack, mass ballot mailings, etc.) have been fixed.

2022 bad as 2020?

Read &amp; LEARN: https://t.co/FVLzRmEkESSomewhat “good” inflation news: while October 7.7% yearly inflation rate is BAD, it is BETTER than September 8.2% yearly inflation rate.

Here’s for hoping America is turning the corner on damaging inflation and that the lowering trend continues.

https://t.co/j2d0fDCh06I know both #RonDeSantis and #DonaldTrump VERY well.

Trump’s crude name-calling &amp; poor character alienates voters &amp; is why a basement-dwelling candidate is in White House, Dems have House &amp; Senate majorities, McCain opposed ObamaCare repeal, etc., etc.

https://t.co/4FHz9CqkW5Debt &amp; deficits help cause bad inflation.

Feds raise interest rates to fight inflation.

Which crashes construction &amp; housing markets, which demand “free” money to offset losses (which increases deficits, which increases inflation, etc.).

DC is broken.

https://t.co/UFFaTRA1s1Bad economic news. October labor data per Bureau of Labor Statistics:

Unemployment UP .2% points.

Labor Participation Rate DOWN .1% point: meaning fewer working people carrying load for all of us.

Hopefully, an aberration, not a trend.

https://t.co/9E1YFKHkpCMust read article on inflation &amp; its risks.

All because too many voters elect too many debt junkie Congressmen, Senators &amp; Presidents who oppose energy production &amp; support paying people not to work.

Bad election decisions = DC economic stupidity. 

https://t.co/7uT39UkYk22017: GOP Congressmen assassination targets @ ball field.

2022: NY GOP gov candidate attacked; P. Pelosi assaulted; NC GOP candidate family shot at.

Open Borders + Govt forcefully taking $ from workers to give to moochers = more violence. Public angry.

https://t.co/8fuIoZv3jlAZ Dem Gov candidate #KatieHobbs hypocritically blames GOP rhetoric for burglary of her campaign.

Turns out it was yet another crime by yet another #IllegalAlien.

Perhaps #Socialist #Democrats should enforce immigration laws.

The worm turns.

https://t.co/q9qInv8OF1Pelosi attacker an #ILLEGALALIEN!

Should be same hue &amp; cry for every “normal person” illegal alien crime victim as for #Democrat elites.

Each &amp; every one of roughly 2,000 citizens killed on American soil by illegal aliens each year deserves no less.

https://t.co/qBSmg46cWmSometimes liberty &amp; freedom prevail over political weaponization of US Justice Dept.

Federal judge slaps down DOJ baseless &amp; oppressive Eagle Forum subpoena!

Congratulations, Eagle Forum, for leading America’s fight for liberty &amp; freedom! Patriots all.

https://t.co/m5tKJfCoVoEducation data confirms conservatives’ warnings: liberals’ COVID response greatly damaged USA children’s education.

Wear masks. Stay at home. Fail our children. They go together.

Blacks and Hispanics (particularly in math) hurt the worst. Racist impact.

https://t.co/2Gh02X89HxBest learning is from others’ mistakes. France: female illegal alien rapes &amp; murders 12-year old girl.

Fed Govt data: roughly 2,000 Americans die at hands of illegal aliens EACH YEAR on American soil!

USA badly lacks border security allies in Congress.

https://t.co/ToWSvn4yK3Las Vegas knife killings by illegal alien. Happens often.

USA crime data: illegal aliens kill about 2,000 Americans EACH YEAR on American soil.

Why?  Voters elect super majority Open Borders Democrats AND REPUBLICANS. Hence:  DC = Open Borders. Period.

https://t.co/DmRS2a3224USA debt hits $31 TRILLION: $95,000/EACH American man, woman &amp; child.  Result: INFLATION, national insolvency &amp;/or bankruptcy.

Cause? Americans get what they vote for. Maybe 10% of Congress (3 of 9 in Alabama) financially responsible. Rest are not. BAD! 

https://t.co/UKsFZui40hNew York sues #DonaldTrump for hundreds of millions in fraud damages &amp; refers matter to IRS for criminal prosecution.

No one should be surprised by this suit. I am not.

I ask one thing: that justice prevail, whatever that justice may be.

https://t.co/TAREmks9AlRT @RepStefanik: I am adamantly opposed to credit card CEOs’ attempts to track the information of law-abiding gun owners.
 
In the face of…21 years ago today, America experienced one of the deadliest terrorist attacks in our history. As we remember the anniversary of 9/11, we honor the thousands of innocent lives lost, the first responders &amp; volunteers rescue efforts, &amp; the service and sacrifice of our military. https://t.co/TgNhyenmh7#DonaldTrump denied demanding I, in 2021 &amp; 2022, call for rescinding 2020 election (or risk losing Trump’s endorsement).

Truth revealed: TRUMP demands reinstating him as president or hold new election, VIOLATING U.S. Constitution.

Honesty matters.

https://t.co/7HX1xtXCO8If #DonaldTrump honestly thinks so poorly of #MitchMcConnell &amp; wife Elaine Chao, then why did Trump hire Chao as Cabinet-member &amp; Secretary of Transportation for 4 years?

Chao &amp; McConnell’s profits from Communist Chinese Party well-known in 2017.

https://t.co/MrEX5S3E2uMar-a-Lago #FBI raid:  Someone in BAD trouble:

Donald #Trump?

FBI agents?

Magistrate/judge who issued warrant?

Witness(es) who gave statement(s) on which warrant based?

Time will tell who criminal(s) are.  This is SERIOUS, unprecedented conduct.

https://t.co/tN6g8ydIwtFox News says Sen. Sinema sells tax policies to special interests.

I’ve served in legislature, county commission &amp; D.A.’s offices.

Congress is far more (legally?) corrupt, where Senators, Congressmen &amp; policies are routinely bought by special interests.

https://t.co/qlGfggxvkf#Socialist #Democrats so-called “Inflation Reduction Act” solution?  RAISE TAXES!

For Socialist Dems: Same game, different name.

Per Congress’s Joint Committee on Taxation: The bill raises taxes on citizens earning $30,000 or more per year!

 https://t.co/OC8s0onjoiTrump attacked &amp; withdrew his endorsement of me + endorsed Dems’ preference. Why? I refused to lie in 2022 that 2020 election can be rescinded, Biden removed &amp; Trump reinstated Pres.

Anyone surprised Trump attacks Wisc. Speaker for obeying election law?

https://t.co/ojuGZJjUw1Today, as we celebrate our nation’s 246th birthday, let's take a moment to remember the courageous men and women who won and defended the freedom we have today. #FourthofJuly https://t.co/h72kb9nmBsToday, I sent a letter to members of the January 6th Committee explaining my requirements in order to voluntarily submit to a Committee deposition. Read my requirements in the full letter below. https://t.co/vL0qgOuarzGood luck to @AuburnBaseball as they take on Ole Miss today in the College World Series. Auburn is one of four SEC teams to make it to Omaha. Be sure to cheer on the Tigers at 6 p.m. CT. https://t.co/tI9BLp4jTkSince the Dobbs v. Jackson draft opinion leak, SCOTUS Justices &amp; pro-life advocates have experienced heightened threats and violence. I signed onto a GOP letter to AG Garland asking what @TheJusticeDept is doing to investigate and prevent these attacks in the future. https://t.co/Oj71BKoM4UAttention students, the @CongressionalAC registration is now open. Show off your app design skills and you could have your app displayed in the U.S. Capitol Building. For more information visit https://t.co/Ar3qXfJUyz.RT @CongressionalAC: The #CongressionalAppChallenge is in just one day, and one of the best ways to inspire students is to incorporate the…Happy 247th birthday to the @USArmy, our nation’s oldest fighting force. Thank you for faithfully protecting our freedom. #Army247 https://t.co/5Su5RtpZcbThe Biden Administration has no understanding of inflation. Consumer prices hit a new four-decade high in May, yet all this administration does is point fingers.   
https://t.co/0f4K9MRt3dAs the kangaroo court show trials begin, I am proud to cosponsor @RepMullin's bill expunging President Trump's impeachment. Dems passed their purely political sham impeachment without hearing from a single witness. https://t.co/TvMUYyf2bx78 years ago today, Allied Forces courageously stormed Normandy beaches. These actions changed the course of World War II forever. Let us take some time to reflect on the actions of these heroes and never forget the bravery they showed for their country. https://t.co/2gWGWcvXHRToday, the @USGAO released their public report reaffirming that Redstone Arsenal is the best location for Space Command. Huntsville placed #1 in both scored phases of the process and best meets the needs of the mission. https://t.co/mBxxLaQFq7The @SECGov has no regulatory authority over farmland. Yet, through their proposed woke ESG rule, they are attempting to impose burdensome climate disclosure standards on small farmers. Adding more bureaucratic overreach on farmers is downright foolish as food prices are rising. https://t.co/KvLLoj4opEAmerica owes an eternal debt of gratitude to the men and women who have selflessly laid down their lives for America’s freedom. Today, let us remember these brave men and women and keep their families in our thoughts and prayers. https://t.co/t9ChDaxgcOThis week, I signed onto a House Republican letter to President Biden requesting further documentation on the proposed amendments to the International Health Regulations. It is time to stop wasting the taxpayer dollars of the American people and instead defund the WHO. https://t.co/XUsxy9wdFMGas prices are soaring right now. Earlier this week, the average price per gallon in the U.S. was $4.59. Yet, the Biden Administration continues to make Americans suffer because they have chosen to make us reliant on other countries for oil. https://t.co/pi53aPFHXUAmerica has the highest inflation rate since the early 1980’s. What is President Biden’s solution to all of this? Spend more money! The Biden Administration continues to dig America into a financial black hole. https://t.co/jWcP5K24djThe @WHO's new abortion guidelines are horrible. To show my disgust, I cosigned @RepDLamborn and @SenMikeLee's letter to the W.H.O. demanding they retract these dangerous guidelines. https://t.co/isJ6fPx3szFinland and Sweden have submitted applications to join NATO. I signed onto @RepMikeTurner's letter supporting their decision and encourage expedience in this process. https://t.co/sq1C36sxN3Instead of increasing competitiveness with China by prioritizing domestic workers, the COMPETES Act focuses on importing foreign workers to take American jobs. My colleagues &amp; I are calling on House &amp; Senate leadership to remove these harmful provisions. https://t.co/wDnejp2xZVHuntsville is now considered the #1 place to live in the United States according to the @usnews 2022-2023 rankings. Glad people are taking notice of what a great place the Rocket City is. The future is bright in the Tennessee Valley. 
https://t.co/RgXNlOGld3I proudly cosponsored @RepChipRoy's bill to defund @WHO. Americans deserve better and should not have to fund an organization who has repeatedly bowed down to China. https://t.co/WaLNg3dVrhMore good news for Alabama! The U.S. Department of Transportation’s Federal Aviation Administration (FAA) announced it was issuing a license to Huntsville International Airport so it could operate as a commercial space reentry site.
https://t.co/GHlBSI7ooRThe Biden Administration continues to fail the American people. Now, families are unable to find baby formula because of this dire shortage. In response, I have signed  @cathymcmorris letter which requests the FDA to provide answers for this crisis. https://t.co/nplISeaW9iBig news for the Tennessee Valley and Alabama! The @DoD_IG report confirmed Redstone Arsenal is the best place for Space Command, and was selected based on merit. I welcome the findings of this report and will do all I can to make sure this decision holds. https://t.co/hnCGfYv0pqBiden’s so called “Disinformation Governance Board” opens the door for attacks on free speech and would politically weaponize DHS. I joined over 170 of my Republican colleagues in a letter to Secretary Mayorkas expressing these concerns and demanding answers. https://t.co/bUNIZxSXOB#Socialist #Democrats #FakeNewsMedia &amp; #RINOs
say 2020 election not stolen.  They are either 100% stupid or 100% bovine excrement. IN ADDITION TO voter fraud I detailed in 8+ House floor speeches, “2000 Mules” is revealing &amp; sickening.

USA: Fight Back!

https://t.co/1dHrvpupwzRT @yhn: .@RepMoBrooks rejects Pelosi’s ‘Witch Hunt Committee’ testimony request ahead of U.S. Senate primary  #ALSen #alpolitics
By @Dylan…RT @yhn: Mo Brooks: ‘Joe Biden ought to be impeached’ — ‘Mayorkas should go with him’  https://t.co/lydtCRIOrNBiden is creating a real-life 1984 “Ministry of Truth!” This is an attack on free speech. Socialists want complete control of the flow of information. They’ll deny censorship. Don’t believe them. https://t.co/SFS1BssawART @yhn: .@RepMoBrooks: ‘Joe Biden ought to be impeached’ — ‘Mayorkas should go with him’  #ALSen #alpolitics
By @Yaffee https://t.co/lydtC…I have proven time &amp; again to be one of the most conservative members of Congress according to @ACUConservative who evaluates votes in areas such as honest and accurate elections, the 2A, personal liberty, low taxes, debt-junkie spending, etc. I'm Alabama’s conservative leader. https://t.co/tR2Uy0SdrYI don’t just talk the talk at election time, I walk the walk when it comes to tough votes in Congress. That’s what is needed at this pivotal point in American history— conservatives who will take the fight to the Washington establishment. https://t.co/yY4S15AhSqRT @yhn: Mo Brooks touts 97% American Conservative Union rating — ‘I am Alabama’s conservative leader’  https://t.co/Xc6B9CF7aURT @yhn: .@RepMoBrooks touts 97% American Conservative Union rating — ‘I am Alabama’s conservative leader’  #alpolitics
By @DylanSmithAL ht…RT @yhn: Members of Alabama’s GOP congressional delegation join letter blasting Mayorkas — ‘Your actions have willingly endangered American…I joined dozens of my GOP colleagues in writing to @DHSgov Sec. Mayorkas demanding to know why he is working so diligently to dismantle border security and welcome illegal aliens to America. His actions have endangered American citizens and undermined our nation’s sovereignty. https://t.co/eHQ4N1O6h5RT @yhn: Mo Brooks cosponsors bill to eliminate the Department of Education  https://t.co/fbgWej5ELTK-12 education is a state &amp; local responsibility. America doesn’t need federal bureaucrats forcing their socialist policy decisions on educators &amp; students. I’ve cosponsored @RepThomasMassie’s one-sentence bill: “The Department of Education shall terminate on December 31, 2022.” https://t.co/ceUWZRRtjfRT @yhn: .@RepMoBrooks cosponsors bill to eliminate the Department of Education  #alpolitics
By @Yaffee https://t.co/fbgWej5ELTFinally, a judge has ruled that the Biden Admin doesn’t have the authority to mandate masks—something patriotic Americans have known for months. Congress should pass my bill, the Freedom to Fly Maskless Act, to ensure future presidents don’t attempt similar unauthorized mandates. https://t.co/EP6ZM2w8ujI wear Putin’s sanctions against me like a badge of honor. I stand firmly against Putin’s tyranny &amp; barbaric war crimes. He brought war to a peaceful people &amp; has slaughtered innocent Ukrainians. Russia should do what America regularly does, and replace its political leaders. https://t.co/VemWuzs9hoRT @RepThomasMassie: Thank you to @RepMoBrooks for cosponsoring my bill to eliminate the Federal Department of Education (HR 899).

The bil…Inflation is at a 40-year high thanks to Biden’s disastrous leadership. Americans are being crushed under the weight of soaring prices, emptying their wallets to pay for essentials like groceries &amp; gas. The numbers DON’T LIE. Biden’s policies = A BIG 👎! Americans deserve better! https://t.co/oGvSnffwXqMy prayers are with those in West Alabama who were injured or suffered property damage in last night’s storm. Great job to the first responders and power crews who worked quickly in dangerous conditions to mitigate the storm’s damage. 
https://t.co/ewC7T8y6tCCongratulations to West Morgan Middle School’s rocketry team whose hard work and talent have earned them a spot in the 2022 @RocketContest National Finals— the world’s largest student rocket contest! Good luck to West Morgan at the Finals on May 14! https://t.co/g3PuG8yICvEnough is enough! Americans are tired of the mandates. It's past time we return to our pre-pandemic lives. The Biden Admin needs reminding that America was founded on freedom. My bill, the “Freedom to Fly Maskless Act,” will prohibit further mask mandates. https://t.co/Q4J6vpXSSmRT @yhn: .@Robert_Aderholt, @RepMoBrooks, @RepJerryCarl call for special counsel to investigate Hunter Biden   #alpolitics
By @Yaffee https…Biden outlaws so-called “Ghost Guns,” a scary name for privately made firearms. 
 
He pretends this law will keep guns out of the hands of criminals who, by definition, don’t follow laws. 
 
It merely hampers law-abiding citizens’ ability to exercise their 2nd Amendment Rights.Putin didn’t cancel the Keystone pipeline or stop oil drilling on federal land.

Putin didn’t pay Americans more not to work than to work.

Putin didn’t shut down our economy. 

SOCIALIST DEMOCRATS AND DEBT JUNKIE RINOS DID THAT!“We expect March CPI headline inflation to be extraordinarily elevated due to Putin’s price hike,” said Biden White House press secretary Jen Psaki.

Putin didn’t run two back-to-back $3 Trillion deficits.

https://t.co/2vPWLXfk8rIt's clear that Hunter Biden took advantage of his father’s position to develop business relationships with foreign clients. I’ve joined dozens of colleagues in writing to AG Garland asking that he appoint a special counsel to ensure a criminal investigation is fair &amp; objective. https://t.co/ge7yLdUJeXEnd the mask mandates NOW!
 
All major US airline CEOs have said that mask mandates "make no sense."
 
Time for Congress to pass my bill, the "Freedom to Fly Maskless Act." If we don’t, Biden and his cronies will have us wear masks forever. https://t.co/S9yGye2RzyThe 2nd Amendment is not for sale. No one should have to pay a tax, fee, or insurance payment to own a firearm. I’ve cosponsored @RepRonnyJackson's bill, the No User Fees for Gun Owners Act, which bans state &amp; local govs from requiring financial outlays to legally own a gun. https://t.co/4ojhfT59xhRT @yhn: .@RepMoBrooks: Ketanji Brown Jackson’s confirmation was ‘a bad decision for our country’  #alpolitics
By @Yaffee https://t.co/erNC…It was great to join 400+ 2nd Amendment-supporting patriots at last night’s Larry’s Pistol &amp; Pawn Customer Appreciation Dinner. The Right to Bear Arms ensures that America is always a republic. It is the right that protects all others in our Bill of Rights. I support the 2A. https://t.co/Yo1DFDt6Ln98% of mass public shootings since 1950 have occurred in "Gun-Free Zones." Mass shooters strike in places they know law-abiding citizens will be unarmed sitting ducks. I've cosponsored @RepThomasMassie’s “Safe Students Act,” to repeal the law that makes school zones gun-free. https://t.co/Fm5iYaCDaxRT @RepThomasMassie: Orig. cosponsors of HR 7415: @RepAndyBiggsAZ, @RepBoebert, @RepMoBrooks, @RepJamesComer, @Rep_Clyde, @RepJeffDuncan, @…Biden’s weakness emboldens America’s geopolitical foes. The world is a more dangerous place with Joe Biden occupying the White House.  https://t.co/jXh5RPebJ1RT @yhn: .@RepMoBrooks presses top general on defense budget — ‘What’s the inflation rate for our defense costs?’ #alpolitics
By @Yaffee ht…Joe Biden would rather pay too many Americans to live off welfare and mooch off the labors of hard-working American families, or pay illegal aliens to break our laws than adequately fund America’s national security, the federal government’s #1 duty. https://t.co/cKUBvKMjcrI am extremely concerned by a Biden Administration budget that reduces America’s national security abilities in an increasingly dangerous world. Watch me question Chairman Milley and @SecDef Austin about Biden's proposed real dollar defense CUTS in today's Armed Services hearing. https://t.co/20ZFoWeAVHRT @HASCRepublicans: 👀 

@RepMoBrooks: "What's the inflation rate for our defense costs?"
 
Gen. Milley: "This budget assumes an inflation…I joined several colleagues in writing to @DHSgov Sec. Mayorkas demanding answers regarding the increase in Russian illegal aliens being released into the US by the Biden Admin. This extremely concerning revelation is a significant national security threat, &amp; cannot continue. https://t.co/xCKRRj7Sh0As a @HASCRepublicans member, I’m extremely perturbed that Biden would rather pay Americans to live off welfare or pay illegal aliens to break our laws than adequately fund America’s national security. Biden's real dollar defense cuts must be stopped. https://t.co/GGlFVENjJ8RT @HASCRepublicans: "Biden’s poorly thought out real dollar defense spending cuts must be stopped.” @RepMoBrooks 
https://t.co/VmtorWwUvc…RT @Drewbueno: .@NumbersUSA supports it: "This bill would take back Congress’ constitutional power over this part of immigration policy &amp; r…Thanks to patriots @RepMaryMiller, @replouiegohmert, @RepGosar, &amp; @RepScottPerry for being original cosponsors on this important bill.Temporary Protected Status (TPS) is de facto amnesty. Before the Trump Administration, not a single person was ever forced to leave America because his Temporary Protected Status expired.My bill, the “TPS Reform Act,” would remove TPS protection from illegal aliens, strip the Executive Branch of the authority to designate TPS, and give that power back to Congress so future administrations cannot as easily abuse TPS authority. https://t.co/zJJ950iMeRAllowing males to compete in female athletics will kill what has taken generations of women a lot of hard work to achieve. I joined several colleagues in writing to the @NCAA expressing outrage at its decision to allow a man to compete in women's events. https://t.co/ziwyOQXj45RT @replouiegohmert: Thank you to the cosigners: @RepRalphNorman @RepMTG @TXRandy14 @RepJeffDuncan @RepGosar @RepDLesko @RepBobGood @RepMoB…I enjoyed visiting with Jonathan Gaddy and Gregory Robinson from @AlabamaEMA. We discussed public safety and emergency preparedness. Alabama is never short on storms so it’s imperative we have plans in place and the necessary resources for disaster mitigation. https://t.co/3aGI0KrWOVBiden’s vaccine mandates are anti-freedom &amp; unconstitutional. Congress must ensure that no future president attempts such an egregious intrusion into Americans’ health care choices. That's why I’ve cosponsored @Rep_Clyde’s REVERSE OSHA Mandates Act. https://t.co/qhEVpRCalUThank you to outgoing Auburn University President Dr. Jay Gouge, incoming President Dr. Chris Roberts, and Bob Dumas for updating me on all the exciting progress at Auburn, including the stellar basketball program. Auburn University is a credit to Alabama and America. https://t.co/80uI0oIzZ8It was great to see Chief of Space Operations Gen John Raymond. We primarily discussed the significant threat posed by Russian &amp; Communist Chinese hypersonics weapons programs. It is imperative we keep pace with these geopolitical foes and deter their brutal expansionist regimes. https://t.co/6So2XvnySDGreat to see @AGSteveMarshall fighting Biden’s anti-science mask mandate for flights. Congress should pass my bill, the Freedom to Fly Maskless Act, to prohibit the federal government from mandating masks, COVID-19 tests, and vaccinations for flights now and in the future. https://t.co/Kv1XnOQxZ9@OuThomasMartin @JoeBiden America dug itself a deep hole.  ONLY way to “fix the fraud” is via votes in legislatures &amp; Congress to change laws for honest &amp; accurate elections.

Only way to “have the votes” is by winning elections. No choice. Dems once rigged 25% of voting machines against me. We still won.@OuThomasMartin @JoeBiden Thomas: I did my best to do that.  I led the fight in Congress on January 6, 2021 to set aside the 2020 fraudulent election.

I support the U.S. Constitution. No other relief is legally possible.

We must win the 2022 &amp; 2024 elections to have the power to stop future voter fraud..@JoeBiden said about Putin: “For God's sake, this man cannot remain in power."  I 100% agree.

Putin killed 1000s of Ukraine &amp; Russian citizens.  Putin is a war criminal.

I pray courageous Russians remove Putin from power. Americans regularly do that. Russians should do same.Had a great meeting with Stacy and Kimberly who are members of @SHRM from the Tennessee Valley. They came up to Washington to discuss federal policy issues important to human resources professionals and thank me for voting NO on the Dem's harmful &amp; anti-freedom FAIR Act. https://t.co/AcD61YEZavhttps://t.co/pfbls8xUF0

I D.K. about DC orgies, but I’ve served in Tuscaloosa &amp; Madison Co. D.A. offices, as Alabama legislator &amp; as Madison Co. Commissioner.  None are anywhere near as (legally?) corrupt as Congress.

Special interest $ rules. Citizens &amp; USA = dead last.  Sigh.One 15-person tour per week per congressional office? Give me a break, Pelosi! The rest of America is open. The Capitol should be too. The American people shouldn’t be locked out of THEIR seat of government.  https://t.co/mIwETCJZ4lI recently visited the border, &amp; can dispel any myth that Joe Biden desires border security. Biden elevated Harris to "Border Czar" but only for appearances. Harris hasn’t lifted a finger &amp; the illegal alien crisis has worsened. Fire Harris as Border Czar! https://t.co/2NPP3wEQkcAdd surging crime to the list of reasons that Socialist Democrats should regret their votes for soft-on-crime, defund-the-police, shutdown-supporting candidates. The Seattle Police Department’s budget has shrunk by $36 million over the last three years. https://t.co/iPkvFjVpgACEOs of America’s largest airlines have written to Biden saying that his continued mask mandate for flights “makes no sense.” It’s long past time to drop the COVID mandates. Congress should pass my bill, the Freedom to Fly Maskless Act, immediately! https://t.co/xIRPn59VwF.@RepBrianBabin &amp; I had a productive &amp; informative visit to @NASA_Marshall yesterday. Thanks to Marshall center director Jody Singer for updating us on the #Artemis program. Congressman Babin, as ranking member of the House Space Subcommittee, was impressed by Marshall. https://t.co/zD2ZQ6lTqZJoe Biden continues his assault on the Second Amendment. His admin is denying applications for suppressors that have historically been approved. I joined dozens of my pro-2A colleagues in urging the ATF to explain its actions. https://t.co/i9WRVkJHynRT @jeff_poor: Today on The @JeffPoorShow on Mobile, AL's @fmtalk1065 (times CT)

9:30 am

Fmr Gov. @DonSiegelman

10:30 am

U.S. @RepMoBro…I joined Alabama’s Morning New with JT on @1055WERC in Birmingham this morning to give my reaction to Ukrainian President Zelensky’s address to Congress. LISTEN ⬇️ https://t.co/sCbnmapPMjThe much-anticipated debut of @NASA_SLS is today at 4 pm CDT! You can watch the rollout online or on @NASA_TV. https://t.co/hnJ3p7KjzhThe Republican Team has started practicing for the 2022 Congressional Baseball Game for Charity! We’re hoping to whoop the Democrats again after our 13-12 victory last year. Check out my highlights reel and breakdown of that 2021 barnburner game. ⬇️ https://t.co/ojrxDJfIJ4Washington debt junkie Republicans and Socialist Democrats alike continue to recklessly spend money America doesn’t have, has to borrow to get and cannot afford to pay back. https://t.co/PNwM6iYMQsIt is time to throw off the heavy boot of tyranny that’s crushing the American spirit. Washington bureaucrats need reminding that America was founded on freedom and liberty. Continued mandates are not justified, and it’s long past time Americans return to our pre-pandemic lives. https://t.co/GVxIV4v8Pt.@RepMattGaetz is among the conservative movement’s best communicators. He is in the trenches fighting daily for the foundational principles that have made America the greatest nation in world history. LISTEN to our discussion on Washington corruption and foreign policy.⬇️ https://t.co/mg8X25WjNfRT @RepMattGaetz: "As a bedrock principle, we should not send American troops or aircraft in or over Ukraine...[unless] our European allies…RT @RepMattGaetz: “I’m pretty much persuaded that @LeaderMcConnell has no concern about voter fraud or election theft activity.” –@RepMoBro…RT @RepMattGaetz: “What happened with the elections in 2020–I'll say what I've said many times before–in my judgment if only lawful votes c…RT @RepMattGaetz: “I would hope that the Russian people would be able to topple the current Russian government without loss of life, but if…RT @RepMattGaetz: “I’m like a lot of Americans. I’m like you, I’m like President Trump. We don’t want these never-ending wars.” –@RepMoBroo…My visit to Yuma, Arizona’s U.S.-Mexico border confirms what all informed Americans know: there is no limit to the freebies the Biden Administration hands out as it encourages tsunami after tsunami of illegal aliens. The only thing missing was the free Happy Meals. https://t.co/2d99g8UqlAHistory teaches us that dictators are emboldened when freedom-loving countries do nothing to confront them. Putin must face stiff consequences for his diabolical actions. https://t.co/iYQEkd26m8RT @yhn: .@RepMoBrooks compares Putin to Hitler, says ‘evil dictator’ should be charged with war crimes if Ukrainian president is harmed  #…Tax season is here. As you prepare to file, remember there's a better way. The FairTax would abolish the IRS &amp; end special-interest carve-outs. With FairTax, individuals only pay tax on what they spend. I’ve cosponsored the FairTax Act to make America’s tax code fairer &amp; simpler. https://t.co/FjZtXwNL6OThe American people are sick and tired of being dictated to by unelected Washington bureaucrats. Continued mandates are not justified, and it’s long past time Americans return to our pre-pandemic lives. https://t.co/jSNCbcRnLnIt was great to talk with members of the Alabama Association of Health Underwriters about important federal policy issues. I hope this group has a productive visit to Washington! https://t.co/MLUarrKiYuI enjoyed visiting with members of @ALCreditUnions this morning. I took their questions after updating the group on the Russian invasion of Ukraine &amp; providing insight into my free-market-based approach to analyzing bills. I hope this group has a great visit to Washington! https://t.co/kSS73a2LOyThank you to the Alabama members of @NAESP who stopped by today for a discussion on education. Like I told this group, I prefer it if the federal government stays out of K-12 education. State and local governments are best suited to provide our kids a quality education. https://t.co/MBfCc4QEQqAlabama is second to none when it comes to developing &amp; building advanced weaponry. In Alabama, we love liberty &amp; understand that liberty isn’t granted, it’s hard-won. It makes me proud to know that Alabama-made missiles are being used to defend Ukraine against Putin’s invasion. https://t.co/vHOxdBTaNfI gave a House Floor speech this morning condemning Vladimir Putin’s vicious attack on Ukraine and encouraging the free world to learn from history when confronting the evils of Vladimir Putin. https://t.co/oToQ8L32hJJoe Biden’s State of the Union address was high on rhetoric and wishful thinking but low on viable solutions and substance. Read my full statement⬇️ https://t.co/2izo5gP6lpThanks to patriots
@RepGosar
@RepJeffDuncan
@RepBobGibbs
@RepScottPerry
@RepBrianMast
@RepBrianBabin
@RepTiffany
@RepMaryMiller
@RepDonaldsPress
for cosponsoring “The Freedom to Fly Maskless Act!”
https://t.co/1SGTdqDWecNatural immunity to COVID-19 is just as good as vaccine immunity. Yet, the Biden Admin refuses to recognize it. That’s why I’ve cosponsored the “Natural Immunity is Real Act,” which requires federal government agencies to treat natural immunity as they do vaccine immunity. https://t.co/vSKHhW7hunJoe Biden’s State of the Union Address is tomorrow, and I cannot think of a single positive thing he has done that has helped America. Contrast that with all the very damaging things he has done, and I’m eager to hear what Joe Biden has to say about all his failures. https://t.co/locrUXgNSoI’m pleased the Alabama legislature has passed SB 167, SB 141, and SB 99, all of which ease the transfer of occupational licenses to Alabama from other states. This is a stellar move by @willainsworthAL and the AL legislature. https://t.co/HJ5PA35WwRThe Socialist Dem-controlled Senate is considering a bill today that prohibits pro-life laws in states nationwide, including bans on late-term abortions, waiting periods, informed consent laws, anti-discrimination laws, etc. This bill would mean abortion on demand up until birth.The American people are sick and tired of being dictated to by unelected bureaucrats. Continued mandates are not justified. It’s long past time Americans return to freedom and our pre-pandemic lives. https://t.co/1SGTdqDWecDictator Vladimir Putin’s unprovoked invasion of Ukraine is barbaric &amp; evil. Putin brought war to a peaceful people. Unfortunately, Ukrainians are learning the hard way that freedom and a republican form of government are never granted, they are hard-won.  https://t.co/yL8hYHDAL5Joe Biden has all the strength of a marshmallow. President Trump, on the other hand, had it right and was very forceful in dealing with authoritarian dictator Vladimir Putin. I joined The @dbongino Show earlier to discuss. LISTEN ⬇️ https://t.co/MWPveIht0YWe could use some more truckers in America. I suggest we offer Canadian Freedom Convoy truckers political asylum. America welcomes people who love freedom and who reject tyrannical dictates. https://t.co/nTz6pwJqoXThe Pelosi Witch Hunt Committee isn't about finding the truth. It's a crass attempt to score political points. If Dems &amp; RINOs were serious about the truth, they'd work in public instead of behind closed doors. Thx to @RepJimBanks for leading on this. https://t.co/Ct6vLdtn5W.@SpeakerPelosi has denied the American people access to the U.S. Capitol for far too long! The People have a Constitutional right to petition their government, but, right now, they’re not able to do that in person at the Capitol. Join me in demanding Pelosi reopen the Capitol! https://t.co/6S1IrYmQuGJurisdictions that allow non-citizen voting shouldn’t get a dime in federal funding. Period. I’ve cosponsored @RepJeffDuncan’s bill which blocks federal funding to cities &amp; states that legalize non-citizen voting in any federal, state, or local election. https://t.co/7PSZeJf7ixI joined several GOP colleagues in writing to @SecDef Austin requesting an update on the Defense Dept’s COVID-19 vaccine mandate and expressing concern about discharges of service members who have natural COVID-19 immunity. https://t.co/zUdH4lzRaCUnless you have received a 7.5% pay increase, you are making less in real dollars thanks to rising prices caused by disastrous Socialist Democrat economic and spending policies. American families are struggling, and Socialist Dems don’t give a twit.  https://t.co/eWLNndsG2RI've cosponsored the Protecting Our Democracy by Preventing Foreign Citizens from Voting Act, which prohibits the flow of federal funds to localities that allow non-citizen voting.

Thanks to @RepJeffDuncan for leading on the issue of non-citizen voting in U.S. elections. https://t.co/WOD8XMYawcCommunist China lied and people died. I want Communist China to pay restitution to Americans they’ve harmed by creating then lying about COVID-19. https://t.co/57Fx5Pk2N7The Fake News Media outlets that peddled the Russia Hoax now won’t even acknowledge the huge bombshell that broke over the weekend. The Clinton Campaign was completely behind the Russia Hoax, and the Fake News Media is complicit! https://t.co/y730muCyhKInflation hasn’t been this high since 1982! Caused by Socialist Dems’ reckless spending &amp; welfare policies, rising prices on everything from groceries to used cars are squeezing working family budgets. The out-of-control Washington spending has to stop. https://t.co/oj1XBB7RrJMy bill, the No Social Security for Illegal Aliens Act, removes one of the giant magnets that entice illegal aliens to break into our country and spit on our laws. WATCH ⬇️ https://t.co/ajKdK5qixsMy freedom-loving colleagues and I joined together to urge House &amp; Senate leadership to STOP Joe Biden’s unconstitutional vaccine mandates. These mandates MUST be defunded in any upcoming federal spending bills.⬇️ https://t.co/Xa0VAFiPvEU.S. law requires presidents to submit a budget to Congress by the “First Monday in February.” It’ll surprise NO ONE that Joe Biden has shirked his duty under the law and missed the deadline. Yet, the Fake News Media gives him a pass.I’ve cosponsored @RepBoebert's bill to prohibit spending taxpayer dollars on lawyers for illegal aliens. This is emblematic of the Biden Administration’s extremely harmful policy of importing as many illegal aliens as they can as quickly as they can. https://t.co/drAAToih0KShould federal tax dollars pay for crack pipes for illicit drug addicts? OF COURSE NOT. Yet, it’s happening.

The public policy decisions coming out of the Biden Administration are sickeningly harmful. The insanity has to stop! 

https://t.co/ZzlKkBnJO7I take all info from the Biden Admin with a grain of salt, but @DHSgov provided, at my insistence, damning details on the hundreds of millions in taxpayer dollars they're brazenly spending welcoming illegal aliens to America. See for yourself! https://t.co/42WseWG3k2Joe Biden brazenly uses taxpayer dollars for lawyers for illegal aliens to abuse American laws and courts to avoid deportation. I joined numerous GOP colleagues in writing to House appropriators asking that they defund these deplorable programs. https://t.co/aUY8sFf2MESocialist Democrats falsely claim there is no voter fraud, but examples like this are everywhere! https://t.co/CrUlxBzT5ePlease join me in congratulating James Clemens High School sophomore Madhushalini Balaji on winning the 2021 @CongressionalAC! Watch Madhushalini demonstrate her amazing smartphone app that enables visually impaired people to navigate their surroundings. Great job, Madhushalini! https://t.co/Ug2hUcYvYyI voted “No” on the “America Concedes to China Act.” The nearly 3,000 page bill, among other things, authorizes importing an unlimited number of foreign workers who take jobs from and suppress the wages of struggling American workers and their families. https://t.co/FZs3m03HVVThere’s no end to how much damage the Biden administration seeks to do and no end to how much money they are willing to spend— taxpayer money— in order to pack America with millions of illegal aliens. https://t.co/2y3QOWsWNjThe Fake News Media and Socialist Democrats seek to deceive Americans into believing Republicans suppress minority votes. Republicans stand for election integrity by promoting election laws that apply equally to all American citizens regardless of race or ethnicity. https://t.co/Gu21zjrCDcThe American people deserve to know the true cost of the Biden Administration’s refusal to enforce immigration law and secure America’s southern border. I joined @FoxBusiness' @EveningEdit last night to share the facts I discovered from DHS. https://t.co/4hvjSVypYuToday on the House Floor, I read a letter from Huntsville, Alabama resident Mary Seibert who is experiencing debilitating negative effects after being pressured to take the COVID-19 vaccine by the Biden Administration. WATCH ⬇️ https://t.co/TZMIaiyaYM🇺🇸PROGRAMMING ALERT: I’ll join @FoxBusiness' @EveningEdit w/ @LizMacDonaldFOX tonight at 5:50 pm CT to discuss the monumental cost to taxpayers associated with the Biden Administration flying and busing illegal aliens throughout America. https://t.co/OBeF6YeDL7Do you want your tax dollars spent on transporting illegal aliens throughout America where they are dropped off and never heard from again? I DON’T! Illegal aliens should be deported ASAP. Period. No more welcoming committees. No more red carpets. https://t.co/sWy7nBXidPAppointing Kim Jong-Un to lead the @UN’s disarmament panel is akin to putting an arsonist in charge of the fire department. This is a dubious appointment that further erodes faith in the UN. https://t.co/uExbLSSnSeThe House Freedom Caucus is highlighting the #BidenBorderCrisis today in an unsanctioned hearing off Capitol Hill since Nancy Pelosi won’t allow us to use Capitol facilities. She doesn’t want the American people to know the disturbing truth about the border crisis. https://t.co/32oSrcTag9Yet another American has been killed by a person who would not be in this country if the border were secure. This time, it was a police officer. Sadly, the deaths will continue as long as Joe Biden &amp; Socialist Dems aid &amp; abet illegal alien invaders. https://t.co/iaUUyM3A3GBREAKING: Pennsylvania's en masse mail out of ballots is ruled unconstitutional! Vote-by-mail schemes are prone to fraud. That’s one of the reasons I led the objection in Congress to PA's slate of electors after the 2020 election. https://t.co/SHDlyKjLP9Federal judges should follow Article 1 of the Constitution. Activist judges are bad for America and hurt Alabama.This morning, I joined The @jeff_poor Show on Mobile’s @fmtalk1065 to discuss the BAD ruling by three federal judges who injected their personal prejudice to throw out Alabama’s congressional district map. https://t.co/snSlDN3Sx1It’s shameful that Nancy Pelosi’s House of Representatives is distributing masks made in Communist China, the country responsible for unleashing COVID-19 on the world! I joined dozens of colleagues in writing to Pelosi expressing our disbelief and outrage. https://t.co/bjb1UyxRmzLiberal, activist federal judges undermine Article 1, Section 4 of the U.S. Constitution by interjecting themselves into the redistricting process. These liberal, activist judges need to stop inserting preferences into political races in Alabama. https://t.co/B4jYdNjfAqRT @yhn: .@RepMoBrooks slams congressional map court order — Ruling is ‘illegal usurpation of power’ by ‘liberal, activist federal judges’…This year, the NASA Day of Remembrance has special significance. It has been 55 years since the Apollo 1 tragedy in which Gus Grissom, Ed White, and Roger Chaffee were killed during a preflight test at Cape Canaveral. May we always remember these heroes. #NASARemembers https://t.co/5ExMCZSLEbIt’s a bad day for Alabama when liberal, activist federal judges discard a Congressional district map drawn by Alabama’s elected legislators. These liberal, activist judges should back off and back out. https://t.co/5aEhvBiJYrI joined dozens of my House GOP colleagues in sending a letter to Joe Biden demanding that his Administration withdraw any proposals to track the religious information of federal employees who are seeking a religious exemption from the vaccine mandate. https://t.co/uDEZHTE13bJoe Biden and the Socialist Democrats are aiding and abetting foreign invaders! This lawlessness has to stop. It’s sickening what they’re doing to America by so blatantly disregarding the law. https://t.co/HW4bjUBAJbHad a great time today visiting with members of the Rotary Noon Club of Decatur. Thanks to this great group for inviting me to give a Washington Update and answer questions on pressing public policy issues. I hope to visit again very soon. https://t.co/b10zWYGUpFCongrats to @ulalaunch on yet another successful #AtlasV launch— continuing its record of 100% mission success. The Atlas V carried two Geosynchronous Space Situational Awareness Program (GSSAP) satellites on this important @SpaceForceDoD mission. https://t.co/Ns7nJFmuPNA couple of my Washington office staffers braved the frigid temperatures today to participate in the #MarchforLife. This year’s march is especially important since the Supreme Court is currently considering landmark pro-life cases like #DobbsvJackson. Great job, staff! https://t.co/rVNtphO2t4I’m proud to join my fellow Alabama Republicans in standing strong for life. @SBAList has evaluated my record and given me an A+ rating for my defense of the unborn in Congress. https://t.co/nSXqQHOgL8With landmark pro-life cases like #DobbsvJackson currently pending at the Supreme Court, this year’s #MarchforLife is more important than ever. I support the marchers and their goal of protecting unborn babies. #EndRoe https://t.co/484F2sfgqPProud to get behind this important bill that seeks to block funding for states with election systems that are prone to voter fraud and election theft. Thank you @RepBobGood for leading this effort. https://t.co/RGvx3WCFtBBiden is living in La La Land. He's out of touch with the American people. Biden’s approval ratings have reached a new low one year into his presidency. Yet, yesterday he falsely insisted he has “outperformed” expectations. https://t.co/2Jv53w6iMACommunist China stands out in one regard: They have enslaved more people within their own borders than any other nation in history. So if you oppose slavery, you should not be chumming up to Communist China, and you should take that into account. https://t.co/dtPxcYO5OaCommunist China is America’s foe. They don't share our democratic values. They enslave the Chinese people &amp; threaten to invade American allies.  American companies who prioritize making $$$ off China over their patriotic duty ought to be held accountable by the American people. https://t.co/hwk8BJkCYeI signed the discharge petition for @RepKenBuck’s State Antitrust Enforcement Venue Act, which makes it so that Big Tech companies can be sued in state courts for their antitrust violations. If the petition gets 218 signers, Queen Nancy will be forced to hold a vote on the bill. https://t.co/AeiVlHoHaTRT @TeamCavuto: COMING UP ON COAST TO COAST:
@RyanSerhant 
@ScottWalker 
@KimReynoldsIA 

PLUS:
@Karol 
@RepMoBrooks 
@DanKEberhart 
@Docto…TUNE IN: Catch me on @FoxBusiness @TeamCavuto in a few mins! I’ll discuss China’s human rights abuses ahead of the Beijing Olympics. https://t.co/OdrIwXYeHx.@RepJerryCarl has the right idea. I too have cosponsored H.R. 5735, which makes various infrastructure investments eligible for payment with unspent COVID-19 relief funds. I support giving states the flexibility to spend relief funds as they see fit. https://t.co/pBepd0a6COI am proud to receive an A+ rating for my pro-life actions from @SBAList, one of America’s premier pro-life groups. https://t.co/tCmh5mofFVRT @AlabamaToday: Mo Brooks supports bipartisan bill aimed at providing flexibility on spending COVID funds https://t.co/HlEP0w4PaO #ALPoli…Socialist Democrat hypocrisy:

DC Democrats require proof of vaccination to eat at restaurants or go to the gym. But, requiring proof of ID to vote is immoral in their minds.I recently joined dozens of my colleagues in sending a letter to GOP Leaders Mitch McConnell &amp; Kevin McCarthy expressing unwavering commitment to preserving the Hyde amendment &amp; all other longstanding pro-life protections in any fiscal year 2022 final appropriations bill. https://t.co/Xsd2u6JB8oI support giving states the flexibility to spend coronavirus funds as they see fit. State and local elected officials, not federal government bureaucrats, know what their communities need most. https://t.co/JRXG9Sro4j#COVID19 - man-made in bio-weapons lab or naturally occurring?

Excellent read by a former New York Times reporter on how politically motivated propaganda trumps science:

https://t.co/Tqn421GXaUICYMI: I introduced a bill that empowers governors and local elected officials to refuse when the federal government attempts to settle illegal aliens in their states and communities. Read more about it here. https://t.co/DjBDEsjRv8Hallelujah! The Supreme Court killed Biden’s overreaching and unconstitutional OSHA vaccine mandate. This is huge for those of us who believe in the right to make our own healthcare decisions free from government interference. https://t.co/bXdJAkLofoI voted against the Voter Fraud &amp; Election Theft Enhancement Act because it undermines America’s Republic and effectively turns our election system into one in which a person can vote but the election outcome is predetermined by election thieves. https://t.co/PNLF4ZlNAaToday marks the one year anniversary of the Pentagon announcing Huntsville’s Redstone Arsenal as the preferred location for U.S. Space Command headquarters. There can be no doubt that Space Command belongs in the Rocket City! https://t.co/PBgv8YWgzSBiden’s deputy director of the @WHOSTP has been caught red-handed violating ethics rules after she promoted her own junk science article that relied on a flawed premise. This person lacks integrity and must be removed from her post immediately. https://t.co/UDgrBCMJoaMy position on vaccine passports is very simple: NO! https://t.co/FXpY8Ofo1eRT @1819News: Rep. Mo Brooks Introduces Bill to ‘Protect Citizens Against Invaders’ https://t.co/Y1gVat8pyE https://t.co/iFtGeopU0LRT @yhn: .@RepMoBrooks introduces bill allowing state, local elected officials to deny illegal alien resettlement  #alpolitics
By @DylanSmi…RT @yhn: U.S. Rep. Mo Brooks introduces bill allowing state, local elected officials to deny illegal alien resettlement  https://t.co/SMBkz…RT @realDailyWire: Congressman Introduces Bill To Allow Officials To End Resettlement Of Illegal Aliens In Their States https://t.co/lqpIg6…I believe in empowering governors and local elected officials to defend their states and communities since Joe Biden has proven incapable or unwilling to do his duty. https://t.co/9vXeH4YU2URT @BreitbartNews: .@RepMoBrooks is introducing a measure designed to "empower" local elected officials to refuse the federal government's…North Korea’s hypersonic missile test highlights the need for U.S. dominance in hypersonics. As Co-Chair of the Hypersonics Caucus, I’m raising awareness in Congress about this vital technology &amp; the need for America to stay ahead of geopolitical foes.
https://t.co/mbPOtSdtU0Business Council of Alabama admits representing U.S. Chamber of Commerce views.  They were about supporting free enterprise &amp; fighting Socialism.

Now they are about tax breaks &amp; importing cheap foreign labor + illegal alien amnesty. Sigh.

Read &amp; learn:

https://t.co/SJdLhUQ94DRT @FreedomWorks: There are a select few who’re loyal to the ideals of freedom and prosperity that define our Republic.

FW is excited to r…Proud to be named a 2021 Freedom Fighter. Looking at the list of fellow recipients, I’m honored to be amongst such patriots. 

It’s great to have an ally in the fight for America’s foundational principles as effective and stalwart as @FreedomWorks. https://t.co/6nkZsygTTOTonight’s game is for all the marbles. I’m going to be cheering for the Crimson Tide from Washington tonight. Let’s keep the championship trophy in Alabama!  #NationalChampionship #RollTide https://t.co/jX691C0Av3Congrats to Rae Ann Meyer, @NASA_Marshall’s new associate director. Meyer was promoted after 3 years as deputy manager of Marshall’s Science &amp; Technology Office. MSFC is NASA’s lead propulsion center &amp; home to some of America’s best &amp; brightest. https://t.co/Oxvkq44m49Socialist Democrats want to put America’s destiny in the hands of foreigners. They’ve given noncitizens a say in New York elections. America as a whole is next if Socialist Dems get their way. https://t.co/5LZr8FxGVuRT @jeff_poor: .@RepMoBrooks: COVID a ‘Bioweapon‘ Created in the ‘Wuhan Bioweapons Lab of the Communist Chinese Party‘ https://t.co/FEYNPVQ…RT @JacquiHeinrich: Rep ⁦@MoBrooks⁩ denies allegation he “cheered on” January 6th rioters, calls for apology and resignation of former McCa…RT @yhn: .@RepMoBrooks: Claim I was ‘cheering on’ January 6 U.S. Capitol intruders ‘categorically false’ #alpolitics
By @jeff_poor https://…🚨PROGRAMMING ALERT: I’ll join Fox News at 11:05 am CT to discuss Biden’s failed COVID-19 response and how I’m working in the new year to put a nail in the coffin of Socialist policies in Washington. https://t.co/NIoFE8CUxOAs the Co-Chair of the newly formed House Hypersonics Caucus, I’m doing all I can to help my Congressional colleagues understand that hypersonic systems are absolutely vital to America’s missile defenses and should be an urgent priority. https://t.co/iMVqTojzIA#Pelosi’s Witch Hunt Committee conducts people’s business in private, thus denying Americans info to determine what the true facts are.

I don’t often agree with liberal NBC news but they are right:  ALL TESTIMONY AND EVIDENCE SHOULD BE IN PUBLIC!

https://t.co/c9y7WA2fIs#FakeNewsMedia, #Socialist #Democrats + #RINOs claim little to no voter fraud in America.

Today is 1 year anniversary of voter fraud debate in Congress.

Want truth? Read 2005 bipartisan Commission on Federal Election Reform Report. It illuminates.

https://t.co/nks4hv2aWGMy offices are now taking applications for interns. Interning is a great way to get experience and insight into public service. If you know a highly motivated individual looking for a great resume booster, have them apply below! https://t.co/Trino3oz9ZProud to cosponsor @RepChipRoy’s HR 1707 which gives Border Patrol agents the tools they need to help stop illegal aliens at the border. Better border security is the only way to halt the #BidenBorderCrisis.I have cosponsored the “No CRT for our Military Kids Act,” which would prohibit teaching critical race theory in Department of Defense operated schools. CRT is an evil plague that threatens freedom and liberty by fanning the flames of class, race, and gender resentment.What a beautiful day in the Tennessee Valley! Here is a picture from our house in Huntsville and one of the U. S. Space and Rocket Center. Drive safe and enjoy the wintry weather. https://t.co/wFvQf7JZOfHappy #NewYear! Martha and I thank you for a blessed 2021, and pray you and your family have a prosperous 2022! https://t.co/kVUUSkf2dEFrom our family to yours #MerryChristmas! We're blessed beyond measure to have a loving God who sent his only son into the world to conquer sin. We're also blessed to live in the greatest nation in world history, where our Constitution ensures we're free to worship as we see fit! https://t.co/vDY3JcrfoOOn this #ChristmasEve, we remember our Lord and Savior Jesus Christ. The true light, born in a lowly manger, to save man from sin. O Holy Night! https://t.co/CuWPQyVWKEBetween July 2020 &amp; July 2021:

8 of top 10 states losing people governed by #Socialist #Democrat legislatures and/or governors. 

9 of top 10 states gaining people run by Republican legislatures and/or governors.

People are voting with their feet.

https://t.co/q2MjecLtX5My Washington staff is back in North Alabama embracing the Christmas spirit while home for the holidays. Darby, my healthcare policy advisor, who is from Huntsville, recently visited with Lisa Coleman, Director of the Mental Health Center of North Central Alabama. https://t.co/mAqb9rQ078RT @RepDLesko: I proudly joined @RepMoBrooks' Defund Federal Vaccine Mandates Act to prohibit any federal funds from being used to establis….@ToyotaMotorCorp broke ground on its Huntsville engine manufacturing facility 20 yrs ago! In that time Toyota has grown from 300 employees to 1,800 employees who produced 650,000 engines in 2021. Congrats to Toyota on 20 yrs in Alabama! Wishing you many more decades of success. https://t.co/NgyBZt5T3FThe Fake News Media continues to falsely &amp; maliciously suggest that I was involved in planning and coordinating the violent attack on the Capitol. Nothing could be further from the truth. Listen to me address the Fake News claims on @fmtalk1065. https://t.co/Om6XUwTzM8.@UAB_FB beat 13th ranked @BYU in a nail biter of an Independence Bowl over the weekend! Congrats to the UAB Blazers on this huge win and a 9-4 winning record this season. UAB football is a force to be reckoned with. #GoBlazers https://t.co/msHkH874VDI joined my colleagues in signing an amicus brief supporting members of the Navy Special Ops community seeking religious exemptions to the COVID vax. These highly trained pros are among America’s finest &amp; forcing them out like this hurts national security. https://t.co/2L8JaytKy8This weekend I enjoyed celebrating George Mills' 100th birthday and presenting him with a Congressional Record! A Decatur resident, George is a decorated WWII hero, and is beloved by his friends at the American Legion Post and throughout the TN Valley. Happy Birthday, George! https://t.co/TMsLMbAwDlThis weekend, I was honored to participate in #WreathsAcrossAmerica in Decatur. America is great because of those who have sacrificed, in some cases their lives, to make this the greatest nation in world history. We owe it to honor and remember them. God bless them all. https://t.co/xFc05KYe3OCulturally Responsive Training is Critical Race Theory in disguise. Teaching that a person’s defining characteristic is their skin color is racist, &amp; it has no place in our schools. Parents, blow the whistle on CRT. https://t.co/so143nj0EERT @RepBarryMoore: For months, I’ve said the #BBB agenda would increase our debt behind recovery and exacerbate our existing economic crisi…I loved visiting my friends at @EatAtMama and my staff loved their delicious food at our Christmas party! https://t.co/oNUKKRZ2dnI had an outstanding visit to @YulistaHolding, a great Alaska Native Corporation that provides aerospace &amp; defense solutions for foreign &amp; domestic customers. Thank you so much to the Yulista employees who showed me around &amp; asked probing questions during our impromptu town hall. https://t.co/5izSpJHIDoMy staff recently enjoyed attending the Greater Limestone Co. Chamber's board meeting and getting lunch with the Limestone Co. Commission and Sheriff McLaughlin. Community engagement is a crucial part of what my office does every day. We're here to serve the community! https://t.co/AItXlwz4ErThis afternoon I hosted my district staff at my house for a great Christmas party! We all wish you and your family a very MERRY CHRISTMAS! https://t.co/SiUlzY0D0aSpace Force is doing critical work that will pay dividends long term. America’s defenses can’t operate without our space assets. It’s imperative that we defend them, and stay a step ahead of our global adversaries. https://t.co/yJc8Rus6X6🎴WATCH OUT: Liberals will slyly try to promote abominable Critical Race Theory principles while sneakily calling it by other names. Parents, pay attention to what your children are being taught. If you see something, say something. https://t.co/oxXE3k4BQM#OTD in 1791, our #BillOfRights was ratified, enshrining America’s most fundamental God-given rights. Today, our Bill of Rights is under attack. Forces seek to destroy America’s foundational principles &amp; the America we know &amp; love. I'm fighting back with every fiber of my being. https://t.co/WxnqmqrsgW.@NASA’s Parker Solar Probe— which was developed in part by a team of @UAHuntsville scientists— has entered the Sun’s atmosphere. The first of its kind probe will reveal data about solar winds that affect us on Earth. Congrats to the Parker Probe team! https://t.co/Tdm3kg6spoParents should be heavily involved in their child’s education. Listen to one HSV parent blow the whistle on offensive training teachers in our community are being subjected to on @WVNN's @michaelYaffee Program. We need more parents like him engaging in their child’s education. https://t.co/2tVt4UmvLMHappy 202nd Birthday to Sweet Home Alabama! The Alabama territory was granted statehood on December 14, 1819, and William Wyatt Bibb became Alabama's first governor. The first state capital was Cahawba in Dallas County, where the Cahaba River flows into the Alabama River. https://t.co/C844PoscoETo be successful in a conflict against a peer adversary, America must field hypersonic weapons. @RepJimBanks &amp; I have launched the bipartisan Hypersonics Caucus to promote the utilization of hypersonics as part of America’s national security strategy. https://t.co/9CXtedh9pnThe buying power of your money shrunk by nearly 7% in the last year! What’s to blame? Out-of-control Socialist spending and welfare coupled with unnecessary government imposed economic shutdowns. https://t.co/pNbolIAKfZTragedies like this are why I cosponsored HR 2162, which would make it a federal crime to flee from law enforcement who are pursuing an individual for crimes related to illegal immigration. We must have law enforcement's back while they defend our borders. https://t.co/2IUpNWKCcERT @yhn: .@RepMoBrooks announces launch of House Hypersonics Caucus; Congressman to co-lead efforts   #alpolitics
By @DylanSmithAL https://….@RepJimBanks &amp; I are launching the Hypersonics Caucus to promote the utilization of hypersonic weapons as part of America’s national security strategy. To be successful in any conflict against a peer adversary, we must be able to field hypersonic weapons. https://t.co/v7R6iF4ATSHappy 385th Birthday to the @USNationalGuard! Known originally as "the militia," the Army National Guard has been at the forefront of every American conflict abroad, and serving at a moment’s notice at home. God bless all who have served! https://t.co/cuHZpTWCd7Remember when Joe Biden and Nancy Pelosi said the “Build Back Broke” agenda would cost ZERO dollars? 

THAT WAS A LIE!

The @USCBO estimates the bill will add $3,000,000,000,000.00 (that’s $3 TRILLION) to deficits over the next 10 years. https://t.co/QneJsTnQ8NMartha and I are praying for everyone in the path of last night and this morning’s storms. My office remains ready to help anyone in need.Yesterday morning my staff attended the North Alabama Mutual Assistance Association's quarterly meeting. This is a great partnership of county EMAs that work together during emergencies or natural disasters. My staff is always available to help constituents in times of need! https://t.co/E6amDOIo5OLet’s see.  A man pretending to be a woman stomps women challengers in college swim meets.

And this surprises someone?

#Socialist #Democrats and their science deniers are destroying women’s college athletics that took Title 9 &amp; decades to build.

https://t.co/uYQNXjhsnd#NewYorkCity &amp; #Socialist #Democrats betray Americans.  Americans, not foreigners, should control America’s destiny.

NYC passes law to let 100,000s of noncitizens vote.

SanFran does same. How is that working out? Want to steal for a living, anyone?

https://t.co/NRul9QA66oI voted NO on HR 5314, a list of grievances against President Trump that go back to 2016 and beyond. It is the definition of "Trump Derangement Syndrome." Socialist Democrats should stop wasting the people’s time on 'Never Trump' legislation. https://t.co/k5efczXolBRepublicans have to fight back. It is clear that with all of the scandals surrounding Hunter Biden a full select committee investigation is needed once Republicans take back control of the House in 2022. https://t.co/yhKkjMMr0BChina is seeking to be the dominant force in space. Satellites with robotic arms, lasers, &amp; tech to jam US satellite communications are just some of their capabilities. The US must invest in countermeasures &amp; maintain superiority in space. It's critical for our national security. https://t.co/Xcvf5DRp0nHad a great meeting this morning with members of the Alabama Air National Guard who briefed me on their priorities and missions. They’re looking forward to transitioning to F-35 stealth fighters and they’re poised for an increased role in space missions. https://t.co/OCDpzOlQ5QWow! Congratulations to @AuburnGym’s and Olympics gold medalist Suni Lee on being named @SInow’s 2021 Athlete of the Year! War Eagle! https://t.co/xRgp9aAix2RT @yhn: .@RepMoBrooks: Investigate ‘Hunter Biden and all of his scandals’ after GOP retakes control of U.S. House #alpolitics
By @DylanSmi…RT @jeff_poor: .@RepMoBrooks Calls for Full Select Committee Investigation into Hunter Biden https://t.co/Exv4ldUvHZ via @BreitbartNewsMy statement on the need for a full select committee investigation into Hunter Biden: https://t.co/bYG1OKBJW4I stand with every American that wishes to make their own healthcare decision without dictate from the federal government. No job should be dependent on the jab. Thanks to @RepFredKeller for leading on this. https://t.co/TlUAmRCbl6On this 80th Anniversary of #PearlHarbor, we remember the 2,403 Americans who lost their lives, and the countless others around the country who were inspired to answer the call to arms to free the world from tyranny. December 7th will forever be a day that will live in infamy. https://t.co/kCmdYT69j1As the Supreme Court considers landmark abortion case Dobbs v Jackson, I’m standing w/ my Alabama colleagues in protecting unborn babies. Alabama believes that life is sacred &amp; begins at conception. I will fight to see that our laws reflect that fact. https://t.co/mB1LfH4w9WDespite my “No” vote, Congress once again passed a reckless debt junkie continuing resolution. This is not how Washington should work. And, I won’t support such a harmful way of conducting Congress’s business. https://t.co/3FOiGVJuawCheck out Auburn students win the Bass Pro Shops U.S. Open National Bass Fishing Amateur Team Championships when it’s re-aired on NBC at 4 p.m. Central on Sunday, Dec. 5. https://t.co/XzzrGpPF64RT @torybruno: Thank you, SirGreat job to @ulalaunch! You make the Tennessee Valley proud. @SpaceForceDoD is absolutely vital to protecting America’s space assets, and it’s wonderful to see a Decatur company with such a central role in Space Force. https://t.co/bVbnonxrksAnother horrible jobs report! Just another month in Joe Biden’s America!
 
American families are struggling, but Joe Biden insists on implementing Socialist policies that kill jobs. https://t.co/ddWOruEyi0.@mattmurphyshow has been a strong &amp; independent voice in Alabama radio for decades. Thousands of Alabamians start their day w/ Matt to get the real &amp; honest news. I appreciate his friendship. He'll be sorely missed, but I wish him the best in Nashville! https://t.co/NJaWAu6MLeI voted no on HR 6119, another “debt junkie” continuing resolution that hastens America’s suffering a debilitating insolvency and bankruptcy. This is not how Washington should work, and I won’t support such a harmful way of conducting Congress’s business. https://t.co/NG7GFykbomA career criminal was given a slap on the wrist &amp; went on to drive his car over grandmas &amp; children. When Socialist Dems say criminals should be let out of prison &amp; we should be soft on crime, remember Mackenzie Hollingsworth &amp; those killed in Waukesha. https://t.co/f5iI3ifz0CNormal Americans: Looting, rioting, and destroying communities is bad. Cities need to stop defunding police.
 
Biden’s White House: Well actually... 🧐 https://t.co/j8gbf8nzJCI thoroughly enjoyed meeting with @aamuedu Provost &amp; VP Dr. Daniel Wims &amp; Dr. Shannon Reeves in DC this morning. Alabama A&amp;M is an incredible asset to our state. My staff &amp; I were pleased to discuss ways my office can help support the largest HBCU in North Alabama. Go Bulldogs! https://t.co/lS8M63t4seHollywood elites and well-connected union members can tour the @WhiteHouse, but public tours for my constituents aren’t allowed.

Typical of the Biden Admin to give preferential treatment to leftist elites and continue to ignore the common man and woman. https://t.co/yEKnWLjRdmRecently, the 5th district military academy advisory board held interviews for students seeking a U.S. Service Academy nomination. Thanks to all the fantastic young people who applied. The Tennessee Valley is blessed with many outstanding students who desire to serve our country. https://t.co/TDsJAZOI21Alabama is leading the fight against tyrannical and un-American vaccine mandates. I'm proud to stand with @AGSteveMarshall to fight for freedom and the right to make our own healthcare decisions, free from government dictates. Will you fight with us? https://t.co/M2lJYwQ7XQPro-life advocates, including some of my staff, are rallying at #SCOTUS today ahead of arguments in Dobbs vs. Jackson! I agree w/ Justice Thomas that "Our abortion precedents are grievously wrong and should be overruled." States should be able to protect life! #DobbsvJackson https://t.co/YQ4l88T3pWRoe v. Wade must be reversed because it violates the U.S. Constitution.

Abortion is a political issue to be resolved via public discourse and duly elected officials, not by lifetime appointed, unelected judges.

Such is the essence of being a Republic. https://t.co/lAKSMpTeIuThis morning I had the privilege of attending @applied_co’s ribbon cutting ceremony for their new Huntsville location. Applied is doing great work supporting our war fighters and defending our national security interests. I'm thrilled to see them expand into the Tennessee Valley! https://t.co/RRW0OWcyAmLast night @Robert_Aderholt and I enjoyed meeting with @NASA Administrator Bill Nelson and Deputy Administrator Pam Melroy in Huntsville. @NASA_Marshall and the TN Valley are crucial to NASA's success, and I enjoyed filling in their top brass on the great work going on here! https://t.co/6FmR5loXP3This federal district court ruling marks another huge win in the fight against Joe Biden’s unconstitutional vaccine mandates! We need other courts to follow suit. Americans should make personal health care decisions without fear of losing their livelihood. https://t.co/9UeCVnD6AcCongratulations to @UofAlabama senior Nicholas Hayes for being named a @rhodes_trust Rhodes Scholar! This is an incredible accomplishment that highlights both Nicholas' and Alabama's dedication to education. Roll Tide! https://t.co/3Y29dQJNQrRT @yhn: Huntsville to play role in developing Missile Defense Agency hypersonic weapons interceptor technology  https://t.co/empjaaiCmtOn this #Thanksgiving2021, may we remember Lincoln’s Thanksgiving Proclamation of 1864: 

I do hereby appoint and set apart the last Thursday in November next as a day which I desire to be observed by all my fellow-citizens as a day of thanksgiving and praise to Almighty God. https://t.co/NgZtaVD9yAThe Western States Sheriffs Assoc. knows the #BidenBorderCrisis best. They’re fighting it on the front lines. They believe @SecMayorkas needs to be fired and replaced with someone not in over their head. I joined @RepAndyBiggsAZ's letter to Joe Biden expressing my agreement. https://t.co/PGzq0h93hdRT @aldotcomTide: Rest in peace to an Alabama legend, @CecilHurt https://t.co/7Ghu8LOqXJThe people in the White House have no concept of how a free-enterprise economy is supposed to work. But that should surprise no one given that they're Socialists. WATCH my clip with @newsmax's @CortesSteve &amp; @JennPellegrino ⬇️ https://t.co/CHr5Nwm3gwSocialist economic policies = INCREASED prices! https://t.co/h7Eu6nd1v1At a time when crime plagues our nation, the Socialist Squad seeks to release EVERY SINGLE CRIMINAL from federal prison with their so-called “reform” Act. Americans can ill afford this irresponsible, soft-on-crime &amp; dangerous bill. Lives are at stake. https://t.co/uCE9zDlUOyTUNE IN TONIGHT at 8:15 PM CT to catch me on @newsmax with @CortesSteve and @JennPellegrino. Will be discussing Biden’s terrible Build Back Broke Act. DON'T MISS IT! https://t.co/HHat2ajNz1RT @newsmax: PROGRAM ALERT 🚨:

• @ByronDonalds 
• @RepBoebert 
• @GovMikeHuckabee 
• @RepMattGaetz 
• @replouiegohmert 
• @RepMoBrooks 

WA…I voted no on Biden’s Build Back Broke. Socialists ignore the economic reality of massive government spending &amp; welfare programs that encourage recipients to mooch off the hard work of others. This causes inflation that ravages working citizen pocketbooks. https://t.co/oI4vp1yTeXRT @StephenM: Every action Biden takes on illegal immigration is designed to accelerate, accommodate &amp; facilitate the entry of illegal alie…RT @jeff_poor: Today on The @JeffPoorShow on Mobile, AL's @fmtalk1065 (times CT)

9:30 am

Fmr State Sen. @dick_brewbaker

10 am

@ALReport…RT @LisaMarieBoothe: Praying for the people of Waukesha.Fire Fauci!!! https://t.co/GZP7ZZj63kKYLE RITTENHOUSE NOT GUILTY. 
 
= GOOD for all Americans who believe in due process and justice. 
 
= BAD for the Fake News Media and @KingJames who convicted Kyle a year ago.HR 5376 raises taxes, increases welfare, grants amnesty for illegal aliens, authorizes a federal takeover of local public schools, and does who knows what else because it has been crammed through the House without adequate time for Americans, &amp; Congressmen, to properly review it.I voted “No” on H.R. 5376, Joe Biden’s massive 2,468-page, multi-trillion spending monstrosity. https://t.co/UnZ3VBnYIrDr. Fauci says there's a "misplaced perception about people's individual right to make a decision that supersedes the societal safety."

He thinks his word is more powerful than the Constitution. Fauci is why Constitutional limitations on government exist. https://t.co/vIrUjwTrVJIf you want border security and oppose amnesty for illegal aliens, you oppose Joe Biden’s $1.75 trillion tax &amp; spend bill. https://t.co/IrM4aAk5glRising prices are squeezing military family budgets. That’s unacceptable. Instead of cutting government spending that is driving prices higher, Socialist Democrats are about to double down by passing a $1.75 trillion tax &amp; spend bill. It’s reckless! https://t.co/A4EGJyuHcQThe magical waterfalls of North Alabama are a little-known gem! While the Tennessee Valley is best known for putting a man on the moon, we also has breathtaking natural wonders that everyone should experience! https://t.co/hn6NBzgtPRRemember when Biden &amp; Pelosi ridiculously claimed their massive $1.75 trillion tax &amp; spend bill will actually cost ZERO dollars? 

Can’t wait to see if the @USCBO agrees. SPOILER ALERT: More endless spending by Socialist Dems that will push our national debt past 30 TRILLION!!This wouldn’t be happening if it weren’t for Socialist Democrats’ terrible economic policies! https://t.co/iG3nlYTqM0The Socialist Democrats’ extreme position on abortion is repulsive and denies science that confirms human life begins at conception. I’m fighting for the unborn in Congress because the unborn can’t fight for themselves. https://t.co/GZd1gK3gS4This is great news for those of us who believe in freedom and liberty! 

The large employer vaccine mandates was just one aspect of Joe Biden’s overreaching and unconstitutional vaccine dictate. The fight is not over. https://t.co/LPEOhX4zvTAs a @freedomcaucus co-founder, I congratulate @RepScottPerry as the new Chairman of the House Freedom Caucus. At this pivotal moment in history, strong fighters are vital to protecting our foundational principles and freedoms. Scott Perry fits that bill. https://t.co/X7iLA0jXuCIf you want to see inflation under control because you’re sick of paying $90 to fill up your tank, you should oppose Joe Biden’s $1.75 trillion tax &amp; spend bill. https://t.co/3eVvRc1gwfEnjoyed meeting with folks from Ascend Performance Materials, a producer of plastics used in the Department of Defense’s hazardous materials suits. Ascend has plants in Decatur and Foley. Thanks for stopping by! https://t.co/7sIQuX7ITfDoes this make any sense to you? House members fly to Washington to attend committee hearings virtually from our offices while committee rooms sit vacant. @SpeakerPelosi still won't allow Capitol tours. And visitors can only enter House office buildings if they're on a list. https://t.co/SqcNBW9L9y#SOCIALIST #DEMOCRATS WANT RECORD HIGH GAS PRICES!

Obama Energy Sec. Steven Chu 2012:  “We have to boost the price of gasoline to the levels in Europe" (about $6/gallon).

Why? To force dumb citizens to buy electric cars. But Dems hate power plants, too!

https://t.co/rs3uvGZjmeIf you want your child’s schools to be run by locals instead of Washington bureaucrats, you should oppose Joe Biden’s $1.75 trillion tax &amp; spend bill. https://t.co/tBVe2cyJIYNobody is buying Joe Biden’s claim that his massive government spending bill is going to reduce inflation. It’s Biden and Pelosi's endless spending that is causing inflation! Just shows how Socialist Democrats lie to the American people. https://t.co/t0P6f1sdqWRT @yhn: .@RepMoBrooks cosponsors series of pro-life bills, says ‘Socialist Democrats’ radical, anti-life position’ out of step with Americ…RT @Heritage_Action: Thank you @RepMoBrooks for defending unborn Americans!I’m fighting for the unborn in Congress because the unborn can’t fight for themselves. https://t.co/ZsGEveXuekRT @RealAmVoice: .@RepMoBrooks says the Democrats are using every weapon they can to take over America.

Get Real News: https://t.co/Yvs2pS…Thanks to Alabama @AGSteveMarshall for fighting to win a significant states’ rights victory in federal court. I signed an amicus brief in this case supporting Alabama’s position that the federal government can’t limit a state’s ability to cut taxes. https://t.co/IVhcznjj9uMSDNC’s @SRuhle really thinks you’re stupid enough to believe that rising prices caused by Joe Biden’s socialist economic policies aren’t that big a deal. It’s almost like she’s reading straight from White House talking points. She proves why you can’t trust the Fake News Media. https://t.co/e9lzAuO4kTCommunist China’s nuclear-capable hypersonic weapons testing should be high on the list of topics when Joe Biden &amp; Xi Jinping meet later today. How much do you want to bet that Biden fails to bring it up? Biden has shown weakness at every turn when dealing with America's foes. https://t.co/JD5EFLY0LORT @RepMoBrooks: I have introduced a bill to end federal vaccine mandates. The time for action is now. I refuse to idly sit by as people lo…There is more great news in the fight against Joe Biden’s overreaching and unconstitutional vaccine mandate. Thank you to Trump appointed judges who respect the Constitution and freedom. https://t.co/K6L0SrOkrTI don’t know anything in the United States Constitution that empowers the federal government to force medical treatments on citizens. That's why I’ve introduced a bill to END Joe Biden’s unconstitutional and overreaching vaccine mandate. https://t.co/fQk8SsYswIThe Socialists seek to destroy nice, single family neighborhoods and replace them with public housing projects. This is part of their scheme to takeover America, and make everyone equally worse off. https://t.co/GilZkNvNoQI recently visited the Haleyville Hospital and heard how this great town helped save their hospital that was at risk of closing. A community can’t thrive without high quality medical care. Great job to those who worked hard to ensure Haleyville continues to thrive. https://t.co/xL9OyLH6EsRT @LibertyIranian: WATCH: Throughout 2021, the Iranian Americans for Liberty (IAL) have hosted 16 Members of Congress (MOC) for virtual Co….@CDCgov needs to expand its qualifying exemptions list for COVID-19 vaccine mandates to better assist agencies in establishing and implementing an exemption process. I wrote the CDC urging them to err on the side of liberty and immediately allow more exemptions. https://t.co/3R5p5nilNrIn September, the Socialist Democrats showed how little they value life by passing HR 3755, the Abortion on Demand Until Birth Act. Let me be clear: Life is sacred, and I will ALWAYS fight to protect the unborn. https://t.co/jsLv3Mqxg5I enjoyed visiting with veterans at both the Huntsville Veterans Day parade and American Legion Post 15’s wonderful Veterans Day program in Priceville today. Thank you to all of our community’s veterans for serving this great nation. https://t.co/2bvpN2Ydsv32 GOP Congressmen and Senators sold out the American people and those they represent to pass this sham trillion dollar "infrastructure" bill. We must get smart and understand who is willing to fight for America and who is not. https://t.co/uABuA5zn2cThe Socialist Democrats are marching on America. They seek to undermine the principles that have combined to make America the greatest nation in world history. I joined @stinchfield1776 and my colleague @RepPatFallon to discuss why we must fight back. https://t.co/tEH0878OerOn this #VeteransDay2021, I hope you'll join me in honoring the sacrifice &amp; service of our men &amp; women in uniform. America is the greatest nation in world history b/c so many have been willing to put their lives on the line to protect &amp; defend freedom &amp; liberty. God bless them. https://t.co/ki4vUWcP4uThank you to @benshapiro for having me on to discuss my new bill to defund vaccine mandates and the dictatorial overreach of the Socialist Democrats in Washington. America's future is at stake, and we must ensure that freedom and liberty prevail. WATCH ⬇️ https://t.co/2coZdAnsg2As federal agencies look for guidance on exemption guidelines, the CDC can err on the side of liberty &amp; freedom, or they can side with dictatorial mandates. I urge the CDC to err on the side of liberty and freedom. https://t.co/N66vWZUSqNDebt Junkie Republicans &amp; #Socialist #Democrats force $30 TRILLION debt on USA, BEFORE trillion dollar spending bills pass.

BAD result: 6.2% inflation!

If you didn’t get 6.2% pay raise in past year, you suffered a pay cut.

DC betrays USA citizens!

https://t.co/VrjZWoXfoMLike I told @mattmurphyshow &amp; @ValerieVining, the Socialist Democrats and many RINO Republicans want to import cheap foreign labor and a bloc of voters that will turn purple states blue. We must fight this. LISTEN 🔽 https://t.co/HN8xIBTQ17RT @MichaelYaffee: Joining me on The Yaffee Program today! 11-9-21

9:35am CT - @RepMoBrooks on #VaccineMandates and #alpolitics 

10:05am…I urge the CDC to expand their exemption guidelines &amp; allow citizens the ability to make the decision best for their own personal health. Lives &amp; livelihoods are at stake. The American people expect the CDC to set aside partisan politics &amp; do what's right. https://t.co/5q2yuWgMiURT @yhn: .@RepMoBrooks urges CDC to expand exemptions to vaccine mandates, wants agency to ‘err on the side of liberty and freedom’  #alpol…